#
# Snapshots created using a newer (5.7) engine version cannot be backported
# to older engine versions.
#
AWSTemplateFormatVersion: '2010-09-09'
Description: "Aurora Validation Test Stack"

Parameters:

  pValidationPass:
    Type: "String"
    Description: "Password used for validation instances.  Only applies to new instances."
    NoEcho: "true"
    MinLength: "8"


Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Settings"
          Parameters:
            - "pValidationPass"
      ParameterLabels:
        pValidationPass:
          default: "RDS Password"


Resources:

  #
  # MySQL 5.6
  #

  # New MySQL 5.6 - No Encryption, Single AZ
  new56NoEncryptionSingleAz:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: "https://s3.amazonaws.com/privo-aperry-cloudformation-templates/RDS/aurora.yml"
      Parameters:
        pClusterType: "MySQL56"
        pDataSubnet1: "subnet-70db462d"
        pDataSubnet2: "subnet-99ebb8fd"
        pDataSubnetAvailabilityZone1: "us-east-1a"
        pDataSubnetAvailabilityZone2: "us-east-1b"
        pRdsBackupWindow: "05:00-06:00"
        pRdsDatabaseName: ""
        pRdsEncryptBoolean: "false"
        pRdsInstanceSize: "db.t3.small"
        pRdsKmsKeyId: ""
        pRdsMaintenanceWindow: "sun:06:00-sun:07:00"
        pRdsMasterPass: !Ref pValidationPass
        pRdsMasterUser: "rdsmaster"
        pRdsMultiAz: "false"
        pRdsName1: "validate-56-no-enc-singleaz1"
        pRdsName2: "validate-56-no-enc-singleaz2"
        pRdsRetention: "1"
        pRdsTimeZone: "US/Eastern"
        pSecGroupName: "validate-56-no-enc-singleaz1"
        pSourceSnapshot: ""
        pTagEnvironment: "development"
        pTagManagedBy: "cloudformation"
        pTagOwner: "testing"
        pVPCCidr: "172.20.0.0/16"
        pVPCID: "vpc-beeed7c6"

  # New MySQL 5.6 - Encryption, Multi AZ
  new56EncryptionMultiAz:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: "https://s3.amazonaws.com/privo-aperry-cloudformation-templates/RDS/aurora.yml"
      Parameters:
        pClusterType: "MySQL56"
        pDataSubnet1: "subnet-70db462d"
        pDataSubnet2: "subnet-99ebb8fd"
        pDataSubnetAvailabilityZone1: "us-east-1a"
        pDataSubnetAvailabilityZone2: "us-east-1b"
        pRdsBackupWindow: "05:00-06:00"
        pRdsDatabaseName: ""
        pRdsEncryptBoolean: "true"
        pRdsInstanceSize: "db.t3.small"
        pRdsKmsKeyId: "arn:aws:kms:us-east-1:639516832405:key/bfe7661a-f3d9-4117-87ee-f3c80151a49b"
        pRdsMaintenanceWindow: "sun:06:00-sun:07:00"
        pRdsMasterPass: !Ref pValidationPass
        pRdsMasterUser: "rdsmaster"
        pRdsMultiAz: "true"
        pRdsName1: "validate-56-enc-multiaz1"
        pRdsName2: "validate-56-enc-multiaz2"
        pRdsRetention: "1"
        pRdsTimeZone: "US/Eastern"
        pSecGroupName: "validate-56-enc-multiaz"
        pSourceSnapshot: ""
        pTagEnvironment: "development"
        pTagManagedBy: "cloudformation"
        pTagOwner: "testing"
        pVPCCidr: "172.20.0.0/16"
        pVPCID: "vpc-beeed7c6"

  # MySQL 5.6 - No Encryption, Single AZ, from snapshot
  snap56NoEncryptionSingleAz:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: "https://s3.amazonaws.com/privo-aperry-cloudformation-templates/RDS/aurora.yml"
      Parameters:
        pClusterType: "MySQL56"
        pDataSubnet1: "subnet-70db462d"
        pDataSubnet2: "subnet-99ebb8fd"
        pDataSubnetAvailabilityZone1: "us-east-1a"
        pDataSubnetAvailabilityZone2: "us-east-1b"
        pRdsBackupWindow: "05:00-06:00"
        pRdsDatabaseName: ""
        pRdsEncryptBoolean: "false"
        pRdsInstanceSize: "db.t3.small"
        pRdsKmsKeyId: ""
        pRdsMaintenanceWindow: "sun:06:00-sun:07:00"
        pRdsMasterPass: !Ref pValidationPass
        pRdsMasterUser: "rdsmaster"
        pRdsMultiAz: "false"
        pRdsName1: "validate-56-no-enc-singleaz1-snap"
        pRdsName2: "validate-56-no-enc-singleaz2-snap"
        pRdsRetention: "1"
        pRdsTimeZone: "US/Eastern"
        pSecGroupName: "validate-56-no-enc-singleaz-snap"
        pSourceSnapshot: "arn:aws:rds:us-east-1:639516832405:cluster-snapshot:aurora56-noenc"
        pTagEnvironment: "development"
        pTagManagedBy: "cloudformation"
        pTagOwner: "testing"
        pVPCCidr: "172.20.0.0/16"
        pVPCID: "vpc-beeed7c6"

  # MySQL 5.6 - Encryption, Multi AZ, from snapshot
  snap56EncryptionMultiAz:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: "https://s3.amazonaws.com/privo-aperry-cloudformation-templates/RDS/aurora.yml"
      Parameters:
        pClusterType: "MySQL56"
        pDataSubnet1: "subnet-70db462d"
        pDataSubnet2: "subnet-99ebb8fd"
        pDataSubnetAvailabilityZone1: "us-east-1a"
        pDataSubnetAvailabilityZone2: "us-east-1b"
        pRdsBackupWindow: "05:00-06:00"
        pRdsDatabaseName: ""
        pRdsEncryptBoolean: "true"
        pRdsInstanceSize: "db.t3.small"
        pRdsKmsKeyId: ""
        pRdsMaintenanceWindow: "sun:06:00-sun:07:00"
        pRdsMasterPass: !Ref pValidationPass
        pRdsMasterUser: "rdsmaster"
        pRdsMultiAz: "true"
        pRdsName1: "validate-56-enc-multiaz1-snap"
        pRdsName2: "validate-56-enc-multiaz2-snap"
        pRdsRetention: "1"
        pRdsTimeZone: "US/Eastern"
        pSecGroupName: "validate-56-enc-multiaz1-snap"
        pSourceSnapshot: "arn:aws:rds:us-east-1:639516832405:cluster-snapshot:aurora56-enc"
        pTagEnvironment: "development"
        pTagManagedBy: "cloudformation"
        pTagOwner: "testing"
        pVPCCidr: "172.20.0.0/16"
        pVPCID: "vpc-beeed7c6"

  #
  # MySQL 5.7
  #

  # New MySQL 5.7 - No Encryption, Single AZ
  new57NoEncryptionSingleAz:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: "https://s3.amazonaws.com/privo-aperry-cloudformation-templates/RDS/aurora.yml"
      Parameters:
        pClusterType: "MySQL57"
        pDataSubnet1: "subnet-70db462d"
        pDataSubnet2: "subnet-99ebb8fd"
        pDataSubnetAvailabilityZone1: "us-east-1a"
        pDataSubnetAvailabilityZone2: "us-east-1b"
        pRdsBackupWindow: "05:00-06:00"
        pRdsDatabaseName: ""
        pRdsEncryptBoolean: "false"
        pRdsInstanceSize: "db.t3.small"
        pRdsKmsKeyId: ""
        pRdsMaintenanceWindow: "sun:06:00-sun:07:00"
        pRdsMasterPass: !Ref pValidationPass
        pRdsMasterUser: "rdsmaster"
        pRdsMultiAz: "false"
        pRdsName1: "validate-57-no-enc-singleaz1"
        pRdsName2: "validate-57-no-enc-singleaz2"
        pRdsRetention: "1"
        pRdsTimeZone: "US/Eastern"
        pSecGroupName: "validate-57-no-enc-singleaz1"
        pSourceSnapshot: ""
        pTagEnvironment: "development"
        pTagManagedBy: "cloudformation"
        pTagOwner: "testing"
        pVPCCidr: "172.20.0.0/16"
        pVPCID: "vpc-beeed7c6"

  # New MySQL 5.7 - Encryption, Multi AZ
  new57EncryptionMultiAz:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: "https://s3.amazonaws.com/privo-aperry-cloudformation-templates/RDS/aurora.yml"
      Parameters:
        pClusterType: "MySQL57"
        pDataSubnet1: "subnet-70db462d"
        pDataSubnet2: "subnet-99ebb8fd"
        pDataSubnetAvailabilityZone1: "us-east-1a"
        pDataSubnetAvailabilityZone2: "us-east-1b"
        pRdsBackupWindow: "05:00-06:00"
        pRdsDatabaseName: ""
        pRdsEncryptBoolean: "true"
        pRdsInstanceSize: "db.t3.small"
        pRdsKmsKeyId: "arn:aws:kms:us-east-1:639516832405:key/bfe7661a-f3d9-4117-87ee-f3c80151a49b"
        pRdsMaintenanceWindow: "sun:06:00-sun:07:00"
        pRdsMasterPass: !Ref pValidationPass
        pRdsMasterUser: "rdsmaster"
        pRdsMultiAz: "true"
        pRdsName1: "validate-57-enc-multiaz1"
        pRdsName2: "validate-57-enc-multiaz2"
        pRdsRetention: "1"
        pRdsTimeZone: "US/Eastern"
        pSecGroupName: "validate-57-enc-multiaz"
        pSourceSnapshot: ""
        pTagEnvironment: "development"
        pTagManagedBy: "cloudformation"
        pTagOwner: "testing"
        pVPCCidr: "172.20.0.0/16"
        pVPCID: "vpc-beeed7c6"

  # MySQL 5.7 - No Encryption, Single AZ, from snapshot
  snap57NoEncryptionSingleAz:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: "https://s3.amazonaws.com/privo-aperry-cloudformation-templates/RDS/aurora.yml"
      Parameters:
        pClusterType: "MySQL57"
        pDataSubnet1: "subnet-70db462d"
        pDataSubnet2: "subnet-99ebb8fd"
        pDataSubnetAvailabilityZone1: "us-east-1a"
        pDataSubnetAvailabilityZone2: "us-east-1b"
        pRdsBackupWindow: "05:00-06:00"
        pRdsDatabaseName: ""
        pRdsEncryptBoolean: "false"
        pRdsInstanceSize: "db.t3.small"
        pRdsKmsKeyId: ""
        pRdsMaintenanceWindow: "sun:06:00-sun:07:00"
        pRdsMasterPass: !Ref pValidationPass
        pRdsMasterUser: "rdsmaster"
        pRdsMultiAz: "false"
        pRdsName1: "validate-57-no-enc-singleaz1-snap"
        pRdsName2: "validate-57-no-enc-singleaz2-snap"
        pRdsRetention: "1"
        pRdsTimeZone: "US/Eastern"
        pSecGroupName: "validate-57-no-enc-singleaz-snap"
        pSourceSnapshot: "arn:aws:rds:us-east-1:639516832405:cluster-snapshot:aurora57-noenc"
        pTagEnvironment: "development"
        pTagManagedBy: "cloudformation"
        pTagOwner: "testing"
        pVPCCidr: "172.20.0.0/16"
        pVPCID: "vpc-beeed7c6"

  # MySQL 5.7 - Encryption, Multi AZ, from snapshot
  snap57EncryptionMultiAz:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: "https://s3.amazonaws.com/privo-aperry-cloudformation-templates/RDS/aurora.yml"
      Parameters:
        pClusterType: "MySQL57"
        pDataSubnet1: "subnet-70db462d"
        pDataSubnet2: "subnet-99ebb8fd"
        pDataSubnetAvailabilityZone1: "us-east-1a"
        pDataSubnetAvailabilityZone2: "us-east-1b"
        pRdsBackupWindow: "05:00-06:00"
        pRdsDatabaseName: ""
        pRdsEncryptBoolean: "true"
        pRdsInstanceSize: "db.t3.small"
        pRdsKmsKeyId: ""
        pRdsMaintenanceWindow: "sun:06:00-sun:07:00"
        pRdsMasterPass: !Ref pValidationPass
        pRdsMasterUser: "rdsmaster"
        pRdsMultiAz: "true"
        pRdsName1: "validate-57-enc-multiaz1-snap"
        pRdsName2: "validate-57-enc-multiaz2-snap"
        pRdsRetention: "1"
        pRdsTimeZone: "US/Eastern"
        pSecGroupName: "validate-57-enc-multiaz1-snap"
        pSourceSnapshot: "arn:aws:rds:us-east-1:639516832405:cluster-snapshot:aurora57-enc"
        pTagEnvironment: "development"
        pTagManagedBy: "cloudformation"
        pTagOwner: "testing"
        pVPCCidr: "172.20.0.0/16"
        pVPCID: "vpc-beeed7c6"
