---
#
# Note - the stack name in CloudFormation will become the prefix of the cluster
#        name.
#
# Example Cluster Name:    CFstackName-CFclusterObject-randomCharacters
# Example Parameter Group: CFstackName-pgGroupObject-randomCharacters
# Instance Names can be specified directly.
#

AWSTemplateFormatVersion: "2010-09-09"

Description: "2 instance Aurora Postgres Cluster with optional KMS encryption"

Parameters:
  pVPCID:
    Type: "AWS::EC2::VPC::Id"

  pVPCCidr:
    Type: "String"
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    Description: "Required."

  pDataSubnet1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnet ID of AZ1 DataSubnet."

  pDataSubnetAvailabilityZone1:
    Type: "AWS::EC2::AvailabilityZone::Name"
    Description: "AZ of the first data subnet"

  pDataSubnet2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnet ID of AZ2 DataSubnet."

  pDataSubnetAvailabilityZone2:
    Type: "AWS::EC2::AvailabilityZone::Name"
    Description: "AZ of the second data subnet"

  pSourceSnapshot:
    Type: "String"
    Description: "If specified, encryption, user/pass, and database name parameters are ignored."

  pSecGroupName:
    Type: "String"
    Description: "Required.  Will be created, allows VPC ingress, and must be unique."

  pRdsMultiAz:
    Type: "String"
    Default: "true"
    AllowedValues:
      - "false"
      - "true"

  pRdsName1:
    Type: "String"
    Description: "Instance Name in AZ1"

  pRdsName2:
    Type: "String"
    Description: "Instance Name in AZ2. Only created if Multi AZ enabled."

  pClusterType:
    Type: "String"
    Description: "Enginge Version - Postgres Only"
    Default: "Postgres10.7"
    AllowedValues:
      - "Postgres9.6.12"
      - "Postgres10.4"
      - "Postgres10.5"
      - "Postgres10.6"
      - "Postgres10.7"
      - "Postgres11.4"

  pRdsDatabaseName:
    Type: "String"
    Description: "Optional.  If empty, no database will be created."

  pRdsInstanceSize:
    Type: "String"
    Default: "db.r5.large"
    AllowedValues:
      - "db.r4.large"
      - "db.r4.xlarge"
      - "db.r4.2xlarge"
      - "db.r4.4xlarge"
      - "db.r4.8xlarge"
      - "db.r4.16xlarge"
      - "db.r5.large"
      - "db.r5.xlarge"
      - "db.r5.2xlarge"
      - "db.r5.4xlarge"
      - "db.r5.12xlarge"
      - "db.r5.24xlarge"

  pRdsMasterUser:
    Type: "String"
    Default: "rdsmaster"
    Description: "Required."

  pRdsMasterPass:
    Type: "String"
    Description: "Required.  Changing here will reset existing password."
    NoEcho: "true"
    MinLength: "8"

  pRdsRetention:
    Type: "Number"
    Default: "30"
    Description: "1 - 35 Days"
    ConstraintDescription: "Must be from 1 - 35 days."
    MinValue: "1"
    MaxValue: "35"

  pRdsTimeZone:
    Type: "String"
    Default: "US/Eastern"
    AllowedValues:
      - "US/Alaska"
      - "US/Central"
      - "US/Eastern"
      - "US/East-Indiana"
      - "US/Pacific"
      - "UTC"
      - "Africa/Cairo"
      - "Africa/Casablanca"
      - "Africa/Harare"
      - "Africa/Monrovia"
      - "Africa/Nairobi"
      - "Africa/Tripoli"
      - "Africa/Windhoek"
      - "America/Araguaina"
      - "America/Asuncion"
      - "America/Bogota"
      - "America/Caracas"
      - "America/Chihuahua"
      - "America/Cuiaba"
      - "America/Denver"
      - "America/Fortaleza"
      - "America/Guatemala"
      - "America/Halifax"
      - "America/Manaus"
      - "America/Matamoros"
      - "America/Monterrey"
      - "America/Montevideo"
      - "America/Phoenix"
      - "America/Santiago"
      - "America/Tijuana"
      - "Asia/Amman"
      - "Asia/Ashgabat"
      - "Asia/Baghdad"
      - "Asia/Baku"
      - "Asia/Bangkok"
      - "Asia/Beirut"
      - "Asia/Calcutta"
      - "Asia/Damascus"
      - "Asia/Dhaka"
      - "Asia/Irkutsk"
      - "Asia/Jerusalem"
      - "Asia/Kabul"
      - "Asia/Karachi"
      - "Asia/Kathmandu"
      - "Asia/Krasnoyarsk"
      - "Asia/Magadan"
      - "Asia/Muscat"
      - "Asia/Novosibirsk"
      - "Asia/Riyadh"
      - "Asia/Seoul"
      - "Asia/Shanghai"
      - "Asia/Singapore"
      - "Asia/Taipei"
      - "Asia/Tehran"
      - "Asia/Tokyo"
      - "Asia/Ulaanbaatar"
      - "Asia/Vladivostok"
      - "Asia/Yakutsk"
      - "Asia/Yerevan"
      - "Atlantic/Azores"
      - "Australia/Adelaide"
      - "Australia/Brisbane"
      - "Australia/Darwin"
      - "Australia/Hobart"
      - "Australia/Perth"
      - "Australia/Sydney"
      - "Brazil/East"
      - "Canada/Newfoundland"
      - "Canada/Saskatchewan"
      - "Europe/Amsterdam"
      - "Europe/Athens"
      - "Europe/Dublin"
      - "Europe/Helsinki"
      - "Europe/Istanbul"
      - "Europe/Kaliningrad"
      - "Europe/Moscow"
      - "Europe/Paris"
      - "Europe/Prague"
      - "Europe/Sarajevo"
      - "Pacific/Auckland"
      - "Pacific/Fiji"
      - "Pacific/Guam"
      - "Pacific/Honolulu"
      - "Pacific/Samoa"

  pRdsBackupWindow:
    Type: "String"
    Default: "05:00-06:00"
    Description: "Required.  Window for RDS Backups - UTC"

  pRdsMaintenanceWindow:
    Type: "String"
    Default: "sun:06:00-sun:07:00"
    Description: "Required.  Window for minor version upgrades - UTC"

  pRdsKmsKeyId:
    Type: "String"
    Description: "Optional.  KMS Key MUST be created outside the stack."

  pRdsEncryptBoolean:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "false"
      - "true"
    Description: "Encrypt the data store."

  pTagEnvironment:
    Type: "String"
    Description: "Optional."
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagManagedBy:
    Type: "String"
    Description: "Optional.  Method of resource management"
    Default: "cloudformation"
    AllowedValues:
      - "cloudformation"
      - "service-catalog"

  pTagOwner:
    Type: "String"
    Description: "Optional.  Person, department, etc."

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Network Settings"
        Parameters:
          - "pVPCID"
          - "pVPCCidr"
          - "pDataSubnet1"
          - "pDataSubnetAvailabilityZone1"
          - "pDataSubnet2"
          - "pDataSubnetAvailabilityZone2"
          - "pSecGroupName"
      - Label:
          default: "Snapshot Settings"
        Parameters:
          - "pSourceSnapshot"
      - Label:
          default: "Aurora Cluster Details"
        Parameters:
          - "pRdsMultiAz"
          - "pRdsName1"
          - "pRdsName2"
          - "pClusterType"
          - "pRdsInstanceSize"
          - "pRdsMasterUser"
          - "pRdsMasterPass"
          - "pRdsDatabaseName"
          - "pRdsTimeZone"
      - Label:
          default: "Encryption"
        Parameters:
          - "pRdsEncryptBoolean"
          - "pRdsKmsKeyId"
      - Label:
          default: "Backup and Maintenance"
        Parameters:
          - "pRdsBackupWindow"
          - "pRdsMaintenanceWindow"
          - "pRdsRetention"
      - Label:
          default: "Tagging"
        Parameters:
          - "pTagEnvironment"
          - "pTagManagedBy"
          - "pTagOwner"
    ParameterLabels:
      pVPCID:
        default: "VPC ID"
      pVPCCidr:
        default: "VPC CIDR"
      pDataSubnet1:
        default: "Data Subnet (AZ 1)"
      pDataSubnetAvailabilityZone1:
        default: "AZ 1"
      pDataSubnet2:
        default: "Data Subnet (AZ 2)"
      pDataSubnetAvailabilityZone2:
        default: "AZ 2"
      pSecGroupName:
        default: "Security Group Name"
      pSourceSnapshot:
        default: "Source Snapshot ARN"
      pRdsMultiAz:
        default: "Multi AZ Enabled"
      pRdsName1:
        default: "Instance1 Name"
      pRdsName2:
        default: "Instance2 Name"
      pClusterType:
        default: "MySQL Version"
      pRdsInstanceSize:
        default: "Instance Size"
      pRdsMasterUser:
        default: "Master Username"
      pRdsMasterPass:
        default: "Master Password"
      pRdsDatabaseName:
        default: "Database Name"
      pRdsRetention:
        default: "Snapshot Retention"
      pRdsTimeZone:
        default: "Timezone"
      pRdsBackupWindow:
        default: "Backup Window"
      pRdsMaintenanceWindow:
        default: "Maintenance Window"
      pRdsEncryptBoolean:
        default: "Encryption Enabled"
      pRdsKmsKeyId:
        default: "KMS Key ARN"
      pTagEnvironment:
        default: "Environment"
      pTagManagedBy:
        default: "Managed By"
      pTagOwner:
        default: "Owner"

Mappings:
  DatabaseVersion:
    Postgres9.6.12:
      "clusterEngine": "aurora-postgresql"
      "instanceEngine": "aurora-postgresql"
      "engineVersion": "9.6.12"
      "parameterGroupFamily": "aurora-postgresql9.6"
    Postgres10.4:
      "clusterEngine": "aurora-postgresql"
      "instanceEngine": "aurora-postgresql"
      "engineVersion": "10.4"
      "parameterGroupFamily": "aurora-postgresql10"
    Postgres10.5:
      "clusterEngine": "aurora-postgresql"
      "instanceEngine": "aurora-postgresql"
      "engineVersion": "10.5"
      "parameterGroupFamily": "aurora-postgresql10"
    Postgres10.6:
      "clusterEngine": "aurora-postgresql"
      "instanceEngine": "aurora-postgresql"
      "engineVersion": "10.6"
      "parameterGroupFamily": "aurora-postgresql10"
    Postgres10.7:
      "clusterEngine": "aurora-postgresql"
      "instanceEngine": "aurora-postgresql"
      "engineVersion": "10.7"
      "parameterGroupFamily": "aurora-postgresql10"
    Postgres11.4:
      "clusterEngine": "aurora-postgresql"
      "instanceEngine": "aurora-postgresql"
      "engineVersion": "11.4"
      "parameterGroupFamily": "aurora-postgresql11"

Conditions:
  CondEncryptDB: !Equals [true, !Ref pRdsEncryptBoolean]
  CondCreateDefaultDB: !Not [!Equals ["", !Ref pRdsDatabaseName]]
  CondMultiAz: !Equals [true, !Ref pRdsMultiAz]
  CondFromSnapshot: !Not [!Equals ["", !Ref pSourceSnapshot]]

Resources:
  cluster:
    Type: "AWS::RDS::DBCluster"
    Properties:
      BackupRetentionPeriod: !Ref pRdsRetention
      DatabaseName:
        !If [CondCreateDefaultDB, !Ref pRdsDatabaseName, !Ref "AWS::NoValue"]
      DBSubnetGroupName: !Ref rdsSubnetGroup
      DBClusterParameterGroupName: !Ref clusterPg
      Engine: !FindInMap ["DatabaseVersion", !Ref pClusterType, "clusterEngine"]
      EngineVersion:
        !FindInMap ["DatabaseVersion", !Ref pClusterType, "engineVersion"]
      KmsKeyId:
        !If [
          CondFromSnapshot,
          !Ref "AWS::NoValue",
          !If [CondEncryptDB, !Ref pRdsKmsKeyId, !Ref "AWS::NoValue"],
        ]
      MasterUsername:
        !If [CondFromSnapshot, !Ref "AWS::NoValue", !Ref pRdsMasterUser]
      MasterUserPassword:
        !If [CondFromSnapshot, !Ref "AWS::NoValue", !Ref pRdsMasterPass]
      Port: 5432
      PreferredBackupWindow: !Ref pRdsBackupWindow
      PreferredMaintenanceWindow: !Ref pRdsMaintenanceWindow
      SnapshotIdentifier:
        !If [CondFromSnapshot, !Ref pSourceSnapshot, !Ref "AWS::NoValue"]
      StorageEncrypted:
        !If [
          CondFromSnapshot,
          !Ref "AWS::NoValue",
          !If [CondEncryptDB, true, false],
        ]
      VpcSecurityGroupIds:
        - !Ref sgRDSingress
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: !Ref pTagManagedBy
        - Key: "owner"
          Value: !Ref pTagOwner

  # Writer if only a 2 instance cluster
  instance1:
    Type: "AWS::RDS::DBInstance"
    Properties:
      DBInstanceIdentifier: !Ref pRdsName1
      DBSubnetGroupName: !Ref rdsSubnetGroup
      DBParameterGroupName: !Ref instancePg
      Engine:
        !FindInMap ["DatabaseVersion", !Ref pClusterType, "instanceEngine"]
      DBClusterIdentifier: !Ref cluster
      PubliclyAccessible: false
      AvailabilityZone: !Ref pDataSubnetAvailabilityZone1
      DBInstanceClass: !Ref pRdsInstanceSize
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: !Ref pTagManagedBy
        - Key: "owner"
          Value: !Ref pTagOwner

  # Reader if only a 2 instance cluster
  instance2:
    Type: "AWS::RDS::DBInstance"
    Condition: "CondMultiAz"
    Properties:
      DBInstanceIdentifier: !Ref pRdsName2
      DBParameterGroupName: !Ref instancePg
      DBSubnetGroupName: !Ref rdsSubnetGroup
      Engine:
        !FindInMap ["DatabaseVersion", !Ref pClusterType, "instanceEngine"]
      DBClusterIdentifier: !Ref cluster
      PubliclyAccessible: false
      AvailabilityZone: !Ref pDataSubnetAvailabilityZone2
      DBInstanceClass: !Ref pRdsInstanceSize
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: !Ref pTagManagedBy
        - Key: "owner"
          Value: !Ref pTagOwner

  clusterPg:
    Type: "AWS::RDS::DBClusterParameterGroup"
    Properties:
      Description: !Join [" ", [!Ref pClusterType, "Cluster Parameter Group"]]
      Family:
        !FindInMap [
          "DatabaseVersion",
          !Ref pClusterType,
          "parameterGroupFamily",
        ]
      Parameters:
        timezone: !Ref pRdsTimeZone
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: !Ref pTagManagedBy
        - Key: "owner"
          Value: !Ref pTagOwner

  instancePg:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: "Instance parameter group."
      Family:
        !FindInMap [
          "DatabaseVersion",
          !Ref pClusterType,
          "parameterGroupFamily",
        ]
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: !Ref pTagManagedBy
        - Key: "owner"
          Value: !Ref pTagOwner

  rdsSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: "private data subnets"
      SubnetIds:
        - !Ref pDataSubnet1
        - !Ref pDataSubnet2
      Tags:
        - Key: "Name"
          Value: "private data subnets"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: !Ref pTagManagedBy
        - Key: "owner"
          Value: !Ref pTagOwner

  #
  # Security Groups
  #

  sgRDSingress:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Ref pSecGroupName
      GroupDescription: "access to aurora endpoint"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
        - IpProtocol: "6"
          FromPort: 5432
          ToPort: 5432
          CidrIp: !Ref pVPCCidr
          Description: "MySQL from internal VPC CIDR"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: -1
          ToPort: -1
          CidrIp: !Ref pVPCCidr
      Tags:
        - Key: "Name"
          Value: "rds-ingress"
        - Key: "managed-by"
          Value: !Ref pTagManagedBy
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

Outputs:
  clusterEndpoint:
    Description: "Cluster Endpoint"
    Value: !GetAtt cluster.Endpoint.Address

  clusterReader:
    Description: "Cluster Reader Endpoint"
    Value: !GetAtt cluster.ReadEndpoint.Address

  Version:
    Value: "aurora-postgresql-0.2"
    Description: "Template Version"
