# Creates a single RDS MariaDB or MySQL or MS SQL Server Instance accessible from VPC Cidr
# Requirements: RDS KMS Key created.  KMS Key ARN

AWSTemplateFormatVersion: "2010-09-09"
Description: "Template can be used to spin up either a RDS MariaDB or MySQL or MS SQL Server - standard or enterprise edition - Instances"

Parameters:

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC ID"

  pVPCCidr:
    Type: "String"
    Description: ""

  pDataSubnet1:
    Type: "AWS::EC2::Subnet::Id"
    Description: ""

  pDataSubnet2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "."

  pRdsName1:
    Type: "String"
    Description: ""

  pRdsFamily1:
    Type: "String"
    Default: "mysql5.6"
    AllowedValues:
      - "mariadb"
      - "mysql5.6"
      - "mysql5.7"
      - "mysql8.0"
      - "sqlserver-se"
      - "sqlserver-ee"
    Description: ""

  pRdsLicenseType:
    Type: "String"
    Default: "general-public-license"
    Description:  "License type.  Choose license-included for sqlserver-xx and general-public-license for all others"
    AllowedValues:
      - "license-included"
      - "general-public-license"

  pSnapshotRestore:
    Type: "String"
    Default: "false"
    Description: "Update Family and Engine Version accordingly if restoring from a snapshot"
    AllowedValues:
      - "true"
      - "false"

  pDBSnapshotIdentifier:
    Type: "String"
    Description: ""

  pRdsInstanceSize1:
    Type: "String"
    Default: "db.m4.xlarge"
    AllowedValues:
      - "db.t1.micro"
      - "db.m1.small"
      - "db.m1.medium"
      - "db.m1.large"
      - "db.m1.xlarge"
      - "db.m2.xlarge"
      - "db.m2.2xlarge"
      - "db.m2.4xlarge"
      - "db.m3.medium"
      - "db.m3.large"
      - "db.m3.xlarge"
      - "db.m3.2xlarge"
      - "db.m4.large"
      - "db.m4.xlarge"
      - "db.m4.2xlarge"
      - "db.m4.4xlarge"
      - "db.m4.10xlarge"
      - "db.m5.large"
      - "db.m5.xlarge"
      - "db.m5.2xlarge"
      - "db.m5.4xlarge"
      - "db.m5.12xlarge"
      - "db.m5.24xlarge"
      - "db.r3.large"
      - "db.r3.xlarge"
      - "db.r3.2xlarge"
      - "db.r3.4xlarge"
      - "db.r3.8xlarge"
      - "db.r4.large"
      - "db.r4.xlarge"
      - "db.r4.2xlarge"
      - "db.r4.4xlarge"
      - "db.r4.8xlarge"
      - "db.r4.16xlarge"
      - "db.r5.large"
      - "db.r5.xlarge"
      - "db.r5.2xlarge"
      - "db.r5.4xlarge"
      - "db.r5.12xlarge"
      - "db.r5.24xlarge"
      - "db.t2.micro"
      - "db.t2.small"
      - "db.t2.medium"
      - "db.t2.large"
      - "db.t3.micro"
      - "db.t3.small"
      - "db.t3.medium"
      - "db.t3.large"
      - "db.t3.xlarge"
      - "db.t3.2xlarge"
    Description: "Minimum Instance Type for MS SQL Server - Enterprise Edition - is db.m4.xlarge and Standard Edition is db.m4.large"

  pRdsMultiAZ1:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "false"
      - "true"
    Description: ""

  pRdsMasterUser1:
    Type: "String"
    Default: "rdsmaster"
    Description: "Do not specify if restoring from snapshot"


  pRdsMasterPass1:
    Type: "String"
    NoEcho: "true"
    Description: "Do not specify if restoring from snapshot"

  pRdsStorage1:
    Type: "Number"
    Default: "200"
    Description: "Minimum for MS SQL Server - Enterprise and Standard edition - is 200 GB. Adjust accordingly for MySQL/MariaDB"

  pRdsRetention1:
    Type: "Number"
    Default: "35"
    Description: "Days. Maximum 35"
    MinValue: "1"
    MaxValue: "35"

  pRdsTimeZone1:
    Type: "String"
    Description: "Eastern Standard Time is US/Eastern for MS SQL Server"
    Default: "US/Eastern"
    AllowedValues:
      - "US/Alaska"
      - "US/Central"
      - "US/Eastern"
      - "US/East-Indiana"
      - "US/Pacific"
      - "UTC"
      - "Africa/Cairo"
      - "Africa/Casablanca"
      - "Africa/Harare"
      - "Africa/Monrovia"
      - "Africa/Nairobi"
      - "Africa/Tripoli"
      - "Africa/Windhoek"
      - "America/Araguaina"
      - "America/Asuncion"
      - "America/Bogota"
      - "America/Caracas"
      - "America/Chihuahua"
      - "America/Cuiaba"
      - "America/Denver"
      - "America/Fortaleza"
      - "America/Guatemala"
      - "America/Halifax"
      - "America/Manaus"
      - "America/Matamoros"
      - "America/Monterrey"
      - "America/Montevideo"
      - "America/Phoenix"
      - "America/Santiago"
      - "America/Tijuana"
      - "Asia/Amman"
      - "Asia/Ashgabat"
      - "Asia/Baghdad"
      - "Asia/Baku"
      - "Asia/Bangkok"
      - "Asia/Beirut"
      - "Asia/Calcutta"
      - "Asia/Damascus"
      - "Asia/Dhaka"
      - "Asia/Irkutsk"
      - "Asia/Jerusalem"
      - "Asia/Kabul"
      - "Asia/Karachi"
      - "Asia/Kathmandu"
      - "Asia/Krasnoyarsk"
      - "Asia/Magadan"
      - "Asia/Muscat"
      - "Asia/Novosibirsk"
      - "Asia/Riyadh"
      - "Asia/Seoul"
      - "Asia/Shanghai"
      - "Asia/Singapore"
      - "Asia/Taipei"
      - "Asia/Tehran"
      - "Asia/Tokyo"
      - "Asia/Ulaanbaatar"
      - "Asia/Vladivostok"
      - "Asia/Yakutsk"
      - "Asia/Yerevan"
      - "Atlantic/Azores"
      - "Australia/Adelaide"
      - "Australia/Brisbane"
      - "Australia/Darwin"
      - "Australia/Hobart"
      - "Australia/Perth"
      - "Australia/Sydney"
      - "Brazil/East"
      - "Canada/Newfoundland"
      - "Canada/Saskatchewan"
      - "Europe/Amsterdam"
      - "Europe/Athens"
      - "Europe/Dublin"
      - "Europe/Helsinki"
      - "Europe/Istanbul"
      - "Europe/Kaliningrad"
      - "Europe/Moscow"
      - "Europe/Paris"
      - "Europe/Prague"
      - "Europe/Sarajevo"
      - "Pacific/Auckland"
      - "Pacific/Fiji"
      - "Pacific/Guam"
      - "Pacific/Honolulu"
      - "Pacific/Samoa"
      - "Eastern Standard Time"

  pRDSPort:
    Type: "String"
    Default: "3306"
    Description: "3306 mysql/mariadb, 1433 mssql"
    AllowedValues:
      - "3306"
      - "1433"

  pRdsBackupWindow1:
    Type: "String"
    Default: "05:00-06:00"
    Description: "** UTC ** Adjust for requested time zone"

  pRdsMaintenanceWindow1:
    Type: "String"
    Default: "sun:06:00-sun:07:00"
    Description: "** UTC ** Adjust for requested time zone"

  pRdsKmsKeyId:
    Type: "String"
    Description: "Must already exist outside this stack"

  pRdsEncryptBoolean:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "false"
      - "true"
    Description: ""

  pTagEnvironment:
    Type: "String"
    Description: "Environment for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources. Person/Department,etc"
    Default: ""


Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
            - "pVPCID"
            - "pVPCCidr"
            - "pDataSubnet1"
            - "pDataSubnet2"
        - Label:
            default: "RDS Instance 1 Configuration"
          Parameters:
            - "pRdsName1"
            - "pRdsFamily1"
            - "pRdsLicenseType"
            - "pRdsInstanceSize1"
            - "pRdsMultiAZ1"
            - "pRdsMasterUser1"
            - "pRdsMasterPass1"
            - "pRdsStorage1"
            - "pRdsRetention1"
            - "pRdsTimeZone1"
            - "pRdsBackupWindow1"
            - "pRdsMaintenanceWindow1"
            - "pRDSPort"
            - "pSnapshotRestore"
            - "pDBSnapshotIdentifier"
        - Label:
            default: "Encryption"
          Parameters:
            - "pRdsEncryptBoolean"
            - "pRdsKmsKeyId"
        - Label:
            default: "Tagging"
          Parameters:
            - "pTagEnvironment"
            - "pTagOwner"
      ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pVPCCidr:
          default: "VPC CIDR"
        pDataSubnet1:
          default: "Data Subnet AZ 1"
        pDataSubnet2:
          default: "Data Subnet AZ 2"
        pRdsName1:
          default: "RDS Instance Name"
        pRdsFamily1:
          default: "RDS Family"
        pRdsLicenseType:
          default: "RDS License Type"
        pRdsInstanceSize1:
          default: "Instance Size"
        pRdsMultiAZ1:
          default: "Multi AZ"
        pRdsMasterUser1:
          default: "Master Username"
        pRdsMasterPass1:
          default: "Master Password"
        pRdsStorage1:
          default: "Storage Size"
        pRdsRetention1:
          default: "Snapshot Retention"
        pRdsTimeZone1:
          default: "Time Zone"
        pRdsBackupWindow1:
          default: "Backup Window"
        pRdsMaintenanceWindow1:
          default: "Maintenance Window"
        pRDSPort:
          default: "RDS Port"
        pSnapshotRestore:
          default: "Snapshot Restore"
        pDBSnapshotIdentifier:
          default: "Snapshot ARN"
        pRdsEncryptBoolean:
          default: "Encrypt Storage"
        pRdsKmsKeyId:
          default: "KMS Key ID"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"


Mappings:

  rdsEngineMap:
    mysql5.6:
      "Engine": "MySQL"
      "EngineVersion": "5.6"
      "Family": "mysql5.6"
    mysql5.7:
      "Engine": "MySQL"
      "EngineVersion": "5.7"
      "Family": "mysql5.7"
    mysql8.0:
      "Engine": "MySQL"
      "EngineVersion": "8.0"
      "Family": "mysql8.0"
    mariadb:
      "Engine": "MariaDB"
      "EngineVersion": "10.1"
      "Family": "mariadb10.1"
    sqlserver-se:
      "Engine": "sqlserver-se"
      "EngineVersion": "13.00"
      "Family": "sqlserver-se-13.0"
    sqlserver-ee:
      "Engine": "sqlserver-ee"
      "EngineVersion": "13.00"
      "Family": "sqlserver-ee-13.0"

Conditions:

  CondEncryptDB: !Equals [true, !Ref pRdsEncryptBoolean]
  CondSnapshotRestore: !Equals [true, !Ref pSnapshotRestore]
  CondNoSnapshotRestore: !Equals [false, !Ref pSnapshotRestore]
  CondSQLServer: !Or [!Equals [sqlserver-se, !Ref pRdsFamily1], !Equals [sqlserver-ee, !Ref pRdsFamily1]]
  CondMySQLMariaDB: !Or [!Equals [mysql5.6, !Ref pRdsFamily1], !Equals [mariadb, !Ref pRdsFamily1], !Equals [mysql5.7, !Ref pRdsFamily1]]

Resources:

  rdsSubnetGroup1:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: "private data subnets"
      SubnetIds:
        - !Ref pDataSubnet1
        - !Ref pDataSubnet2
      Tags:
        - Key: "Name"
          Value: "private data subnets"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: owner
          Value: !Ref pTagOwner

  rdsPG1:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: "Custom Parameter Group"
      Family: !FindInMap [rdsEngineMap, !Ref pRdsFamily1, "Family"]
      Parameters:
        slow_query_log: !If [CondMySQLMariaDB, "1", !Ref "AWS::NoValue" ]
        long_query_time: !If [CondMySQLMariaDB, "2", !Ref "AWS::NoValue" ]
        performance_schema: !If [CondMySQLMariaDB, "1", !Ref "AWS::NoValue" ]
        log_output: !If [CondMySQLMariaDB, "file", !Ref "AWS::NoValue" ]
        time_zone: !If [CondMySQLMariaDB, !Ref pRdsTimeZone1, !Ref "AWS::NoValue" ]
        rds.force_ssl: !If [CondSQLServer, "1", !Ref "AWS::NoValue" ]

  privateRDS1:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Allows access to RDS Port"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
      - IpProtocol: "tcp"
        FromPort: !Ref pRDSPort
        ToPort: !Ref pRDSPort
        CidrIp: !Ref pVPCCidr
      Tags:
        - Key: "Name"
          Value: "private RDS access"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  RDS1:
    Type: "AWS::RDS::DBInstance"
    Properties:
      DBSnapshotIdentifier: !If [CondSnapshotRestore, !Ref pDBSnapshotIdentifier, !Ref "AWS::NoValue"]
      AllocatedStorage: !Ref pRdsStorage1
      AutoMinorVersionUpgrade: "true"
      BackupRetentionPeriod: !Ref pRdsRetention1
      CopyTagsToSnapshot: "true"
      DBInstanceClass: !Ref pRdsInstanceSize1
      DBSubnetGroupName: !Ref rdsSubnetGroup1
      DBInstanceIdentifier: !Ref pRdsName1
      DBParameterGroupName: !Ref rdsPG1
      Engine: !FindInMap [rdsEngineMap, !Ref pRdsFamily1, "Engine"]
      LicenseModel: !Ref pRdsLicenseType
      EngineVersion: !FindInMap [rdsEngineMap, !Ref pRdsFamily1, "EngineVersion"]
      KmsKeyId:
        !If [CondEncryptDB, !Ref pRdsKmsKeyId, !Ref "AWS::NoValue"]
      MasterUsername: !If [CondNoSnapshotRestore, !Ref pRdsMasterUser1, !Ref "AWS::NoValue"]
      MasterUserPassword: !If [CondNoSnapshotRestore, !Ref pRdsMasterPass1, !Ref "AWS::NoValue"]
      PreferredBackupWindow: !Ref pRdsBackupWindow1
      PreferredMaintenanceWindow: !Ref pRdsMaintenanceWindow1
      PubliclyAccessible: false
      MultiAZ: !Ref pRdsMultiAZ1
      StorageType: "gp2"
      StorageEncrypted: !Ref pRdsEncryptBoolean
      Timezone: !If [CondSQLServer, !Ref pRdsTimeZone1, !Ref "AWS::NoValue" ]
      VPCSecurityGroups:
        - !Ref privateRDS1
      Tags:
        - Key: "Name"
          Value: !Ref pRdsName1
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner


Outputs:

    RDSendpoint:
      Description: "RDS DNS Endpoint"
      Value: !GetAtt RDS1.Endpoint.Address

    RDS1port:
      Description: "RDS Port"
      Value: !GetAtt RDS1.Endpoint.Port

    RDS1username:
      Description: "RDS Administrator Username"
      Value: !Ref pRdsMasterUser1
