---
AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates an encrypted Oracle SE2 RDS instance.  KMS Key is not managed by this stack."

Parameters:

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC ID"

  pVPCCidr:
    Type: "String"
    Description: "VPC Cidr"

  pdataSubnet1:
    Type: AWS::EC2::Subnet::Id
    Description: "Subnet ID of AZ1 DataSubnet.  Check VPC stack output."

  pdataSubnet2:
    Type: AWS::EC2::Subnet::Id
    Description: "Subnet ID of AZ2 DataSubnet.  Check VPC stack output."

  prdsName1:
    Type: "String"
    Description: "Instance Name"

  prdsFamily1:
    Type: "String"
    Default: "oracle"
    AllowedValues:
      - oracle
    Description: "Database Family"

  prdsInstanceSize1:
    Type: "String"
    Default: "db.t2.large"
    AllowedValues:
      - "db.t2.large"
      - "db.t3.large"
      - "db.m4.large"
      - "db.m4.xlarge"
      - "db.m4.2xlarge"
      - "db.m4.4xlarge"
      - "db.m4.10xlarge"
      - "db.r3.large"
      - "db.r3.xlarge"
      - "db.r3.2xlarge"
      - "db.r3.4xlarge"
      - "db.r3.8xlarge"
      - "db.r4.large"
      - "db.r4.xlarge"
      - "db.r4.2xlarge"
      - "db.r4.4xlarge"
      - "db.r4.8xlarge"
    Description: "RDS Instance Size - These instance sizes all support encryption."

  prdsLicenseModel:
    Type: "String"
    Default: "license-included"
    AllowedValues:
      - "license-included"
      - "bring-your-own-license"

  prdsMultiAZ1:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "false"
      - "true"
    Description: "Multi AZ Deployment"

  prdsMasterUser1:
    Type: "String"
    Default: "rdsmaster"
    Description: "Master RDS Username"

  prdsMasterPass1:
    Type: "String"
    Description: "Master RDS Password"
    NoEcho: true

  prdsStorage1:
    Type: "Number"
    Default: "10"
    Description: "Instance Storage (GB)"

  prdsRetention1:
    Type: "Number"
    Default: "30"
    Description: "Retention in Days"

  prdsTimeZone1:
    Type: "String"
    Default: "US/Eastern"
    AllowedValues:
      - "US/Alaska"
      - "US/Central"
      - "US/Eastern"
      - "US/East-Indiana"
      - "US/Pacific"
      - "UTC"
      - "Africa/Cairo"
      - "Africa/Casablanca"
      - "Africa/Harare"
      - "Africa/Monrovia"
      - "Africa/Nairobi"
      - "Africa/Tripoli"
      - "Africa/Windhoek"
      - "America/Araguaina"
      - "America/Asuncion"
      - "America/Bogota"
      - "America/Caracas"
      - "America/Chihuahua"
      - "America/Cuiaba"
      - "America/Denver"
      - "America/Fortaleza"
      - "America/Guatemala"
      - "America/Halifax"
      - "America/Manaus"
      - "America/Matamoros"
      - "America/Monterrey"
      - "America/Montevideo"
      - "America/Phoenix"
      - "America/Santiago"
      - "America/Tijuana"
      - "Asia/Amman"
      - "Asia/Ashgabat"
      - "Asia/Baghdad"
      - "Asia/Baku"
      - "Asia/Bangkok"
      - "Asia/Beirut"
      - "Asia/Calcutta"
      - "Asia/Damascus"
      - "Asia/Dhaka"
      - "Asia/Irkutsk"
      - "Asia/Jerusalem"
      - "Asia/Kabul"
      - "Asia/Karachi"
      - "Asia/Kathmandu"
      - "Asia/Krasnoyarsk"
      - "Asia/Magadan"
      - "Asia/Muscat"
      - "Asia/Novosibirsk"
      - "Asia/Riyadh"
      - "Asia/Seoul"
      - "Asia/Shanghai"
      - "Asia/Singapore"
      - "Asia/Taipei"
      - "Asia/Tehran"
      - "Asia/Tokyo"
      - "Asia/Ulaanbaatar"
      - "Asia/Vladivostok"
      - "Asia/Yakutsk"
      - "Asia/Yerevan"
      - "Atlantic/Azores"
      - "Australia/Adelaide"
      - "Australia/Brisbane"
      - "Australia/Darwin"
      - "Australia/Hobart"
      - "Australia/Perth"
      - "Australia/Sydney"
      - "Brazil/East"
      - "Canada/Newfoundland"
      - "Canada/Saskatchewan"
      - "Europe/Amsterdam"
      - "Europe/Athens"
      - "Europe/Dublin"
      - "Europe/Helsinki"
      - "Europe/Istanbul"
      - "Europe/Kaliningrad"
      - "Europe/Moscow"
      - "Europe/Paris"
      - "Europe/Prague"
      - "Europe/Sarajevo"
      - "Pacific/Auckland"
      - "Pacific/Fiji"
      - "Pacific/Guam"
      - "Pacific/Honolulu"
      - "Pacific/Samoa"

  prdsBackupWindow1:
    Type: "String"
    Default: "05:00-06:00"
    Description: "Window for RDS Backups.  ** UTC ** Adjust for requested time zone"

  prdsMaintenanceWindow1:
    Type: "String"
    Default: "sun:06:00-sun:07:00"
    Description: "Window for minor version upgrades.  ** UTC ** Adjust for requested time zone"

  prdsKmsKeyId:
    Type: "String"
    Description: "ARN of KMS Key ID for RDS encryption.  This MUST already exist."

  prdsEncryptBoolean:
    Type: "String"
    Default: "true"
    AllowedValues:
      - false
      - true
    Description: "Encrypt the data store"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        -
          Label:
            default: "Network Settings"
          Parameters:
            - pVPCID
            - pVPCCidr
            - pdataSubnet1
            - pdataSubnet2
        -
          Label:
            default: "RDS Instance 1 Configuration"
          Parameters:
            - prdsName1
            - prdsFamily1
            - prdsInstanceSize1
            - prdsMultiAZ1
            - prdsLicenseModel
            - prdsMasterUser1
            - prdsMasterPass1
            - prdsStorage1
            - prdsRetention1
            - prdsTimeZone1
            - prdsBackupWindow1
            - prdsMaintenanceWindow1
        - Label:
            default: "Encryption"
          Parameters:
            - prdsEncryptBoolean
            - prdsKmsKeyId
        - Label:
            default: "Tagging"
          Parameters:
            - pTagEnvironment
            - pTagOwner


Mappings:

  rdsEngineMap:
    oracle:
      "Engine": "oracle-se2"
      "EngineVersion": "12.1.0.2.v8"
      "Family": "oracle-se2-12.1"


Conditions:

  CondEncryptDB: !Equals [true, !Ref prdsEncryptBoolean]

Resources:

  rdsSubnetGroup1:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: "private data subnets"
      SubnetIds:
        - !Ref pdataSubnet1
        - !Ref pdataSubnet2
      Tags:
        - Key: Name
          Value: private data subnets
        - Key: environment
          Value: !Ref pTagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref pTagOwner

  rdsPG1:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: Custom Paramater Group
      Family: !FindInMap [rdsEngineMap, !Ref prdsFamily1, "Family"]
      #Add custom parameters if desired.  Default parameter group cannot be modified.  This parameter group is to maintain long term flexibility.
      #Parameters:

  privateRDS1:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allows access to RDS Port
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '1521'
        ToPort: '1521'
        CidrIp: !Ref pVPCCidr
      Tags:
        - Key: Name
          Value: private RDS access
        - Key: environment
          Value: !Ref pTagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref pTagOwner

  RDS1:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: !Ref prdsStorage1
      AutoMinorVersionUpgrade: true
      BackupRetentionPeriod: !Ref prdsRetention1
      CopyTagsToSnapshot: true
      DBInstanceClass: !Ref prdsInstanceSize1
      DBSubnetGroupName: !Ref rdsSubnetGroup1
      DBInstanceIdentifier: !Ref prdsName1
      DBParameterGroupName: !Ref rdsPG1
      Engine: !FindInMap [rdsEngineMap, !Ref prdsFamily1, "Engine"]
      EngineVersion: !FindInMap [rdsEngineMap, !Ref prdsFamily1, "EngineVersion"]
      KmsKeyId:
        !If [CondEncryptDB, !Ref prdsKmsKeyId, !Ref "AWS::NoValue"]
      LicenseModel: license-included
      MasterUsername: !Ref prdsMasterUser1
      MasterUserPassword: !Ref prdsMasterPass1
      PreferredBackupWindow: !Ref prdsBackupWindow1
      PreferredMaintenanceWindow: !Ref prdsMaintenanceWindow1
      PubliclyAccessible: false
      MultiAZ: !Ref prdsMultiAZ1
      StorageType: gp2
      StorageEncrypted: !Ref prdsEncryptBoolean
      VPCSecurityGroups:
        - !Ref privateRDS1
      Tags:
        - Key: Name
          Value: !Ref prdsName1
        - Key: environment
          Value: !Ref pTagEnvironment
        - Key: managed-by
          Value: cloudformation
        - Key: owner
          Value: !Ref pTagOwner

Outputs:

    RDSendpoint1:
      Description: RDS DNS Endpoint
      Value: !GetAtt RDS1.Endpoint.Address

    RDSport1:
      Description: RDS Port
      Value: !GetAtt RDS1.Endpoint.Port

    RDSusername1:
      Description: RDS Administrator Username
      Value: !Ref prdsMasterUser1
