---
AWSTemplateFormatVersion: "2010-09-09"
Description: "Encrypted Postgres with ability to restore from snapshot."

Parameters:

  pVpcId:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC ID"

  pVpcCidr:
    Type: "String"
    Description: "VPC Cidr"

  pDataSubnet1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Data Subnet ID in AZ1"

  pDataSubnet2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Data Subnet ID in AZ2"

  pRdsName1:
    Type: "String"
    Description: ""

  pRdsFamily1:
    Type: "String"
    Default: "postgres"
    AllowedValues:
      - "postgres"
    Description: ""

  pRdsInstanceSize1:
    Type: "String"
    Default: "db.t3.large"
    AllowedValues:
      - "db.t2.small"
      - "db.t2.medium"
      - "db.t2.large"
      - "db.t3.small"
      - "db.t3.medium"
      - "db.t3.large"
      - "db.m4.large"
      - "db.m4.xlarge"
      - "db.m4.2xlarge"
      - "db.m4.4xlarge"
      - "db.m4.10xlarge"
      - "db.r3.large"
      - "db.r3.xlarge"
      - "db.r3.2xlarge"
      - "db.r3.4xlarge"
      - "db.r3.8xlarge"
      - "db.r4.large"
      - "db.r4.xlarge"
      - "db.r4.2xlarge"
      - "db.r4.4xlarge"
      - "db.r4.8xlarge"
    Description: "These instance sizes all support encryption."

  pRdsMultiAz1:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "false"
      - "true"
    Description: ""

  pRdsMasterUser1:
    Type: "String"
    Default: "rdsmaster"
    Description: ""

  pRdsMasterPass1:
    Type: "String"
    Description: "Master RDS Password"
    NoEcho: "true"

  pRdsStorage1:
    Type: "Number"
    Default: "10"
    Description: "GB"

  pRdsRetention1:
    Type: "Number"
    Default: "35"
    Description: "Days"

  pRdsTimeZone1:
    Type: "String"
    Default: "US/Pacific"
    AllowedValues:
      - "US/Alaska"
      - "US/Central"
      - "US/Eastern"
      - "US/East-Indiana"
      - "US/Pacific"
      - "UTC"

  pSnapshotRestore:
    Type: "String"
    Default: "false"
    Description: "Update Family and Engine Version accordingly if restoring from a snapshot"
    AllowedValues:
      - "true"
      - "false"

  pDBSnapshotIdentifier:
    Type: "String"
    Description: ""

  pRdsBackupWindow1:
    Type: "String"
    Default: "05:00-06:00"
    Description: "** UTC ** Adjust for requested time zone"

  pRdsMaintenanceWindow1:
    Type: "String"
    Default: "sun:06:00-sun:07:00"
    Description: "Window for minor version upgrades.  ** UTC ** Adjust for requested time zone"

  pRdsKmsKeyId:
    Type: "String"
    Description: "Key ID Not ARN.  Example: 9efc7304-XXXX-XXXX-XXXX-7e2f5d04fb8b"

  pRdsEncryptBoolean:
    Type: "String"
    Default: "true"
    AllowedValues:
      - "false"
      - "true"
    Description: ""

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging."
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department, etc."
    Default: ""


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
            - "pVpcId"
            - "pVpcCidr"
            - "pDataSubnet1"
            - "pDataSubnet2"
        - Label:
            default: "RDS Instance Configuration"
          Parameters:
            - "pRdsName1"
            - "pRdsFamily1"
            - "pRdsInstanceSize1"
            - "pRdsMultiAz1"
            - "pRdsMasterUser1"
            - "pRdsMasterPass1"
            - "pRdsStorage1"
            - "pRdsRetention1"
            - "pRdsTimeZone1"
            - "pRdsBackupWindow1"
            - "pRdsMaintenanceWindow1"
            - "pSnapshotRestore"
            - "pDBSnapshotIdentifier"
        - Label:
            default: "Encryption"
          Parameters:
            - "pRdsEncryptBoolean"
            - "pRdsKmsKeyId"
        - Label:
            default: "Tagging"
          Parameters:
            - "pTagEnvironment"
            - "pTagOwner"
      ParameterLabels:
        pVpcId:
          default: "VPC ID"
        pVpcCidr:
          default: "VPC CIDR"
        pDataSubnet1:
          default: "Data Subnet (AZ 1)"
        pDataSubnet2:
          default: "Data Subnet (AZ 2)"
        pRdsName1:
          default: "Instance Name"
        pRdsFamily1:
          default: "Instance Family"
        pRdsInstanceSize1:
          default: "Instance Size"
        pRdsMultiAz1:
          default: "Multi AZ"
        pRdsMasterUser1:
          default: "Master Username"
        pRdsMasterPass1:
          default: "Master Password"
        pRdsStorage1:
          default: "Storage Size"
        pRdsRetention1:
          default: "Backup Retention"
        pRdsTimeZone1:
          default: "Instance Timezone"
        pSnapshotRestore:
          default: "Snapshot Restore"
        pDBSnapshotIdentifier:
          default: "Snapshot ARN"
        pRdsBackupWindow1:
          default: "Backup Window"
        pRdsMaintenanceWindow1:
          default: "Maintenance Window"
        pRdsEncryptBoolean:
          default: "Encrypt Database"
        pRdsKmsKeyId:
          default: "KMS Key ID"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"


Mappings:

  rdsEngineMap:
    postgres:
      Engine: "postgres"
      EngineVersion: "9.6.8"
      Family: "postgres9.6"


Conditions:

  CondEncryptDB: !Equals ["true", !Ref pRdsEncryptBoolean]
  CondSnapshotRestore: !Equals [true, !Ref pSnapshotRestore]
  CondNoSnapshotRestore: !Equals [false, !Ref pSnapshotRestore]


Resources:

  rdsSubnetGroup1:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: "private data subnets"
      SubnetIds:
        - !Ref pDataSubnet1
        - !Ref pDataSubnet2
      Tags:
        - Key: "Name"
          Value: "private data subnets"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  rdsPg1:
    Type: "AWS::RDS::DBParameterGroup"
    Properties:
      Description: "Custom Parameter Group"
      Family: !FindInMap ["rdsEngineMap", !Ref pRdsFamily1, "Family"]
      # Add custom parameters if desired.  Default parameter group cannot be modified.
      # This parameter group is to maintain long term flexibility.
      #Parameters:

  privateRds1:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Allows access to RDS Port"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
      - IpProtocol: "tcp"
        FromPort: "5432"
        ToPort: "5432"
        CidrIp: !Ref pVpcCidr
      Tags:
        - Key: "Name"
          Value: "private RDS access"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  rds1:
    Type: "AWS::RDS::DBInstance"
    Properties:
      DBSnapshotIdentifier: !If [CondSnapshotRestore, !Ref pDBSnapshotIdentifier, !Ref "AWS::NoValue"]
      AllocatedStorage: !Ref pRdsStorage1
      AutoMinorVersionUpgrade: "true"
      BackupRetentionPeriod: !Ref pRdsRetention1
      CopyTagsToSnapshot: "true"
      DBInstanceClass: !Ref pRdsInstanceSize1
      DBSubnetGroupName: !Ref rdsSubnetGroup1
      DBInstanceIdentifier: !Ref pRdsName1
      DBParameterGroupName: !Ref rdsPg1
      Engine: !FindInMap ["rdsEngineMap", !Ref pRdsFamily1, "Engine"]
      EngineVersion: !FindInMap ["rdsEngineMap", !Ref pRdsFamily1, "EngineVersion"]
      KmsKeyId:
        !If [CondEncryptDB, !Ref pRdsKmsKeyId, !Ref "AWS::NoValue"]
      MasterUsername: !If [CondNoSnapshotRestore, !Ref pRdsMasterUser1, !Ref "AWS::NoValue"]
      MasterUserPassword: !If [CondNoSnapshotRestore, !Ref pRdsMasterPass1, !Ref "AWS::NoValue"]
      PreferredBackupWindow: !Ref pRdsBackupWindow1
      PreferredMaintenanceWindow: !Ref pRdsMaintenanceWindow1
      PubliclyAccessible: false
      MultiAZ: !Ref pRdsMultiAz1
      StorageType: "gp2"
      StorageEncrypted: !Ref pRdsEncryptBoolean
      VPCSecurityGroups:
        - !Ref privateRds1
      Tags:
        - Key: "Name"
          Value: !Ref pRdsName1
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner


Outputs:

    RDSendpoint1:
      Description: "RDS DNS Endpoint"
      Value: !GetAtt rds1.Endpoint.Address

    RDSport1:
      Description: "RDS Port"
      Value: !GetAtt rds1.Endpoint.Port

    RDSusername1:
      Description: "RDS Administrator Username"
      Value: !Ref pRdsMasterUser1
