AWSTemplateFormatVersion: 2010-09-09
Description: "CloudTrail across all regions in AWS. Encrypted. KMS key is managed in the stack."


Parameters:

  pLogGroupRetention:
      Type: "Number"
      Description: "Retention in days"
      Default: "90"
      AllowedValues: [1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653]


Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "CloudWatch Log Options"
        Parameters:
          - "pLogGroupRetention"
    ParameterLabels:
      pLogGroupRetention:
        default: "Log Group Retention"


Resources:

  TrailKMSkey:
    Type: "AWS::KMS::Key"
    Properties:
      Description: "CloudTrail log encryption"
      Enabled: "true"
      EnableKeyRotation: "true"
      KeyPolicy:
        Version: "2012-10-17"
        Id: !Join [ "-", [ "cloudtrail", !Ref "AWS::Region" ] ]
        Statement:
          - Sid: "Enable IAM User Permissions"
            Effect: "Allow"
            Principal:
              AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
            Action:
              - "kms:*"
            Resource:
              - "*"
          - Sid: "Allow CloudTrail to encrypt logs"
            Effect: "Allow"
            Principal:
              Service: "cloudtrail.amazonaws.com"
            Action: "kms:GenerateDataKey*"
            Resource:
              - "*"
            Condition:
              StringLike:
                kms:EncryptionContext:aws:cloudtrail:arn: !Join [ "", ["arn:aws:cloudtrail:*:", !Ref "AWS::AccountId", ":trail/*" ] ]
          - Sid: "Allow CloudTrail to describe key"
            Effect: "Allow"
            Principal:
              Service: "cloudtrail.amazonaws.com"
            Action: "kms:DescribeKey"
            Resource:
              - "*"
          - Sid: "Allow principals in the account to decrypt log files"
            Effect: "Allow"
            Principal:
              AWS: "*"
            Action:
              - "kms:Decrypt"
              - "kms:ReEncryptFrom"
            Resource:
              - "*"
            Condition:
              StringEquals:
                kms:CallerAccount: !Ref "AWS::AccountId"
              StringLike:
                kms:EncryptionContext:aws:cloudtrail:arn: !Join [ "", ["arn:aws:cloudtrail:*:", !Ref "AWS::AccountId", ":trail/*" ] ]
          - Sid: "Allow alias creation during setup"
            Effect: "Allow"
            Principal:
              AWS: "*"
            Action:
              - "kms:CreateAlias"
            Resource:
              - "*"
            Condition:
              StringEquals:
                kms:ViaService: !Join [ "", ["ec2.", !Ref "AWS::Region", ".amazonaws.com" ] ]
                kms:CallerAccount: !Ref "AWS::AccountId"
      Tags:
        - Key: "managed-by"
          Value: "cloudformation"

  TrailKMSkeyAlias:
    Type: "AWS::KMS::Alias"
    Properties:
      AliasName: !Join ["-", [ "alias/cloudtrail",  !Ref "AWS::Region" ] ]
      TargetKeyId: !Ref TrailKMSkey

  TrailLogGroupRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "CloudWatchAssumeRole"
            Effect: "Allow"
            Principal:
              Service: "cloudtrail.amazonaws.com"
            Action: "sts:AssumeRole"
      RoleName: "cloudtrail-role"
      Policies:
        - PolicyName: "cloudtrail-policy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: "AWSCloudTrailCreateLogStream"
                Effect: "Allow"
                Action: "logs:CreateLogStream"
                Resource: !GetAtt TrailLogGroup.Arn
              - Sid: "AWSCloudTrailPutLogEvents"
                Effect: "Allow"
                Action: logs:PutLogEvents
                Resource: !GetAtt TrailLogGroup.Arn

  TrailBucket:
    DeletionPolicy: "Retain"
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              KMSMasterKeyID: !Ref TrailKMSkey
              SSEAlgorithm: "aws:kms"
      BucketName: !Join [ "-", [ "cloudtrail", !Ref "AWS::AccountId" ] ]

  TrailBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref TrailBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "AWSCloudTrailAclCheck"
            Effect: "Allow"
            Principal:
              Service: "cloudtrail.amazonaws.com"
            Action: "s3:GetBucketAcl"
            Resource: !Join [ "", [ "arn:aws:s3:::", !Ref TrailBucket ] ]
          - Sid: "AWSCloudTrailWrite"
            Effect: "Allow"
            Principal:
              Service: "cloudtrail.amazonaws.com"
            Action: "s3:PutObject"
            Resource: !Join [ "", [ "arn:aws:s3:::", !Ref TrailBucket, "/AWSLogs/", !Ref "AWS::AccountId", "/*" ] ]
            Condition:
              StringEquals:
                s3:x-amz-acl: "bucket-owner-full-control"

  TrailLogGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: !Join [ "-", [ "cloudtrail", !Ref "AWS::AccountId" ] ]
      RetentionInDays: !Ref pLogGroupRetention

  TrailTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      TopicName: !Join [ "-", [ "cloudtrail", !Ref "AWS::Region" ] ]

  TrailTopicPolicy:
    Type: "AWS::SNS::TopicPolicy"
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "AWSCloudTrailSNSPolicy"
            Effect: "Allow"
            Principal:
              Service: "cloudtrail.amazonaws.com"
            Resource: !Ref TrailTopic
            Action: "sns:Publish"
      Topics:
        - !Ref TrailTopic

  Trail:
    DependsOn:
      - TrailBucketPolicy
      - TrailTopicPolicy
    Type: "AWS::CloudTrail::Trail"
    Properties:
      EnableLogFileValidation: "true"
      IncludeGlobalServiceEvents: "true"
      IsLogging: "true"
      IsMultiRegionTrail: "true"
      KMSKeyId: !Ref TrailKMSkey
      S3BucketName: !Join [ "-", [ "cloudtrail", !Ref "AWS::AccountId" ] ]
      TrailName: !Join [ "-", [ "cloudtrail", !Ref "AWS::AccountId" ] ]
      CloudWatchLogsLogGroupArn: !GetAtt TrailLogGroup.Arn
      CloudWatchLogsRoleArn: !GetAtt TrailLogGroupRole.Arn
      SnsTopicName: !GetAtt TrailTopic.TopicName


Outputs:

  CloudTrailLogBucket:
    Description: "CloudTrail S3 bucket"
    Value: !Ref TrailBucket

  CloudTrailRoleNameStr:
    Description: "CloudTrail Role ARN"
    Value: !GetAtt TrailLogGroupRole.Arn

  SnsTopicName:
    Description: "CloudTrail SNS Topic"
    Value: !GetAtt TrailTopic.TopicName
    
  Version:
    Value: "cloudtrail-0.1"
    Description: "Template Version"
