AWSTemplateFormatVersion: 2010-09-09
Description: This template creates a lambda function to copy cloudwatch logs to an S3 bucket.  The job copies the log entries one interval older than the current time. Cloudwatch exports to s3 are region specific, so this needs to be set up in each region with separate buckets.  The template is designed to create a new bucket, but that portion can be commented out and the bucket policy on an existing bucket can be updated manually or through its source cloudformation or terraform.

Parameters:

  Interval:
    Type: Number
    Description:  A number in minutes
    Default: 5

  LogGroupName:
    Type: String
    Description:  Name of the Log Group to copy to S3
    Default: "FlowLogs"

  BucketName:
    Type: String
    Description:  The name of the new bucket to deposit the logs.
    Default: ""

  BucketPrefix:
    Type: String
    Description:  The prefix within the bucket for saving the cloudwatch logs export.

Resources:

  S3Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName

  S3BucketPolicy1:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref S3Bucket1
      PolicyDocument:
        Statement:
          - Action:
              - "s3:PutObject"
            Effect: "Allow"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref S3Bucket1, "/*"]]
            Principal:
              Service: !Join ["", ["logs.",!Ref "AWS::Region",".amazonaws.com" ]]
          - Action:
              - "s3:GetBucketAcl"
            Effect: "Allow"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref S3Bucket1]]
            Principal:
              Service: !Join ["", ["logs.",!Ref "AWS::Region",".amazonaws.com" ]]

  cw2s3Permission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt cw2s3Rule.Arn
      FunctionName: "cloudwatchlogs-to-s3"

  cw2s3Rule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "Copies Cloudwatch Logs to S3"
      Name: "cw2s3"
      ScheduleExpression: !Join ["", ["rate(",!Ref Interval, " minutes)"]]
      State: ENABLED
      Targets:
        - Arn: !GetAtt cw2s3Lambda.Arn
          Id: 1

  cw2s3LambdaRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "cw2s3-lambda"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
              Effect: "Allow"
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action:
                -  "sts:AssumeRole"
      Policies:
        -
          PolicyName: "LambdaLogAccess"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:CreateExportTask"
                  - "logs:PutLogEvents"
                Resource: "arn:aws:logs:*:*:*"
        -
          PolicyName: "S3Access"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "s3:PutObject"
                Resource: !Join ["", ["arn:aws:s3:::", !Ref BucketName, /*]]

  cw2s3Lambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: !Sub
        - |
          import boto3
          import json
          import logging
          import os
          import time

          from base64 import b64decode
          from urllib2 import Request, urlopen, URLError, HTTPError

          logs = boto3.client('logs')

          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          def cw2s3_handler(event, context):
            now = time.time()*1000.0
            response = logs.create_export_task(
              taskName="${LogGroup}-"+str(now),
              logGroupName="${LogGroup}",
              fromTime=long(now)-${interval},
              to=long(now),
              destination="${dest}",
              destinationPrefix="${destPrefix}"
              )
        - { LogGroup: !Ref LogGroupName, dest: !Ref BucketName, destPrefix: !Ref BucketPrefix, interval:  !Ref Interval}
      Description: Creates an Cloudwatch Log Export Task
      FunctionName: cloudwatchlogs-to-s3
      Handler: index.cw2s3_handler
      Role: !GetAtt cw2s3LambdaRole.Arn
      Runtime: python2.7
      Timeout: 20
