AWSTemplateFormatVersion: 2010-09-09
Description: "This template creates Lambda Functions to generate AMI images of existing EC2 instances on a schedule."

Parameters:

  pAlarmAccountDescription:
    Type: "String"
    Description: "Name of the AWS Account to be appended to CloudWatch alarms.  Eg: privo-monitor"
    Default: "client-accountname"
    MinLength: "1"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "CloudWatch Alarm Settings"
      Parameters:
        - pAlarmAccountDescription
    ParameterLabels:
      pAlarmAccountDescription:
        default: "CloudWatch Alarm Description"
Resources:

  amiBackupPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt amiBackupRule.Arn
      FunctionName: "ami-backup-cf"

  amiCleanupPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt amiCleanupRule.Arn
      FunctionName: "ami-cleanup-cf"

  amiBackupRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "Daily AMI Backup"
      Name: "ami-backup"
      ScheduleExpression: "cron(30 5 * * ? *)"
      State: "ENABLED"
      Targets:
        - Arn: !GetAtt amiBackupLambda.Arn
          Id: 1

  amiCleanupRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "Daily AMI Cleanup"
      Name: "ami-cleanup"
      ScheduleExpression: "cron(30 7 * * ? *)"
      State: "ENABLED"
      Targets:
        - Arn: !GetAtt amiCleanupLambda.Arn
          Id: 1

  EBSBackupErrorsAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Join [ "", [ "arn:aws:sns:", !Ref "AWS::Region", ":458419666758:backup-alerts" ]]  # Privo-monitor account
      AlarmDescription: !Join [ "", [ "ami-backup invocation error", " - ", !Ref pAlarmAccountDescription ]]
      AlarmName: "ami-backup-errors"
      ComparisonOperator: "GreaterThanOrEqualToThreshold"
      Dimensions:
        - Name: "FunctionName"
          Value: "ami-backup-cf"
      EvaluationPeriods: "1"
      MetricName: "Errors"
      Namespace: "AWS/Lambda"
      Period: "300"
      Statistic: "Average"
      Threshold: "1.0"
      TreatMissingData: "notBreaching"

  EBSCleanupErrorsAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ActionsEnabled: "true"
      AlarmActions:
        - !Join [ "", [ "arn:aws:sns:", !Ref "AWS::Region", ":458419666758:backup-alerts" ]]  # Privo-monitor account
      AlarmDescription: !Join [ "", [ "ami-cleanup invocation error", " - ", !Ref pAlarmAccountDescription ]]
      AlarmName: "ami-cleanup-errors"
      ComparisonOperator: "GreaterThanOrEqualToThreshold"
      Dimensions:
        - Name: "FunctionName"
          Value: "ami-cleanup-cf"
      EvaluationPeriods: 1
      MetricName: "Errors"
      Namespace: "AWS/Lambda"
      Period: "300"
      Statistic: "Average"
      Threshold: "1.0"
      TreatMissingData: "notBreaching"

  amiBackupWorkerRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "ami-backup-worker"
      Path: /
      AssumeRolePolicyDocument: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }

  amiBackupWorkerPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      Roles:
        - !Ref amiBackupWorkerRole
      PolicyName: "amiBackupWorkerPolicy"
      PolicyDocument:
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "logs:*"
                    ],
                    "Resource": "arn:aws:logs:*:*:*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "iam:GetUser",
                        "iam:GetRole"
                    ],
                    "Resource": [
                        "*"
                    ]
                },
                {
                    "Effect": "Allow",
                    "Action": "ec2:Describe*",
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "ec2:CreateImage",
                        "ec2:DeleteImage",
                        "ec2:DeregisterImage",
                        "ec2:CreateTags",
                        "ec2:CreateSnapshot",
                        "ec2:DeleteSnapshot",
                        "ec2:ModifyImageAttribute",
                        "ec2:ResetImageAttribute"
                    ],
                    "Resource": [
                        "*"
                    ]
                }
            ]
        }

  amiBackupLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        S3Bucket: !Join ["-", ["privo-public-lambda", !Ref "AWS::Region" ]]
        S3Key: "lambda/ami-backups/ami-backup.zip"
      Description: "Snapshots AMI"
      FunctionName: "ami-backup-cf"
      Handler: "ami-backup.backup_handler"
      Role: !GetAtt amiBackupWorkerRole.Arn
      Runtime: "python2.7"
      Timeout: "180"
      Tags:
        - Key: "managed-by"
          Value: "cloudformation"

  amiCleanupLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        S3Bucket: !Join ["-", ["privo-public-lambda", !Ref "AWS::Region" ]]
        S3Key: "lambda/ami-backups/ami-cleanup.zip"
      Description: "Removes Expired AMI"
      FunctionName: "ami-cleanup-cf"
      Handler: "ami-cleanup.cleanup_handler"
      Role: !GetAtt amiBackupWorkerRole.Arn
      Runtime: "python2.7"
      Timeout: "180"
      Tags:
        - Key: "managed-by"
          Value: "cloudformation"
