AWSTemplateFormatVersion: 2010-09-09
Description: This template creates a lambda functions for EBS Snapshots.

Parameters:

  EBSLambdaAlertTarget:
    Type: String
    Description:  ARN of the SNS topic that will recieve backup and cleanup alerts
    Default: arn:aws:sns:${AWS:Region}:458419666758:backup-alerts

Resources:

  EBSBackupPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt EBSBackupRule.Arn
      FunctionName: "ebs-backup-cf"

  EBSCleanupPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt EBSCleanupRule.Arn
      FunctionName: "ebs-cleanup-cf"

  EBSBackupRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "Daily EBS Backup"
      Name: "ebs-backup"
      ScheduleExpression: "cron(0 5 * * ? *)"
      State: "ENABLED"
      Targets:
        - Arn: !GetAtt EBSBackupLambda.Arn
          Id: 1

  EBSCleanupRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "Daily Snapshot Clenaup"
      Name: "ebs-cleanup"
      ScheduleExpression: "cron(0 7 * * ? *)"
      State: "ENABLED"
      Targets:
        - Arn: !GetAtt EBSCleanupLambda.Arn
          Id: 1

  EBSBackupErrorsAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref EBSLambdaAlertTarget
      AlarmDescription: "ebs-backup invocation error"
      AlarmName: "ebs-backup-errors"
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: FunctionName
          Value: ebs-backup-cf
      EvaluationPeriods: 1
      MetricName: Errors
      Namespace: "AWS/Lambda"
      Period: 300
      Statistic: Average
      Threshold: 1.0
      TreatMissingData: "notBreaching"

  EBSCleanupErrorsAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref EBSLambdaAlertTarget
      AlarmDescription: "ebs-cleanup invocation error"
      AlarmName: "ebs-cleanup-errors"
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: FunctionName
          Value: ebs-cleanup-cf
      EvaluationPeriods: 1
      MetricName: Errors
      Namespace: "AWS/Lambda"
      Period: 300
      Statistic: Average
      Threshold: 1.0
      TreatMissingData: "notBreaching"

  EBSBackupWorkerRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "ebs-backup-worker"
      Path: /
      AssumeRolePolicyDocument: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }

  EBSBackupWorkerPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      Roles:
        - !Ref EBSBackupWorkerRole
      PolicyName:  EBSBackupWorkerPolicy
      PolicyDocument:
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "logs:*"
                    ],
                    "Resource": "arn:aws:logs:*:*:*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "iam:GetUser",
                        "iam:GetRole"
                    ],
                    "Resource": [
                        "*"
                    ]
                },
                {
                    "Effect": "Allow",
                    "Action": "ec2:Describe*",
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "ec2:CreateSnapshot",
                        "ec2:DeleteSnapshot",
                        "ec2:CreateTags",
                        "ec2:ModifySnapshotAttribute",
                        "ec2:ResetSnapshotAttribute"
                    ],
                    "Resource": [
                        "*"
                    ]
                }
            ]
        }

  EBSBackupLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: !Sub |
          import boto3
          import collections
          import datetime

          ec = boto3.client('ec2')

          def backup_handler(event, context):

              filter1=[{
                  'Name': 'tag:Backup',
                  'Values': ['yes', 'Yes', 'YES', 'true', 'True', 'TRUE']
              }]
              filter2=[{
                  'Name': 'tag:backup',
                  'Values': ['yes', 'Yes', 'YES', 'true', 'True', 'TRUE']
              }]

              reservations = ec.describe_instances(Filters=filter1).get('Reservations', [])
              reservations += ec.describe_instances(Filters=filter2).get('Reservations', [])

              instances = sum(
                  [
                      [i for i in r['Instances']]
                      for r in reservations
                  ], [])

              print "Found %d instances that need backing up" % len(instances)

              #Grab the retention tag for each instance or set default
              for instance in instances:
                  for itags in instance['Tags']:
                      if itags['Key'] == 'Name':
                          instance_name = itags['Value']

                  try:
                      retention_days = [
                          int(t.get('Value')) for t in instance['Tags']
                          if t['Key'] == 'Retention'][0]
                  except IndexError:
                      retention_days = 7

                  for dev in instance['BlockDeviceMappings']:
                      if dev.get('Ebs', None) is None:
                          continue

                      vol_id = dev['Ebs']['VolumeId']
                      instance_id = instance['InstanceId']

                      print "Backup %s on %s:%s with retention %s" % (
                          vol_id, instance_name, instance_id, retention_days)

                      snap = ec.create_snapshot(
                          VolumeId=vol_id,
                          Description="Automated Backup",
                      )

                      #Set delete date based on retention tag
                      delete_date = datetime.date.today() + datetime.timedelta(days=retention_days)
                      delete_fmt = delete_date.strftime('%Y-%m-%d')

                      print "Retaining %s of %s from %s:%s for %d days" % (
                          snap['SnapshotId'],
                          vol_id,
                          instance_name,
                          instance_id,
                          retention_days,
                      )

                      #create_tags resource is required to be a list or tuple
                      snap_id=[snap['SnapshotId']]

                      ec.create_tags(
                          Resources=snap_id,
                          Tags=[
                              {
                                  'Key': 'Name',
                                  'Value': instance_name + '-' + vol_id
                              },
                              {
                                  'Key': 'SourceInstance',
                                  'Value': instance['InstanceId']
                                  },
                              {
                                  'Key': 'delete-on',
                                  'Value': delete_fmt
                                  },
                              ]
                          )
      Description: Snapshots EBS Volumes
      FunctionName: ebs-backup-cf
      Handler: index.backup_handler
      Role: !GetAtt EBSBackupWorkerRole.Arn
      Runtime: python2.7
      Timeout: 20

  EBSCleanupLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: !Sub |
          import boto3
          import re
          import datetime

          ec = boto3.client('ec2')
          iam = boto3.client('iam')

          """
          This function looks at *all* snapshots that have a "delete-on" tag containing
          the current day formatted as YYYY-MM-DD. This function should be run at least
          daily.
          """

          def cleanup_handler(event, context):
              account_ids = list()
              try:
                  role_data = iam.get_role(RoleName='ebs-backup-worker')
                  acctId = re.search(r'(arn:aws:iam::)([0-9]+)', role_data["Role"]["Arn"])
                  account_ids.append(acctId.group(2))

              except Exception as e:
                  print "Error" + str(e)

              delete_on = datetime.date.today().strftime('%Y-%m-%d')
              filters = [
                  {'Name': 'tag-key', 'Values': ['delete-on', 'deleteon', 'DeleteOn', 'DELETEON']},
                  {'Name': 'tag-value', 'Values': [delete_on]},
              ]
              #print account_ids
              snapshot_response = ec.describe_snapshots(OwnerIds=account_ids, Filters=filters)


              for snap in snapshot_response['Snapshots']:
                  print "Deleting snapshot %s" % snap['SnapshotId']
                  ec.delete_snapshot(SnapshotId=snap['SnapshotId'])
      Description: Snapshots EBS Volumes
      FunctionName: ebs-cleanup-cf
      Handler: index.cleanup_handler
      Role: !GetAtt EBSBackupWorkerRole.Arn
      Runtime: python2.7
      Timeout: 20
