AWSTemplateFormatVersion: 2010-09-09
Description: "This template creates a Lambda functions to automatically Start and Stop EC2 instances on a schedule. KMS key used to encrypt EBS volumes is imported from [kms-service-keys] stack."


Parameters:

  pTopic1Name:
    Type: "String"
    Description: "Topic 1 DisplayName"

  pTopic1Protocol1:     # http://docs.aws.amazon.com/sns/latest/api/API_Subscribe.html
    Type: "String"
    Description: SNS Protocol for subscriptions
    AllowedValues:
      - "email"
      - "email-json"
      - "https"
      - "http"
      - "sms"
      - "sqs"
      - "application"
      - "lambda"
    Default: "email"

  pTopic1Endpoint1:     # http://docs.aws.amazon.com/sns/latest/api/API_Subscribe.html
    Type: "String"
    Description: "SNS notification endpoint - email, SMS, ARN, etc."
    Default: "someone@example.com"

  pEnableSnsTopic:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pCronStartSchedule:
    Type: "String"
    Default: "cron(0 11 * * ? *)"
    Description: "UTC/GMT.  Default runs 7AM EST."

  pCronStopSchedule:
    Type: "String"
    Default: "cron(0 23 * * ? *)"
    Description: "UTC/GMT. Default runs at 7PM EST."


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "Lambda Schedule"
      Parameters:
        - pCronStartSchedule
        - pCronStopSchedule
    - Label:
        default: "SNS Topic Settings"
      Parameters:
        - pEnableSnsTopic
        - pTopic1Name
        - pTopic1Protocol1
        - pTopic1Endpoint1
    ParameterLabels:
      pCronStartSchedule:
        default: "Auto Start Time"
      pCronStopSchedule:
        default: "Auto Stop Time"
      pEnableSnsTopic:
        default: "Enable SNS Topic"
      pTopic1Name:
        default: "SNS Topic Name"
      pTopic1Protocol1:
        default: "SNS Topic Protocol (usually email)"
      pTopic1Endpoint1:
        default: "SNS Topic Endpoint"


Conditions:

  CondEnableSns: !Equals ["true", !Ref pEnableSnsTopic]


Resources:

  # SNS Topic - Recieved Lambda failure alerts
  snsLambdaSNSTopic:
    Condition: CondEnableSns
    Type: "AWS::SNS::Topic"
    Properties:
      TopicName: !Ref pTopic1Name
      DisplayName: !Ref pTopic1Name
      Subscription:
        - Protocol: !Ref pTopic1Protocol1
          Endpoint: !Ref pTopic1Endpoint1

  # Lambda execution permissions from CloudWatch rules
  lambdaEC2StopPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt cwruleEC2StopRule.Arn
      FunctionName: !Sub ec2-auto-off-cf-${AWS::Region}

  lambdaEC2StartPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt cwruleEC2StartRule.Arn
      FunctionName: !Sub ec2-auto-on-cf-${AWS::Region}

  # Lambda CloudWatch rules
  cwruleEC2StopRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "Daily EC2 Shut Down"
      Name: !Sub ec2-auto-off-cf-${AWS::Region}
      ScheduleExpression: !Ref pCronStopSchedule
      State: "ENABLED"
      Targets:
        - Arn: !GetAtt lambdaEC2AutoOffFunction.Arn
          Id: "1"

  cwruleEC2StartRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "Daily EC2 Start Up"
      Name: !Sub ec2-auto-on-cf-${AWS::Region}
      ScheduleExpression: !Ref pCronStartSchedule
      State: "ENABLED"
      Targets:
        - Arn: !GetAtt lambdaEC2AutoOnFunction.Arn
          Id: "1"

  # Lambda CloudWatch failure alarms
  cwalarmEC2StopErrorsAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !If [ "CondEnableSns", !Ref snsLambdaSNSTopic, !Ref "AWS::NoValue" ]
      AlarmDescription: "ec2-auto-off invocation error"
      AlarmName: !Sub ec2-auto-off-errors-${AWS::Region}
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: FunctionName
          Value: !Sub ec2-auto-off-cf-${AWS::Region}
      EvaluationPeriods: 1
      MetricName: Errors
      Namespace: "AWS/Lambda"
      Period: 300
      Statistic: Average
      Threshold: 1.0
      TreatMissingData: "notBreaching"

  cwalarmEC2StartErrorsAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !If [ "CondEnableSns", !Ref snsLambdaSNSTopic, !Ref "AWS::NoValue" ]
      AlarmDescription: "ec2-auto-on-cf invocation error"
      AlarmName: !Sub ec2-auto-on-errors-${AWS::Region}
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: FunctionName
          Value: !Sub ec2-auto-on-cf-${AWS::Region}
      EvaluationPeriods: 1
      MetricName: Errors
      Namespace: "AWS/Lambda"
      Period: 300
      Statistic: Average
      Threshold: 1.0
      TreatMissingData: "notBreaching"

  # Lambda worker IAM Role
  iamEC2AutoOnOffWorkerRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub lambda_auto_on_off_cf_${AWS::Region}
      Path: /
      AssumeRolePolicyDocument: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }

  # Lambda worker IAM Managed Policy
  iamEC2AutoOnOffWorkerPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      Roles:
        - !Ref iamEC2AutoOnOffWorkerRole
      PolicyName:  !Sub lambda_auto_on_off_policy_cf_${AWS::Region}
      PolicyDocument:
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "ec2:StartInstances",
                        "ec2:StopInstances"
                    ],
                    "Resource": "arn:aws:ec2:*:*:instance/*"
                },
                {
                    "Effect": "Allow",
                    "Action": "ec2:DescribeInstances",
                    "Resource": "*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "logs:CreateLogGroup",
                        "logs:CreateLogStream",
                        "logs:PutLogEvents"
                    ],
                    "Resource": "arn:aws:logs:*:*:*"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "kms:DescribeKey",
                        "kms:Encrypt",
                        "kms:Decrypt",
                        "kms:CreateGrant"
                    ],
                    "Resource": !ImportValue kmsEbs
                }
            ]
        }

  # Lambda functions
  lambdaEC2AutoOffFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        S3Bucket: !Join ["-", ["privo-public-lambda", !Ref "AWS::Region" ]]
        S3Key: "lambda/ec2-auto-on-off/auto_off.zip"
      Description: "Stops EC2 Instances"
      FunctionName: !Sub ec2-auto-off-cf-${AWS::Region}
      Handler: "auto_off.lambda_handler"
      Role: !GetAtt iamEC2AutoOnOffWorkerRole.Arn
      Runtime: "python3.7"
      Timeout: 180


  lambdaEC2AutoOnFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        S3Bucket: !Join ["-", ["privo-public-lambda", !Ref "AWS::Region" ]]
        S3Key: "lambda/ec2-auto-on-off/auto_on.zip"
      Description: "Starts EC2 Instances"
      FunctionName: !Sub ec2-auto-on-cf-${AWS::Region}
      Handler: "auto_on.lambda_handler"
      Role: !GetAtt iamEC2AutoOnOffWorkerRole.Arn
      Runtime: "python3.7"
      Timeout: 180


Outputs:

  Version:
    Value: "lambda-auto-on-off-ec2-0.1"
    Description: "Template Version"
