AWSTemplateFormatVersion: 2010-09-09
Description: This template creates a lambda function for stopping and starting EC2 Instances, Autoscaling groups, and non-multiAZ RDS instances based on a specified cron schedule.  Startup is disabled by default.

Parameters:

  TurnOnTime:
    Type: String
    Description:  AWS Cron expression for turn on times
    Default: "cron(0 13 ? * MON-FRI *)"

  AutomaticTurnOnEnabled:
    Type: String
    Description:  Enables turning on the resources tagged with autoon=true.
    Default: "DISABLED"

  TurnOffTime:
    Type: String
    Description:  AWS Cron expression for turn off times
    Default: "cron(0 22 ? * MON-FRI *)"

  AutomaticTurnOffEnabled:
    Type: String
    Description:  Enables turning on the resources tagged with autooff=true.
    Default: "ENABLED"

Resources:

  ShutdownPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt ShutdownRule.Arn
      FunctionName: "env-shutdown"

  StartupPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt StartupRule.Arn
      FunctionName: "env-startup"

  StartupRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "Environment Startup"
      Name: "env-startup"
      ScheduleExpression: !Ref TurnOnTime
      State: !Ref AutomaticTurnOnEnabled
      Targets:
        - Arn: !GetAtt StartupLambda.Arn
          Id: 1

  ShutdownRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "Environment Shutdown"
      Name: "env-shutdown"
      ScheduleExpression: !Ref TurnOffTime
      State: !Ref AutomaticTurnOffEnabled
      Targets:
        - Arn: !GetAtt ShutdownLambda.Arn
          Id: 1

  StartupLambdaRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "env-startup-lambda"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
              Effect: "Allow"
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action:
                -  "sts:AssumeRole"
      Policies:
        -
          PolicyName: "LambdaLogAccess"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "arn:aws:logs:*:*:*"
        -
            PolicyName: "EC2Access"
            PolicyDocument:
              Version: 2012-10-17
              Statement:
                -
                  Effect: Allow
                  Action:
                    - "ec2:Describe*"
                    - "ec2:StartInstances"
                  Resource: "*"
                -
                    Effect: Allow
                    Action:
                      -  "elasticloadbalancing:Describe*"
                    Resource: "*"
                -
                    Effect: "Allow"
                    Action:
                      - "cloudwatch:ListMetrics"
                      - "cloudwatch:GetMetricStatistics"
                      - "cloudwatch:Describe*"
                    Resource: "*"
                -
                    Effect: "Allow"
                    Action:
                      - "autoscaling:Describe*"
                      - "autoscaling:UpdateAutoScalingGroup"
                      - "autoscaling:SetDesiredCapacity"
                    Resource: "*"
        -
          PolicyName: "LambdaRDSAccess"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "rds:DescribeDBInstances"
                  - "rds:StartDBInstance"
                  - "rds:ListTagsForResource"
                Resource: "*"

  ShutdownLambdaRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "env-shutdown-lambda"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
              Effect: "Allow"
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action:
                -  "sts:AssumeRole"
      Policies:
        -
          PolicyName: "LambdaLogAccess"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "arn:aws:logs:*:*:*"
        -
          PolicyName: "EC2Access"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "ec2:Describe*"
                  - "ec2:StopInstances"
                Resource: "*"
              -
                Effect: Allow
                Action:
                  - "rds:Describe*"
                  - "rds:StopInstances"
                Resource: "*"
              -
                  Effect: Allow
                  Action:
                    -  "elasticloadbalancing:Describe*"
                  Resource: "*"
              -
                  Effect: "Allow"
                  Action:
                    - "cloudwatch:ListMetrics"
                    - "cloudwatch:GetMetricStatistics"
                    - "cloudwatch:Describe*"
                  Resource: "*"
              -
                  Effect: "Allow"
                  Action:
                    - "autoscaling:Describe*"
                    - "autoscaling:UpdateAutoScalingGroup"
                    - "autoscaling:SetDesiredCapacity"
                  Resource: "*"
        -
          PolicyName: "LambdaRDSAccess"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "rds:DescribeDBInstances"
                  - "rds:StopDBInstance"
                  - "rds:ListTagsForResource"
                Resource: "*"


  StartupLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: !Sub |
          import boto3
          import json
          import logging
          import os

          from base64 import b64decode
          from urllib2 import Request, urlopen, URLError, HTTPError

          ec = boto3.client('ec2')
          asg = boto3.client('autoscaling')
          rds = boto3.client('rds')

          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          def startup_handler(event, context):
              #rds
              rdsinstances = rds.describe_db_instances()
              print "Filtering RDS Instances based on whether they can be stopped. (not multi-AZ)"
              rds_filtered = [db for db in rdsinstances['DBInstances'] if (db['MultiAZ']==False) and (db['DBInstanceStatus']=='stopped')]

              for resource in rds_filtered:
                 print "Checking rds instance tags"
                 instance = rds.list_tags_for_resource(ResourceName=resource['DBInstanceArn'])
                 for tag in instance['TagList']:
                   if (tag['Key'] == 'autoon') and (tag['Value'] == 'true'):
                     print "Starting rds instance, %s" % resource['DBInstanceIdentifier']
                     rds.start_db_instance(DBInstanceIdentifier=resource['DBInstanceIdentifier'])

              #ec2
              filters = [
                { 'Name':'tag:autoon','Values':['true'] },
                { 'Name':'instance-state-name','Values':['stopped']}
              ]

              #print instances to be turned on
              instances = ec.describe_instances(Filters=filters)
              for instance in instances['Reservations']:
                  print "Starting instance %s " % instance["Instances"][0]["InstanceId"]
                  ec.start_instances(InstanceIds=[instance["Instances"][0]["InstanceId"]])

              #autoscaling groups
              asg_filtered = []
              groups = asg.describe_auto_scaling_groups()

              print "Filtering Autoscaling groups"
              for g in groups['AutoScalingGroups']:
                  for tag in g['Tags']:
                      if (tag['Key']=='autoon') and (tag['Value']=='true'):
                          asg_filtered.append( g['AutoScalingGroupName'])

              print asg_filtered
              
              for g in asg_filtered:
                print "Setting Autoscaling group, %s, to 2 instances." % g
                asg.update_auto_scaling_group(AutoScalingGroupName=g,MinSize=2,DesiredCapacity=2)
      Description: Starts EC2 instances that are stopped and have a autoon tag set to true.  Sets Autoscaling group with an autoon tag to 2 instances. Starts non-multiAZ RDS instances with an 'autoon' tag.
      FunctionName: env-startup
      Handler: index.startup_handler
      Role: !GetAtt StartupLambdaRole.Arn
      Runtime: python2.7
      Timeout: 20

  ShutdownLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: !Sub |
          import boto3
          import json
          import logging
          import os

          from base64 import b64decode
          from urllib2 import Request, urlopen, URLError, HTTPError

          ec = boto3.resource('ec2')
          asg = boto3.client('autoscaling')
          rds = boto3.client('rds')

          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          def shutdown_handler(event, context):
              filters = [ { 'Name':'tag:autooff','Values':['true'] }, { 'Name':'instance-state-name','Values':['running']} ]

              #locate all running instances
              instances = ec.instances.filter(Filters=filters)
              RunningInstances = [instance.id for instance in instances]

              #print the instances for logging purposes
              #print StoppedInstances

              #make sure there are actually instances to shut down.
              if len(RunningInstances) > 0:
                #perform the shutdown
                shuttingDown = ec.instances.filter(InstanceIds=RunningInstances).stop()

              #autoscaling groups
              asg_filtered = []
              groups = asg.describe_auto_scaling_groups()

              print "Filtering Autoscaling groups"
              for g in groups['AutoScalingGroups']:
                  for tag in g['Tags']:
                      if (tag['Key']=='autooff') and (tag['Value']=='true'):
                          asg_filtered.append( g['AutoScalingGroupName'])

              print asg_filtered

              for g in asg_filtered:
                print "Setting Autoscaling group, %s, to 0 instances." % g
                asg.update_auto_scaling_group(AutoScalingGroupName=g,MinSize=0,DesiredCapacity=0)

              #rds
              rdsinstances = rds.describe_db_instances()
              print "Filtering RDS Instances based on whether they can be stopped. (not multi-AZ)"
              rds_filtered = [db for db in rdsinstances['DBInstances'] if (db['MultiAZ']==False) and (db['DBInstanceStatus']=='available')]

              for resource in rds_filtered:
                 print "Checking rds instance tags"
                 instance = rds.list_tags_for_resource(ResourceName=resource['DBInstanceArn'])
                 for tag in instance['TagList']:
                   if (tag['Key'] == 'autooff') and (tag['Value'] == 'true'):
                     print "Stopping rds instance, %s" % resource['DBInstanceArn']
                     rds.stop_db_instance(DBInstanceIdentifier=resource['DBInstanceIdentifier'])
      Description: Stops EC2 instances that are running and have a autooff tag set to true.  Sets Autoscaling group with an autostop tag to zero instances. Stops non-multiAZ RDS instances with an 'autooff' tag.
      FunctionName: env-shutdown
      Handler: index.shutdown_handler
      Role: !GetAtt ShutdownLambdaRole.Arn
      Runtime: python2.7
      Timeout: 20
