
AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates AWS DMS ElasticSearch Endpoint"

Parameters:

  pTagName:
    Type: "String"
    Description: "DMS Endpoint Name tag"
    Default: "dms-endpoint-elasticsearch"

  pElasticSearchUri:
    Type: "String"
    Description: "ElasticSearch VPC HTTPS Endpoint from ES Console, e.g. vpc-pES1-out4hdf7ipojcu3rvlqj55itce.us-east-1.es.amazonaws.com"
    Default: "vpc-pES1-out4hdf7ipojcu3rvlqj55itce.ca-central-1.es.amazonaws.com"

  pElasticSearchARN:
    Type: "String"
    Description: "ElasticSearch ARN"
    Default: "arn:aws:es:us-east-1:999999999999:domain/pES1"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "development"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pRoleName:
    Type: "String"
    Description: "IAM Service Role for DMS"
    Default: "dms-endpoint-es-role"

  pPolicyName:
    Type: "String"
    Description: "IAM Policy to grant access to ElasticSearch endpoint"
    Default: "dms-endpoint-es-policy"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Connection Settings"
          Parameters:
            - "pElasticSearchUri"
            - "pElasticSearchARN"

        - Label:
            default: "Tagging"
          Parameters:
            - "pTagName"
            - "pTagEnvironment"

        - Label:
            default: "IAM Role and Policy"
          Parameters:
            - "pRoleName"
            - "pPolicyName"

        - Label:
            default: "Owner"
          Parameters:
            - "pTagOwner"

      ParameterLabels:
        pElasticSearchUri:
          default: "ElasticSearch VPC HTTPS endpoint"
        pElasticSearchARN:
          default: "ElasticSearch ARN"
        pTagName:
          default: "Name Tag for DMS endpoint"
        pTagEnvironment:
          default: "Environment tag"
        pRoleName:
          default: "IAM Role"
        pPolicyName:
          default: "IAM Policy"
        pTagOwner:
          default: "Owner of the resources"

Resources:
  ServiceRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Ref pRoleName
      Path: "/service/dms/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "dms.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: !Ref pPolicyName
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Action:
                    - "es:ESHttpDelete"
                    - "es:ESHttpGet"
                    - "es:ESHttpHead"
                    - "es:ESHttpPost"
                    - "es:ESHttpPut"
                  Resource: !Ref pElasticSearchARN

  ElasticSearchEndpoint:
    Type: "AWS::DMS::Endpoint"
    Properties:
      EndpointType: "target"
      EngineName: "elasticsearch"
      ElasticsearchSettings:
        EndpointUri: !Ref pElasticSearchUri
        ErrorRetryDuration: 1
        FullLoadErrorPercentage: 1
        ServiceAccessRoleArn: !GetAtt ServiceRole.Arn
      Tags:
        - Key: "Name"
          Value: !Ref pTagName
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "Owner"
          Value: !Ref pTagOwner

Outputs:

    ElasticSearchEndpoint:
      Description: "DMS ElasticSearch Endpoint ARN"
      Value: !GetAtt ElasticSearchEndpoint.Arn

    Version:
      Value: "elastisearch-dms-template-1.0"
      Description: "Template Version"
