AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates an SSM Automation Document to stop and start an instance."





Resources:

  AutomationServiceRole:
                Type: "AWS::IAM::Role"
                Properties:
                    AssumeRolePolicyDocument:
                        Version: "2012-10-17"
                        Statement:
                            -
                                Effect: "Allow"
                                Principal:
                                    Service:
                                    - "ssm.amazonaws.com"
                                    - "ec2.amazonaws.com"
                                Action: "sts:AssumeRole"
                    "ManagedPolicyArns":
                        - "arn:aws:iam::aws:policy/service-role/AmazonSSMAutomationRole"
                    Path: "/"

  adStartAndStop:
            Type: "AWS::SSM::Document"
            Properties:
                DocumentType: "Automation"
                Content:
                    description: "Stop and start an instance"
                    schemaVersion: "0.3"
                    assumeRole: !GetAtt AutomationServiceRole.Arn
                    parameters:
                        instanceid:
                            type: "String"
                            description: "[Required] Id of the instance"
                    mainSteps:
                            -   name: "stopInstance"
                                action: "aws:changeInstanceState"
                                maxAttempts: 1
                                timeoutSeconds: 300
                                onFailure: "Abort"
                                inputs:
                                  InstanceIds:
                                    - "{{ instanceid }}"
                                  DesiredState: "stopped"
                            -   name: sleep
                                action: "aws:sleep"
                                inputs:
                                    Duration: "PT5M"
                            -   name: "startInstance"
                                action: "aws:changeInstanceState"
                                maxAttempts: 1
                                timeoutSeconds: 600
                                onFailure: "Abort"
                                inputs:
                                  InstanceIds:
                                    - "{{ instanceid }}"
                                  DesiredState: "running"