AWSTemplateFormatVersion: "2010-09-09"
Description: "GitHub triggered CodePipeline and associated IAM resources"


Parameters:


  pApplicationName:
    Type: "String"
    Description: "REQUIRED - Does not have to mirror GitHub.  Used in AWS resource naming."

  pGitHubRepoOnwer:
    Type: "String"
    Description: "REQUIRED - Owner not username.  If the repo owner is an organization, use the organization name here."

  pGitHubOauthToken:
    Type: "String"
    Description: "REQUIRED - Requres repo and webhook access.  This PAT is generated by a GitHub username, not an organization."
    NoEcho: "true"

  pRepoName:
    Type: "String"
    Description: "REQUIRED - The github repository name. "

  pTriggerBranch:
    Type: "String"
    Description: "REQUIRED - Commits to this branch start the pipeline"
    Default: "master"

  pTagEnvironment:
    Type: "String"
    Description: "Optional - Environment type for default resource tagging."
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "staging360"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"

  pTagOwner:
    Type: "String"
    Description: "Optional - Owner of the resources.  Person/Department, etc."
    Default: ""

  pCreateCodePipelineRole:
    Type: "String"
    Description: "REQUIRED - Flag to provide a precreated IAM Role or provide one."
    Default: "true"
    AllowedValues:
      - "false"
      - "true"

  pExistingCodePipelineArn:
    Type: "String"
    Description: "Optional - ARN of preexisting role."

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "GitHub Settings"
          Parameters:
            - "pGitHubRepoOnwer"
            - "pGitHubOauthToken"
            - "pRepoName"
        - Label:
            default: "CodePipeline Settings"
          Parameters:
            - "pCreateCodePipelineRole"
            - "pExistingCodePipelineArn"
            - "pApplicationName"
            - "pTriggerBranch"
        - Label:
            default: "Tagging"
          Parameters:
            - "pTagEnvironment"
            - "pTagOwner"
      ParameterLabels:
        pApplicationName:
          default: "Application Name"
        pRepoName:
          default: "GitHub Repository Name"
        pTriggerBranch:
          default: "GitHub Trigger Branch"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"
        pCreateCodePipelineRole:
          default: "Create Service Role"
        pExistingCodePipelineArn:
          default: "Existing ARN"
        pGitHubRepoOnwer:
          default: "GitHub Repository Owner"
        pGitHubOauthToken:
          default: "GitHub Username Token"

Conditions:

  CreateCodePipelineRole: !Equals [true, !Ref pCreateCodePipelineRole]


Resources:

  #
  # IAM
  #


  CloudFormationExecutionRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            Action: 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
        Path: /
        ManagedPolicyArns:
          - 'arn:aws:iam::aws:policy/AdministratorAccess'

  CodeBuildServiceRole:
        Type: AWS::IAM::Role
        Properties:
            AssumeRolePolicyDocument:
                Version: '2012-10-17'
                Statement:
                  - Action: 
                      - 'sts:AssumeRole'
                    Effect: Allow
                    Principal:
                      Service:
                        - codebuild.amazonaws.com
            Path: /
            Policies:
                - PolicyName: CodeBuildLogs
                  PolicyDocument:
                    Version: '2012-10-17'
                    Statement:
                      - 
                        Effect: Allow
                        Action:
                          - 'logs:CreateLogGroup'
                          - 'logs:CreateLogStream'
                          - 'logs:PutLogEvents'
                        Resource:
                          - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${AWS::StackName}-CodeBuildProject'
                          - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${AWS::StackName}-CodeBuildProject:*'
                - PolicyName: Codes3bucketCodePipeline01
                  PolicyDocument:
                    Version: '2012-10-17'
                    Statement:
                      - 
                        Effect: Allow
                        Action: 
                          - 's3:GetObject'
                          - 's3:GetObjectVersion'
                          - 's3:PutObject'
                        Resource:
                          - !Sub 'arn:aws:s3:::${s3bucketCodePipeline01}/*'
                - PolicyName: CodeBuildParameterStore
                  PolicyDocument:
                    Version: '2012-10-17'
                    Statement:
                      -
                        Effect: Allow
                        Action: 'ssm:GetParameters'
                        Resource: '*'



  roleCodePipelineService:
    Type: "AWS::IAM::Role"
    Condition: CreateCodePipelineRole
    Properties:
      Path: /service/codepipeline/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codepipeline.amazonaws.com"
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
             Version: 2012-10-17
             Statement:
                - Effect: Allow
                  Action:
                    - "autoscaling:*"
                    - "cloudformation:*"
                    - "codebuild:BatchGetBuilds"
                    - "codebuild:StartBuild"
                    - "codecommit:CancelUploadArchive"
                    - "codecommit:GetBranch"
                    - "codecommit:GetCommit"
                    - "codecommit:GetUploadArchiveStatus"
                    - "codecommit:UploadArchive"
                    - "codedeploy:CreateDeployment"
                    - "codedeploy:GetApplicationRevision"
                    - "codedeploy:GetDeployment"
                    - "codedeploy:GetDeploymentConfig"
                    - "codedeploy:RegisterApplicationRevision"
                    - "ec2:*"
                    - "ecs:*"
                    - "elasticbeanstalk:*"
                    - "elasticloadbalancing:*"
                    - "iam:PassRole"
                    - "lambda:InvokeFunction"
                    - "lambda:ListFunctions"
                    - "opsworks:CreateDeployment"
                    - "opsworks:DescribeApps"
                    - "opsworks:DescribeCommands"
                    - "opsworks:DescribeDeployments"
                    - "opsworks:DescribeInstances"
                    - "opsworks:DescribeStacks"
                    - "opsworks:UpdateApp"
                    - "opsworks:UpdateStack"
                    - "rds:*"
                    - "s3:*"
                    - "sns:*"
                    - "sqs:*"
                  Resource: "*"

  
#
#  Codebuild
#

  CodeBuildProject:
        Type: AWS::CodeBuild::Project
        Properties:
            Name: !Sub "${AWS::StackName}-CodeBuildProject"
            Description: !Sub "Build project for the ${AWS::StackName}-CodeBuildProject"
            Artifacts:
              Type: CODEPIPELINE
            Environment: 
                Type: LINUX_CONTAINER
                ComputeType: BUILD_GENERAL1_SMALL
                Image: aws/codebuild/standard:2.0
                EnvironmentVariables:
                  - 
                    Name: BUILD_OUTPUT_BUCKET
                    Value: !Ref s3bucketCodePipeline01
            Cache:
              Type: S3
              Location: !Sub ${s3bucketCodePipeline01}/codebuild-cache
            ServiceRole: !GetAtt CodeBuildServiceRole.Arn
            Source: 
                Type: CODEPIPELINE
            Tags: 
              - 
                Key: "Stack"
                Value: !Ref AWS::StackName
              -
                Key: "Project"
                Value: !Sub "${AWS::StackName}-CodeBuildProject"

  #
  # CodePipeline
  #

  s3bucketCodePipeline01:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${AWS::StackName}-CodePipeline"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  pipeline01:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !Ref pApplicationName
      RestartExecutionOnUpdate: false
      RoleArn: !If [CreateCodePipelineRole, !GetAtt roleCodePipelineService.Arn, !Ref pExistingCodePipelineArn]
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !Ref pGitHubRepoOnwer
                OAuthToken: !Ref pGitHubOauthToken
                Repo: !Ref pRepoName
                PollForSourceChanges: "false"
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !Ref pApplicationName, "artifact" ] ]
        - Name: Build
          Actions:
            - Name: CodeBuild
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName: !Ref CodeBuildProject
              InputArtifacts:
                - Name: !Join [ "-", [ !Ref pApplicationName, "artifact" ] ]
              OutputArtifacts:
                - Name: BuildArtifactAsZip
        - Name: "Deployment"
          Actions:      
            - Name: "CreateChangeSet"
              ActionTypeId:
                Category: Deploy
                Provider: CloudFormation
                Owner: AWS
                Version: "1"
              Configuration:
              # More info on Possible Values for Cloudformation: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/continuous-delivery-codepipeline-action-reference.html#w2ab2c13c13b9
                ActionMode: CHANGE_SET_REPLACE
                RoleArn: !GetAtt CloudFormationExecutionRole.Arn
                StackName: !Sub "${AWS::StackName}-Deployment"
                ChangeSetName: !Sub "${AWS::StackName}-Deployment-ChangeSet"
                TemplatePath: BuildArtifactAsZip::outputtemplate.yml
                Capabilities: CAPABILITY_IAM
              InputArtifacts:
                - Name: BuildArtifactAsZip
              RunOrder: 1
            - Name: "ExecuteChangeSet"
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: "1"
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                RoleArn: !GetAtt CloudFormationExecutionRole.Arn
                StackName: !Sub "${AWS::StackName}-Deployment"
                ChangeSetName: !Sub "${AWS::StackName}-Deployment-ChangeSet"
              OutputArtifacts:
                - Name: !Join [ "-", [ !Ref pApplicationName, "changeset" ] ]
              RunOrder: 2
            # - Name: "Approval"
            #   Actions:
            #     - Name: "release-approval"
            #       ActionTypeId:
            #         Category: "Approval"
            #         Provider: "Manual"
            #         Owner: "AWS"
            #         Version: "1"
            #       RunOrder: "1"


  webhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthToken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref pipeline01
      TargetAction: "Source"
      Name:  !Join [ "-", [ !Ref pApplicationName, "webhook" ] ]
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true


Outputs:

  Version:
    Value: "code-pipeline-sam-github-0.0"
    Description: "Template Version"