AWSTemplateFormatVersion: "2010-09-09"

Description: "Stack to attach shared Transit Gateway to VPC. Accept association in the source account if AutoAccept is disabled."

Parameters:
  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC ID For Attachment"

  pAttachmentName:
    Type: "String"
    Description: "Name of the attachment (account)"
    Default: ""

  pSubnetID1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnet 1 to associate"

  pSubnetID2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnet 2 to associate"
  
  pTgwID:
    Type: "String"
    Description: "Shared Transit Gateway ID"
    Default: ""
  
  pTagEnvironment:
    Type: "String"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "dev"
      - "uat"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Optional.  Person, department, etc."
    Default: ""

Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "TGW Settings"
          Parameters:
            - pVPCID
            - pAttachmentName
            - pSubnetID1
            - pSubnetID2
            - pTgwID
        - Label:
            default: "Tagging"
          Parameters:
            - pTagEnvironment
            - pTagOwner
      ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pAttachmentName:
          default: "Attachment Name"
        pSubnetID1:
          default: "Subnet ID1"
        pSubnetID2:
          default: "Subnet ID2"
        pTgwID:
          default: "TGW ID"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"

Resources:

  tgwAttachment:
    Type: "AWS::EC2::TransitGatewayAttachment"
    Properties:
      SubnetIds: 
        - !Ref pSubnetID1
        - !Ref pSubnetID2
      Tags: 
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "CloudFormation"
        - Key: "Name"
          Value: !Ref pAttachmentName
        - Key: "owner"
          Value: !Ref pTagOwner
      TransitGatewayId: !Ref pTgwID
      VpcId: !Ref pVPCID