AWSTemplateFormatVersion: "2010-09-09"
Description: "Peering connections.  Routes and NACLs are maintained in the VPC stacks."


Parameters:

  pVpcLocal:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC to Peer in the local account"

  pVpcID01:
    Type: "String"
    Description: "VPC ID of the target VPC"

  pVpcRegion:
    Type: "String"
    Description: "VPC Region of the target VPC"  

  pVpcDesc01:
    Type: "String"
    Description: "Description for Name tag"

  pVpcAcctId01:
    Type: "String"
    Description: "Account ID of the target"

  pVpcRoleArn01:
    Type: "String"
    Description: "vpc-peer-role ARN in target account"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "dev"
    AllowedValues:
      - prod
      - stage
      - sandbox
      - test
      - dev
      - qa
      - dr

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Peer 01 Details"
          Parameters:
              - pVpcLocal
              - pVpcID01
              - pVpcRegion
              - pVpcDesc01
              - pVpcAcctId01
              - pVpcRoleArn01
        - Label:
            default: "Tagging"
          Parameters:
            - pTagEnvironment

Resources:

  vpcPeeringConnection:
    Type: 'AWS::EC2::VPCPeeringConnection'
    Properties:
      VpcId: !Ref pVpcLocal
      PeerVpcId: !Ref pVpcID01
      PeerRegion: !Ref pVpcRegion
      PeerOwnerId: !Ref pVpcAcctId01
      PeerRoleArn: !Ref pVpcRoleArn01
      Tags:
        - Key: "Name"
          Value: !Ref pVpcDesc01
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment

Outputs:

    vpcDescription01:
      Value: !Ref pVpcDesc01

    vpcPCXid01:
      Value: !Ref vpcPeeringConnection
