AWSTemplateFormatVersion: "2010-09-09"
Description: "Peering connections.  Routes and NACLs are maintained in the VPC stacks."


Parameters:

  # First Peer
  vpcLocal:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC to Peer in the local account"

  vpcID01:
    Type: "String"
    Description: "VPC ID of the target VPC"

  vpcDesc01:
    Type: "String"
    Description: "Description for Name tag"

  vpcAcctId01:
    Type: "String"
    Description: "Account ID of the target"


  TagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - production
      - staging
      - sandbox
      - test
      - development
      - qa

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Peer 01 Details"
          Parameters:
              - vpcLocal
              - vpcID01
              - vpcDesc01
              - vpcAcctId01

        - Label:
            default: "Tagging"
          Parameters:
            - TagEnvironment

Resources:

  vpcPeeringConnection:
    Type: 'AWS::EC2::VPCPeeringConnection'
    Properties:
      VpcId: !Ref vpcLocal
      PeerVpcId: !Ref vpcID01
      PeerOwnerId: !Ref vpcAcctId01
      Tags:
        - Key: "Name"
          Value: !Ref vpcDesc01
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref TagEnvironment


Outputs:

    vpcDescription01:
      Value: !Ref vpcDesc01

    vpcPCXid01:
      Value: !Ref vpcPeeringConnection
