AWSTemplateFormatVersion: "2010-09-09"

Description: "Create Transit Gateway and, Optionally, share with other AWS Accounts"

Parameters:

  pAmazonSideAsn:
    Type: Number
    Default: 64515
    Description: "NOTE: This cannot be the same as any CGW or other ASN attaching to this TGW"

  pAutoAccept:
    Type: "String"
    Description: "Automatically accept shared attachment requests"
    Default: "disable"
    AllowedValues:
      - "disable"
      - "enable"

  pDefaultRoute:
    Type: "String"
    Description: "Automatically associate to default route table"
    Default: "enable"
    AllowedValues:
      - "disable"
      - "enable"    

  pDNSSupport:
    Type: "String"
    Description: "Provide DNS Support through gateway"
    Default: "enable"
    AllowedValues:
      - "disable"
      - "enable"    

  pECMPSupport:
    Type: "String"
    Description: "Equal-cost multi-path routing for VPN Connections that are attached to this Transit Gateway."
    Default: "enable"
    AllowedValues:
      - "disable"
      - "enable"    

  pTGWName:
    Type: "String"
    Description: "Display name of the Transit Gateway"
    Default: ""

  pTagEnvironment:
    Type: "String"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "dev"
      - "uat"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Optional.  Person, department, etc."
    Default: ""

  pEnableSharing:
    Type: "String"
    Description: "Optional.  Shares the transit gateway with the account numbers that are included."
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pAccount1:
    Type: "String"
    Default: ""
    Description: "Account Number"
  
  pAccount2:
    Type: "String"
    Default: ""
    Description: "Account Number"

  pAccount3:
    Type: "String"
    Default: ""
    Description: "Account Number"

  pAccount4:
    Type: "String"
    Default: ""
    Description: "Account Number"

  pAccount5:
    Type: "String"
    Default: ""
    Description: "Account Number"

  pAccount6:
    Type: "String"
    Default: ""
    Description: "Account Number"

  pAccount7:
    Type: "String"
    Default: ""
    Description: "Account Number"

  pAccount8:
    Type: "String"
    Default: ""
    Description: "Account Number" 
  
  pAccount9:
    Type: "String"
    Default: ""
    Description: "Account Number"
  
  pAccount10:
    Type: "String"
    Default: ""
    Description: "Account Number"
  
  pAccount11:
    Type: "String"
    Default: ""
    Description: "Account Number"
  
  pAccount12:
    Type: "String"
    Default: ""
    Description: "Account Number"
  
  pAccount13:
    Type: "String"
    Default: ""
    Description: "Account Number"
  
  pAccount14:
    Type: "String"
    Default: ""
    Description: "Account Number"
  
  pAccount15:
    Type: "String"
    Default: ""
    Description: "Account Number"

Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "TGW Settings"
          Parameters:
            - pAmazonSideAsn
            - pAutoAccept
            - pDefaultRoute
            - pDNSSupport
            - pECMPSupport
            - pTGWName
        - Label:
            default: "Tagging"
          Parameters:
            - pTagEnvironment
            - pTagOwner
        - Label:
            default: "Gateway Sharing"
          Parameters:
            - pEnableSharing
            - pAccount1
            - pAccount2
            - pAccount3
            - pAccount4
            - pAccount5
            - pAccount6
            - pAccount7
            - pAccount8
            - pAccount9
            - pAccount10
            - pAccount11
            - pAccount12
            - pAccount13
            - pAccount14
            - pAccount15
      ParameterLabels:
        pAmazonSideAsn:
          default: "AmazonASN"
        pAutoAccept:
          default: "AutoAccept Shared Attachments"
        pDefaultRoute:
          default: "Default RouteTable Association"
        pDNSSupport:
          default: "DNS Support"
        pECMPSupport:
          default: "VPN ECMP Support"
        pTGWName:
          default: "TGW Name"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"
        pAccount1:
          default: "Account 1"
        pAccount2:
          default: "Account 2"
        pAccount3:
          default: "Account 3"
        pAccount4:
          default: "Account 4"
        pAccount5:
          default: "Account 5"
        pAccount6:
          default: "Account 6"
        pAccount7:
          default: "Account 7"
        pAccount8:
          default: "Account 8"
        pAccount9:
          default: "Account 9"
        pAccount10:
          default: "Account 10"
        pAccount11:
          default: "Account 11"
        pAccount12:
          default: "Account 12"
        pAccount13:
          default: "Account 13"
        pAccount14:
          default: "Account 14"
        pAccount15:
          default: "Account 15"

Conditions:

  CondCreateShare: !Equals [true, !Ref pEnableSharing]
  CondpAccount1: !Equals ["", !Ref pAccount1]
  CondpAccount2: !Equals ["", !Ref pAccount2]
  CondpAccount3: !Equals ["", !Ref pAccount3]
  CondpAccount4: !Equals ["", !Ref pAccount4]
  CondpAccount5: !Equals ["", !Ref pAccount5]
  CondpAccount6: !Equals ["", !Ref pAccount6]
  CondpAccount7: !Equals ["", !Ref pAccount7]
  CondpAccount8: !Equals ["", !Ref pAccount8]
  CondpAccount9: !Equals ["", !Ref pAccount9]
  CondpAccount10: !Equals ["", !Ref pAccount10]
  CondpAccount11: !Equals ["", !Ref pAccount11]
  CondpAccount12: !Equals ["", !Ref pAccount12]
  CondpAccount13: !Equals ["", !Ref pAccount13]
  CondpAccount14: !Equals ["", !Ref pAccount14]
  CondpAccount15: !Equals ["", !Ref pAccount15]

Resources:

  tgw:
    Type: "AWS::EC2::TransitGateway"
    Properties:
      AmazonSideAsn: !Ref pAmazonSideAsn
      Description: "TGW Route Integration"
      AutoAcceptSharedAttachments: !Ref pAutoAccept
      DefaultRouteTableAssociation: !Ref pDefaultRoute
      DnsSupport: !Ref pDNSSupport
      VpnEcmpSupport: !Ref pECMPSupport
      Tags:
      - Key: Application
        Value: !Ref 'AWS::StackId'
      - Key: "environment"
        Value: !Ref pTagEnvironment
      - Key: "managed-by"
        Value: "CloudFormation"
      - Key: "Name"
        Value: !Ref pTGWName
      - Key: "owner"
        Value: !Ref pTagOwner

  rsTGW:
    Type: "AWS::RAM::ResourceShare"
    Condition: CondCreateShare
    Properties:
      Name: !Sub "${pTGWName}-rs"
      ResourceArns:
        - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:transit-gateway/${tgw}"
      Principals:
        - !If [CondpAccount1, !Ref "AWS::NoValue", !Ref pAccount1]
        - !If [CondpAccount2, !Ref "AWS::NoValue", !Ref pAccount2]
        - !If [CondpAccount3, !Ref "AWS::NoValue", !Ref pAccount3]
        - !If [CondpAccount4, !Ref "AWS::NoValue", !Ref pAccount4]
        - !If [CondpAccount5, !Ref "AWS::NoValue", !Ref pAccount5]
        - !If [CondpAccount6, !Ref "AWS::NoValue", !Ref pAccount6]
        - !If [CondpAccount7, !Ref "AWS::NoValue", !Ref pAccount7]
        - !If [CondpAccount8, !Ref "AWS::NoValue", !Ref pAccount8]
        - !If [CondpAccount9, !Ref "AWS::NoValue", !Ref pAccount9]
        - !If [CondpAccount10, !Ref "AWS::NoValue", !Ref pAccount10]
        - !If [CondpAccount11, !Ref "AWS::NoValue", !Ref pAccount11]
        - !If [CondpAccount12, !Ref "AWS::NoValue", !Ref pAccount12]
        - !If [CondpAccount13, !Ref "AWS::NoValue", !Ref pAccount13]
        - !If [CondpAccount14, !Ref "AWS::NoValue", !Ref pAccount14]
        - !If [CondpAccount15, !Ref "AWS::NoValue", !Ref pAccount15]

      Tags:
      - Key: Application
        Value: !Ref 'AWS::StackId'
      - Key: "environment"
        Value: !Ref pTagEnvironment
      - Key: "managed-by"
        Value: "CloudFormation"
      - Key: "owner"
        Value: !Ref pTagOwner
