AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates a VPC with 2 AZs each containing 1 Nat Gateway, 1 Public Subnet, 1 Private App Subnet, 1 Private Data Subnet, VPC Flowlogs, and S3 VPC Endpoints"


Parameters:

  AvailabilityZone1:
    Type: AWS::EC2::AvailabilityZone::Name
    Default: us-east-1a
    Description: "Primary Availability Zone for VPC"

  AvailabilityZone2:
    Type: AWS::EC2::AvailabilityZone::Name
    Default: us-east-1b
    Description: "Secondary Availability Zone for VPC"

  AvailabilityZone3:
    Type: AWS::EC2::AvailabilityZone::Name
    Default: us-east-1c
    Description: "Tertiary Availability Zone for VPC"

  CidrPrefix:
    Type: "String"
    Description: "CIDR prefix for VPC. Valid /16 ranges 172.16 - 172.31, 192.168, 10.0 - 10.255. This template assumes a /16 which is the largest CIDR allowed by AWS."
    Default: "172.20"

  CidrSuffixPublic1:
    Type: "String"
    Description: "CIDR suffix for Public 1 Subnet"
    Default: "10.0/24"

  CidrSuffixPublic2:
    Type: "String"
    Description: "CIDR suffix for Public 2 Subnet"
    Default: "11.0/24"

  CidrSuffixPublic3:
    Type: "String"
    Description: "CIDR suffix for Public 3 Subnet"
    Default: "12.0/24"

  CidrSuffixPriv1Layer1:
    Type: "String"
    Description: "CIDR suffix for Private Layer 1 AZ 1 Subnet"
    Default: "20.0/24"

  CidrSuffixPriv2Layer1:
    Type: "String"
    Description: "CIDR suffix for Private Layer 1 AZ 2 Subnet"
    Default: "21.0/24"

  CidrSuffixPriv3Layer1:
    Type: "String"
    Description: "CIDR suffix for Private Layer 1 AZ 3 Subnet"
    Default: "22.0/24"

  CidrSuffixData1:
    Type: "String"
    Description: "CIDR suffix for Data Layer 1 AZ 1 Subnet"
    Default: "30.0/24"

  CidrSuffixData2:
    Type: "String"
    Description: "CIDR suffix for Data Layer 1 AZ 2 Subnet"
    Default: "31.0/24"

  CidrSuffixData3:
    Type: "String"
    Description: "CIDR suffix for Data Layer 1 AZ 2 Subnet"
    Default: "32.0/24"

  FlowLogRetention:
      Type: "Number"
      Description: "The number of days to keep VPC flowlogs in CloudWatch."
      Default: "7"


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "VPC Network Settings"
          Parameters:
              - AvailabilityZone1
              - AvailabilityZone2
              - AvailabilityZone3
              - CidrPrefix
              - CidrSuffixPublic1
              - CidrSuffixPublic2
              - CidrSuffixPublic3
              - CidrSuffixPriv1Layer1
              - CidrSuffixPriv2Layer1
              - CidrSuffixPriv3Layer1
              - CidrSuffixData1
              - CidrSuffixData2
              - CidrSuffixData3
        - Label:
            default: "Flowlog Settings"
          Parameters:
            - FlowLogRetention


Resources:

  VPC1:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Join [ ., [!Ref CidrPrefix, 0.0/16]]
      InstanceTenancy: default
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Ref AWS::StackName

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: VPC-IGW

  gw1:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC1
      InternetGatewayId: !Ref InternetGateway

  DHCPOpt1:
    Type: AWS::EC2::DHCPOptions
    Properties:
      DomainName: ec2.internal
      DomainNameServers:
        - AmazonProvidedDNS

  DHCPAssoc1:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Properties:
      VpcId: !Ref VPC1
      DhcpOptionsId: !Ref DHCPOpt1

  NATeIP1:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NATeIP2:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NATeIP3:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NATgw1:
    DependsOn: gw1
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NATeIP1.AllocationId
      SubnetId: !Ref PublicSubnet1

  NATgw2:
    DependsOn: gw1
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NATeIP2.AllocationId
      SubnetId: !Ref PublicSubnet2

  NATgw3:
    DependsOn: gw1
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NATeIP3.AllocationId
      SubnetId: !Ref PublicSubnet3

  S3Endpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      RouteTableIds:
        - !Ref RouteTablePublic1
        - !Ref RouteTablePriv1Layer1
        - !Ref RouteTablePrivData1
        - !Ref RouteTablePublic2
        - !Ref RouteTablePriv2Layer1
        - !Ref RouteTablePrivData2
        - !Ref RouteTablePublic3
        - !Ref RouteTablePriv3Layer1
        - !Ref RouteTablePrivData3

      ServiceName: !Join [., ["com.amazonaws", !Ref "AWS::Region", "s3"]]
      VpcId: !Ref VPC1

#
# Public Subnets
#

# Public Subnet - AZ 1
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref CidrPrefix, !Ref CidrSuffixPublic1]]
      AvailabilityZone: !Ref AvailabilityZone1
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone1, "Public Subnet"]]

  RouteTablePublic1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone1, "Public Subnet"]]

  PublicSubnetRouteTableAssoc1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePublic1
      SubnetId: !Ref PublicSubnet1

  subnetaclPublic1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPublic1
      SubnetId: !Ref PublicSubnet1

  NACLPublic1:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone1, "Public Subnet"]]

  NACLPublic1Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPublic1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPublic1Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPublic1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  PublicSubnet1Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePublic1
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

# Public Subnet - AZ 2
  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref CidrPrefix, !Ref CidrSuffixPublic2]]
      AvailabilityZone: !Ref AvailabilityZone2
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone2, "Public Subnet"]]

  RouteTablePublic2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone2, "Public Subnet"]]

  PublicSubnetRouteTableAssoc2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePublic2
      SubnetId: !Ref PublicSubnet2

  subnetaclPublic2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPublic2
      SubnetId: !Ref PublicSubnet2

  NACLPublic2:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone2, "Public Subnet"]]

  NACLPublic2Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPublic2
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPublic2Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPublic2
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  PublicSubnet2Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePublic2
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway


# Public Subnet - AZ 3
  PublicSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref CidrPrefix, !Ref CidrSuffixPublic3]]
      AvailabilityZone: !Ref AvailabilityZone3
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone3, "Public Subnet"]]

  RouteTablePublic3:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone3, "Public Subnet"]]

  PublicSubnetRouteTableAssoc3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePublic3
      SubnetId: !Ref PublicSubnet3

  subnetaclPublic3:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPublic3
      SubnetId: !Ref PublicSubnet3

  NACLPublic3:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone3, "Public Subnet"]]

  NACLPublic3Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPublic3
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPublic3Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPublic3
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  PublicSubnet3Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePublic3
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

#
# Private Layer1 Subnets - No public route
#

# Private Layer 1 - AZ 1
  SubnetPriv1Layer1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref CidrPrefix, !Ref CidrSuffixPriv1Layer1]]
      AvailabilityZone: !Ref AvailabilityZone1
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone1, "Private Subnet"]]

  RouteTablePriv1Layer1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone1, "Private Subnet"]]

  RouteTableAssocPriv1Layer1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePriv1Layer1
      SubnetId: !Ref SubnetPriv1Layer1

  subnetaclPriv1Layer1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPriv1Layer1
      SubnetId: !Ref SubnetPriv1Layer1

  NACLPriv1Layer1:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        -  Key: Name
           Value:  !Join [" - ", [!Ref AvailabilityZone1, "Private Subnet"]]

  NACLPriv1Layer1Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPriv1Layer1Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Join [ ".", [!Ref CidrPrefix, "0.0/16"]]
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPriv1Layer1Rule3:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv1Layer1
      Protocol: 6
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 130

  SubnetPriv1Layer1Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePriv1Layer1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATgw1

# Private Layer 1 - AZ 2
  SubnetPriv2Layer1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref CidrPrefix, !Ref CidrSuffixPriv2Layer1]]
      AvailabilityZone: !Ref AvailabilityZone2
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone2, "Private Subnet"]]

  RouteTablePriv2Layer1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone2, "Private Subnet"]]

  RouteTableAssocPriv2Layer1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePriv2Layer1
      SubnetId: !Ref SubnetPriv2Layer1

  subnetaclPriv2Layer1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPriv2Layer1
      SubnetId: !Ref SubnetPriv2Layer1

  NACLPriv2Layer1:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        -  Key: Name
           Value:  !Join [" - ", [!Ref AvailabilityZone2, "Private Subnet"]]

  NACLPriv2Layer1Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPriv2Layer1Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Join [ ".", [!Ref CidrPrefix, "0.0/16"]]
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPriv2Layer1Rule3:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv2Layer1
      Protocol: 6
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 130

  SubnetPriv2Layer1Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePriv2Layer1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATgw2


# Private Layer 1 - AZ 3
  SubnetPriv3Layer1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ., [!Ref CidrPrefix, !Ref CidrSuffixPriv3Layer1]]
      AvailabilityZone: !Ref AvailabilityZone3
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone3, "Private Subnet"]]

  RouteTablePriv3Layer1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [" - ", [!Ref AvailabilityZone3, "Private Subnet"]]

  RouteTableAssocPriv3Layer1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePriv3Layer1
      SubnetId: !Ref SubnetPriv3Layer1

  subnetaclPriv3Layer1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPriv3Layer1
      SubnetId: !Ref SubnetPriv3Layer1

  NACLPriv3Layer1:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        -  Key: Name
           Value:  !Join [" - ", [!Ref AvailabilityZone3, "Private Subnet"]]

  NACLPriv3Layer1Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPriv3Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPriv3Layer1Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Join [ ".", [!Ref CidrPrefix, "0.0/16"]]
      Egress: false
      NetworkAclId: !Ref NACLPriv3Layer1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPriv3Layer1Rule3:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: false
      NetworkAclId: !Ref NACLPriv3Layer1
      Protocol: 6
      PortRange:
        From: 32768
        To: 65535
      RuleAction: allow
      RuleNumber: 130

  SubnetPriv3Layer1Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTablePriv3Layer1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NATgw2

#
# Data Subnets - no public routes
#

# Data Subnet - AZ1
  SubnetPrivData1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ".", [!Ref CidrPrefix, !Ref CidrSuffixData1]]
      AvailabilityZone: !Ref AvailabilityZone1
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [ " - ", [!Ref AvailabilityZone1, "Private Data Subnet"]]

  RouteTablePrivData1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [ " - ", [!Ref AvailabilityZone1, "Private Data"]]

  RouteTableAssocPrivData1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePrivData1
      SubnetId: !Ref SubnetPrivData1

  subnetaclPrivateData1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPrivateData1
      SubnetId: !Ref SubnetPrivData1

  NACLPrivateData1:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [ " - ", [!Ref AvailabilityZone1, "Private Data Subnet"]]

  NACLPrivateData1Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPrivateData1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPrivateData1Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Join [ ".", [!Ref CidrPrefix, "0.0/16"]]
      Egress: false
      NetworkAclId: !Ref NACLPrivateData1
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  # Data Subnet - AZ2
  SubnetPrivData2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ".", [!Ref CidrPrefix, !Ref CidrSuffixData2]]
      AvailabilityZone: !Ref AvailabilityZone2
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [ " - ", [!Ref AvailabilityZone2, "Private Data Subnet"]]

  RouteTablePrivData2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [ " - ", [!Ref AvailabilityZone2, "Private Data"]]

  RouteTableAssocPrivData2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePrivData2
      SubnetId: !Ref SubnetPrivData2

  subnetaclPrivateData2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPrivateData2
      SubnetId: !Ref SubnetPrivData2

  NACLPrivateData2:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [ " - ", [!Ref AvailabilityZone2, "Private Data Subnet"]]

  NACLPrivateData2Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPrivateData2
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPrivateData2Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Join [ ".", [!Ref CidrPrefix, "0.0/16"]]
      Egress: false
      NetworkAclId: !Ref NACLPrivateData2
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100


# Data Subnet - AZ3
  SubnetPrivData3:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Join [ ".", [!Ref CidrPrefix, !Ref CidrSuffixData3]]
      AvailabilityZone: !Ref AvailabilityZone3
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [ " - ", [!Ref AvailabilityZone3, "Private Data Subnet"]]

  RouteTablePrivData3:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [ " - ", [!Ref AvailabilityZone3, "Private Data"]]

  RouteTableAssocPrivData3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTablePrivData3
      SubnetId: !Ref SubnetPrivData3

  subnetaclPrivateData3:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref NACLPrivateData3
      SubnetId: !Ref SubnetPrivData3

  NACLPrivateData3:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Join [ " - ", [!Ref AvailabilityZone3, "Private Data Subnet"]]

  NACLPrivateData3Rule1:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: true
      NetworkAclId: !Ref NACLPrivateData3
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

  NACLPrivateData3Rule2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: !Join [ ".", [!Ref CidrPrefix, "0.0/16"]]
      Egress: false
      NetworkAclId: !Ref NACLPrivateData3
      Protocol: -1
      RuleAction: allow
      RuleNumber: 100

#
# VPC Flowlogs
#

  FlowlogPublishLogRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - vpc-flow-logs.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: flowlog-publish
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            - logs:DescribeLogGroups
            - logs:DescribeLogStreams
            Resource:
            - arn:aws:logs:*:*:*

  LogRoleInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - Ref: FlowlogPublishLogRole

  VPCFlowLogsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:  !Join [ "-", [!Ref "AWS::StackName",FlowLogGroup]]
      RetentionInDays: !Ref FlowLogRetention

  VPCFlowLogs:
    Type: AWS::EC2::FlowLog
    Properties:
      DeliverLogsPermissionArn : !GetAtt FlowlogPublishLogRole.Arn
      LogGroupName : !Ref VPCFlowLogsLogGroup
      ResourceId : !Ref VPC1
      ResourceType : VPC
      TrafficType : ALL


Outputs:

  StackVPCID:
    Description: "VPC ID"
    Value: !Ref VPC1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", VPCID]]

  VPCCidr:
    Description: "VPC Cidr"
    Value: !Join [ ".", [!Ref CidrPrefix, "0.0/16"]]
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", VPCCidr]]

  PublicSubnets:
    Value: !Join [ ",", [ !Ref PublicSubnet1, !Ref PublicSubnet2, !Ref PublicSubnet3 ] ]
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", PublicSubnets]]

  ApplicationSubnets:
    Value: !Join [ ",", [ !Ref SubnetPriv1Layer1 , !Ref  SubnetPriv2Layer1, !Ref SubnetPriv3Layer1] ]
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", ApplicationSubnets]]

  DataSubnets:
    Value: !Join [ ",", [ !Ref SubnetPrivData1 , !Ref  SubnetPrivData2, !Ref SubnetPrivData3] ]
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", DataSubnets]]

  DataSubnet1:
    Description: "First Private Data Subnet ID"
    Value: !Ref SubnetPrivData1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", DataSubnet1]]

  DataSubnet2:
    Description: "Second Private Data Subnet ID"
    Value: !Ref SubnetPrivData2
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", DataSubnet2]]

  DataSubnet3:
    Description: "Second Private Data Subnet ID"
    Value: !Ref SubnetPrivData3
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", DataSubnet3]]

  AppSubnet1:
    Description: "First Private Application Subnet ID"
    Value: !Ref SubnetPriv1Layer1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", AppSubnet1]]

  AppSubnet2:
    Description: "Second Private Application Subnet ID"
    Value: !Ref SubnetPriv2Layer1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", AppSubnet2]]

  AppSubnet3:
    Description: "Second Private Application Subnet ID"
    Value: !Ref SubnetPriv3Layer1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", AppSubnet3]]


  PubSubnet1:
    Description: "First Public Subnet ID"
    Value: !Ref PublicSubnet1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", PubSubnet1]]

  PubSubnet2:
    Description: "Second Public Subnet ID"
    Value: !Ref PublicSubnet2
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", PubSubnet2]]

  PubSubnet3:
    Description: "Second Public Subnet ID"
    Value: !Ref PublicSubnet3
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", PubSubnet3]]
