AWSTemplateFormatVersion: 2010-09-09
Description: "SSM VPC Endpoints, requires use of AWS DNS, no other changes necessary (~$30/month for 2AZs + .01/GB data)"


Parameters:

  pEnableSSMEndpoint:
    Type: "String"
    Description: "Enables SSM Endpoint"
    Default: "true"
    AllowedValues:
      - true
      - false

  pSubnetId1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Single subnet in AZ1"
  
  pSubnetId2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Single subnet in AZ2"

  pVPCID:
    Type: "AWS::EC2::VPC::Id"

  pVPCCidr:
    Type: "String"

  pTagEnvironment:
    Type: "String"
    Default: "test"

  pTagManagedBy:
    Type: "String"
    Default: "cloudformation"

  pTagOwner:
    Type: "String"
    Default: ""

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
    - Label:
        default: "Endpoint Settings"
      Parameters:
        - pEnableSSMEndpoint
        - pSubnetId1
        - pSubnetId2
    - Label:
        default: "VPC Settings"
      Parameters:
        - pVPCID
        - pVPCCidr
    - Label:
        default: "Environment Settings"
      Parameters:
        - pTagEnvironment
    ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pVPCCidr:
          default: "VPC CIDR"
        pSubnetId1:
          default: "Subnet in AZ1"
        pSubnetId2:
          default: "Subnet in AZ2"
        pEnableSSMEndpoint:
          default: "Create SSM VPC Endpoints?"
        pTagEnvironment:
          default: "Environment Tag"
        pTagManagedBy:
          default: "Managed By Tag"
        pTagOwner:
          default: "Owner Tag"


Conditions:

  CondEnableSSMEndpoint: !Equals [true, !Ref pEnableSSMEndpoint]


Resources:


  sgEndpoint:
    Type: AWS::EC2::SecurityGroup
    Condition: CondEnableSSMEndpoint
    Properties:
      GroupName: !Sub "${pTagEnvironment}-ssm-endpoint"
      GroupDescription: allow full vpc CIDR for all protocols
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: !Ref pVPCCidr
      SecurityGroupEgress:
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: "full internal vpc"
        - Key: "managed-by"
          Value: !Ref pTagManagedBy
        - Key: "owner"
          Value: !Ref pTagOwner
        - Key: "Environment"
          Value: !Ref pTagEnvironment


  SSMEndpoint: 
    Type: AWS::EC2::VPCEndpoint
    Condition: CondEnableSSMEndpoint
    Properties: 
      VpcId: !Ref pVPCID
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.ssm" 
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      SubnetIds: 
        - !Ref pSubnetId1
        - !Ref pSubnetId2
      SecurityGroupIds: 
        - !Ref sgEndpoint

  SSMMessagesEndpoint: 
    Type: AWS::EC2::VPCEndpoint
    Condition: CondEnableSSMEndpoint
    Properties: 
      VpcId: !Ref pVPCID
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.ssmmessages" 
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      SubnetIds: 
        - !Ref pSubnetId1
        - !Ref pSubnetId2
      SecurityGroupIds: 
        - !Ref sgEndpoint

  EC2Endpoint: 
    Type: AWS::EC2::VPCEndpoint
    Condition: CondEnableSSMEndpoint
    Properties: 
      VpcId: !Ref pVPCID
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.ec2" 
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      SubnetIds: 
        - !Ref pSubnetId1
        - !Ref pSubnetId2
      SecurityGroupIds: 
        - !Ref sgEndpoint

  EC2MessagesEndpoint: 
    Type: AWS::EC2::VPCEndpoint
    Condition: CondEnableSSMEndpoint
    Properties: 
      VpcId: !Ref pVPCID
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.ec2messages" 
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      SubnetIds: 
        - !Ref pSubnetId1
        - !Ref pSubnetId2
      SecurityGroupIds: 
        - !Ref sgEndpoint

#Outputs:



