AWSTemplateFormatVersion: "2010-09-09"
Description: "Adds routing rules to route tables for vpc cidr.  Adds NACLs to subnets for vpc cidr."

Parameters:

  pCidr1:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr2:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr3:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr4:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr5:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr6:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr7:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr8:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr9:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr10:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr11:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr12:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr13:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr14:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCidr15:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pVPCStackName:
    Type: "String"
    Description: "The name of the VPC stack whose NACLs and Routes need updates"
    Default: "vpc01"

  pTransitGatewayId:
    Type: "String"
    Description: "The Transit Gateway ID to receive routed traffic."

  pNACLRuleNumberPrefix:
    Type: "String"
    Description: "First digit of the rule numbers for the NACL rules. There's 6 for every cidr specified."
    Default: "4"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "VPC Network Settings"
          Parameters:
            - pNACLRuleNumberPrefix
            - pTransitGatewayId
            - pVPCStackName
        - Label:
            default: "Network Cidrs to route to the Transit Gateway"
          Parameters:
            - pCidr1
            - pCidr2
            - pCidr3
            - pCidr4
            - pCidr5
            - pCidr6
            - pCidr7
            - pCidr8
            - pCidr9
            - pCidr10
            - pCidr11
            - pCidr12
            - pCidr13
            - pCidr14
            - pCidr15
      ParameterLabels:
        pCidr1:
          default: "Network CIDR 1"
        pCidr2:
          default: "Network CIDR 2"
        pCidr3:
          default: "Network CIDR 3"
        pCidr4:
          default: "Network CIDR 4"
        pCidr5:
          default: "Network CIDR 5"
        pCidr6:
          default: "Network CIDR 6"
        pCidr7:
          default: "Network CIDR 7"
        pCidr8:
          default: "Network CIDR 8"
        pCidr9:
          default: "Network CIDR 9"
        pCidr10:
          default: "Network CIDR 10"
        pCidr11:
          default: "Network CIDR 11"
        pCidr12:
          default: "Network CIDR 12"
        pCidr13:
          default: "Network CIDR 13"
        pCidr14:
          default: "Network CIDR 14"
        pCidr15:
          default: "Network CIDR 15"
        pNACLRuleNumberPrefix:
          default: "The first 2 digits of the NACL Rulenumbers, they'll start from 0 and go up."
        pTransitGatewayId:
          default: "The Transit Gateway ID to receive routed traffic."
        pVPCStackName:
          default: "Cloudformation Stack Name for the target VPC"

Conditions:


  CondpCidr1: !Not [!Equals ["",!Ref pCidr1]]
  CondpCidr2: !Not [!Equals ["",!Ref pCidr2]]
  CondpCidr3: !Not [!Equals ["",!Ref pCidr3]]
  CondpCidr4: !Not [!Equals ["",!Ref pCidr4]]
  CondpCidr5: !Not [!Equals ["",!Ref pCidr5]]
  CondpCidr6: !Not [!Equals ["",!Ref pCidr6]]
  CondpCidr7: !Not [!Equals ["",!Ref pCidr7]]
  CondpCidr8: !Not [!Equals ["",!Ref pCidr8]]
  CondpCidr9: !Not [!Equals ["",!Ref pCidr9]]
  CondpCidr10: !Not [!Equals ["",!Ref pCidr10]]
  CondpCidr11: !Not [!Equals ["",!Ref pCidr11]]
  CondpCidr12: !Not [!Equals ["",!Ref pCidr12]]
  CondpCidr13: !Not [!Equals ["",!Ref pCidr13]]
  CondpCidr14: !Not [!Equals ["",!Ref pCidr14]]
  CondpCidr15: !Not [!Equals ["",!Ref pCidr15]]

Resources:




#############Cidr1##############

  rtDataSubnet1Cidr1:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr1
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr1
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr1:
    Type: AWS::EC2::Route
    Condition: CondpCidr1
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr1
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr1:
    Type: AWS::EC2::Route
    Condition: CondpCidr1
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr1
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr1:
    Type: AWS::EC2::Route
    Condition: CondpCidr1
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr1
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr1:
    Type: AWS::EC2::Route
    Condition: CondpCidr1
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr1
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr1:
    Type: AWS::EC2::Route
    Condition: CondpCidr1
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr1
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr1:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr1
    Properties:
      CidrBlock: !Ref pCidr1
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}00"

  naclDataSubnet2Cidr1:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr1
    Properties:
      CidrBlock: !Ref pCidr1
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}00"

  naclAppSubnet1Cidr1:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr1
    Properties:
      CidrBlock: !Ref pCidr1
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}00"

  naclAppSubnet2Cidr1:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr1
    Properties:
      CidrBlock: !Ref pCidr1
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}00"

  naclPubSubnet1Cidr1:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr1
    Properties:
      CidrBlock: !Ref pCidr1
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}00"

  naclPubSubnet2Cidr1:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr1
    Properties:
      CidrBlock: !Ref pCidr1
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}00"


#Cidr2

  rtDataSubnet1Cidr2:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr2
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr2
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr2:
    Type: AWS::EC2::Route
    Condition: CondpCidr2
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr2
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr2:
    Type: AWS::EC2::Route
    Condition: CondpCidr2
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr2
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr2:
    Type: AWS::EC2::Route
    Condition: CondpCidr2
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr2
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr2:
    Type: AWS::EC2::Route
    Condition: CondpCidr2
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr2
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr2:
    Type: AWS::EC2::Route
    Condition: CondpCidr2
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr2
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr2:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr2
    Properties:
      CidrBlock: !Ref pCidr2
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}01"

  naclDataSubnet2Cidr2:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr2
    Properties:
      CidrBlock: !Ref pCidr2
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}01"

  naclAppSubnet1Cidr2:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr2
    Properties:
      CidrBlock: !Ref pCidr2
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}01"

  naclAppSubnet2Cidr2:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr2
    Properties:
      CidrBlock: !Ref pCidr2
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}01"

  naclPubSubnet1Cidr2:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr2
    Properties:
      CidrBlock: !Ref pCidr2
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}01"

  naclPubSubnet2Cidr2:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr2
    Properties:
      CidrBlock: !Ref pCidr2
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}01"


#############Cidr3##############

  rtDataSubnet1Cidr3:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr3
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr3
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr3:
    Type: AWS::EC2::Route
    Condition: CondpCidr3
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr3
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr3:
    Type: AWS::EC2::Route
    Condition: CondpCidr3
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr3
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr3:
    Type: AWS::EC2::Route
    Condition: CondpCidr3
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr3
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr3:
    Type: AWS::EC2::Route
    Condition: CondpCidr3
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr3
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr3:
    Type: AWS::EC2::Route
    Condition: CondpCidr3
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr3
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr3:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr3
    Properties:
      CidrBlock: !Ref pCidr3
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}02"

  naclDataSubnet2Cidr3:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr3
    Properties:
      CidrBlock: !Ref pCidr3
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}02"

  naclAppSubnet1Cidr3:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr3
    Properties:
      CidrBlock: !Ref pCidr3
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}02"

  naclAppSubnet2Cidr3:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr3
    Properties:
      CidrBlock: !Ref pCidr3
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}02"

  naclPubSubnet1Cidr3:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr3
    Properties:
      CidrBlock: !Ref pCidr3
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}02"

  naclPubSubnet2Cidr3:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr3
    Properties:
      CidrBlock: !Ref pCidr3
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}02"

#############Cidr4##############

  rtDataSubnet1Cidr4:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr4
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr4
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr4:
    Type: AWS::EC2::Route
    Condition: CondpCidr4
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr4
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr4:
    Type: AWS::EC2::Route
    Condition: CondpCidr4
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr4
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr4:
    Type: AWS::EC2::Route
    Condition: CondpCidr4
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr4
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr4:
    Type: AWS::EC2::Route
    Condition: CondpCidr4
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr4
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr4:
    Type: AWS::EC2::Route
    Condition: CondpCidr4
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr4
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr4:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr4
    Properties:
      CidrBlock: !Ref pCidr4
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}03"

  naclDataSubnet2Cidr4:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr4
    Properties:
      CidrBlock: !Ref pCidr4
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}03"

  naclAppSubnet1Cidr4:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr4
    Properties:
      CidrBlock: !Ref pCidr4
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}03"

  naclAppSubnet2Cidr4:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr4
    Properties:
      CidrBlock: !Ref pCidr4
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}03"

  naclPubSubnet1Cidr4:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr4
    Properties:
      CidrBlock: !Ref pCidr4
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}03"

  naclPubSubnet2Cidr4:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr4
    Properties:
      CidrBlock: !Ref pCidr4
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}03"

#############Cidr5##############

  rtDataSubnet1Cidr5:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr5
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr5
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr5:
    Type: AWS::EC2::Route
    Condition: CondpCidr5
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr5
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr5:
    Type: AWS::EC2::Route
    Condition: CondpCidr5
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr5
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr5:
    Type: AWS::EC2::Route
    Condition: CondpCidr5
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr5
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr5:
    Type: AWS::EC2::Route
    Condition: CondpCidr5
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr5
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr5:
    Type: AWS::EC2::Route
    Condition: CondpCidr5
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr5
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr5:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr5
    Properties:
      CidrBlock: !Ref pCidr5
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}04"

  naclDataSubnet2Cidr5:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr5
    Properties:
      CidrBlock: !Ref pCidr5
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}04"

  naclAppSubnet1Cidr5:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr5
    Properties:
      CidrBlock: !Ref pCidr5
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}04"

  naclAppSubnet2Cidr5:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr5
    Properties:
      CidrBlock: !Ref pCidr5
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}04"

  naclPubSubnet1Cidr5:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr5
    Properties:
      CidrBlock: !Ref pCidr5
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}04"

  naclPubSubnet2Cidr5:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr5
    Properties:
      CidrBlock: !Ref pCidr5
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}04"


#############Cidr6##############

  rtDataSubnet1Cidr6:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr6
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr6
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr6:
    Type: AWS::EC2::Route
    Condition: CondpCidr6
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr6
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr6:
    Type: AWS::EC2::Route
    Condition: CondpCidr6
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr6
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr6:
    Type: AWS::EC2::Route
    Condition: CondpCidr6
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr6
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr6:
    Type: AWS::EC2::Route
    Condition: CondpCidr6
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr6
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr6:
    Type: AWS::EC2::Route
    Condition: CondpCidr6
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr6
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr6:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr6
    Properties:
      CidrBlock: !Ref pCidr6
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}05"

  naclDataSubnet2Cidr6:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr6
    Properties:
      CidrBlock: !Ref pCidr6
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}05"

  naclAppSubnet1Cidr6:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr6
    Properties:
      CidrBlock: !Ref pCidr6
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}05"

  naclAppSubnet2Cidr6:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr6
    Properties:
      CidrBlock: !Ref pCidr6
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}05"

  naclPubSubnet1Cidr6:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr6
    Properties:
      CidrBlock: !Ref pCidr6
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}05"

  naclPubSubnet2Cidr6:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr6
    Properties:
      CidrBlock: !Ref pCidr6
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}05"

#############Cidr7##############

  rtDataSubnet1Cidr7:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr7
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr7
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr7:
    Type: AWS::EC2::Route
    Condition: CondpCidr7
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr7
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr7:
    Type: AWS::EC2::Route
    Condition: CondpCidr7
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr7
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr7:
    Type: AWS::EC2::Route
    Condition: CondpCidr7
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr7
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr7:
    Type: AWS::EC2::Route
    Condition: CondpCidr7
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr7
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr7:
    Type: AWS::EC2::Route
    Condition: CondpCidr7
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr7
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr7:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr7
    Properties:
      CidrBlock: !Ref pCidr7
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}06"

  naclDataSubnet2Cidr7:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr7
    Properties:
      CidrBlock: !Ref pCidr7
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}06"

  naclAppSubnet1Cidr7:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr7
    Properties:
      CidrBlock: !Ref pCidr7
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}06"

  naclAppSubnet2Cidr7:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr7
    Properties:
      CidrBlock: !Ref pCidr7
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}06"

  naclPubSubnet1Cidr7:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr7
    Properties:
      CidrBlock: !Ref pCidr7
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}06"

  naclPubSubnet2Cidr7:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr7
    Properties:
      CidrBlock: !Ref pCidr7
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}06"


#############Cidr8##############

  rtDataSubnet1Cidr8:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr8
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr8
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr8:
    Type: AWS::EC2::Route
    Condition: CondpCidr8
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr8
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr8:
    Type: AWS::EC2::Route
    Condition: CondpCidr8
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr8
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr8:
    Type: AWS::EC2::Route
    Condition: CondpCidr8
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr8
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr8:
    Type: AWS::EC2::Route
    Condition: CondpCidr8
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr8
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr8:
    Type: AWS::EC2::Route
    Condition: CondpCidr8
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr8
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr8:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr8
    Properties:
      CidrBlock: !Ref pCidr8
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}07"

  naclDataSubnet2Cidr8:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr8
    Properties:
      CidrBlock: !Ref pCidr8
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}07"

  naclAppSubnet1Cidr8:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr8
    Properties:
      CidrBlock: !Ref pCidr8
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}07"

  naclAppSubnet2Cidr8:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr8
    Properties:
      CidrBlock: !Ref pCidr8
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}07"

  naclPubSubnet1Cidr8:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr8
    Properties:
      CidrBlock: !Ref pCidr8
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}07"

  naclPubSubnet2Cidr8:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr8
    Properties:
      CidrBlock: !Ref pCidr8
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}07"


#############Cidr9##############

  rtDataSubnet1Cidr9:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr9
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr9
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr9:
    Type: AWS::EC2::Route
    Condition: CondpCidr9
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr9
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr9:
    Type: AWS::EC2::Route
    Condition: CondpCidr9
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr9
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr9:
    Type: AWS::EC2::Route
    Condition: CondpCidr9
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr9
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr9:
    Type: AWS::EC2::Route
    Condition: CondpCidr9
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr9
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr9:
    Type: AWS::EC2::Route
    Condition: CondpCidr9
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr9
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr9:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr9
    Properties:
      CidrBlock: !Ref pCidr9
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}08"

  naclDataSubnet2Cidr9:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr9
    Properties:
      CidrBlock: !Ref pCidr9
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}08"

  naclAppSubnet1Cidr9:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr9
    Properties:
      CidrBlock: !Ref pCidr9
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}08"

  naclAppSubnet2Cidr9:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr9
    Properties:
      CidrBlock: !Ref pCidr9
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}08"

  naclPubSubnet1Cidr9:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr9
    Properties:
      CidrBlock: !Ref pCidr9
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}08"

  naclPubSubnet2Cidr9:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr9
    Properties:
      CidrBlock: !Ref pCidr9
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}08"

#############Cidr10##############

  rtDataSubnet1Cidr10:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr10
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr10
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr10:
    Type: AWS::EC2::Route
    Condition: CondpCidr10
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr10
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr10:
    Type: AWS::EC2::Route
    Condition: CondpCidr10
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr10
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr10:
    Type: AWS::EC2::Route
    Condition: CondpCidr10
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr10
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr10:
    Type: AWS::EC2::Route
    Condition: CondpCidr10
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr10
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr10:
    Type: AWS::EC2::Route
    Condition: CondpCidr10
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr10
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr10:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr10
    Properties:
      CidrBlock: !Ref pCidr10
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}09"

  naclDataSubnet2Cidr10:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr10
    Properties:
      CidrBlock: !Ref pCidr10
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}09"

  naclAppSubnet1Cidr10:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr10
    Properties:
      CidrBlock: !Ref pCidr10
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}09"

  naclAppSubnet2Cidr10:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr10
    Properties:
      CidrBlock: !Ref pCidr10
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}09"

  naclPubSubnet1Cidr10:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr10
    Properties:
      CidrBlock: !Ref pCidr10
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}09"

  naclPubSubnet2Cidr10:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr10
    Properties:
      CidrBlock: !Ref pCidr10
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}09"



#############Cidr11##############

  rtDataSubnet1Cidr11:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr11
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr11
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr11:
    Type: AWS::EC2::Route
    Condition: CondpCidr11
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr11
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr11:
    Type: AWS::EC2::Route
    Condition: CondpCidr11
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr11
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr11:
    Type: AWS::EC2::Route
    Condition: CondpCidr11
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr11
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr11:
    Type: AWS::EC2::Route
    Condition: CondpCidr11
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr11
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr11:
    Type: AWS::EC2::Route
    Condition: CondpCidr11
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr11
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr11:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr11
    Properties:
      CidrBlock: !Ref pCidr11
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}10"

  naclDataSubnet2Cidr11:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr11
    Properties:
      CidrBlock: !Ref pCidr11
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}10"

  naclAppSubnet1Cidr11:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr11
    Properties:
      CidrBlock: !Ref pCidr11
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}10"

  naclAppSubnet2Cidr11:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr11
    Properties:
      CidrBlock: !Ref pCidr11
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}10"

  naclPubSubnet1Cidr11:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr11
    Properties:
      CidrBlock: !Ref pCidr11
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}10"

  naclPubSubnet2Cidr11:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr11
    Properties:
      CidrBlock: !Ref pCidr11
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}10"




#############Cidr12##############

  rtDataSubnet1Cidr12:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr12
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr12
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr12:
    Type: AWS::EC2::Route
    Condition: CondpCidr12
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr12
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr12:
    Type: AWS::EC2::Route
    Condition: CondpCidr12
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr12
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr12:
    Type: AWS::EC2::Route
    Condition: CondpCidr12
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr12
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr12:
    Type: AWS::EC2::Route
    Condition: CondpCidr12
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr12
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr12:
    Type: AWS::EC2::Route
    Condition: CondpCidr12
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr12
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr12:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr12
    Properties:
      CidrBlock: !Ref pCidr12
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}11"

  naclDataSubnet2Cidr12:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr12
    Properties:
      CidrBlock: !Ref pCidr12
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}11"

  naclAppSubnet1Cidr12:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr12
    Properties:
      CidrBlock: !Ref pCidr12
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}11"

  naclAppSubnet2Cidr12:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr12
    Properties:
      CidrBlock: !Ref pCidr12
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}11"

  naclPubSubnet1Cidr12:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr12
    Properties:
      CidrBlock: !Ref pCidr12
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}11"

  naclPubSubnet2Cidr12:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr12
    Properties:
      CidrBlock: !Ref pCidr12
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}11"




#############Cidr13##############

  rtDataSubnet1Cidr13:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr13
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr13
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr13:
    Type: AWS::EC2::Route
    Condition: CondpCidr13
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr13
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr13:
    Type: AWS::EC2::Route
    Condition: CondpCidr13
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr13
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr13:
    Type: AWS::EC2::Route
    Condition: CondpCidr13
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr13
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr13:
    Type: AWS::EC2::Route
    Condition: CondpCidr13
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr13
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr13:
    Type: AWS::EC2::Route
    Condition: CondpCidr13
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr13
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr13:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr13
    Properties:
      CidrBlock: !Ref pCidr13
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}12"

  naclDataSubnet2Cidr13:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr13
    Properties:
      CidrBlock: !Ref pCidr13
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}12"

  naclAppSubnet1Cidr13:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr13
    Properties:
      CidrBlock: !Ref pCidr13
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}12"

  naclAppSubnet2Cidr13:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr13
    Properties:
      CidrBlock: !Ref pCidr13
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}12"

  naclPubSubnet1Cidr13:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr13
    Properties:
      CidrBlock: !Ref pCidr13
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}12"

  naclPubSubnet2Cidr13:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr13
    Properties:
      CidrBlock: !Ref pCidr13
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}12"




#############Cidr14##############

  rtDataSubnet1Cidr14:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr14
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr14
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr14:
    Type: AWS::EC2::Route
    Condition: CondpCidr14
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr14
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr14:
    Type: AWS::EC2::Route
    Condition: CondpCidr14
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr14
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr14:
    Type: AWS::EC2::Route
    Condition: CondpCidr14
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr14
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr14:
    Type: AWS::EC2::Route
    Condition: CondpCidr14
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr14
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr14:
    Type: AWS::EC2::Route
    Condition: CondpCidr14
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr14
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr14:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr14
    Properties:
      CidrBlock: !Ref pCidr14
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}13"

  naclDataSubnet2Cidr14:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr14
    Properties:
      CidrBlock: !Ref pCidr14
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}13"

  naclAppSubnet1Cidr14:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr14
    Properties:
      CidrBlock: !Ref pCidr14
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}13"

  naclAppSubnet2Cidr14:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr14
    Properties:
      CidrBlock: !Ref pCidr14
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}13"

  naclPubSubnet1Cidr14:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr14
    Properties:
      CidrBlock: !Ref pCidr14
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}13"

  naclPubSubnet2Cidr14:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr14
    Properties:
      CidrBlock: !Ref pCidr14
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}13"




#############Cidr15##############

  rtDataSubnet1Cidr15:
    Type: "AWS::EC2::Route"
    Condition: CondpCidr15
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData1"]]
      DestinationCidrBlock: !Ref pCidr15
      TransitGatewayId: !Ref pTransitGatewayId

  rtDataSubnet2Cidr15:
    Type: AWS::EC2::Route
    Condition: CondpCidr15
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePrivData2"]]
      DestinationCidrBlock: !Ref pCidr15
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet1Cidr15:
    Type: AWS::EC2::Route
    Condition: CondpCidr15
    Properties:
      RouteTableId:
        Fn::ImportValue:
           !Join ["-", [!Ref pVPCStackName, "RouteTablePriv1Layer1"]]
      DestinationCidrBlock: !Ref pCidr15
      TransitGatewayId: !Ref pTransitGatewayId

  rtAppSubnet2Cidr15:
    Type: AWS::EC2::Route
    Condition: CondpCidr15
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePriv2Layer1"]]
      DestinationCidrBlock: !Ref pCidr15
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet1Cidr15:
    Type: AWS::EC2::Route
    Condition: CondpCidr15
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic1"]]
      DestinationCidrBlock: !Ref pCidr15
      TransitGatewayId: !Ref pTransitGatewayId

  rtPubSubnet2Cidr15:
    Type: AWS::EC2::Route
    Condition: CondpCidr15
    Properties:
      RouteTableId:
        Fn::ImportValue:
          !Join ["-", [!Ref pVPCStackName, "RouteTablePublic2"]]
      DestinationCidrBlock: !Ref pCidr15
      TransitGatewayId: !Ref pTransitGatewayId

  naclDataSubnet1Cidr15:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr15
    Properties:
      CidrBlock: !Ref pCidr15
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}14"

  naclDataSubnet2Cidr15:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr15
    Properties:
      CidrBlock: !Ref pCidr15
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPrivateData2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}14"

  naclAppSubnet1Cidr15:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr15
    Properties:
      CidrBlock: !Ref pCidr15
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv1Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}14"

  naclAppSubnet2Cidr15:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr15
    Properties:
      CidrBlock: !Ref pCidr15
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPriv2Layer1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}14"

  naclPubSubnet1Cidr15:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr15
    Properties:
      CidrBlock: !Ref pCidr15
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic1'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}14"

  naclPubSubnet2Cidr15:
    Type: AWS::EC2::NetworkAclEntry
    Condition: CondpCidr15
    Properties:
      CidrBlock: !Ref pCidr15
      Egress: false
      NetworkAclId:
        Fn::ImportValue:
          !Sub '${pVPCStackName}-NACLPublic2'
      Protocol: -1
      RuleAction: allow
      RuleNumber: !Sub "${pNACLRuleNumberPrefix}14"

Outputs:
  Version:
    Value: "vpc-tgw-routing-and-nacls-1.0"
    Description: "Template Version"
