AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates VPN, VPG resources in a VPC. For legacy VPCs not managed directly with CloudFormation. NOTE Static Routes must be added manually after."


Parameters:

  pVpcId:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC ID"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - production
      - staging
      - sandbox
      - test
      - development
      - qa
      - dr

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""

  pCustomerGWIP1:
    Type: "String"
    Description: "IP Address of Customer Gateway.  BGP ASN 6500 hardcoded."

  pCustomerGWDesc1:
    Type: "String"
    Description: "Description for Name tag of Customer Gateway."

  pVpnDesc1:
    Type: "String"
    Description: "Description for Name tag of VPN Connection."

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "VPN Settings"
          Parameters:
            - pVpcId
            - pVpnDesc1
            - pCustomerGWIP1
            - pCustomerGWDesc1
        - Label:
            default: "Tagging"
          Parameters:
            - pTagEnvironment
            - pTagOwner
      ParameterLabels:
        pVpcId:
          default: "VPC"
        pVpnDesc1:
          default: "VPN Description"
        pCustomerGWIP1:
          default: "Customer Gateway IP"
        pCustomerGWDesc1:
          default: "Customer Gateway Description"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner Tag"

Resources:

  #
  # VPN Settings - Static Route with BGP ASN 65000
  #

  custGW1:
    Type: "AWS::EC2::CustomerGateway"
    Properties:
      Type: "ipsec.1"
      BgpAsn: "65000"
      IpAddress: !Ref pCustomerGWIP1
      Tags:
        - Key: "Name"
          Value: !Ref pCustomerGWDesc1
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: cloudformation
        - Key: "owner"
          Value: !Ref pTagOwner

  vpnGW1:
    Type: "AWS::EC2::VPNGateway"
    Properties:
      Type: "ipsec.1"
      Tags:
        - Key: "Name"
          Value: vpn-gw1
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: cloudformation
        - Key: "owner"
          Value: !Ref pTagOwner

  vpnGW1attachment:
    Type: "AWS::EC2::VPCGatewayAttachment"
    Properties:
      VpcId: !Ref pVpcId
      VpnGatewayId: !Ref vpnGW1

  vpn1:
    Type: "AWS::EC2::VPNConnection"
    Properties:
      Type: "ipsec.1"
      StaticRoutesOnly: "True"
      CustomerGatewayId: !Ref custGW1
      VpnGatewayId: !Ref vpnGW1
      Tags:
        - Key: "Name"
          Value: !Ref pVpnDesc1
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: cloudformation
        - Key: "owner"
          Value: !Ref pTagOwner
