# See http://pre-commit.com for more information
# See http://pre-commit.com/hooks.html for more hooks
repos:
- repo: git://github.com/pre-commit/pre-commit-hooks
  rev: v2.5.0
  hooks:
    - id: check-merge-conflict
    - id: trailing-whitespace
    - id: end-of-file-fixer
- repo: https://github.com/gruntwork-io/pre-commit
  rev: v0.1.3 # Get the latest from: https://github.com/gruntwork-io/pre-commit/releases
  hooks:
    - id: shellcheck
-   repo: https://github.com/aws-cloudformation/cfn-python-lint
    rev: v0.29.1  # The version of cfn-lint to use
    hooks:
    -   id: cfn-python-lint
        files: /.*\.(json|yml|yaml)$
