AWSTemplateFormatVersion: "2010-09-09"
Description: "Create/Delete Route53 records for API Gateway custom domains"


Parameters:

  pHostedZoneId:
    AllowedPattern: "Z[A-Z0-9]{13}"
    ConstraintDescription: "Must begin with Z and have length of 14 characters.  A-Z and 0-9 only."
    Description: "Required - Records will be added/removed in this zone."
    Type: "String"

  pTagEnvironment:
    Type: "String"
    Description: "Required - Environment type for default resource tagging."
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"

  pTagOwner:
    Type: "String"
    Description: "Optional - Owner of the resources.  Person/Department, etc."
    Default: ""


Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Settings"
          Parameters:
            - "pHostedZoneId"
        - Label:
            default: "Tagging"
          Parameters:
            - "pTagEnvironment"
            - "pTagOwner"
      ParameterLabels:
        pHostedZoneId:
          default: "Hosted Zone ID"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner Tag"


Resources:

  functionUpdateRecord:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: |
          import boto3
          import os
          import json

          client = boto3.client('route53')
          cloudfront_hosted_zone_id = 'Z2FDTNDATAQYW2'  # Static. Owned by AWS


          def modify_record(action, domain, alias_dns_name):
              response = client.change_resource_record_sets(
                  HostedZoneId=os.environ['hosted_zone_id'],
                  ChangeBatch={
                      'Comment': 'Upsert Api Gateway entry for custom domain',
                      'Changes': [
                          {
                              'Action': action,
                              'ResourceRecordSet': {
                                  'Name': domain,
                                  'Type': 'A',
                                  'AliasTarget': {
                                      'HostedZoneId': cloudfront_hosted_zone_id,
                                      'DNSName': alias_dns_name,
                                      'EvaluateTargetHealth': False
                                  }
                              }
                          }
                      ]
                  }
              )


          def get_alias(domain):
              try:
                  response = client.list_resource_record_sets(
                      HostedZoneId=os.environ['hosted_zone_id'],
                      StartRecordName=domain,
                      StartRecordType='A',
                      MaxItems='1'
                  )
                  name = response['ResourceRecordSets'][0]['Name'].rstrip('.')

                  # The API will return additional records in the zone if the name DNE
                  # Validate the returned name against what we asked for
                  if name == domain:
                      alias = response['ResourceRecordSets'][0]['AliasTarget']['DNSName']
                      print('Alias found: ' + domain + ' => ' + alias)
                  else:
                      alias = 'empty'
                      print(domain + ' has no alias record.')
              except Exception as e:
                  print(e)
                  raise e
              else:
                  return(alias)


          def lambda_handler(event, context):
              # print("Received event: " + json.dumps(event, indent=2))
              eventName = event['detail']['eventName']

              try:
                  if eventName == 'CreateDomainName':
                      action = 'UPSERT'
                      alias_dns_name = event['detail']['responseElements']['distributionDomainName']
                      domain = event['detail']['requestParameters']['createDomainNameInput']['domainName']
                  elif eventName == 'DeleteDomainName':
                      action = 'DELETE'
                      domain = event['detail']['requestParameters']['domainName']
                      alias_dns_name = get_alias(domain)
                  else:
                      print('Unknown Action: ' + eventName)

                  modify_record(action, domain, alias_dns_name)

                  print('Action {} on hosted zone {}: {} => {}'.format(action, os.environ['hosted_zone_id'], domain, alias_dns_name))
              except Exception as e:
                  print(e)
                  raise e
      Description: "Add/remove Route53 records based on API Gateway custom domain create/delete."
      Environment:
        Variables:
          hosted_zone_id: !Ref pHostedZoneId
      FunctionName: "route53-api-gw-updater"
      Handler: "index.lambda_handler"
      Role: !GetAtt role.Arn
      Runtime: "python3.7"
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner
      Timeout: 3

  role:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "lambda-route53-api-gw"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      Policies:
        - PolicyName: "r53-write-access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action:
                  - "route53:ChangeResourceRecordSets"
                  - "route53:ListResourceRecordSets"
                Effect: "Allow"
                Resource: !Sub "arn:aws:route53:::hostedzone/${pHostedZoneId}"

  eventApiDomain:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "API Gateway CreateDomainName and DeleteDomainName to Lambda"
      EventPattern:
        source:
          - "aws.apigateway"
        detail-type:
          - "AWS API Call via CloudTrail"
        detail:
          eventSource:
            - "apigateway.amazonaws.com"
          eventName:
            - "CreateDomainName"
            - "DeleteDomainName"
      Name: "api-gateway-domain-events"
      State: "ENABLED"
      Targets:
        - Arn: !GetAtt functionUpdateRecord.Arn
          Id: "1"

  permissionInvokeUpdateRecord:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref functionUpdateRecord
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt eventApiDomain.Arn


Outputs:

  Version:
    Description: "Template Version"
    Value: "lambda-route53-api-gw-updater-0.0"