AWSTemplateFormatVersion: "2010-09-09"
Description: Allows ingress from VPC CIDR. Enhanced VPC networking via Custom resource. KMS key is not managed in this stack.


Parameters:

  pDatabaseName:
    Type: "String"
    Description: "Required."
    Default: "db01"

  pClusterType:
    Type: "String"
    Description: ""
    Default: "single-node"
    AllowedValues:
      - "single-node"
      - "multi-node"

  pNumberOfNodes:
    Type: "Number"
    Description: "For multi-node clusters this must be greater than 1."
    Default: "1"

  pNodeType:
    Type: "String"
    Description: ""
    Default: "dc2.large"
    AllowedValues:
    - "dc2.large"
    - "dc2.8xlarge"
    - "dc1.large"
    - "dc1.8xlarge"
    - "ds2.xlarge"
    - "ds2.8xlarge"

  pMasterUsername:
    Type: "String"
    Description: ""
    Default: "rsmaster"
    AllowedPattern: "([a-z])([a-z]|[0-9])*"

  pMasterUserPassword:
    Type: "String"
    Description: "Must contain at least 1 upper case letter and number."
    NoEcho: "true"

  pIngressCidr:
    Type: "String"
    Description: ""
    MinLength: "9"
    MaxLength: "18"
    Default: "172.20.0.0/16"
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: "Must be a valid CIDR range of the form x.x.x.x/x."

  pIngressCidrDesc:
    Type: "String"
    Description: ""

  pPortNumber:
    Type: "Number"
    Description: ""
    Default: "5439"

  pPublicAccess:
    Type: String
    Description: ""
    Default: false
    AllowedValues:
      - "true"
      - "false"

  pS3enableLogging:
    Type: "String"
    Description: "Send cluster logs to an encrypted S3 Bucket"
    Default: "true"
    AllowedValues:
      - "true"
      - "false"

  pS3LogBucketLifeCycleDays:
    Type: "Number"
    Description: "Days to retain logs in S3"
    MinValue: "1"
    MaxValue: "365"
    Default: "30"

  pS3createLogBucket:
    Type: "String"
    Description: "If enabling cluster logging, choose to create a new bucket or provide name of existing bucket."
    AllowedValues:
      - "true"
      - "false"

  pS3bucketName:
    Type: "String"
    Description: "Bucket Name"

  pSnapshotRetention:
    Type: "Number"
    Description: "In days.  Max 35.  *ADJUSTING THIS POST INITIALIZATION IS DESTRUCTIVE*"
    Default: "14"
    MinValue: "1"
    MaxValue: "35"

  pSnapshotRestore:
    Type: "String"
    Default: "false"
    Description: "Restoring cluster from snapshot."
    AllowedValues:
      - "true"
      - "false"

  pSnapshotClusterIdentifier:
    Type: "String"
    Default: ""
    Description: "Cluster name that the source snapshot was created from. Needed if restoring from a snapshot"

  pSnapshotIdentifier:
    Type: "String"
    Description: "Snapshot Identifier from which the cluster is restored."

  pVpcId:
    Type: "AWS::EC2::VPC::Id"
    Description: ""

  pVpcCidr:
    Type: "String"
    Description: ""

  pSubnet:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Redshift is single AZ."

  pMaintenanceWindow:
    Type: "String"
    Description: "Preferred maintenance window - *UTC*"
    Default: "sun:06:00-sun:07:00"

  pTagClusterName:
    Type: "String"
    Description: "Cluster Name Tag"
    Default: "cluster01"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department, etc"
    Default: ""

  pKmsKeyId:
    Type: "String"
    Description: "ARN of KMS Key ID.  * MUST already exist."

  pEncryptBoolean:
    Type: "String"
    Description: ""
    Default: "true"
    AllowedValues:
      - "false"
      - "true"


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - pVpcId
              - pVpcCidr
              - pSubnet
        - Label:
            default: "Redshift Settings"
          Parameters:
            - pClusterType
            - pNumberOfNodes
            - pNodeType
            - pDatabaseName
            - pPortNumber
            - pPublicAccess
            - pMasterUsername
            - pMasterUserPassword
            - pIngressCidr
            - pIngressCidrDesc
            - pSnapshotRetention
            - pMaintenanceWindow
            - pSnapshotRestore
            - pSnapshotIdentifier
            - pSnapshotClusterIdentifier
        - Label:
            default: "S3 Log Settings"
          Parameters:
            - pS3enableLogging
            - pS3createLogBucket
            - pS3bucketName
            - pS3LogBucketLifeCycleDays
        - Label:
            default: "Encryption"
          Parameters:
            - pEncryptBoolean
            - pKmsKeyId
        - Label:
            default: "Tagging"
          Parameters:
            - pTagClusterName
            - pTagEnvironment
            - pTagOwner
      ParameterLabels:
        pVpcId:
          default: "VPC ID"
        pVpcCidr:
          default: "VPC CIDR"
        pSubnet:
          default: "Target Subnet"
        pClusterType:
          default: "Cluster Type"
        pNodeType:
          default: "Node Type"
        pDatabaseName:
          default: "Default Database Name"
        pNumberOfNodes:
          default: "Number of Nodes"
        pPortNumber:
          default: "Port"
        pPublicAccess:
          default: "Publicly Accessible"
        pMasterUsername:
          default: "Master Username"
        pMasterUserPassword:
          default: "Master Password"
        pIngressCidr:
          default: "Additional CIDR to allow Ingress"
        pIngressCidrDesc:
          default: "Description of Ingress CIDR"
        pSnapshotRetention:
          default: "Automated Snapshot Retention"
        pS3bucketName:
          default: "Log bucket name"
        pTagClusterName:
          default: "Cluster Name Tag"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner Target"
        pMaintenanceWindow:
          default: "Maintenace Window"
        pEncryptBoolean:
          default: "Encrypt"
        pKmsKeyId:
          default: "KMS Key"
        pSnapshotIdentifier:
          default: "Snapshot Identifier"
        pSnapshotClusterIdentifier:
          default: "Source Cluster Identifier"
        pSnapshotRestore:
          default: "Restore from snapshot"

Mappings:

  # https://docs.aws.amazon.com/redshift/latest/mgmt/db-auditing.html
  RegionMap:
    us-east-1:
      RedshiftAccountId: "193672423079"   # US East (N. Virginia)
    us-east-2:
      RedshiftAccountId: "391106570357"   # US East (Ohio)
    us-west-1:
      RedshiftAccountId: "262260360010"   # US West (N. California)
    us-west-2:
      RedshiftAccountId: "902366379725"   # US West (Oregon)
    ca-central-1:
      RedshiftAccountId: "907379612154"   # Canada (Central)
    eu-central-1:
      RedshiftAccountId: "053454850223"   # EU (Frankfurt)
    eu-west-1:
      RedshiftAccountId: "210876761215"   # EU (Ireland)
    eu-west-2:
      RedshiftAccountId: "307160386991"   # EU (London)
    eu-west-3:
      RedshiftAccountId: "915173422425"   # EU (Paris)
    ap-northeast-1:
      RedshiftAccountId: "404641285394"   # Asia Pacific (Tokyo)
    ap-northeast-2:
      RedshiftAccountId: "760740231472"   # Asia Pacific (Seoul)
    ap-northeast-3:
      RedshiftAccountId: "383597477331"   # Asia Pacific (Osaka-Local)
    ap-southeast-1:
      RedshiftAccountId: "361669875840"   # Asia Pacific (Singapore)
    ap-southeast-2:
      RedshiftAccountId: "762762565011"   # Asia Pacific (Sydney)
    ap-south-1:
      RedshiftAccountId: "865932855811"   # Asia Pacific (Mumbai)
    sa-east-1:
      RedshiftAccountId: "075028567923"   # South America (Sao Paulo)

Conditions:

  CondMultiNodeCluster: !Equals [!Ref  pClusterType, "multi-node"]
  CondEncrypt: !Equals [true, !Ref pEncryptBoolean]
  CondSnapshotRestore: !Equals [true, !Ref pSnapshotRestore]
  Conds3CreateLogBucket: !Equals ["true", !Ref pS3createLogBucket]
  CondLogCluster: !Equals ["true", !Ref pS3enableLogging]

Resources:


  s3bucket:
    Type: "AWS::S3::Bucket"
    Condition: "Conds3CreateLogBucket"
    Properties:
      BucketName: !Ref pS3bucketName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      LifecycleConfiguration:           # http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-lifecycleconfig.html
        Rules:
        - Id: !Join [" ", ["Expire in ", !Ref pS3LogBucketLifeCycleDays, "days"]]
          Status: "Enabled"
          ExpirationInDays: !Ref pS3LogBucketLifeCycleDays
      Tags:
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  s3bucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Condition: "Conds3CreateLogBucket"
    Properties:
      Bucket: !Ref s3bucket
      PolicyDocument:
        Statement:
          - Effect: "Allow"
            Action:
              - "s3:PutObject"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref s3bucket, "/*"]]
            Principal:
              AWS: !FindInMap [RegionMap, !Ref "AWS::Region", RedshiftAccountId]
          - Effect: "Allow"
            Action:
              - "s3:GetBucketAcl"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref s3bucket]]
            Principal:
              AWS: !FindInMap [RegionMap, !Ref "AWS::Region", RedshiftAccountId]

  roleRedshift:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "redshift.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      RoleName: "redshift"

  policyS3fullaccess:
    Type: "AWS::IAM::Policy"
    Condition: "CondLogCluster"
    Properties:
      PolicyName: "s3-bucket-fullaccess"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action: "s3:*"
            Resource:
              - !Join [ "", ["arn:aws:s3:::", !Ref pS3bucketName]]
              - !Join [ "", ["arn:aws:s3:::", !Ref pS3bucketName , "/*"]]
      Roles:
        - !Ref roleRedshift

  cluster01:
    Type: "AWS::Redshift::Cluster"
    Properties:
      AutomatedSnapshotRetentionPeriod: !Ref pSnapshotRetention
      ClusterType: !Ref pClusterType
      NumberOfNodes: !If [CondMultiNodeCluster, !Ref pNumberOfNodes, !Ref "AWS::NoValue"]
      NodeType: !Ref pNodeType
      DBName: !Ref pDatabaseName
      Encrypted: !Ref pEncryptBoolean
      KmsKeyId: !If [CondEncrypt, !Ref pKmsKeyId, !Ref "AWS::NoValue"]
      IamRoles:
        - !GetAtt roleRedshift.Arn
      LoggingProperties:
        !If
          - CondLogCluster
          -
            BucketName: !Ref pS3bucketName
            S3KeyPrefix: !Ref pTagClusterName
          - !Ref "AWS::NoValue"
      SnapshotClusterIdentifier: !If [CondSnapshotRestore, !Ref pSnapshotClusterIdentifier, !Ref "AWS::NoValue"]
      SnapshotIdentifier: !If [CondSnapshotRestore, !Ref pSnapshotIdentifier, !Ref "AWS::NoValue"]
      MasterUsername: !Ref pMasterUsername
      MasterUserPassword: !Ref pMasterUserPassword
      ClusterParameterGroupName: !Ref RedshiftClusterParameterGroup
      VpcSecurityGroupIds:
        - !Ref sgRedshift
      ClusterSubnetGroupName: !Ref RedshiftClusterSubnetGroup
      PreferredMaintenanceWindow: !Ref pMaintenanceWindow
      PubliclyAccessible: !Ref pPublicAccess
      Port: !Ref pPortNumber
      Tags:
        - Key: "Name"
          Value: !Ref pTagClusterName
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  RedshiftClusterParameterGroup:
    Type: "AWS::Redshift::ClusterParameterGroup"
    Properties:
      Description: !Join [" ", [!Ref pTagClusterName, "cluster parameter group"]]
      ParameterGroupFamily: "redshift-1.0"
      Parameters:
        - ParameterName: "enable_user_activity_logging"
          ParameterValue: "true"

  RedshiftClusterSubnetGroup:
    Type: "AWS::Redshift::ClusterSubnetGroup"
    Properties:
      Description: !Join [" ", [!Ref pTagClusterName, "cluster parameter group"]]
      SubnetIds:
        - !Ref pSubnet

  sgRedshift:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "redshift access"
      GroupName: "redshift-access"
      SecurityGroupIngress:
      - IpProtocol: "tcp"
        CidrIp: !Ref pVpcCidr
        FromPort: !Ref pPortNumber
        ToPort: !Ref pPortNumber
        Description: "Full VPC"
      - IpProtocol: "tcp"
        CidrIp: !Ref pIngressCidr
        FromPort: !Ref pPortNumber
        ToPort: !Ref pPortNumber
        Description: !Ref pIngressCidrDesc
      VpcId: !Ref pVpcId
      Tags:
        - Key: "Name"
          Value: "redshift access"
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

#################################
# Custom Resource configuration #
#################################

  lambdaExecutionPermission:
    Type: "AWS::Lambda::Permission"
    DependsOn: "lambdaEnableEnhancedVpcRouting"
    Properties:
      Action: "lambda:InvokeFunction"
      Principal: "cloudformation.amazonaws.com"
      FunctionName: !GetAtt lambdaEnableEnhancedVpcRouting.Arn

  roleLambdaExecution:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: "LogsPermission"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              Action:
                - "logs:CreateLogGroup"
                - "logs:CreateLogStream"
                - "logs:PutLogEvents"
              Resource: "arn:aws:logs:*:*:*"
              Effect: "Allow"
        - PolicyName: "RedShiftModifyPermission"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              Action:
                - "redshift:ModifyCluster"
              Resource: !Sub arn:aws:redshift:${AWS::Region}:${AWS::AccountId}:cluster:${cluster01}
              Effect: "Allow"
      RoleName: "lambda-redshift"

  #Lambda Function
  lambdaEnableEnhancedVpcRouting:
    Type: "AWS::Lambda::Function"
    Properties:
      Handler: "index.lambda_handler"
      Role: !GetAtt roleLambdaExecution.Arn
      Code:
        ZipFile: |
            import cfnresponse
            import boto3
            from botocore.exceptions import ClientError

            client = boto3.client('redshift')

            def lambda_handler(event, context):
                # Parameter passed by
                print (event)
                cluster = event["ResourceProperties"]["Cluster"]

                def enable_cluster_enhanced_vpc_routing(cluster):
                    try:
                        print ('Enabling Enhanced VPC Routing on Redshift Cluster: %s' % cluster)

                        # Modify Cluster API
                        response = client.modify_cluster(
                            ClusterIdentifier=cluster,
                            EnhancedVpcRouting=True
                        )
                        print (response)
                        rdata = {'Status': 'SUCCESS'}
                        cfnresponse.send(event, context, cfnresponse.SUCCESS, rdata)
                    except ClientError as e:
                        print ("[ERROR] - %s" % str(e))
                        rdata = {'Error': 'Could not perform the operation'}
                        cfnresponse.send(event, context, cfnresponse.FAILED, rdata)
                    return

                if event["RequestType"] == "Create":
                    print ("Create Request by CFN...")
                    enable_cluster_enhanced_vpc_routing(cluster)
                elif event["RequestType"] == "Delete":
                    print ("Delete Request by CFN...")
                    rdata = {'Status': 'Success'}
                    cfnresponse.send(event, context, cfnresponse.SUCCESS, rdata)
                elif event["RequestType"] == "Update":
                    print ("Update Request by CFN...")
                    enable_cluster_enhanced_vpc_routing(cluster)
      Runtime: "python2.7"
      Timeout: "300"

  #Invoke Lambda
  enableRedshiftEnhancedVpcRouting:
    Type: "Custom::InvokeLambdaFunction"
    Properties:
      ServiceToken: !GetAtt lambdaEnableEnhancedVpcRouting.Arn
      Cluster: !Ref cluster01


Outputs:

  Version:
    Value: "redshift-1.0"
    Description: "Template Version"

  ClusterEndpoint:
    Description: "Cluster endpoint"
    Value: !Sub "${cluster01.Endpoint.Address}:${cluster01.Endpoint.Port}"

  ClusterName:
    Description: "Cluster Name"
    Value: !Ref cluster01

  ParameterGroupName:
    Description: "Parameter group"
    Value: !Ref RedshiftClusterParameterGroup

  RedshiftClusterSubnetGroup:
    Description: "Cluster subnet group"
    Value: !Ref RedshiftClusterSubnetGroup

  RedshiftClusterSecurityGroup:
    Description: "Cluster security group"
    Value: !Ref sgRedshift

  RedshiftIAMRole:
    Description: "ARN of the IAM role associated with the cluster"
    Value: !GetAtt roleRedshift.Arn
