AWSTemplateFormatVersion: "2010-09-09"
Description: "Sets up the triggers and flow for post AMI patching. This stack creates the encryption and autoscaling functions you'll need in each region."

#need trigger on parameter store update from copying AMI
#need trigger on parameter store update from encrypting AMI

Parameters:

  pAMINickname:
      Type: "String"
      Default: "GoldenAMIId"
      Description: "The Nickname of the Parmeter to watch. arn:aws:ssm:us-east-1:123456789012:parameter/GoldenAMI/NICKNAME/latestAMI"

  pAutoScalingGroups:
      Type: "String"
      Default: "StagingGroup1, StagingGroup2, StagingGroup3"
      Description: "List of Autoscaling groups to automatically update with the new AMI"

  pKmsKeyId:
      Type: "String"
      Default: "ebs-us-west-2"
      Description: "The kms key id or alias of the encryption key to use for the ami."

  pSourceRegion:
      Type: "String"
      Default: "us-east-1"
      Description: "The region the ami is being copied from."

Resources:


  spSourceRegion:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/GoldenAMI/${pAMINickname}/sourceregion"
      Type: "String"
      Value: !Ref pSourceRegion
      Description: "The region the ami is being copied from."


  ruleEncryptAndUpdateASGs:
    Type: AWS::Events::Rule
    Properties:
      Description: "When golden AMI pipeline finishes, this triggers encrypting and updating ASGs."
      EventPattern:
          source:
            - "aws.ssm"
          detail-type:
            - "Parameter Store Change"
          detail:
            operation:
              - "Update"
              - "Create"
          resources:
            - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/GoldenAMI/${pAMINickname}/latestAMI"
      State: "ENABLED"
      Targets:
        -
          Arn: !GetAtt lambdaEncryptAndUpdateASGs.Arn
          Id: "EncryptandUpdateASGs"
          Input: !Sub
            - |
               {
                  "aminickname": "${pAMINickname}",
                  "kmskeyid": "${pKmsKeyId}",
                  "documentname": "${documentname}",
                  "autoscalinggroups": "${pAutoScalingGroups}"
               }
            -
              {
                  documentname: !Ref docEncryptAndUpdateASGs
              }


        #Event data
    # {
    #     "kmskeyid": "ebs-us-west-2",
    #     "aminickname": "GoldenAMIId",
    #     "name": "TreeFiddy"
    #     "documentname": !Ref docEncryptAndUpdateASGs
    #     "autoscalinggroups": "GoldenAMITest"
    # }
  lambdaEncryptAndUpdateASGs:
                Type: "AWS::Lambda::Function"
                Properties:
                    Role: !GetAtt roleEncryptAMILambdaFunction.Arn
                    Code:
                        S3Bucket: !Join ["-", ["privo-public-lambda", !Ref "AWS::Region" ]]
                        S3Key: "lambda/goldenami/goldenamipipeline.zip"
                    Runtime: "python3.6"
                    Timeout: 300
                    Handler: "encryptAMIAndUpdateASGs.lambda_handler"
                    MemorySize: 512

  docEncryptAndUpdateASGs:
            Type: AWS::SSM::Document
            Properties:
                DocumentType: "Automation"
                Content:
                    description: "This automation document triggers a workflow to encrypt an AMI and update a list of autoscaling groups"
                    schemaVersion: "0.3"
                    assumeRole: !GetAtt roleEncryptAndUpdateASGs.Arn
                    parameters:
                        "kmskeyid":
                            type: "String"
                            description: "encryption key for ami"
                            default: "ebs-us-east-1"
                        "amiid":
                            type: "String"
                            description: "ami id for source region"
                            default: "ami-8675409"
                        "sourceregion":
                            type: "String"
                            description: "source region"
                            default: "us-east-1"
                        "name":
                            type: "String"
                            description: "Name of the ami"
                            default: "AmazonLinux"
                        "targetASG":
                            type: "String"
                            description: "Names of the autoscaling groups to update"
                            default: "app1, app2"
                    mainSteps:
                            - name: apiencryptami
                              action: aws:executeAwsApi
                              onFailure: Abort
                              inputs:
                                Service: ec2
                                Api: CopyImage
                                Name: "{{ name }}"
                                Description: "Copy of {{amiid}}"
                                Encrypted: True
                                KmsKeyId: "{{ kmskeyid }}"
                                SourceImageId: "{{ amiid }}"
                                SourceRegion: "{{ sourceregion }}"
                              outputs:
                                - Name: newamiid
                                  Selector: "$.ImageId"
                                  Type: String
                            - name: waitforencryptedami
                              action: aws:waitForAwsResourceProperty
                              timeoutSeconds: 1200
                              onFailure: Abort
                              inputs:
                                Service: ec2
                                Api: DescribeImages
                                ImageIds:
                                  - "{{apiencryptami.newamiid}}"
                                PropertySelector: "$.Images[0].State"
                                DesiredValues:
                                  - available
                                  - failed
                            - name: "updateASGs"
                              action: "aws:invokeLambdaFunction"
                              timeoutSeconds: 1200
                              maxAttempts: 1
                              onFailure: "Abort"
                              inputs:
                                    FunctionName: !Ref ASGLCUpdateLambda
                                    Payload: "{\"newAmiID\":\"{{ apiencryptami.newamiid }}\",\"targetASG\":\"{{ targetASG }}\"}"
                    outputs:
                             -  "updateASGs.LogResult"

  roleEncryptAndUpdateASGs:
                Type: "AWS::IAM::Role"
                Properties:
                    AssumeRolePolicyDocument:
                        Version: "2012-10-17"
                        Statement:
                            -
                                Effect: "Allow"
                                Principal:
                                    Service:
                                    - "ssm.amazonaws.com"
                                    - "ec2.amazonaws.com"
                                Action: "sts:AssumeRole"
                    ManagedPolicyArns:
                        - "arn:aws:iam::aws:policy/service-role/AmazonSSMAutomationRole"
                    Path: "/"
                    Policies:
                    -
                            PolicyName: "invokeLambdaFunction"
                            PolicyDocument:
                                Version: "2012-10-17"
                                Statement:
                                    -
                                        Effect: "Allow"
                                        Action: "lambda:InvokeFunction"
                                        Resource:
                                        - !GetAtt lambdaEncryptAMI.Arn
                                        - !GetAtt ASGLCUpdateLambda.Arn
                    -
                            PolicyName: "passrole"
                            PolicyDocument:
                                Version: "2012-10-17"
                                Statement:
                                    -
                                        Effect: "Allow"
                                        Action:
                                        -  "iam:PassRole"
                                        Resource:
                                        - !GetAtt ManagedInstanceRole.Arn


  ManagedInstanceRole:
                Type: "AWS::IAM::Role"
                Properties:
                    AssumeRolePolicyDocument:
                        Version: "2012-10-17"
                        Statement:
                            -
                                Effect: "Allow"
                                Principal:
                                    Service:
                                        - "ssm.amazonaws.com"
                                        - "ec2.amazonaws.com"
                                Action: "sts:AssumeRole"
                    ManagedPolicyArns:
                        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
                    Path: "/"

  PermissionForEventsToInvokeLambda:
      Type: AWS::Lambda::Permission
      Properties:
        FunctionName:  !Ref lambdaEncryptAndUpdateASGs
        Action: "lambda:InvokeFunction"
        Principal: "events.amazonaws.com"
        SourceArn: !GetAtt ruleEncryptAndUpdateASGs.Arn

    #Event data
    # {
    #     kmskeyid: "ebs-us-west-2",
    #     amiid: "ami-xxxx",
    #     sourceregion: "us-east-1",
    #     name: "TreeFiddy"
    # }
  lambdaEncryptAMI:
                Type: "AWS::Lambda::Function"
                Properties:
                    Role: !GetAtt roleEncryptAMILambdaFunction.Arn
                    Code:
                        S3Bucket: !Join ["-", ["privo-public-lambda", !Ref "AWS::Region" ]]
                        S3Key: "lambda/goldenami/goldenamipipeline.zip"
                    Runtime: "python3.6"
                    Timeout: 300
                    Handler: "encryptAMI.lambda_handler"
                    MemorySize: 512

  roleEncryptAMILambdaFunction:
         Type: "AWS::IAM::Role"
         Properties:
            ManagedPolicyArns:
               -  "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            AssumeRolePolicyDocument:
               Version: "2012-10-17"
               Statement:
                 -
                     Effect: "Allow"
                     Principal:
                        Service:
                           - "lambda.amazonaws.com"
                           - "ec2.amazonaws.com"
                     Action:
                        - "sts:AssumeRole"
            Path: "/"
            Policies:
              -   PolicyName: "EncryptAMILambdaPolicy"
                  PolicyDocument:
                     Version: "2012-10-17"
                     Statement:
                        -  Effect: "Allow"
                           Action:
                             - "ssm:GetParameter*"
                             - "ssm:PutParameter*"
                           Resource: !Sub "arn:aws:ssm:*:${AWS::AccountId}:parameter/GoldenAMI/*"
                        -  Action:
                             - kms:ListAliases
                             - kms:GenerateDataKey
                             - kms:DescribeKey
                             - kms:Encrypt
                             - ec2:CopyImage
                           Effect: "Allow"
                           Resource:
                             - "*"
                        -  Action:
                             - ssm:StartAutomationExecution
                           Effect: "Allow"
                           Resource:
                             - "*"

  roleASGLCUpdateLambda:
         Type: "AWS::IAM::Role"
         Properties:
            ManagedPolicyArns:
               -  "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
               -  "arn:aws:iam::aws:policy/AutoScalingFullAccess"
            AssumeRolePolicyDocument:
               Version: "2012-10-17"
               Statement:
                 -
                     Effect: "Allow"
                     Principal:
                        Service:
                           - "lambda.amazonaws.com"
                     Action:
                        - "sts:AssumeRole"
            Path: "/"
            Policies:
              -   PolicyName: "ASGLCUpdateLambdaPolicy"
                  PolicyDocument:
                     Version: "2012-10-17"
                     Statement:
                        -  Effect: "Allow"
                           Action:
                             - "ssm:GetParameter*"
                             - "ssm:PutParameter*"
                           Resource: !Sub "arn:aws:ssm:*:${AWS::AccountId}:parameter/GoldenAMI/*"
                        -  Action: "ssm:SendCommand"
                           Effect: "Allow"
                           Resource:
                             - !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*"



   #test event looks like:
  #{
  #    "newAmiID":"valid AMI ID",
  #    "targetASG":"name of your Auto Scaling group"
  # }
  ASGLCUpdateLambda:
            Type: AWS::Lambda::Function
            Properties:
                Role: !GetAtt roleASGLCUpdateLambda.Arn
                Code:
                    S3Bucket: !Join ["-", ["privo-public-lambda", !Ref "AWS::Region" ]]
                    S3Key: "lambda/goldenami/goldenamipipeline.zip"
                Runtime: "python3.6"
                Timeout: 300
                Handler: "ASGUpdate.lambda_handler"
                MemorySize: 512

Outputs:

    Version:
        Value: "goldenamipipeline-1.0"
        Description: "Template Version"
