AWSTemplateFormatVersion: "2010-09-09"
Description: "This template is used in the region that will kick off the Golden AMI pipeline.  
              Make a stack for each AMI pipeline."

Parameters:


  pLogBucket:
    Type: "String"
    Description:  "Preexisting bucket for pipeline patching logs"
    Default: "accountnum-logs-us-east-1"

  pAMINickname:
      Type: "String"
      Default: "GoldenAMIId"
      Description: "The Name of the Parmeter to watch. arn:aws:ssm:us-east-1:123456789012:parameter/NAME"

  pPatchGroup:
      Type: "String"
      Default: "AmazonLinux"
      Description:  "The value to use for the Patch Group tag, which determines the patchbaseline used to patch the image."

  pPipelineFrequency:
    Type: "String"
    Default: "rate(7 days)"
    Description: "Frequency for setting up continuous inspection of your AMIs. For syntax check - https://docs.aws.amazon.com/lambda/latest/dg/tutorial-scheduled-events-schedule-expressions.html"

  pSubnetId:
    Type: "String"
    Default: "subnet-XXXXX"
    Description: "The subnet id to place temporary instances into.  Subnet must have access to internet via NAT."                     

  pInstanceType:
    Type: "String"
    Default: "t3.micro"
    Description: "ec2 instance type"

  pAMI:
    Type: "String"
    Default: ""
    Description: "initial ami id"

  pProductName:
    Type: "String"
    Default: ""
    Description: "used in tagging and parameter names"

  pProductOSandVersion:
    Type: "String"
    Default: "AmazonLinux1"
    Description:  "Used in naming the amis"
  
  pAccountsAndRegions:
    Type: "String"
    Default: "{\"052327466433\":\"us-east-1,us-west-2\"}"
    Description: "Metadata of accounts and regions for distributing the golden AMI.  {\"Destination-Account-1\":\"us-west-1,us-west- 2\",\"Destination-Account-2\":\"us-east-1,us-east-2,us-west- 2\"}"

Resources:
  

  ruleGPSchedule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "ScheduledRule"
      ScheduleExpression: !Ref pPipelineFrequency
      State: "ENABLED"
      Targets:
        - Arn:
            Fn::ImportValue: 
              !Sub "GoldenAMI-lambdaRunAutomationDoc-Arn"
          Id: "1"
          Input: !Sub 
            - | 
               { 
                  "logbucket": "${pLogBucket}",
                  "logprefix": "${pAMINickname}",
                  "patchgroup": "${pPatchGroup}",
                  "aminickname": "${pAMINickname}", 
                  "managedinstanceprofile": "${ManagedInstanceProfile}", 
                  "documentname": "${documentname}",
                  "subnetid": "${pSubnetId}",
                  "instancetype": "${pInstanceType}",
                  "sourceamiid": "${pAMI}",
                  "productname": "${pProductName}",
                  "productosandversion": "${pProductOSandVersion}",
                  "accountsandregions": ${pAccountsAndRegions}
               }
            - 
              {
                  ManagedInstanceProfile: !ImportValue GoldenAMI-ManagedInstanceProfile,
                  documentname: !ImportValue GoldenAMIAutomationDoc     
              }
 
  #Kicks off the distribution
  rulePipelineFinishEvent: 
    Type: AWS::Events::Rule
    Properties: 
      Description: "GoldenAMIAutomationDocFinished"
      EventPattern: 
          source: 
            - "aws.ssm"
          detail-type: 
            - "Parameter Store Change"
          detail: 
            operation: 
              - "Update"
              - "Create"
          resources: 
            - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/GoldenAMI/${pAMINickname}/latestAMI"
      State: "ENABLED"
      Targets: 
        - 
          Arn: 
            Fn::ImportValue: 
                    !Sub "GoldenAMI-lambdaRunCopyAndShareAMI-Arn"
          Id: "CopyAndShareAMI"
          Input: !Sub 
            - | 
               { 
                  "aminickname": "${pAMINickname}", 
                  "ManagedInstanceProfile": "${ManagedInstanceProfile}", 
                  "documentname": "${documentname}"
               }
            - 
              {
                  ManagedInstanceProfile: !ImportValue GoldenAMI-ManagedInstanceProfile,
                  documentname: !ImportValue CopyAndShareAMIAutomationDoc
              }

  PermissionForEventsToInvokeLambda: 
      Type: AWS::Lambda::Permission
      Properties: 
        FunctionName: 
          Fn::ImportValue: 
            !Sub "GoldenAMI-lambdaRunCopyAndShareAMI-Name"
        Action: "lambda:InvokeFunction"
        Principal: "events.amazonaws.com"
        SourceArn: !GetAtt rulePipelineFinishEvent.Arn

Outputs:

    Version:
        Value: "goldenamipipeline-1.0"
        Description: "Template Version"