AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates an ECS Cluster and Fargate Task Definition to sync S3 data"
Parameters:

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "Specify the ID of an existing VPC in which to launch your container instances."
    AllowedPattern: "^(?:vpc-[0-9a-f]{8}|)$"

  pPrivateSubnet1:
    Type: AWS::EC2::Subnet::Id
    Description: "Specifies which subnets to use for the Container Instances"

  pPrivateSubnet2:
    Type: AWS::EC2::Subnet::Id
    Description: "Specifies which subnets to use for the Container Instances"

  pCondCreateCluster:
    Type: "String"
    Description: "Create new ECS Cluster for Fargate task?"
    AllowedValues:
      - "true"
      - "false"
    Default: "true"

  pEcsClusterName:
    Type: "String"
    Description: "Required only if creating new cluster.  Specifies the ECS Cluster Name."
    Default: "fargate-cluster"

  pContainer:
    Type: "String"
    Description: "Specifies the Task Definition and Container name."

  pS3SourceBucket:
    Type: "String"
    Description: "Existing S3 Bucket.  Source of sync data."
    Default: "bucket_name"

  pS3DestBucket:
    Type: "String"
    Description: "Existing S3 Bucket.  Destination of sync data."
    Default: "bucket_name"

  pS3SourcePath:
    Type: "String"
    Description: "Specifies the source path for S3 sync data."
    Default: "s3://source_bucket/path"

  pS3DestPath:
    Type: "String"
    Description: "Specifies the destination path for S3 sync data."
    Default: "s3://destination_bucket/path"

  pTopic1Endpoint1:     # http://docs.aws.amazon.com/sns/latest/api/API_Subscribe.html
    Type: "String"
    Description: "SNS notification endpoint - email, SMS, ARN, etc."
    Default: "someone@example.com"

  pTopic1Name:
    Type: "String"
    Description: "Topic 1 DisplayName"

  pTopic1Protocol1:     # http://docs.aws.amazon.com/sns/latest/api/API_Subscribe.html
    Type: "String"
    Description: SNS Protocol for subscriptions
    AllowedValues:
      - "email"
      - "email-json"
      - "https"
      - "http"
      - "sms"
      - "sqs"
      - "application"
      - "lambda"
    Default: "email"

  pEnvironmentTag:
    Type: "String"
    Description: "Environment type for default resource tagging."
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
    Default: "staging"

Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "ECS Settings"
          Parameters:
              - pVPCID
              - pPrivateSubnet1
              - pPrivateSubnet2
              - pCondCreateCluster
              - pEcsClusterName
              - pContainer
        - Label:
            default: "S3 Settings"
          Parameters:
              - pS3SourceBucket
              - pS3SourcePath
              - pS3DestBucket
              - pS3DestPath
        - Label:
            default: "SNS Topic Settings"
          Parameters:
            - pTopic1Name
            - pTopic1Protocol1
            - pTopic1Endpoint1
        - Label:
            default: "Environment Settings"
          Parameters:
            - pEnvironmentTag
      ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pPrivateSubnet1:
          default: "Private Subnet 1"
        pPrivateSubnet2:
          default: "Private Subnet 2"
        pCondCreateCluster:
          default: "Create ECS Cluster?"
        pEcsClusterName:
          default: "ECS Cluster Name"
        pContainer:
          default: "Fargate Container Name"
        pS3SourceBucket:
          default: "S3 Source Bucket"
        pS3DestBucket:
          default: "S3 Destination Bucket"
        pS3SourcePath:
          default: "S3 Source Path"
        pS3DestPath:
          default: "S3 Destination Path"
        pTopic1Name:
          default: "SNS Topic Name"
        pTopic1Protocol1:
          default: "SNS Topic Protocol (usually email)"
        pTopic1Endpoint1:
          default: "SNS Topic Endpoint"
        pEnvironmentTag:
          default: "Environment Tag"

Conditions:

  CondCreateECSCluster: !Equals ["true", !Ref pCondCreateCluster]

Resources:

  clusterECS:
    Type: "AWS::ECS::Cluster"
    Condition: CondCreateECSCluster
    Properties:
      ClusterName: !Ref pEcsClusterName

  sgECS:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "ECS container instance security group settings"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
      - IpProtocol: "tcp"
        FromPort: "80"
        ToPort: "80"
        CidrIp: "0.0.0.0/0"
      Tags:
      -
        Key: "Name"
        Value: !Join ["-", [!Ref "AWS::StackName",sgECSFargate]]

  logsTaskDefinitionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: 7


### Task Role
  managedPolicyS3Sync:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "fargate-s3-sync-policy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
             - "s3:*"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref pS3SourceBucket]]
              - !Join ["", ["arn:aws:s3:::", !Ref pS3DestBucket]]
              - !Join ["", ["arn:aws:s3:::", !Ref pS3SourceBucket, "/*"]]
              - !Join ["", ["arn:aws:s3:::", !Ref pS3DestBucket, "/*"]]

  roleTaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ["-", [!Ref "AWS::StackName",ecs-service-task]]
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "ecs-tasks.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      ManagedPolicyArns:
        - !Ref managedPolicyS3Sync


### Execution Role
  roleExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ["-", [!Ref "AWS::StackName",ecs-service-task-execution]]
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "ecs-tasks.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy


### Task Definition
  TaskDefinitionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ["", ["/","ecs","/",!Ref "pContainer"]]
      RetentionInDays: 7

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${pContainer}
      TaskRoleArn: !Ref roleTaskRole
      ExecutionRoleArn: !Ref roleExecutionRole
      RequiresCompatibilities:
        - "FARGATE"
      Cpu: "256"
      Memory: "512"
      NetworkMode: "awsvpc"
      ContainerDefinitions:
        - Name: !Ref pContainer
          Image: "onesysadmin/awscli:latest"
          Command:
            - "s3"
            - "sync"
            - !Ref pS3SourcePath
            - !Ref pS3DestPath
          Essential: true
          Environment:
            - Name: Environment
              Value: !Ref pEnvironmentTag
          LogConfiguration:
              LogDriver: awslogs
              Options:
                awslogs-group:  !Ref logsTaskDefinitionLogGroup
                awslogs-region: !Ref AWS::Region
                awslogs-stream-prefix: ecs
                #	Log driver awslogs option 'awslogs-stream-prefix' must match pattern [^:*]*

#### SNS Topic - Recieved Lambda failure alerts
  snsLambdaSNSTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      TopicName: !Ref pTopic1Name
      DisplayName: !Ref pTopic1Name
      Subscription:
        - Protocol: !Ref pTopic1Protocol1
          Endpoint: !Ref pTopic1Endpoint1

###  12am EST Daily - Start Up
  cwruleS3SyncRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "Daily S3 Sync with Fargate"
      Name: "fargate-s3-sync"
      ScheduleExpression: "cron(0 4 * * ? *)"
      State: "ENABLED"
      Targets:
        - Arn: !GetAtt lambdaS3Sync.Arn
          Id: 1

### Lambda CloudWatch failure alarms
  cwalarmS3SyncErrorsAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref snsLambdaSNSTopic
      AlarmDescription: "s3 sync invocation error"
      AlarmName: "fargate-s3-sync-errors"
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: FunctionName
          Value: fargate-s3-sync-cf
      EvaluationPeriods: 1
      MetricName: Errors
      Namespace: "AWS/Lambda"
      Period: 300
      Statistic: Average
      Threshold: 1.0
      TreatMissingData: "notBreaching"


### Lambda Automation
  managedPolicyLambdaS3SyncWorkerRole:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "lambda-s3-sync-worker-role"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
             - "ecs:RunTask"
            Resource:
              - !Ref TaskDefinition
          - Effect: Allow
            Action:
              - "iam:PassRole"
            Resource:
              - "*"

  iamS3SyncWorkerRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "lambda-fargate-s3-sync-worker-role"
      Path: /
      AssumeRolePolicyDocument: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      ManagedPolicyArns:
        - !Ref managedPolicyLambdaS3SyncWorkerRole

  lambdaS3Sync:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: !Sub |
          import boto3
          def handler(event,context):
            client = boto3.client('ecs')
            response = client.run_task(
            cluster='${clusterECS}', # name of the cluster
            launchType = 'FARGATE',
            taskDefinition='${TaskDefinition}',
            count = 1,
            platformVersion='LATEST',
            networkConfiguration={
                  'awsvpcConfiguration': {
                      'subnets': [
                          '${pPrivateSubnet1}', # Private Subnet A
                          '${pPrivateSubnet2}' # Private Subnet B
                      ],
                      'assignPublicIp': 'DISABLED',
                      'securityGroups': ['${sgECS}']
                  }
              })
            return str(response)
      Description: "Launches S3 Sync Fargate Container"
      FunctionName: !Join ["-", [!Ref "AWS::StackName",fargate-s3-sync]]
      Handler: index.handler
      Role: !GetAtt iamS3SyncWorkerRole.Arn
      Runtime: python2.7
      Timeout: 20
