AWSTemplateFormatVersion: "2010-09-09"

Description: "Create a Resource Access Manager entry for sharing resources across accounts"

Parameters:

  pResourceName:
    Type: "String"
    Default: ""
    Description: "Friendly name of resource to share"    

  pResourceARN:
    Type: "String"
    Default: ""
    Description: "ARN of resource to share"

  pAccount1:
    Type: "String"
    Default: ""
    Description: "First Account Number"

  # pAccount2:
  #   Type: "String"
  #   Default: ""
  #   Description: "Account Number"

  # pAccount3:
  #   Type: "String"
  #   Default: ""
  #   Description: "Account Number"

  # pAccount4:
  #   Type: "String"
  #   Default: ""
  #   Description: "Account Number"

  pTagEnvironment:
    Type: "String"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "dev"
      - "uat"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Optional.  Person, department, etc."
    Default: ""

Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Resource Settings"
          Parameters:
            - pResourceName
            - pResourceARN
        - Label:
            default: "Account Sharing"
          Parameters:
            - pAccount1
            # - pAccount2
            # - pAccount3
            # - pAccount4
        - Label:
            default: "Tagging"
          Parameters:
            - pTagEnvironment
            - pTagOwner
      ParameterLabels:
        pResourceName:
          default: "Resource Name"
        pResourceARN:
          default: "Resource ARN"
        pAccount1:
          default: "Account 1"
        # pAccount2:
        #   default: "Account 2"
        # pAccount3:
        #   default: "Account 3"
        # pAccount4:
        #   default: "Account 4"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"

Resources:

  rsTGW:
    Type: "AWS::RAM::ResourceShare"
    Properties:
      Name: !Join ["-", [!Ref pResourceName, "rs"]]
      ResourceArns:
        - !Ref pResourceARN
      Principals:
        - !Ref pAccount1
        # - !Ref pAccount2
        # - !Ref pAccount3
        # - !Ref pAccount4
        # - !Ref pAccount5
        # - !Ref pAccount6
      Tags:
      - Key: Application
        Value: !Ref 'AWS::StackId'
      - Key: "environment"
        Value: !Ref pTagEnvironment
      - Key: "managed-by"
        Value: "CloudFormation"
      - Key: "owner"
        Value: !Ref pTagOwner