AWSTemplateFormatVersion: "2010-09-09"
Description: "ALB failover target group on unhealthy targets"


Parameters:

  pAlarmEmail:
    Default: ""
    Description: "Optional - Email for notification on CloudWatch Alarms and Recoveries.  User will need to accept subscription via email."
    Type: "String"

  pInvokeAlarmEmail:
    Default: ""
    Description: "Optional - Email to notify on function invocation errors  User will need to accept subscription via email."
    Type: "String"

  pLoadBalancerArn:
    Description: "Required - Used for CloudWatch Alarm Dimensions."
    Type: "String"

  pListenerArn:
    Description: "Required - Rule will be added to this listener."
    Type: "String"

  pPrimaryTargetGroupArn:
    Description: "Required - Primary Target Group monitored by CloudWatch Alarm."
    Type: "String"

  pRedirectUrl:
    Description: "Optional - URL to 302 redirect to. Must have a path after site name, / at a minimum. Must select this or Static Target Group."
    Type: "String"
    AllowedPattern: "|((?:http|https)(?::\\/{2}[\\w]+)(?:[\\/|\\.]?)(?:[^\\s\"]*))"

  pRuleNumber:
    Default: "1"
    Description: "Required - Desired ALB listener rule priority number.  Suggest 1 in most cases to redirect all traffic."
    Type: "Number"

  pStaticTargetGroupArn:
    Default: ""
    Description: "Optional - ALB will direct redirect traffic to this Target Group.  Must select this or RedirectUrl."
    Type: "String"

  pTagEnvironment:
    Type: "String"
    Description: "Required - Environment type for default resource tagging."
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"

  pTagOwner:
    Type: "String"
    Description: "Optional - Owner of the resources.  Person/Department, etc."
    Default: ""


Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Primary Settings"
          Parameters:
            - "pLoadBalancerArn"
            - "pListenerArn"
            - "pPrimaryTargetGroupArn"
            - "pRuleNumber"
            - "pAlarmEmail"
            - "pInvokeAlarmEmail"
        - Label:
            default: "Set a Single Redirect Configuration"
          Parameters:
            - "pStaticTargetGroupArn"
            - "pRedirectUrl"
        - Label:
            default: "Tagging"
          Parameters:
            - "pTagEnvironment"
            - "pTagOwner"
      ParameterLabels:
        pAlarmEmail:
          default: "CloudWatch Alarm Email"
        pInvokeAlarmEmail:
          default: "Lambda Function Error Email"
        pLoadBalancerArn:
          default: "ALB ARN"
        pListenerArn:
          default: "ALB Listener ARN"
        pPrimaryTargetGroupArn:
          default: "Primary Target Group ARN"
        pRedirectUrl:
          default: "Redirect URL"
        pRuleNumber:
          default: "Desired ALB Rule Priority"
        pStaticTargetGroupArn:
          default: "Static Page Target Group ARN"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner Tag"


Conditions:

  CondAddEmail: !Not [!Equals [!Ref pAlarmEmail, ""]]
  CondCreateInvokeAlarm: !Not [!Equals [!Ref pInvokeAlarmEmail, ""]]


Resources:

  alarmFunctionInvocation:
    Condition: CondCreateInvokeAlarm
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref snsInvokeAlarm
      AlarmDescription: "Lambda ALB Failover redirect function error"
      AlarmName: "alb-failover-redirect-invocation-error"
      ComparisonOperator: "GreaterThanOrEqualToThreshold"
      Dimensions:
        - Name: "FunctionName"
          Value: "alb-failover-redirect"
      EvaluationPeriods: 1
      MetricName: "Errors"
      Namespace: "AWS/Lambda"
      Period: 60
      Statistic: "Average"
      Threshold: 1.0
      TreatMissingData: "notBreaching"

  alarmTargetGroupHealthyHosts:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref sns
      AlarmDescription: "Target Group Healthy Host Monitor"
      AlarmName: "targetgroup-healthy-host-count"
      ComparisonOperator: "LessThanOrEqualToThreshold"
      Dimensions:
        - Name: "TargetGroup"
          Value: !Select [ 5, !Split [ ":", !Ref pPrimaryTargetGroupArn ] ]
        - Name: "LoadBalancer"
          Value: !Select [ 1, !Split [ "loadbalancer/", !Ref pLoadBalancerArn ] ]
      EvaluationPeriods: 1
      MetricName: "HealthyHostCount"
      Namespace: "AWS/ApplicationELB"
      OKActions:
        - !Ref sns
      Period: 60
      Statistic: "Average"
      Threshold: 0.0
      TreatMissingData: "breaching"  # stopped instances produce NODATA.  Breaching confirms failover.

  functionRuleAdjuster:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: |
          import boto3
          import json
          import os
          from urllib.parse import urlsplit


          # Select action, redirect to new target group or external URL based on env vars
          def select_rule_action():
              if os.environ['REDIRECT_URL'] is not "":
                  parts = urlsplit(os.environ['REDIRECT_URL'])
                  port = parts.port

                  if port is None:
                      if parts.scheme.upper() == "HTTPS":
                          port = "443"
                      else:
                          port = "80"

                  action = {
                      'Type': 'redirect',
                      "RedirectConfig": {
                          "Protocol": parts.scheme.upper(),
                          "Host": parts.netloc,
                          "Query": parts.query,
                          "Path": parts.path,
                          "Port": port,
                          "StatusCode": "HTTP_302"
                      }
                  }
                  print('Action: 302 Redirect to ' + parts.scheme + '://' + parts.netloc + ":" + port + parts.path + parts.query)
              elif os.environ['STATIC_PAGE_TARGET_GROUP_ARN'] is not "":
                  action = {
                    'Type': 'forward',
                    'TargetGroupArn': os.environ['STATIC_PAGE_TARGET_GROUP_ARN']
                  }
                  print('Action: Target Group forward to ' + os.environ['STATIC_PAGE_TARGET_GROUP_ARN'])
              else:
                  print('Error selecting action.')
                  exit()

              return(action)


          def lambda_handler(event, context):
              client = boto3.client('elbv2')
              message = event['Records'][0]['Sns']['Message']
              alarm_state = json.loads(message)['NewStateValue']

              if os.environ['REDIRECT_URL'] is not "" and os.environ['STATIC_PAGE_TARGET_GROUP_ARN'] is not "":
                  error_message = """
                  Environment variables REDIRECT_URL and STATIC_PAGE_TARGET_GROUP_ARN are mutually exclusive.
                  Please select one or the other.
                  """
                  print(error_message)
                  exit()

              response = client.describe_rules(
                  ListenerArn=os.environ['LISTENER_ARN'],
                  PageSize=400  # API Maximum
              )

              existing_rule_arn = ""
              rule_number_in_use = False

              for rule in response["Rules"]:
                  # See if the desired rule number is in use
                  if rule["Priority"] == os.environ['RULE_NUMBER']:
                      rule_number_in_use = True
                      # Confirm the existing Target matches one of our env vars..
                      # If not, someone else may have set it.
                      if "TargetGroupArn" in rule['Actions'][0]:
                          if rule['Actions'][0]['TargetGroupArn'] == os.environ['STATIC_PAGE_TARGET_GROUP_ARN']:
                              existing_rule_arn = rule['RuleArn']
                      else:
                          parts = urlsplit(os.environ['REDIRECT_URL'])
                          if rule['Actions'][0]['RedirectConfig']['Host'] == parts.netloc:
                              existing_rule_arn = rule['RuleArn']

              # Recovery
              if alarm_state == "OK" and existing_rule_arn != "":
                  print('Resolved: Removing Static Redirect at rule ' + os.environ['RULE_NUMBER'])
                  response = client.delete_rule(
                      RuleArn=existing_rule_arn
                  )

              # Failure - path /* is redirected
              if alarm_state == "ALARM" and rule_number_in_use is False:
                  response = client.create_rule(
                      ListenerArn=os.environ['LISTENER_ARN'],
                      Conditions=[
                          {
                              'Field': 'path-pattern',
                              'Values': [
                                  '/*',
                              ]
                          }
                      ],
                      Priority=int(os.environ['RULE_NUMBER']),
                      Actions=[select_rule_action()]
                  )
                  print("Added Rule " + os.environ['RULE_NUMBER'] + " to ALB listener" + os.environ['LISTENER_ARN'])
      Description: "Add/remove ALB listener rule based on target group health."
      Environment:
        Variables:
          LISTENER_ARN: !Ref pListenerArn
          RULE_NUMBER: !Ref pRuleNumber
          REDIRECT_URL: !Ref pRedirectUrl
          STATIC_PAGE_TARGET_GROUP_ARN: !Ref pStaticTargetGroupArn
      FunctionName: "alb-failover-redirect"
      Handler: "index.lambda_handler"
      Role: !GetAtt role.Arn
      Runtime: "python3.7"
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner
      Timeout: 3

  permissionInvokeRuleAdjuster:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref functionRuleAdjuster
      Action: "lambda:InvokeFunction"
      Principal: "sns.amazonaws.com"
      SourceArn: !Ref sns

  role:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "lambda-alb-failover-redirect"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      Policies:
        - PolicyName: "alb-rule-full-access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action:
                  - "elasticloadbalancing:CreateRule"
                  - "elasticloadbalancing:DeleteRule"
                  - "elasticloadbalancing:DescribeRules"
                Effect: "Allow"
                Resource: "*"

  sns:
    Type: "AWS::SNS::Topic"
    Properties:
      DisplayName: "alb-failovers"
      Subscription:
        - Protocol: "lambda"
          Endpoint: !GetAtt functionRuleAdjuster.Arn

  snsInvokeAlarm:
    Condition: CondCreateInvokeAlarm
    Type: "AWS::SNS::Topic"
    Properties:
      DisplayName: "alb-failovers-lambda-failure"
      Subscription:
        - Protocol: "email"
          Endpoint: !Ref pInvokeAlarmEmail

  snsSubscription:
    Condition: CondAddEmail
    Type: "AWS::SNS::Subscription"
    Properties:
      Endpoint: !Ref pAlarmEmail
      Protocol: email
      TopicArn: !Ref sns

Outputs:

  Version:
    Description: "Template Version"
    Value: "lambda-alb-redirect-unhealthy-targetgroup-0.0"
