AWSTemplateFormatVersion: "2010-09-09"

Description: "Creates an AppStream 2.0 Fleet and Stack"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Directory Config"
        Parameters:
          - pDomainJoin
          - pDirectoryName
          - pDirectoryOU
      - Label:
          default: "Fleet Details"
        Parameters:
          - pFleetName
          - pFleetDisplayName
          - pFleetDescription
          - pFleetImageName
          - pFleetInstanceType
          - pFleetType
          - pSubnet1
          - pSubnet2
      - Label:
          default: "Stack Details"
        Parameters:
          - pStackName
          - pStackDisplayName
          - pStackDescription
    ParameterLabels:
      pDomainJoin:
        default: "Domain Join?"
      pDirectoryName:
        default: "Directory Name"
      pDirectoryOU:
        default: "Directory OU"
      pFleetDescription:
        default: "Description"
      pFleetDisplayName:
        default: "Display Name"
      pFleetImageName:
        default: "Image Name"
      pFleetInstanceType:
        default: "Instance Type"
      pFleetName:
        default: "Name"
      pFleetType:
        default: "Type"
      pStackDescription:
        default: "Description"
      pStackDisplayName:
        default: "Display Name"
      pStackName:
        default: "Name"
      pSubnet1:
        default: "Private Subnet 1"
      pSubnet2:
        default: "Private Subnet 2"

Parameters:
  pDomainJoin:
    Type: String
    AllowedValues:
      - "True"
      - "False"
    Default: "False"

  pDirectoryName:
    Type: String

  pDirectoryOU:
    Type: String
    MaxLength: 2000

  pFleetDescription:
    Type: String
    AllowedPattern: ".+"
    Default: "Fleet Description"

  pFleetDisplayName:
    Type: String
    AllowedPattern: ".+"
    Default: "Fleet Display Name"

  pFleetImageName:
    Type: String
    AllowedPattern: ".+"
    Default: "Fleet Image Name"

  pFleetInstanceType:
    Type: String
    AllowedValues:
      - "stream.standard.medium"
      - "stream.standard.large"
      - "stream.compute.large"
      - "stream.compute.xlarge"
      - "stream.compute.2xlarge"
      - "stream.compute.4xlarge"
      - "stream.compute.8xlarge"
      - "stream.memory.large"
      - "stream.memory.xlarge"
      - "stream.memory.2xlarge"
      - "stream.memory.4xlarge"
      - "stream.memory.8xlarge"
    Default: "stream.standard.medium"

  pFleetName:
    Type: String
    AllowedPattern: "^[a-zA-Z0-9][a-zA-Z0-9_.-]{0,100}$"
    Default: "ExampleFleet"

  pFleetType:
    Type: String
    AllowedValues:
      - "Always-On"
      - "On-Demand"
    Default: "On-Demand"

  pStackDescription:
    Type: String
    AllowedPattern: ".+"
    Default: "Stack Description"

  pStackDisplayName:
    Type: String
    AllowedPattern: ".+"
    Default: "Stack Display Name"

  pStackName:
    Type: String
    AllowedPattern: "^[a-zA-Z0-9][a-zA-Z0-9_.-]{0,100}$"
    Default: "ExampleStack"

  pSubnet1:
    Type: AWS::EC2::Subnet::Id

  pSubnet2:
    Type: AWS::EC2::Subnet::Id

Conditions:
  cDomainJoin: !Equals [ !Ref pDomainJoin, "True" ]
  cFleetType: !Equals [ !Ref pFleetType, "Always-On" ]

Resources:
  Fleet:
    Type: AWS::AppStream::Fleet
    CreationPolicy:
      StartFleet: True # This will delay the stack creation while the fleet starts
    Properties:
      ComputeCapacity:
        DesiredInstances: 1
      Description: !Ref pFleetDescription
      DisconnectTimeoutInSeconds: 900 # 15m
      DisplayName: !Ref pFleetDisplayName
      DomainJoinInfo:
        !If
          - cDomainJoin
          -
            DirectoryName: !Ref pDirectoryName
            OrganizationalUnitDistinguishedName: !Ref pDirectoryOU
          - !Ref AWS::NoValue
      EnableDefaultInternetAccess: False
      FleetType: !If [ cFleetType, "ALWAYS_ON", "ON_DEMAND" ]
      # ImageArn:
      ImageName: !Ref pFleetImageName
      InstanceType: !Ref pFleetInstanceType
      MaxUserDurationInSeconds: 57600 # 16h
      Name: !Ref pFleetName
      VpcConfig:
        SubnetIds:
          - !Ref pSubnet1
          - !Ref pSubnet2

  Stack:
    Type: AWS::AppStream::Stack
    DependsOn: Fleet
    Properties:
      ApplicationSettings:
        Enabled: False
        # SettingsGroup:
      # AttributesToDelete:
      Description: !Ref pStackDescription
      DisplayName: !Ref pStackDisplayName
      # FeedbackURL:
      Name: !Ref pStackName
      # RedirectURL:
      # StorageConnectors:
      #   ConnectorType: "HOMEFOLDERS"
      #   ConnectorType: "GOOGLE_DRIVE"
      #   ConnectorType: "ONE_DRIVE"
      #   Domains:
      #   ResourceIdentifier:
      UserSettings:
        - Action: "CLIPBOARD_COPY_FROM_LOCAL_DEVICE"
          Permission: "ENABLED"
        - Action: "CLIPBOARD_COPY_TO_LOCAL_DEVICE"
          Permission: "ENABLED"
        - Action: "FILE_UPLOAD"
          Permission: "ENABLED"
        - Action: "FILE_DOWNLOAD"
          Permission: "ENABLED"
        - Action: "PRINTING_TO_LOCAL_DEVICE"
          Permission: "ENABLED"

  StackFleetAssociation:
    Type: AWS::AppStream::StackFleetAssociation
    DependsOn:
      - Fleet
      - Stack
    Properties:
      FleetName: !Ref Fleet
      StackName: !Ref Stack
