AWSTemplateFormatVersion: "2010-09-09"

Description: "Launches an AppStream 2.0 Image Builder"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Image Builder"
        Parameters:
          - pImageBuilderName
          - pImageBuilderDisplayName
          - pImageBuilderInstanceType
          - pSubnet
      - Label:
          default: "Directory Config"
        Parameters:
          - pDomainJoin
          - pDirectoryName
          - pDirectoryOU
    ParameterLabels:
      pDomainJoin:
        default: "Domain Join?"
      pDirectoryName:
        default: "Directory Name"
      pDirectoryOU:
        default: "Directory OU"
      pImageBuilderDisplayName:
        default: "Display Name"
      pImageBuilderInstanceType:
        default: "Instance Type"
      pImageBuilderName:
        default: "Name"
      pSubnet:
        default: "Private Subnet"

Parameters:
  pDomainJoin:
    Type: String
    AllowedValues:
      - "True"
      - "False"
    Default: "False"

  pDirectoryName:
    Type: String

  pDirectoryOU:
    Type: String
    MaxLength: 2000

  pImageBuilderDisplayName:
    Type: String
    AllowedPattern: ".+"
    Default: "Image Builder"

  pImageBuilderInstanceType:
    Type: String
    AllowedValues:
      - "stream.standard.medium"
      - "stream.standard.large"
      - "stream.compute.large"
      - "stream.compute.xlarge"
      - "stream.compute.2xlarge"
      - "stream.compute.4xlarge"
      - "stream.compute.8xlarge"
      - "stream.memory.large"
      - "stream.memory.xlarge"
      - "stream.memory.2xlarge"
      - "stream.memory.4xlarge"
      - "stream.memory.8xlarge"
    Default: "stream.standard.medium"

  pImageBuilderName:
    Type: String
    AllowedPattern: "^[a-zA-Z0-9][a-zA-Z0-9_.-]{0,100}$"
    Default: "ExampleImageBuilder"

  pSubnet:
    Type: AWS::EC2::Subnet::Id

Conditions:
  cDomainJoin: !Equals [ !Ref pDomainJoin, "True" ]

Resources:
  ImageBuilder:
    Type: AWS::AppStream::ImageBuilder
    Properties:
      AppstreamAgentVersion: "LATEST"
      DisplayName: !Ref pImageBuilderDisplayName
      DomainJoinInfo:
        !If
          - cDomainJoin
          -
            DirectoryName: !Ref pDirectoryName
            OrganizationalUnitDistinguishedName: !Ref pDirectoryOU
          - !Ref AWS::NoValue
      EnableDefaultInternetAccess: False
      # May parameterize the image name at a later time
      ImageName: "Base-Image-Builder-06-12-2018"
      InstanceType: !Ref pImageBuilderInstanceType
      Name: !Ref pImageBuilderName
      VpcConfig:
        SubnetIds:
          - !Ref pSubnet

Outputs:
  StreamingUrl:
    Value: !GetAtt ImageBuilder.StreamingUrl
