AWSTemplateFormatVersion: "2010-09-09"

Description: "Creates Users in AppStream 2.0 User Pool"

# Metadata:
#   AWS::CloudFormation::Interface:
#     ParameterGroups:
#       - Label:
#           default: ""
#         Parameters:
#           -
#     ParameterLabels:

Parameters:
  pStackName:
    Type: String
    AllowedPattern: "^[a-zA-Z0-9][a-zA-Z0-9_.-]{0,100}$"
    Default: "ExampleStack"
    Description: "Stack Name"

Resources:
  AppStreamUser1:
    Type: AWS::AppStream::User
    Properties:
      AuthenticationType: "USERPOOL"
      FirstName: "FName"
      LastName: "LName"
      # MessageAction:
      UserName: "email@domain.tld"

  AppStreamStackUserAssociation1:
    Type: AWS::AppStream::StackUserAssociation
    DependsOn: AppStreamUser1
    Properties:
      AuthenticationType: "USERPOOL"
      SendEmailNotification: True
      StackName: !Ref pStackName
      UserName: "email@domain.tld"

  # AppStreamUser2:
  #   Type: AWS::AppStream::User
  #   Properties:
  #     AuthenticationType: "USERPOOL"
  #     FirstName: "FName"
  #     LastName: "LName"
  #     # MessageAction:
  #     UserName: "email@domain.tld"
  #
  # AppStreamStackUserAssociation2:
  #   Type: AWS::AppStream::StackUserAssociation
  #   DependsOn: AppStreamUser2
  #   Properties:
  #     AuthenticationType: "USERPOOL"
  #     SendEmailNotification: True
  #     StackName: !Ref pStackName
  #     UserName: "email@domain.tld"
