AWSTemplateFormatVersion: "2010-09-09"

Description: "Creates an AppStream 2.0 Directory Config"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Directory Config"
        Parameters:
          - pDirectoryConfigDirectoryName
          - pDirectoryConfigAccountName
          - pDirectoryConfigAccountPassword
          - pDirectoryConfigOU
    ParameterLabels:
      pDirectoryConfigAccountName:
        default: "Service Account Name"
      pDirectoryConfigAccountPassword:
        default: "Service Account Password"
      pDirectoryConfigDirectoryName:
        default: "Directory Name"
      pDirectoryConfigOU:
        default: "Directory OU"

Parameters:
  pDirectoryConfigAccountName:
    Type: String

  pDirectoryConfigAccountPassword:
    Type: String
    NoEcho: True

  pDirectoryConfigDirectoryName:
    Type: String

  pDirectoryConfigOU:
    Type: String
    MaxLength: 2000

Resources:
  DirectoryConfig:
    Type: AWS::AppStream::DirectoryConfig
    Properties:
      DirectoryName: !Ref pDirectoryConfigDirectoryName
      OrganizationalUnitDistinguishedNames:
        - !Ref pDirectoryConfigOU
      ServiceAccountCredentials:
        AccountName: !Ref pDirectoryConfigAccountName
        AccountPassword: !Ref pDirectoryConfigAccountPassword
