#
# Pre-requisites: EC2 Stack - EC2 instance for staging, and ALB with a single
#                 target group, ASG.
#

AWSTemplateFormatVersion: "2010-09-09"
Description: "ECR Repo, codepipeline, codepipeline artifact s3 bucket and roles for updating an image based on a file updated in S3."

Parameters:
  pApplicationName:
    Type: "String"
    Description: "Should exist outside this stack"

  pClusterName:
    Type: String
    Description: "Should exist outside this stack"

  pS3ApplicationBuildBundle:
    Type: "String"
    Description: "Updates to this file trigger an image rebuild based on the content."

  pS3BuildBucket:
    Type: "String"
    Description: "Preexisting Versioned S3 bucket."

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging."
    Default: "development"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"
      - "uat"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department, etc."
    Default: ""

  pImageRetentionCount:
    Type: Number
    Description:  "The maximum number of images to retain in the ECR repo"
    Default: 7

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "CodePipeline Settings"
        Parameters:
          - "pS3BuildBucket"
          - "pS3ApplicationBuildBundle"
      - Label:
          default: "ECS/ECR Settings"
        Parameters:
          - "pClusterName"
          - "pApplicationName"
          - "pImageRetentionCount"
      - Label:
          default: "Tagging"
        Parameters:
          - "pTagEnvironment"
          - "pTagOwner"
    ParameterLabels:
      pS3BuildBucket:
        default: "CodePipeline Source Bucket Name"
      pS3ApplicationBuildBundle:
        default: "CodePipeline Source Object Name"
      pClusterName:
        default: "ECS Cluster Name"
      pApplicationName:
        default: "ECS Service Name"
      pImageRetentionCount:
        default: "ECR Image Retention Count"
      pTagEnvironment:
        default: "Environment Tag"
      pTagOwner:
        default: "Owner Tag"

Resources:
  #
  # ECR
  #

  ecrRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub "${pApplicationName}"
      LifecyclePolicy:
          LifecyclePolicyText: !Sub |
              {
                "rules": [
                  {
                    "rulePriority": 1,
                    "description": "Retain ${pImageRetentionCount} images",
                    "selection": {
                      "tagStatus": "any",
                      "countType": "imageCountMoreThan",
                      "countNumber": ${pImageRetentionCount}
                    },
                    "action": { "type": "expire" }
                  }
                ]
              }
  #
  # IAM
  #

  roleCodeBuildService:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["-", [!Ref "AWS::StackName", "codebuild-service-role"]]
      Path: /service/codebuild/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codebuild.amazonaws.com"
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: CodeBuildAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "autoscaling:*"
                  - "cloudformation:*"
                  - "codebuild:*"
                  - "ec2:*"
                  - "ecs:*"
                  - "ecr:*"
                  - "elasticbeanstalk:*"
                  - "elasticloadbalancing:*"
                  - "iam:PassRole"
                  - "lambda:InvokeFunction"
                  - "lambda:ListFunctions"
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                  - "logs:DescribeLogStreams"
                  - "opsworks:CreateDeployment"
                  - "opsworks:DescribeApps"
                  - "opsworks:DescribeCommands"
                  - "opsworks:DescribeDeployments"
                  - "opsworks:DescribeInstances"
                  - "opsworks:DescribeStacks"
                  - "opsworks:UpdateApp"
                  - "opsworks:UpdateStack"
                  - "s3:*"
                  - "sns:*"
                  - "ssm:GetParameters"
                  - "sqs:*"
                Resource: "*"

  roleCodePipelineService:
    Type: "AWS::IAM::Role"
    Properties:
      Path: /service/codepipeline/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codepipeline.amazonaws.com"
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "autoscaling:*"
                  - "cloudformation:*"
                  - "codebuild:BatchGetBuilds"
                  - "codebuild:StartBuild"
                  - "codecommit:CancelUploadArchive"
                  - "codecommit:GetBranch"
                  - "codecommit:GetCommit"
                  - "codecommit:GetUploadArchiveStatus"
                  - "codecommit:UploadArchive"
                  - "codedeploy:CreateDeployment"
                  - "codedeploy:GetApplicationRevision"
                  - "codedeploy:GetDeployment"
                  - "codedeploy:GetDeploymentConfig"
                  - "codedeploy:RegisterApplicationRevision"
                  - "ec2:*"
                  - "ecs:*"
                  - "ecr:*"
                  - "elasticbeanstalk:*"
                  - "elasticloadbalancing:*"
                  - "iam:PassRole"
                  - "lambda:InvokeFunction"
                  - "lambda:ListFunctions"
                  - "opsworks:CreateDeployment"
                  - "opsworks:DescribeApps"
                  - "opsworks:DescribeCommands"
                  - "opsworks:DescribeDeployments"
                  - "opsworks:DescribeInstances"
                  - "opsworks:DescribeStacks"
                  - "opsworks:UpdateApp"
                  - "opsworks:UpdateStack"
                  - "rds:*"
                  - "s3:*"
                  - "sns:*"
                  - "sqs:*"
                Resource: "*"

  #
  #  Begin CodeBuild
  #
  codeBuildProject1:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Name: !Ref "AWS::StackName"
      Artifacts:
        Type: CODEPIPELINE
      Source:
        Type: CODEPIPELINE
      BadgeEnabled: false
      Description: !Join [" ", [!Ref "AWS::StackName", "CodeBuild"]]
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/docker:17.09.0
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: "ECR_REPOSITORY"
            Type: "PLAINTEXT"
            Value: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${ecrRepository}"
          - Name: "CONTAINER_DEFINITION_NAME"
            Type: "PLAINTEXT"
            Value: !Sub "${pApplicationName}"
      ServiceRole: !GetAtt roleCodeBuildService.Arn
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner
      TimeoutInMinutes: 60

  #
  # CodePipeline
  #

  s3bucketCodePipeline01:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${AWS::AccountId}-${AWS::StackName}-artifacts"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  pipeline01:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !Ref pApplicationName
      RestartExecutionOnUpdate: false
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "AWS"
                Provider: "S3"
                Version: "1"
              Configuration:
                S3Bucket: !Ref pS3BuildBucket
                S3ObjectKey: !Ref pS3ApplicationBuildBundle
              OutputArtifacts:
                - Name: !Sub "${pApplicationName}-artifact"
        - Name: "Build"
          Actions:
            - Name: !Sub "${pApplicationName}-${pTagEnvironment}-build"
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: "1"
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref codeBuildProject1
              InputArtifacts:
                - Name: !Sub "${pApplicationName}-artifact"
              OutputArtifacts:
                - Name: !Sub "${pApplicationName}-artifact-build"
        - Name: "Deployment"
          Actions:
            - Name: !Sub "${pApplicationName}-${pTagEnvironment}-release"
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: "1"
                Provider: ECS
              Configuration:
                ClusterName: !Ref pClusterName
                ServiceName: !Ref pApplicationName
                FileName: imagedefinition.json
              InputArtifacts:
                - Name: !Sub "${pApplicationName}-artifact-build"

Outputs:
  Version:
    Value: "code-pipeline-s3-to-ecs-1.1"
    Description: "Template Version"
