AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates a CodePipeline, CodeBuild project, static S3 Bucket for website, CloudFront distribution, and IAM resources for automated static website CICD. Create an appropriate buildspec.yml for building code, syncing to S3, and invalidating CloudFront."

Parameters:

  pApplicationName:
    Type: "String"
    Description: "Application Name - used for naming CodePipeline and CodeBuild"

  pCodeBuildComputeType:
    Type: "String"
    Description: "CodeBuild Compute Type."
    Default: "BUILD_GENERAL1_SMALL"
    AllowedValues:
      - "BUILD_GENERAL1_SMALL"
      - "BUILD_GENERAL1_MEDIUM"
      - "BUILD_GENERAL1_LARGE"

  pCodeBuildImage:
    Type: "String"
    Description: "Base image used by CodeBuild."
    Default: "aws/codebuild/standard:2.0"

  pCodePipelineArtifactsBucket:
    Type: "String"
    Description: "Bucket name. Will be created and used for storing CodePipeline Artifacts"

  pRepoOwner:
    Type: "String"
    Description: "GitHub Repo Owner."

  pRepoName:
    Type: "String"
    Description: "GitHub Repo Name."

  pGitHubOauthtoken:
    Type: "String"
    Description: "Requires repo and webhook access."
    NoEcho: "true"

  pTriggerBranch:
    Type: "String"
    Description: "Branch to trigger deployments from."
    Default: "develop"
    AllowedValues:
      - "develop"
      - "stage"
      - "master"

  pS3StaticBucket:
    Type: "String"
    Description: "Bucket name. Will be created and used for hosting static website."

  pCloudFrontAlias:
    Type: "String"
    Description: "Alternate CNAME to associate with CloudFront distribution."

  pCloudfrontLogBucket:
    Type: "String"
    Description: "Bucket name. Will be created and will hold CloudFront logs."

  pAcmCertArn:
    Type: "String"
    Description: "ACM Cert to associate with CloudFront distribution. Should exist in us-east-1 regardless of deploying region for CloudFront"

  pEnvironmentMap:
    Type: "String"
    Description: "pEnvironmentMap map settings for resource configuration.  See template for details."
    Default: "development"
    AllowedValues:
      - "development"
      - "staging"
      - "production"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Application Settings"
          Parameters:
            - "pApplicationName"
        - Label:
            default: "CodePipeline Settings"
          Parameters:
            - "pCodePipelineArtifactsBucket"
            - "pRepoOwner"
            - "pRepoName"
            - "pGitHubOauthtoken"
            - "pTriggerBranch"
        - Label:
            default: "CodeBuild Settings"
          Parameters:
            - "pCodeBuildImage"
            - "pCodeBuildComputeType"
        - Label:
            default: "CloudFront Settings"
          Parameters:
            - "pCloudFrontAlias"
            - "pAcmCertArn"
            - "pCloudfrontLogBucket"
        - Label:
            default: "S3 Settings"
          Parameters:
            - "pS3StaticBucket"
        - Label:
            default: "Environment Settings"
          Parameters:
            - "pEnvironmentMap"
      ParameterLabels:
        pApplicationName:
          default: "Application Name"
        pCodePipelineArtifactsBucket:
          default: "CodePipeline Artifacts Bucket Name"
        pRepoOwner:
          default: "Repo Owner"
        pRepoName:
          default: "Repo Name"
        pGitHubOauthtoken:
          default: "GitHub oAuth Token"
        pTriggerBranch:
          default: "GitHub Trigger Branch"
        pCodeBuildImage:
          default: "CodeBuild Base Image"
        pCodeBuildComputeType:
          default: "CodeBuild Compute Type"
        pCloudFrontAlias:
          default: "CloudFront Alternate CNAME"
        pCloudfrontLogBucket:
          default: "CloudFront Log Bucket Name"
        pAcmCertArn:
          default: "ACM Cert ARN"
        pS3StaticBucket:
          default: "Static S3 Bucket Name"
        pEnvironmentMap:
          default: "Environment Settings Map"

Resources:

  #
  # Static S3 Bucket.
  #

  s3StaticBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref pS3StaticBucket
      VersioningConfiguration:
        Status: "Enabled"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"

  s3StaticBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref s3StaticBucket
      PolicyDocument:
        Statement:
          - Action:
              - "s3:GetObject"
            Effect: "Allow"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref s3StaticBucket, "/*"]]
            Principal:
              CanonicalUser: !GetAtt cloudFrontOai.S3CanonicalUserId


  #
  # CloudFront Distributions & Log Bucket
  #

  s3CloudfrontLogBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref pCloudfrontLogBucket
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      LifecycleConfiguration:           # http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-lifecycleconfig.html
        Rules:
        - Id: !Join [" ", ["Expire in ", "30", "days"]]
          Status: "Enabled"
          ExpirationInDays: 30
      Tags:
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pEnvironmentMap

  cloudFrontDistro:
    Type: "AWS::CloudFront::Distribution"
    Properties:
      DistributionConfig:
        Comment: !Ref pCloudFrontAlias
        Aliases:
          - !Ref pCloudFrontAlias
        ViewerCertificate:
          AcmCertificateArn: !Ref pAcmCertArn
          SslSupportMethod: sni-only
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
          Compress: false
          DefaultTTL: 86400 # 1 day
          ForwardedValues:
            QueryString: true
          MaxTTL: 31536000 # 365 days
          MinTTL: 0      # Must be 0 when "Cache based on selected request headers/Cookie forwarding is All"
          TargetOriginId: !Ref pS3StaticBucket
          ViewerProtocolPolicy: "redirect-to-https"
        DefaultRootObject: "index.html"
        Enabled: true
        Logging:
          Bucket: !Sub '${s3CloudfrontLogBucket}.s3.amazonaws.com'
          Prefix: "pApplicationName"
        Origins:
          - S3OriginConfig:
              OriginAccessIdentity: !Join ["/", ["origin-access-identity", "cloudfront", !Ref cloudFrontOai]]
            Id: !Ref s3StaticBucket
            DomainName: !Join ["", [!Ref s3StaticBucket, ".s3.amazonaws.com"]]
        PriceClass: "PriceClass_All"
      Tags:
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pEnvironmentMap

  cloudFrontOai:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: !Ref pApplicationName

  #
  # CodeBuild
  #

  roleCodeBuildService:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["-", [ !Ref "AWS::StackName", "codebuild-service-role" ] ]
      Path: /service/codebuild/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codebuild.amazonaws.com"
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: CodeBuildAccess
          PolicyDocument:
             Version: 2012-10-17
             Statement:
                - Effect: Allow
                  Action:
                    - "iam:PassRole"
                    - "logs:CreateLogGroup"
                    - "logs:CreateLogStream"
                    - "logs:PutLogEvents"
                    - "logs:DescribeLogStreams"
                    - "s3:ListBucket"
                    - "ssm:GetParameters"
                    - "cloudfront:CreateInvalidation"
                    - "cloudfront:ListCloudFrontOriginAccessIdentities"
                    - "cloudfront:ListDistributions"
                  Resource: "*"
                - Effect: Allow
                  Action:
                    - "s3:PutObject"
                    - "s3:DeleteObject"
                    - "s3:GetObject"
                  Resource: !Join ["", ["arn:aws:s3:::", !Ref s3bucketCodePipeline, "/*"]]

  codeBuildProject:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Artifacts:
        Type: "CODEPIPELINE"
      Description: "CodeBuild Project for automated deployment to S3."
      Environment:
        ComputeType: !Ref pCodeBuildComputeType
        Image: !Ref pCodeBuildImage
        Type: "LINUX_CONTAINER"
        EnvironmentVariables:
          -
            Name: "Environment"
            Type: "PLAINTEXT"
            Value: !Ref pEnvironmentMap
          -
            Name: "S3_BUCKET"
            Type: "PLAINTEXT"
            Value: !Ref pS3StaticBucket
          -
            Name: "CLOUDFRONTDISTRIBUTION_ID"
            Type: "PLAINTEXT"
            Value: !Ref cloudFrontDistro
      Name: !Sub ${pApplicationName}-${pEnvironmentMap}-codebuild
      ServiceRole: !GetAtt roleCodeBuildService.Arn
      Source:
        Type: "CODEPIPELINE"
      TimeoutInMinutes: 60

  #
  # CodePipeline
  #

  s3bucketCodePipeline:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref pCodePipelineArtifactsBucket
      VersioningConfiguration:
        Status: "Enabled"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      Tags:
        - Key: "environment"
          Value: !Ref pEnvironmentMap

  roleCodePipelineService:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Sub ${pApplicationName}-${pEnvironmentMap}-codepipeline-role
        AssumeRolePolicyDocument:
          Version: 2012-10-17
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - "codepipeline.amazonaws.com"
              Action:
                - sts:AssumeRole
        Policies:
          - PolicyName: !Sub ${pApplicationName}-${pEnvironmentMap}-codepipeline-policy
            PolicyDocument:
              Version: 2012-10-17
              Statement:
                - Effect: Allow
                  Action:
                    - "codebuild:BatchGetBuilds"
                    - "codebuild:StartBuild"
                    - "iam:PassRole"
                    - "s3:*"
                  Resource: "*"

  #ProdigyUI
  codePipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline
        Type: "S3"
      Name: !Sub ${pApplicationName}-${pEnvironmentMap}-codepipeline
      RoleArn: !GetAtt roleCodePipelineService.Arn
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: "1"
              Configuration:
                Owner: !Ref pRepoOwner
                OAuthToken: !Ref pGitHubOauthtoken
                Repo: !Ref pRepoName
                PollForSourceChanges: "false"
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: "source-artifact"
        - Name: "Build"    # Build has no output artifact
          Actions:
            - Name: "CodeBuild"
              ActionTypeId:
                Category: "Build"
                Owner: "AWS"
                Provider: "CodeBuild"
                Version: "1"
              Configuration:
                ProjectName: !Ref codeBuildProject
              InputArtifacts:
                - Name:  "source-artifact"

  githubWebhook:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthtoken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref codePipeline
      TargetAction: "Source"
      Name: !Sub ${pApplicationName}-${pEnvironmentMap}-codepipeline-wekbook
      TargetPipelineVersion: 1
      RegisterWithThirdParty: true

Outputs:
  Version:
    Value: "code-build-pipeline-s3-cloudfront-0.1"
    Description: "Template Version"
