version: 0.2

# env:
#   parameter-store:
#     SAMPLE_PARAMETER: "PARAMETER_NAME" #Should be present in Parameter Store. CodeBuild role should have access to decrypt the KMS key used to encrypt the Parameter value.

phases:
 install:
  # runtime-versions:
  #    nodejs: 10 #https://docs.aws.amazon.com/codebuild/latest/userguide/sample-runtime-versions.html
   commands:
     - echo "install step"
 pre_build:
   commands:
     - echo "pre_build step"
 build:
   commands:
     - aws s3 sync --delete . "s3://$S3_BUCKET" #S3 Bucket Name passed in as environment variable to the CodeBuild project
 post_build:
   commands:
     - echo "post_build step"
     - aws cloudfront create-invalidation --distribution-id $CLOUDFRONTDISTRIBUTION_ID --paths /index.html #CloudFront distro ID passed in as environment variable to the CodeBuild project