AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM Role and Policy for Datadog AWS integration."
# Permissions reference: https://docs.datadoghq.com/integrations/amazon_web_services/?tab=allpermissions#datadog-aws-iam-policy


Parameters:

  pExternalID:
    Type: "String"
    Description: "The ExternalID for the integration"

  pCloudTrailBucketName:
    Type: "String"
    Description: "Optional.  If empty, cloudtrail-<ACCOUNTID> will be substituted."
    Default: ""


Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: 'Role Parameters'
        Parameters:
          - pExternalID
    ParameterLabels:
      pExternalID:
        default: "Vendor Provided ID"
      pCloudTrailBucketName:
        default: "CloudTrail S3 Bucket Name"


Conditions:

  CondCloudTrailBucketSpecified: !Not [ !Equals [ "", !Ref pCloudTrailBucketName ] ]


Resources:

  role:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS: "arn:aws:iam::464622532012:root"
            Condition:
              StringEquals:
                sts:ExternalID: !Ref pExternalID
            Action:
              - "sts:AssumeRole"
      RoleName: "datadog"
      ManagedPolicyArns:
        - !Ref policy
        - !Ref policyCloudTrailS3

  policy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "datadog-access"
      Description: "Datadog Account Policy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Resource:
              - "*"
            Action:
              - "apigateway:Get"
              - "autoscaling:Describe*"
              - "budgets:ViewBudget"
              - "cloudfront:GetDistributionConfig"
              - "cloudfront:ListDistributions"
              - "cloudtrail:DescribeTrails"
              - "cloudtrail:GetTrailStatus"
              - "cloudwatch:Describe*"
              - "cloudwatch:Get*"
              - "cloudwatch:List*"
              - "codedeploy:List*"
              - "codedeploy:BatchGet*"
              - "directconnect:Describe*"
              - "dynamodb:List*"
              - "dynamodb:Describe*"
              - "ec2:Describe*"
              - "ecs:Describe*"
              - "ecs:List*"
              - "elasticache:Describe*"
              - "elasticache:List*"
              - "elasticfilesystem:DescribeFileSystems"
              - "elasticfilesystem:DescribeTags"
              - "elasticloadbalancing:Describe*"
              - "elasticmapreduce:List*"
              - "elasticmapreduce:Describe*"
              - "es:ListTags"
              - "es:ListDomainNames"
              - "es:DescribeElasticsearchDomains"
              - "health:DescribeEvents"
              - "health:DescribeEventDetails"
              - "health:DescribeAffectedEntities"
              - "kinesis:List*"
              - "kinesis:Describe*"
              - "lambda:AddPermission"
              - "lambda:GetPolicy"
              - "lambda:List*"
              - "lambda:RemovePermission"
              - "logs:Get*"
              - "logs:Describe*"
              - "logs:FilterLogEvents"
              - "logs:TestMetricFilter"
              - "logs:PutSubscriptionFilter"
              - "logs:DeleteSubscriptionFilter"
              - "logs:DescribeSubscriptionFilters"
              - "rds:Describe*"
              - "rds:List*"
              - "redshift:DescribeClusters"
              - "redshift:DescribeLoggingStatus"
              - "route53:List*"
              - "s3:GetBucketLogging"
              - "s3:GetBucketLocation"
              - "s3:GetBucketNotification"
              - "s3:GetBucketTagging"
              - "s3:ListAllMyBuckets"
              - "s3:PutBucketNotification"
              - "ses:Get*"
              - "sns:List*"
              - "sns:Publish"
              - "sqs:ListQueues"
              - "support:*"
              - "tag:GetResources"
              - "tag:GetTagKeys"
              - "tag:GetTagValues"
              - "xray:BatchGetTraces"
              - "xray:GetTraceSummaries"

  policyCloudTrailS3:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "cloudtrail-s3-readonly"
      Description: "CloudTrail S3 ReadOnly"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Resource:
              - !If [ CondCloudTrailBucketSpecified, !Join [ "", [ "arn:aws:s3:::", !Ref pCloudTrailBucketName ]], !Join [ "", [ "arn:aws:s3:::cloudtrail-", !Ref "AWS::AccountId" ]]]
              - !If [ CondCloudTrailBucketSpecified, !Join [ "", [ "arn:aws:s3:::", !Ref pCloudTrailBucketName, "/*" ]], !Join [ "", [ "arn:aws:s3:::cloudtrail-", !Ref "AWS::AccountId", "/*" ]]]
            Action:
              - "s3:ListBucket"
              - "s3:GetObject"


Outputs:

  version:
    Value: "datadog-2.0"
    Description: "Template Version"

  datadogRole:
    Value: "datadog"
    Description: "datadog Role name for input to Datadog Integration"

  accountId:
    Value: !Ref "AWS::AccountId"
    Description: "Account ID for input to Datadog Integration"