AWSTemplateFormatVersion: 2010-09-09
Description: "Creates a cross account role for Privo Organization with admin access."

Resources:
  iamPrivoOrganization:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS:
                - "arn:aws:iam::989744979987:root"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
      Path: "/"
      RoleName: "privo-organization"


Outputs:

  Version:
    Value: "iam-privo-organization-0.1"
    Description: "Template Version"
