AWSTemplateFormatVersion: "2010-09-09"

Description: "Custom role for Master and Compute cfncluster nodes."

Parameters: 

  pBucketARNRead:
    Type: "String"
    Description: "ARN of the bucket you want to provide Read-Only access to"

  pBucketARNWrite:
    Type: "String"
    Description: "ARN of the bucket you want to provide full access to"

Resources:

# https://cfncluster.readthedocs.io/en/latest/iam.html
# Note the following when trying to deploy on cfncluster 1.6.0 and 1.6.1 https://github.com/aws/aws-parallelcluster/issues/621

  managedPolicyCfn:
    Type: "AWS::IAM::ManagedPolicy"
    Description: "Allowed actions for cfncluster"
    Properties:
      ManagedPolicyName: "cfnclusterPolicy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - 
            Effect: Allow
            Action:
              - "ec2:DescribeVolumes"
              - "ec2:AttachVolume"
              - "ec2:DescribeInstanceAttribute"
              - "ec2:DescribeInstanceStatus"
              - "ec2:DescribeInstances"
            Resource:
              - "*"
          - 
            Effect: Allow
            Action:
              - "dynamodb:ListTables"
            Resource:
              - "*"
          - 
            Effect: Allow
            Action:
              - "sqs:SendMessage"
              - "sqs:ReceiveMessage"
              - "sqs:ChangeMessageVisibility"
              - "sqs:DeleteMessage"
              - "sqs:GetQueueUrl"
            Resource:
              - !Join [":", ["arn:aws:sqs", !Ref "AWS::Region", !Ref "AWS::AccountId", "cfncluster-*"] ]
          - 
            Effect: Allow
            Action:
              - "autoscaling:DescribeAutoScalingGroups"
              - "autoscaling:TerminateInstanceInAutoScalingGroup"
              - "autoscaling:SetDesiredCapacity"
              - "autoscaling:UpdateAutoScalingGroup"
              - "autoscaling:DescribeTags"
            Resource:
              - "*"
          - 
            Effect: Allow
            Action:
              - "cloudformation:DescribeStacks"
            Resource:
              - !Join [":", ["arn:aws:cloudformation", !Ref "AWS::Region", !Ref "AWS::AccountId", "stack/cfncluster-*"] ]
          - 
            Effect: Allow
            Action:
              - "dynamodb:PutItem"
              - "dynamodb:Query"
              - "dynamodb:GetItem"
              - "dynamodb:DeleteItem"
              - "dynamodb:DescribeTable"
            Resource:
              - !Join [":", ["arn:aws:dynamodb", !Ref "AWS::Region", !Ref "AWS::AccountId", "table/cfncluster-*"] ]
          - 
            Effect: Allow
            Action:
              - "s3:GetObject"
            Resource:
              - "arn:aws:s3:::us-east-1-cfncluster/*"
          - 
            Effect: Allow
            Action:
              - "sqs:ListQueues"
            Resource:
              - "*"
          - 
            Effect: Allow
            Action:
              - "s3:Get*"
              - "s3:List*"
            Resource:
              - !Ref pBucketARNRead
              - !Join ["", [!Ref pBucketARNRead, "/*"] ]
          - 
            Effect: Allow
            Action:
              - "s3:*"
            Resource:
              - !Ref pBucketARNWrite
              - !Join ["", [!Ref pBucketARNWrite, "/*"] ]

  iamEC2Role:
    Type: "AWS::IAM::Role"
    Properties:
      ManagedPolicyArns:
        - !Ref managedPolicyCfn
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      RoleName: "cfnclusterNodeRole"

  iamEC2Profile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Roles:
        - !Ref iamEC2Role
      InstanceProfileName: "cfnclusterNodeRole"

Outputs:
  roleArnIamCfn:
    Description: "Role ARN"
    Value: !GetAtt iamEC2Role.Arn
    Export:
      Name: "iamEC2Role"
