AWSTemplateFormatVersion: "2010-09-09"
Description: "Create a role and related service roles for spot fleet request"

Resources:

  roleSpotFleet:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "AmazonEC2SpotFleetRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetRole"
        - "arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetTaggingRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "spotfleet.amazonaws.com"
            Action:
              - "sts:AssumeRole"

  serviceRoleEc2Spot:
    Type: AWS::IAM::ServiceLinkedRole
    Properties: 
      AWSServiceName: "spot.amazonaws.com"
      Description: "Default EC2 Spot Service Linked Role"

  serviceRoleEc2SpotFleet:
    Type: AWS::IAM::ServiceLinkedRole
    Properties: 
      AWSServiceName: "spotfleet.amazonaws.com"
      Description: "Default EC2 Spot Fleet Service Linked Role"