AWSTemplateFormatVersion: 2010-09-09
Description: "Creates a cross account role for Privo Sales with PowerUser access."

Resources:
  iamPrivoOgganization:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS:
                - "arn:aws:iam::148918392284:root"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/PowerUser"
      Path: "/"
      RoleName: "privo-sales"


Outputs:

  Version:
    Value: "iam-privo-sales-0.0"
    Description: "Template Version"
