# Auto Scaling Service Role is deployed by default before KMS stack.
# KMS stack ebs key explicitly references the ARN of the Auto Scaling service role.
# Other roles are boolean with initial false.
# All roles have exported ARNs.
AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM Service Roles"


Parameters:

  pEnableCodePipeline:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pEnableCodeDeploy:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pCreateSpotRole:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Service Roles"
          Parameters:
            - "pEnableCodePipeline"
            - "pEnableCodeDeploy"
      ParameterLabels:
        pEnableCodePipeline:
          default: "Enable CodePipeline"
        pEnableCodeDeploy:
          default: "Enable CodeDeploy"


Conditions:

  CondEnableCodePipeline: !Equals [true, !Ref pEnableCodePipeline]
  CondEnableCodeDeploy: !Equals [true, !Ref pEnableCodeDeploy]
  CondCreateSpotRole: !Equals [true, !Ref pCreateSpotRole]


Resources:

  serviceRoleAutoScaling:
    Type: "AWS::IAM::ServiceLinkedRole"
    Properties:
      AWSServiceName: "autoscaling.amazonaws.com"

  serviceRoleElasticsearchService:
    Type: "AWS::IAM::ServiceLinkedRole"
    Properties:
      AWSServiceName: "es.amazonaws.com"
      Description: "Service Linked Role for Elasticsearch"

  serviceRoleCodeDeploy:
    Type: "AWS::IAM::Role"
    Condition: CondEnableCodeDeploy
    Properties:
      RoleName: "codedeploy-service-role"
      Path: "/service/codedeploy/"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "codedeploy.amazonaws.com"
            Action:
              - "sts:AssumeRole"

  serviceRoleCodePipeline:
    Type: "AWS::IAM::Role"
    Condition: CondEnableCodePipeline
    Properties:
      RoleName: "codepipeline-service-role"
      Path: "/service/codepipeline/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "codepipeline.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Action:
                    - "autoscaling:*"
                    - "cloudformation:*"
                    - "codebuild:BatchGetBuilds"
                    - "codebuild:StartBuild"
                    - "codecommit:CancelUploadArchive"
                    - "codecommit:GetBranch"
                    - "codecommit:GetCommit"
                    - "codecommit:GetUploadArchiveStatus"
                    - "codecommit:UploadArchive"
                    - "codedeploy:CreateDeployment"
                    - "codedeploy:GetApplicationRevision"
                    - "codedeploy:GetDeployment"
                    - "codedeploy:GetDeploymentConfig"
                    - "codedeploy:RegisterApplicationRevision"
                    - "ec2:*"
                    - "ecs:*"
                    - "elasticbeanstalk:*"
                    - "elasticloadbalancing:*"
                    - "iam:PassRole"
                    - "lambda:InvokeFunction"
                    - "lambda:ListFunctions"
                    - "opsworks:CreateDeployment"
                    - "opsworks:DescribeApps"
                    - "opsworks:DescribeCommands"
                    - "opsworks:DescribeDeployments"
                    - "opsworks:DescribeInstances"
                    - "opsworks:DescribeStacks"
                    - "opsworks:UpdateApp"
                    - "opsworks:UpdateStack"
                    - "rds:*"
                    - "s3:*"
                    - "sns:*"
                    - "sqs:*"
                  Resource: "*"

## Batch Roles - PR #359
  serviceRoleSpotFleet:
    Condition: CondCreateSpotRole
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "AmazonEC2SpotFleetRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetRole"
        - "arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetTaggingRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "spotfleet.amazonaws.com"
            Action:
              - "sts:AssumeRole"

  serviceRoleEc2Spot:
    Condition: CondCreateSpotRole
    Type: AWS::IAM::ServiceLinkedRole
    Properties:
      AWSServiceName: "spot.amazonaws.com"
      Description: "Default EC2 Spot Service Linked Role"

  serviceRoleEc2SpotFleet:
    Condition: CondCreateSpotRole
    Type: AWS::IAM::ServiceLinkedRole
    Properties:
      AWSServiceName: "spotfleet.amazonaws.com"
      Description: "Default EC2 Spot Fleet Service Linked Role"



Outputs:

    roleArnAutoScaling:
      Description: "Auto Scaling Role ARN"
      Value: !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
      Export:
        Name: "serviceRoleAutoScalingArn"

    roleArnElasticsearchService:
      Description: "Elasticsearch Role ARN"
      Value: !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService"
      Export:
        Name: "serviceRoleElasticsearchServiceARN"

    roleArnCodeDeploy:
      Condition: CondEnableCodeDeploy
      Description: "Code Deploy Role ARN"
      Value: !GetAtt serviceRoleCodeDeploy.Arn
      Export:
        Name: "serviceRoleCodeDeployArn"

    roleArnCodePipeline:
      Condition: CondEnableCodePipeline
      Description: "Code Pipeline Role ARN"
      Value: !GetAtt serviceRoleCodePipeline.Arn
      Export:
        Name: "serviceRoleCodePipelineArn"

    roleArnSpotFleet:
      Condition: CondCreateSpotRole
      Description: "SpotFleet Role ARN"
      Value: !GetAtt serviceRoleSpotFleet.Arn
      Export:
        Name: "serviceRoleSpotFleetArn"

    roleArnEc2SpotFleet:
      Condition: CondCreateSpotRole
      Description: "SpotFleet Role ARN"
      Value: !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2SpotFleet"
      Export:
        Name: "serviceRoleEc2SpotFleetArn"

    roleArnEc2Spot:
      Condition: CondCreateSpotRole
      Description: "Spot Instance Role ARN"
      Value: !Sub "arn:aws:iam::${AWS::AccountId}:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot"
      Export:
        Name: "serviceRoleEc2SpotArn"
