Parameters:

  pCreateBatchRole:
    Type: "String"
    Description: "Create a service role for Batch. Not required if AWSBatchServiceRole already exists."
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pCreateSpotRole:
    Type: "String"
    Description: "Create a service role for Spot Fleet. Not required if AmazonEC2SpotFleetRole already exists."
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pCreateECSRole:
    Type: "String"
    Description: "Create a service role for Spot Fleet. Not required if ecsInstanceRole already exists."
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "IAM Roles"
          Parameters:
              - pCreateBatchRole
              - pCreateSpotRole
              - pCreateECSRole

Conditions:

  CondCreateBatchRole: !Equals [!Ref "pCreateBatchRole", "true"]
  CondCreateSpotRole: !Equals [!Ref "pCreateSpotRole", "true"]
  CondCreateECSRole: !Equals [!Ref "pCreateECSRole", "true"]

Resources: 

  awsBatchServiceRole:
    Condition: CondCreateBatchRole
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "batch.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole

  roleSpotFleet:
    Condition: CondCreateSpotRole
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "AmazonEC2SpotFleetRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetRole"
        - "arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetTaggingRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "spotfleet.amazonaws.com"
            Action:
              - "sts:AssumeRole"

  serviceRoleEc2Spot:
    Condition: CondCreateSpotRole
    Type: AWS::IAM::ServiceLinkedRole
    Properties: 
      AWSServiceName: "spot.amazonaws.com"
      Description: "Default EC2 Spot Service Linked Role"

  serviceRoleEc2SpotFleet:
    Condition: CondCreateSpotRole
    Type: AWS::IAM::ServiceLinkedRole
    Properties: 
      AWSServiceName: "spotfleet.amazonaws.com"
      Description: "Default EC2 Spot Fleet Service Linked Role"

  ecsInstanceRole:
    Condition: CondCreateECSRole
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
      - "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"

  ecsInstanceProfile:
    Condition: CondCreateECSRole
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
      - !Ref ecsInstanceRole
      InstanceProfileName: !Ref ecsInstanceRole