AWSTemplateFormatVersion: "2010-09-09"
Description: "This template creates a cross account role for Privo support."

Resources:

  PrivoSupport:
       Type: "AWS::IAM::Role"
       Properties:
          AssumeRolePolicyDocument:
             Version: "2012-10-17"
             Statement:
                - Effect: "Allow"
                  Principal:
                    AWS: [ "arn:aws:iam::148918392284:role/privo-support" ]
                  Action: "sts:AssumeRole"
          Path: "/"
          RoleName: "privo-support"
          ManagedPolicyArns:
            - !Ref policyPrivoSupport

  policyPrivoSupport:
    Type: "AWS::IAM::ManagedPolicy"
    Description: "privo-support-role"
    Properties:
      ManagedPolicyName: "privo-support-access"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: "Allow"
          Resource: "*"
          Action: "*"
        - Effect: "Deny"
          Action: "aws-portal:*"
          Resource: "*"

Outputs:
      RoleARN:
            Description: "<---- Provide this ARN to your Privo account manager."
            Value: !GetAtt PrivoSupport.Arn
