AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates an IAM managed policy that allows full EC2 access to a specific region"


Parameters:

  pRegionAccess:
    Type: "String"
    Default: "us-east-1"
    Description: "Region to allow full EC2 access to users"
    AllowedValues:
      - "us-east-1"
      - "us-east-2"
      - "us-west-1"
      - "us-west-2"
      - "ap-northeast-1"
      - "ap-northeast-2"
      - "ap-northeast-3"
      - "ap-south-1"
      - "ap-southeast-1"
      - "ap-southeast-2"
      - "ca-central-1"
      - "cn-north-1"
      - "cn-northwest-1"
      - "eu-central-1"
      - "eu-west-1"
      - "eu-west-2"
      - "eu-west-3"
      - "sa-east-1"


Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Policy Settings"
          Parameters:
            - "pRegionAccess"


Resources:

  EC2RegionPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      Description: "IAM policy that allows full EC2 access in a specific region."
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: "Allow"
          Action: "ec2:*"
          Resource: "*"
          Condition:
            StringEquals:
              EC2:Region : !Ref pRegionAccess
      ManagedPolicyName: !Join ["-", ["EC2", !Ref pRegionAccess, "Access"]]
