# Deploys IAM Policy.
AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM Policy to restrict Vendor's access to specific S3 bucket"

Parameters:

  pIAMPolicyName:
    Type: "String"
    Description: "IAM Policy to restrict Vendor's access to specific S3 bucket"

  pCreateVendorGroup:
    Type: "String"
    Description: "Should we create new IAM Group for Vendor?"
    AllowedValues:
      - "true"
      - "false"

  pIAMGroupName:
    Type: "String"
    Description: "IAM group Name"

  pS3BucketARN:
    Type: "String"
    Description: "S3 Bucket ARN"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "IAM Policy and Group Name"
          Parameters:
            - "pIAMPolicyName"
            - "pCreateVendorGroup"
            - "pIAMGroupName"
            - "pS3BucketArn"

      ParameterLabels:
        pIAMPolicyName:
          default: "IAM Policy Name"
        pCreateVendorGroup:
          default: "Create IAM Group for Vendor"
        pIAMGroupName:
          default: "IAM Group Name"
        pS3BucketARN:
          default: "S3 Bucket ARN"

Conditions:
  CondCreateVendorGroup: !Equals ["true", !Ref pCreateVendorGroup]

Resources:
  VendorIAMGroup:
    Type: "AWS::IAM::Group"
    Condition: "CondCreateVendorGroup"
    Properties:
      GroupName: !Ref pIAMGroupName
      Path: "/"

  VendorS3Policy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      Description: "Policy for Vendor team to have access to S3 resources"
      Path: "/"
      PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                  Effect: "Allow"
                  Action: "s3:ListBucket"
                  Resource: !Ref pS3BucketARN

              -
                  Effect: "Allow"
                  Action:
                    - "s3:PutObject"
                    - "s3:GetObject"
                  Resource: !Join ["",[!Ref pS3BucketARN, '/*']]
      Groups:
        - !Ref pIAMGroupName

Outputs:

  VendorIAMGroupOut:
    Value: !Join ['', ['arn:aws:iam:', !Ref 'AWS::AccountId', ':group/', !Ref VendorIAMGroup]]
    Description: "ARN of IAM Group"

  VendorS3PolicyOut:
    Value: !Ref VendorS3Policy
    Description: "ARN of IAM Policy"

  Version:
       Value: "iam-policy-vendor-s3-template-1.0"
       Description: "Template Version"
