AWSTemplateFormatVersion: "2010-09-09"

Description: "IAM Role and associated policy for New Relic infrastructure agent."


Parameters:

  pNewRelicExternalID:
    Type: "String"
    Description: "The ExternalID for New Relic AWS Integration"


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: 'New Relic Role Parameters'
        Parameters:
          - pNewRelicExternalID
    ParameterLabels:
      pNewRelicExternalID:
        default: "privo-newrelic-infrastructure ExternalID"



Resources:

  iamRoleNewRelic:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS: "arn:aws:iam::754728514883:root"
            Condition:
              StringEquals:
                sts:ExternalID: !Ref pNewRelicExternalID
            Action:
              - "sts:AssumeRole"
      RoleName: "privo-newrelic-infrastructure"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/ReadOnlyAccess"
      Policies:
        - PolicyName: "NewRelicViewBudget"
          PolicyDocument:
             Version: "2012-10-17"
             Statement:
                - Effect: "Allow"
                  Action: "budgets:ViewBudget"
                  Resource: "*"


Outputs:

  Version:
    Value: "iam-newrelic-1.0"
    Description: "Template Version"

  NewRelicRoleARN:
    Description: "privo-newrelic-infrastructure ARN"
    Value: !GetAtt iamRoleNewRelic.Arn
