AWSTemplateFormatVersion: 2010-09-09
Description: "LucidChart IAM User and Group."

Resources:

  managedPolicyLucidChartRead:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "lucidchart-read"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
             - "autoscaling:DescribeAutoScalingGroups"
             - "autoscaling:DescribeLaunchConfigurations"
             - "cloudfront:ListDistributions"
             - "ec2:DescribeInstances"
             - "ec2:DescribeNetworkAcls"
             - "ec2:DescribeSecurityGroups"
             - "ec2:DescribeSubnets"
             - "ec2:DescribeVolumes"
             - "ec2:DescribeVpcs"
             - "elasticloadbalancing:DescribeLoadBalancers"
             - "elasticloadbalancing:DescribeTargetGroups"
             - "elasticloadbalancing:DescribeTargetHealth"
             - "iam:GetGroupPolicy"
             - "iam:GetPolicy"
             - "iam:GetPolicyVersion"
             - "iam:GetRolePolicy"
             - "iam:GetUserPolicy"
             - "iam:ListAttachedGroupPolicies"
             - "iam:ListAttachedRolePolicies"
             - "iam:ListAttachedUserPolicies"
             - "iam:ListGroupPolicies"
             - "iam:ListGroups"
             - "iam:ListGroupsForUser"
             - "iam:ListRolePolicies"
             - "iam:ListRoles"
             - "iam:ListUserPolicies"
             - "iam:ListUsers"
             - "rds:DescribeDBInstances"
             - "s3:ListAllMyBuckets"
             - "SNS:GetTopicAttributes"
             - "SNS:ListTopics"
             - "sqs:GetQueueAttributes"
             - "sqs:ListQueues"
            Resource:
              - "*"

  groupLucidChartRead:
    Type: "AWS::IAM::Group"
    Properties:
      GroupName: "lucidchart-read"
      ManagedPolicyArns:
        - !Ref managedPolicyLucidChartRead

  userLucidChartRead:
    Type: "AWS::IAM::User"
    Properties:
      Groups:
        - !Ref groupLucidChartRead
      UserName: "lucidchart-read"
