AWSTemplateFormatVersion: "2010-09-09"
Description: "Privo AMB IAM Role and associated policies."


Parameters:

  pExternalID:
    Type: "String"
    Description: "This is provided by Privo.  Example: CC-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

  pBucketCur:
    Type: "String"
    Description: "Optional.  If this account is your Organization payer account, enter the name of the CUR bucket."
    Default: ""

  pCloudTrailBucketName:
    Type: "String"
    Description: "Optional.  If empty, cloudtrail-<ACCOUNTID> will be substituted."
    Default: ""


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Role Parameters"
        Parameters:
          - pExternalID
      - Label:
          default: "S3 Buckets"
        Parameters:
          - pBucketCur
          - pCloudTrailBucketName
    ParameterLabels:
      pExternalID:
        default: "Privo ExternalID"
      pBucketCur:
        default: "Cost and Usage S3 Bucket Name"
      pCloudTrailBucketName:
        default: "CloudTrail S3 Bucket Name"


Conditions:

  CondCloudTrailBucketSpecified: !Not [ !Equals [ "", !Ref pCloudTrailBucketName ] ]
  CondCurBucket: !Not [ !Equals [ "", !Ref pBucketCur ] ]


Resources:

  iamRole:
        Type: "AWS::IAM::Role"
        Properties:
          AssumeRolePolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Principal:
                  AWS: "arn:aws:iam::352813966189:root"
                Condition:
                  StringEquals:
                    sts:ExternalID: !Ref pExternalID
                Action:
                  - sts:AssumeRole
          RoleName: "privo-amb"
          ManagedPolicyArns:
            - !Ref policyCloudWatchLogs
            - !Ref policyS3cloudtrailRead
            - !Ref policySecurityAudit
            - !Ref policyInventory
            - !Ref policyCostOptimization

  policyCloudWatchLogs:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "cloudwatch-logs-read"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: "Allow"
          Action:
            - "logs:GetLogEvents"
            - "logs:DescribeLogGroups"
            - "logs:DescribeLogStreams"
          Resource:
            - "arn:aws:logs:*:*:*"

  policyS3cloudtrailRead:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "cloudtrail-s3-full-read"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: "Allow"
          Action:
            - "s3:GetBucketACL"
            - "s3:GetBucketLocation"
            - "s3:GetBucketLogging"
            - "s3:GetBucketPolicy"
            - "s3:GetBucketTagging"
            - "s3:GetBucketWebsite"
            - "s3:GetBucketNotification"
            - "s3:GetLifecycleConfiguration"
            - "s3:GetNotificationConfiguration"
            - "s3:GetObject"
            - "s3:List*"
          Resource:
            - !If [ CondCloudTrailBucketSpecified, !Join [ "", [ "arn:aws:s3:::", !Ref pCloudTrailBucketName ]], !Join [ "", [ "arn:aws:s3:::cloudtrail-", !Ref "AWS::AccountId" ]]]
            - !If [ CondCloudTrailBucketSpecified, !Join [ "", [ "arn:aws:s3:::", !Ref pCloudTrailBucketName, "/*" ]], !Join [ "", [ "arn:aws:s3:::cloudtrail-", !Ref "AWS::AccountId", "/*"]]]


  policyCur:
    Type: "AWS::IAM::Policy"
    Condition: CondCurBucket
    Properties:
      Roles:
        - !Ref iamRole
      PolicyName: "s3-cur-read"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: CostReadCUR
            Action:
              - s3:GetObject
            Effect: Allow
            Resource:
              - !Sub "arn:aws:s3:::${pBucketCur}"
              - !Sub "arn:aws:s3:::${pBucketCur}/*"

  policySecurityAudit:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "security-audit-read"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: "Allow"
          Action:
            - "acm:DescribeCertificate"
            - "acm:ListCertificates"
            - "acm:GetCertificate"
            - "cloudtrail:DescribeTrails"
            - "cloudtrail:GetTrailStatus"
            - "logs:GetLogEvents"
            - "logs:DescribeLogGroups"
            - "logs:DescribeLogStreams"
            - "config:DescribeConfigRules"
            - "config:GetComplianceDetailsByConfigRule"
            - "config:DescribeDeliveryChannels"
            - "config:DescribeDeliveryChannelStatus"
            - "config:DescribeConfigurationRecorders"
            - "config:DescribeConfigurationRecorderStatus"
            - "ec2:Describe*"
            - "iam:Get*"
            - "iam:List*"
            - "iam:GenerateCredentialReport"
            - "kms:DescribeKey"
            - "kms:GetKeyPolicy"
            - "kms:GetKeyRotationStatus"
            - "kms:ListAliases"
            - "kms:ListGrants"
            - "kms:ListKeys"
            - "kms:ListKeyPolicies"
            - "kms:ListResourceTags"
            - "rds:Describe*"
            - "ses:ListIdentities"
            - "ses:GetSendStatistics"
            - "ses:GetIdentityDkimAttributes"
            - "ses:GetIdentityVerificationAttributes"
            - "ses:GetSendQuota"
            - "sns:GetSnsTopic"
            - "sns:GetTopicAttributes"
            - "sns:GetSubscriptionAttributes"
            - "sns:ListTopics"
            - "sns:ListSubscriptionsByTopic"
            - "sqs:ListQueues"
            - "sqs:GetQueueAttributes"
          Resource:
            - "*"

  policyInventory:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "inventory-read"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: "Allow"
          Action:
            - "acm:DescribeCertificate"
            - "acm:ListCertificates"
            - "acm:GetCertificate"
            - "ec2:Describe*"
            - "ec2:GetConsoleOutput"
            - "autoscaling:Describe*"
            - "cloudformation:DescribeStacks"
            - "cloudformation:GetStackPolicy"
            - "cloudformation:GetTemplate"
            - "cloudformation:ListStackResources"
            - "cloudfront:List*"
            - "cloudfront:GetDistributionConfig"
            - "cloudfront:GetStreamingDistributionConfig"
            - "cloudhsm:Describe*"
            - "cloudhsm:List*"
            - "cloudsearch:Describe*"
            - "cloudtrail:DescribeTrails"
            - "cloudtrail:GetTrailStatus"
            - "cloudwatch:DescribeAlarms"
            - "cloudwatch:GetMetricStatistics"
            - "cloudwatch:ListMetrics"
            - "cognito-identity:ListIdentities"
            - "cognito-identity:ListIdentityPools"
            - "cognito-idp:ListGroups"
            - "cognito-idp:ListIdentityProviders"
            - "cognito-idp:ListUserPools"
            - "cognito-idp:ListUsers"
            - "cognito-idp:ListUsersInGroup"
            - "config:DescribeConfigRules"
            - "config:GetComplianceDetailsByConfigRule"
            - "config:Describe*"
            - "datapipeline:ListPipelines"
            - "datapipeline:GetPipelineDefinition"
            - "datapipeline:DescribePipelines"
            - "directconnect:DescribeLocations"
            - "directconnect:DescribeConnections"
            - "directconnect:DescribeVirtualInterfaces"
            - "dynamodb:ListTables"
            - "dynamodb:DescribeTable"
            - "dynamodb:ListTagsOfResource"
            - "ecs:ListClusters"
            - "ecs:DescribeClusters"
            - "ecs:ListContainerInstances"
            - "ecs:DescribeContainerInstances"
            - "ecs:ListServices"
            - "ecs:DescribeServices"
            - "ecs:ListTaskDefinitions"
            - "ecs:DescribeTaskDefinition"
            - "ecs:ListTasks"
            - "ecs:DescribeTasks"
            - "ssm:ListResourceDataSync"
            - "ssm:ListAssociations"
            - "ssm:ListDocumentVersions"
            - "ssm:ListDocuments"
            - "ssm:ListInstanceAssociations"
            - "ssm:ListInventoryEntries"
            - "elasticache:Describe*"
            - "elasticache:List*"
            - "elasticbeanstalk:Describe*"
            - "elasticfilesystem:DescribeFileSystems"
            - "elasticfilesystem:DescribeTags"
            - "elasticloadbalancing:Describe*"
            - "elasticmapreduce:Describe*"
            - "elasticmapreduce:List*"
            - "es:ListDomainNames"
            - "es:DescribeElasticsearchDomains"
            - "glacier:ListTagsForVault"
            - "glacier:DescribeVault"
            - "glacier:GetVaultNotifications"
            - "glacier:DescribeJob"
            - "glacier:GetJobOutput"
            - "glacier:ListJobs"
            - "glacier:ListVaults"
            - "iam:Get*"
            - "iam:List*"
            - "iam:GenerateCredentialReport"
            - "iot:DescribeThing"
            - "iot:ListThings"
            - "kms:DescribeKey"
            - "kms:GetKeyPolicy"
            - "kms:GetKeyRotationStatus"
            - "kms:ListAliases"
            - "kms:ListGrants"
            - "kms:ListKeys"
            - "kms:ListKeyPolicies"
            - "kms:ListResourceTags"
            - "kinesis:ListStreams"
            - "kinesis:DescribeStream"
            - "kinesis:GetShardIterator"
            - "lambda:ListFunctions"
            - "lambda:ListTags"
            - "Organizations:List*"
            - "Organizations:Describe*"
            - "rds:Describe*"
            - "rds:List*"
            - "redshift:Describe*"
            - "route53:ListHealthChecks"
            - "route53:ListHostedZones"
            - "route53:ListResourceRecordSets"
            - "s3:GetBucketACL"
            - "s3:GetBucketLocation"
            - "s3:GetBucketLogging"
            - "s3:GetBucketPolicy"
            - "s3:GetBucketTagging"
            - "s3:GetBucketWebsite"
            - "s3:GetBucketNotification"
            - "s3:GetEncryptionConfiguration"
            - "s3:GetLifecycleConfiguration"
            - "s3:GetNotificationConfiguration"
            - "s3:List*"
            - "sdb:ListDomains"
            - "sdb:DomainMetadata"
            - "ses:ListIdentities"
            - "ses:GetSendStatistics"
            - "ses:GetIdentityDkimAttributes"
            - "ses:GetIdentityVerificationAttributes"
            - "ses:GetSendQuota"
            - "sns:GetSnsTopic"
            - "sns:GetTopicAttributes"
            - "sns:GetSubscriptionAttributes"
            - "sns:ListTopics"
            - "sns:ListSubscriptionsByTopic"
            - "sqs:ListQueues"
            - "sqs:GetQueueAttributes"
            - "storagegateway:Describe*"
            - "storagegateway:List*"
            - "support:*"
            - "swf:ListClosedWorkflowExecutions"
            - "swf:ListDomains"
            - "swf:ListActivityTypes"
            - "swf:ListWorkflowTypes"
            - "workspaces:DescribeWorkspaceDirectories"
            - "workspaces:DescribeWorkspaceBundles"
            - "workspaces:DescribeWorkspaces"
          Resource:
            - "*"

  policyCostOptimization:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "cost-read"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: "Allow"
          Action:
            - "ce:GetReservationUtilization"
            - "ec2:DescribeAccountAttributes"
            - "ec2:DescribeAvailabilityZones"
            - "ec2:DescribeReservedInstancesOfferings"
            - "ec2:DescribeReservedInstances"
            - "ec2:DescribeReservedInstancesListings"
            - "ec2:DescribeHostReservationOfferings"
            - "ec2:DescribeReservedInstancesModifications"
            - "ec2:DescribeHostReservations"
            - "ec2:DescribeInstances"
            - "ec2:DescribeInstanceStatus"
            - "ec2:DescribeRegions"
            - "ec2:DescribeKeyPairs"
            - "ec2:DescribePlacementGroups"
            - "ec2:DescribeAddresses"
            - "ec2:DescribeSpotInstanceRequests"
            - "ec2:DescribeImages"
            - "ec2:DescribeImageAttribute"
            - "ec2:DescribeSnapshots"
            - "ec2:DescribeVolumes"
            - "ec2:DescribeTags"
            - "ec2:DescribeNetworkInterfaces"
            - "ec2:DescribeSecurityGroups"
            - "ec2:DescribeInstanceAttribute"
            - "ec2:DescribeVolumeStatus"
            - "elasticache:DescribeReservedCacheNodes"
            - "elasticache:DescribeReservedCacheNodesOfferings"
            - "rds:DescribeReservedDBInstances"
            - "rds:DescribeReservedDBInstancesOfferings"
            - "rds:DescribeDBInstances"
            - "redshift:DescribeReservedNodes"
            - "redshift:DescribeReservedNodeOfferings"
            - "s3:GetBucketACL"
            - "s3:GetBucketLocation"
            - "s3:GetBucketLogging"
            - "s3:GetBucketPolicy"
            - "s3:GetBucketTagging"
            - "s3:GetBucketWebsite"
            - "s3:GetBucketNotification"
            - "s3:GetLifecycleConfiguration"
            - "s3:GetNotificationConfiguration"
            - "s3:List*"
            - "dynamodb:DescribeReservedCapacity"
            - "dynamodb:DescribeReservedCapacityOfferings"
            - "iam:GetAccountAuthorizationDetails"
            - "iam:ListRolePolicies"
            - "iam:ListAttachedRolePolicies"
          Resource:
            - "*"


Outputs:

  Version:
    Value: "iam-privo-amb-4.1"
    Description: "Template Version"

  PrivoRoleARN:
    Description: "Privo AMB Role ARN"
    Value: !GetAtt iamRole.Arn
