AWSTemplateFormatVersion: "2010-09-09"


Description: "Creates IAM role assumable by Source account to accept peering connections in target account."


Parameters:

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "First LOCAL VPC to allow peering with"

  pSourceAccountID:
    Type: String
    Description: "Account ID that is initiating the peering connection"
    Default: "123456789123"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Peering Details"
          Parameters:
              - pVPCID
              - pSourceAccountID
      ParameterLabels:
        pVPCID:
          default: "Local Account VPC"
        pSourceAccountID:
          default: "Central Account ID"

Resources:

  peerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: vpc-peer-accept
      AssumeRolePolicyDocument:
        Statement:
          - Principal:
              AWS: !Ref pSourceAccountID
            Action:
              - sts:AssumeRole
            Effect: Allow
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Action: ec2:acceptVpcPeeringConnection
                Effect: Allow
                Resource: !Join ['', [ !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:vpc/', !Ref pVPCID ] ]
              - Action: ec2:acceptVpcPeeringConnection
                Condition:
                  StringEquals:
                    'ec2:AccepterVpc':
                      !Join ['', [ !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:vpc/', !Ref pVPCID ] ]
                Effect: Allow
                Resource:
                  !Sub arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:vpc-peering-connection/*


Outputs:

    Version:
      Value: "iam-vpc-peer-role-0.0"
      Description: "Template Version"

    peerRoleARN:
      Description: ARN of vpc-peer-accept role
      Value: !GetAtt peerRole.Arn

    vpcTarget01:
      Description: First VPC that will allow peering acceptions
      Value: !Ref pVPCID
