AWSTemplateFormatVersion: 2010-09-09
Description: "This template creates a cross account role for Privo support read only or admin access."

Parameters:

  pAdminAccess:
    Type: "String"
    Description: "Administrator Access - true will grant Admin Access. false will grant Read Only Access."
    Default: true
    AllowedValues:
      - true
      - false

  pNoWARAccess:    
    Type: "String"
    Description: "Well Architected Access - false will grant access to submit reviews (default)."
    Default: false
    AllowedValues:
      - true
      - false

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Set privo-support Role Access (Admin or ReadOnly)"
          Parameters:
              - pAdminAccess
        - Label:
            default: "Well Architected Review Access is on by default"
          Parameters:
            - pNoWARAccess      


Conditions:

  CondAdminAccess: !Equals [true, !Ref pAdminAccess]
  CondWARAccess: !Equals [false, !Ref pNoWARAccess]


Resources:
  PrivoSupport:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS:
                - "arn:aws:iam::148918392284:role/privo-support"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - !If [ CondAdminAccess, "arn:aws:iam::aws:policy/AdministratorAccess", "arn:aws:iam::aws:policy/ReadOnlyAccess" ]
        - !If [ CondWARAccess, "arn:aws:iam::aws:policy/WellArchitectedConsoleFullAccess", !Ref "AWS::NoValue"]
      Path: "/"
      RoleName: "privo-support"


Outputs:
  RoleARN:
    Description: "<---- Provide this ARN to your Privo account manager."
    Value: !GetAtt PrivoSupport.Arn
