Resources:

  SolarwindsMonitoringPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "solarwinds-monitoring"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Action:
              - "ec2:DescribeInstances"
              - "ec2:DescribeAddresses"
              - "ec2:DescribeVolumes"
              - "ec2:DescribeVolumeStatus"
              - "cloudwatch:GetMetricStatistics"
              - "autoscaling:DescribeAutoScalingGroups"
              - "ec2:StopInstances"
              - "ec2:StartInstances"
              - "ec2:RebootInstances"
              - "ec2:TerminateInstances"
            Resource:
              - "*"

  SolarWindsMonitoringGroup:
    Type: "AWS::IAM::Group"
    Properties:
      GroupName: "solarwinds-monitoring-group"
      ManagedPolicyArns:
        - !Ref SolarwindsMonitoringPolicy

  SolarWindsUserCreation:
    Type: "AWS::IAM::User"
    Properties:
      Groups:
        - !Ref SolarWindsMonitoringGroup
      UserName: "SolarwindsMonitoringUser"

  SolarWindsAccessKeys:
    Type: "AWS::IAM::AccessKey"
    Properties:
      Serial: 1
      UserName:
        !Ref SolarWindsUserCreation
