AWSTemplateFormatVersion: "2010-09-09"
Description: "KMS keys per service for non-default use.  Non-default KMS keys can be shared across accounts."


Parameters:

  pCreateEbsKey:
    Type: "String"
    Default: true
    AllowedValues:
      - true
      - false

  pCreateRdsKey:
    Type: "String"
    Default: true
    AllowedValues:
      - true
      - false

  pCreateEfsKey:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pCreateWorkspacesKey:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pCreateSsmKey:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pCreateSqsKey:
    Type: "String"
    Default: false
    AllowedValues:
      - true
      - false

  pCreateBackupKey:
    Type: "String"
    Default: true
    AllowedValues:
      - true
      - false

Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Key Settings"
        Parameters:
          - pCreateEbsKey
          - pCreateRdsKey
          - pCreateEfsKey
          - pCreateWorkspacesKey
          - pCreateSsmKey
          - pCreateSqsKey
          - pCreateBackupKey
    ParameterLabels:
      pCreateEbsKey:
        default: "Create EBS Key"
      pCreateRdsKey:
        default: "Create RDS Key"
      pCreateEfsKey:
        default: "Create EFS Key"
      pCreateWorkspacesKey:
        default: "Create Workspaces Key"
      pCreateSsmKey:
        default: "Create SSM Key"
      pCreateSqsKey:
        default: "Create SQS Key"
      pCreateBackupKey:
        default: "Create AWS Backup Key"


Conditions:

  CondCreateEbsKey: !Equals [true, !Ref pCreateEbsKey]
  CondCreateRdsKey: !Equals [true, !Ref pCreateRdsKey]
  CondCreateEfsKey: !Equals [true, !Ref pCreateEfsKey]
  CondCreateWorkspacesKey: !Equals [true, !Ref pCreateWorkspacesKey]
  CondCreateSsmKey: !Equals [true, !Ref pCreateSsmKey]
  CondCreateSqsKey: !Equals [true, !Ref pCreateSqsKey]
  CondCreateBackupKey: !Equals [ "true", !Ref pCreateBackupKey ]

Resources:

    keyEbs:
      Type: "AWS::KMS::Key"
      Condition: CondCreateEbsKey
      Properties:
        Description: "ebs encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "ebs"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
            - Sid: "Enable IAM Autoscaling Service Role Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling" ] ]
              Action:
                - "kms:Encrypt"
                - "kms:Decrypt"
                - "kms:ReEncryptFrom"
                - "kms:ReEncryptTo"
                - "kms:GenerateDataKey"
                - "kms:GenerateDataKeyWithoutPlaintext"
                - "kms:DescribeKey"
              Resource:
                - "*"
            - Sid: "Allow attachment of persistent resources"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling" ] ]
              Action:
                - "kms:CreateGrant"
                - "kms:ListGrants"
                - "kms:RevokeGrant"
              Resource: "*"
              Condition:
                Bool:
                  "kms:GrantIsForAWSResource": "true"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasEbs:
      Type: "AWS::KMS::Alias"
      Condition: CondCreateEbsKey
      Properties:
        AliasName: !Join ["-", [ "alias/ebs", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keyEbs

    keyRds:
      Type: "AWS::KMS::Key"
      Condition: CondCreateRdsKey
      Properties:
        Description: "rds encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "rds"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasRds:
      Type: "AWS::KMS::Alias"
      Condition: CondCreateRdsKey
      Properties:
        AliasName: !Join ["-", [ "alias/rds", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keyRds

    keyEfs:
      Type: "AWS::KMS::Key"
      Condition: "CondCreateEfsKey"
      Properties:
        Description: "efs encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "efs"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasEfs:
      Type: "AWS::KMS::Alias"
      Condition: "CondCreateEfsKey"
      Properties:
        AliasName: !Join ["-", [ "alias/efs", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keyEfs

    keyWorkspaces:
      Type: "AWS::KMS::Key"
      Condition: "CondCreateWorkspacesKey"
      Properties:
        Description: "Workspaces encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "workspaces"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasWorkspaces:
      Type: "AWS::KMS::Alias"
      Condition: "CondCreateWorkspacesKey"
      Properties:
        AliasName: !Join ["-", [ "alias/workspaces", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keyWorkspaces

    keySsm:
      Type: "AWS::KMS::Key"
      Condition: "CondCreateSsmKey"
      Properties:
        Description: "ssm encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "ssm"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasSsm:
      Type: "AWS::KMS::Alias"
      Condition: "CondCreateSsmKey"
      Properties:
        AliasName: !Join ["-", [ "alias/ssm", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keySsm

    keySqs:
      Type: "AWS::KMS::Key"
      Condition: "CondCreateSqsKey"
      Properties:
        Description: "sqs encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "sqs"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasSqs:
      Type: "AWS::KMS::Alias"
      Condition: "CondCreateSqsKey"
      Properties:
        AliasName: !Join ["-", [ "alias/sqs", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keySqs

    keyAwsBackup:
      Type: "AWS::KMS::Key"
      Condition: "CondCreateBackupKey"
      Properties:
        Description: "AWS Backup encryption key"
        Enabled: true
        EnableKeyRotation: true
        KeyPolicy:
          Version: "2012-10-17"
          Id: "backup"
          Statement:
            - Sid: "Enable IAM User Permissions"
              Effect: "Allow"
              Principal:
                AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
              Action:
                - "kms:*"
              Resource:
                - "*"
        Tags:
          - Key: "managed-by"
            Value: "cloudformation"

    keyAliasBackup:
      Type: "AWS::KMS::Alias"
      Condition: "CondCreateBackupKey"
      Properties:
        AliasName: !Join ["-", [ "alias/backup", !Ref "AWS::Region" ] ]
        TargetKeyId: !Ref keyAwsBackup

Outputs:

  Version:
    Value: "kms-service-keys-1.1"  #incremented to 1.1 with addition of backup key
    Description: "Template Version"

  keyEbs:
    Description: "EBS key ARN"
    Condition: CondCreateEbsKey
    Value: !GetAtt keyEbs.Arn
    Export:
      Name: "kmsEbs"

  keyRds:
    Description: "RDS key ARN"
    Condition: CondCreateRdsKey
    Value: !GetAtt keyRds.Arn
    Export:
      Name: "kmsRds"

  keyEfs:
    Description: "EFS key ARN"
    Condition: CondCreateEfsKey
    Value: !GetAtt keyEfs.Arn
    Export:
      Name: "kmsEfs"

  keyWorkspaces:
    Description: "Workspaces key ARN"
    Condition: CondCreateWorkspacesKey
    Value: !GetAtt keyWorkspaces.Arn
    Export:
      Name: "kmsWorkspaces"

  keySsm:
    Description: "SSM key ARN"
    Condition: CondCreateSsmKey
    Value: !GetAtt keySsm.Arn
    Export:
      Name: "kmsSsm"

  keySqs:
    Description: "SQS key ARN"
    Condition: CondCreateSqsKey
    Value: !GetAtt keySqs.Arn
    Export:
      Name: "kmsSqs"

  keyAwsBackup:
    Description: "AWS Backup key ARN"
    Condition: CondCreateBackupKey
    Value: !GetAtt keyAwsBackup.Arn
    Export:
      Name: "kmsBackup"
