AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM Users, Roles, Groups, and policies. Roles may also exist in the EC2 stack."

Parameters:
  PrivoAutoExternalID:
    Type: "String"
    Description: "The ExternalID for privo-auto, something like PRI-ALLCAPS28CHARSANDNUMBERS"

Resources:
  #
  # Roles
  #

  # New Relic Role
  roleprivoauto:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              AWS: "arn:aws:iam::458419666758:root"
            Condition:
              StringEquals:
                sts:ExternalID: !Ref PrivoAutoExternalID
            Action:
              - sts:AssumeRole
      RoleName: privo-auto
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
      Policies:
        - PolicyName: PrivoAutoViewBudget
          PolicyDocument:
             Version: 2012-10-17
             Statement:
                - Effect: Allow
                  Action: "budgets:ViewBudget"
                  Resource: "*"



Outputs:
    NewRelicRoleARN:
        Description: The ARN for PrivoAuto
        Value: !GetAtt roleprivoauto.Arn

    StringForAutomation:
        Description: It puts this in the config file or it gets no cli.
        Value: !Join ["", [ "[profile account-nickname] \n role_arn = arn:aws:iam::", !Ref "AWS::AccountId", ":role/privo-auto \n region = ", !Ref "AWS::Region", "\n source_profile = default \n external_id = ", !Ref PrivoAutoExternalID ] ]
