AWSTemplateFormatVersion: "2010-09-09"
Description: "Sumologic IAM user with read permissions for log collection.  Access key is created outside this stack."


Parameters:

  pS3cloudtrailBucketName:
    Type: "String"
    Description:  "Must be lowercase"


Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Settings"
        Parameters:
          - pS3cloudtrailBucketName
    ParameterLabels:
      pS3cloudtrailBucketName:
        default: "CloudTrail Bucket Name"


Resources:

  policySumoCloudtrailReadOnly:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "sumologic-s3-cloudtrail-readonly"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              -  "s3:GetObject"
              -  "s3:GetObjectVersion"
              -  "s3:ListBucket"
              -  "s3:ListBucketVersions"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref pS3cloudtrailBucketName, "/*"]]
              - !Join ["", ["arn:aws:s3:::", !Ref pS3cloudtrailBucketName]]

  groupSumologic:
    Type: "AWS::IAM::Group"
    Properties:
      GroupName: "sumologic"
      ManagedPolicyArns:
        - !Ref policySumoCloudtrailReadOnly

  userSumologic:
    Type: "AWS::IAM::User"
    Properties:
      Groups:
        - !Ref groupSumologic
      UserName: "sumologic-collector"
