AWSTemplateFormatVersion: "2010-09-09"

Description: "VM Import/Export IAM Role"


Parameters:

  VMImportExportS3Bucket:
    Type: String
    Description: "The S3 bucket where the VM export file (OVA, etc.) resides."


Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'S3 Bucket'
      Parameters:
        - VMImportExportS3Bucket

Resources:

  #
  # VM Import/Export Role
  #

  rolevmimport:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: 2012-10-17
          Statement:
            -
              Effect: Allow
              Principal:
                Service: "vmie.amazonaws.com"
              Condition:
                StringEquals:
                  sts:ExternalID: vmimport
              Action:
                - sts:AssumeRole
        RoleName: vmimport
        ManagedPolicyArns:
          - !Ref policyvmimport

  #
  # VM Import/Export S3 Policy
  #
  policyvmimport:
    Type: AWS::IAM::ManagedPolicy
    Description: vm-import-export-role
    Properties:
      ManagedPolicyName: "vm-import-export-access"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action:
              - "s3:ListBucket"
              - "s3:GetBucketLocation"
              - "s3:FullAccess"
            Resource: !Join
            - ''
            - - 'arn:aws:s3:::'
              - !Ref VMImportExportS3Bucket
          -
            Effect: "Allow"
            Action:
              - "s3:GetObject"
            Resource: !Join
            - ''
            - - 'arn:aws:s3:::'
              - !Ref VMImportExportS3Bucket
              - /*
          -
            Effect: "Allow"
            Action:
              - "ec2:ModifySnapshotAttribute"
              - "ec2:CopySnapshot"
              - "ec2:RegisterImage"
              - "ec2:Describe*"
              - "ec2:FullAccess"
            Resource:
              - "*"

Outputs:

  rolevmimport:
    Description: vmimport ARN
    Value: !GetAtt rolevmimport.Arn
