---
AWSTemplateFormatVersion: "2010-09-09"

Description: "Set Up AWS Config, logging to SSE encrypted S3 bucket, a config service role, and config rules."

Parameters:

  pDeliveryFrequency:
    Description: "The frequency with which AWS Config delivers configuration snapshots"
    Type: "String"
    Default: "One_Hour"
    AllowedValues:
      - "One_Hour"
      - "Three_Hours"
      - "Six_Hours"
      - "Twelve_Hours"
      - "TwentyFour_Hours"

  pConfigSumoEndpoint:
    Description: "Sumologic HTTP endpoint - Required when enabling SNS Delivery"
    Type: "String"

  pCreateSumoSNS:
    Description: "Adds Sumologic Endpoint to SNS"
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pCreateS3Bucket:
    Description: "Creates encrypted config-ACCOUNTID S3 bucket"
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "true"

  pCreateRole:
    Description: "Choose false if the role already exists"
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "true"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "Config Parameters"
      Parameters:
        - pDeliveryFrequency
        - pCreateRole
        - pCreateS3Bucket
    - Label:
        default: "SNS Parameters"
      Parameters:
        - pCreateSumoSNS
        - pConfigSumoEndpoint
    ParameterLabels:
      pDeliveryFrequency:
        default: "Delivery Frequency"
      pCreateRole:
        default: "Create config-role"
      pCreateS3Bucket:
        default: "Create S3 bucket"
      pCreateSumoSNS:
        default: "Enable SumoLogic SNS Delivery"
      pConfigSumoEndpoint:
        default: "Sumo Collector Endpoint"

Conditions:

  CondCreateBucket: !Equals [true, !Ref pCreateS3Bucket]
  CondCreateSumoSNS: !Equals [true, !Ref pCreateSumoSNS]
  CondCreateRole: !Equals [true, !Ref pCreateRole]

Resources:

  #
  # SNS
  #

  ConfigTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      DisplayName: "config-topic"
      TopicName: "config-topic"

  ConfigSubscription:
    Type: "AWS::SNS::Subscription"
    Condition: CondCreateSumoSNS
    Properties:
      Endpoint: !Ref pConfigSumoEndpoint
      Protocol: "HTTPS"
      TopicArn: !Ref ConfigTopic

  #
  # Config
  #

  ConfigBucket:
    Type: "AWS::S3::Bucket"
    Condition: CondCreateBucket
    DeletionPolicy: Retain
    Properties:
      BucketName: !Join [ "-", [ "config", !Ref "AWS::AccountId" ] ]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"

  DeliveryChannel:
    Type: "AWS::Config::DeliveryChannel"
    Properties:
      ConfigSnapshotDeliveryProperties:
        DeliveryFrequency: !Ref pDeliveryFrequency
      S3BucketName: !Join [ "-", [ "config", !Ref "AWS::AccountId" ] ]
      S3KeyPrefix: !Ref "AWS::Region"
      SnsTopicARN: !Ref ConfigTopic

  ConfigurationRecorderRole:
    Type: "AWS::IAM::Role"
    Condition: CondCreateRole
    Properties:
      ManagedPolicyArns:
      - "arn:aws:iam::aws:policy/service-role/AWSConfigRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Sid: "AssumeRole"
          Effect: "Allow"
          Principal:
            Service: "config.amazonaws.com"
          Action: "sts:AssumeRole"
      Policies:
      - PolicyName: "s3-policy"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: "Allow"
            Action: "s3:PutObject"
            Resource: !Join [ "", [ "arn:aws:s3:::config-", !Ref "AWS::AccountId", "/*" ] ]
            Condition:
              StringLike:
                "s3:x-amz-acl": "bucket-owner-full-control"
          - Effect: "Allow"
            Action: "s3:GetBucketAcl"
            Resource: !Join [ "", [ "arn:aws:s3:::config-", !Ref "AWS::AccountId" ] ]
      - PolicyName: "sns-policy"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: "Allow"
            Action: "sns:Publish"
            Resource: !Ref ConfigTopic
      RoleName: "config-role"

  ConfigurationRecorder:
    Type: "AWS::Config::ConfigurationRecorder"
    Properties:
      RecordingGroup:
        AllSupported: "true"
        IncludeGlobalResourceTypes: "true"
      RoleARN: !If [CondCreateRole, !GetAtt ConfigurationRecorderRole.Arn, !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", "role/config-role"]]]


Outputs:

  ConfigTopic:
    Description: "SNS Topic for Config Changes"
    Value: !GetAtt ConfigTopic.TopicName

  ConfigS3Bucket:
    Description: "S3 Bucket for config logs"
    Value: !Join [ "-", [ "config", !Ref "AWS::AccountId" ] ]

  ConfigRoleOut:
    Description: "Config IAM service role"
    Value: !If [CondCreateRole, !GetAtt ConfigurationRecorderRole.Arn, !Join [ ":", [ "arn:aws:iam:", !Ref "AWS::AccountId", "role/config-role"]]]
