Description: "Creates an S3 bucket as a Load Balancer log target."


Parameters:

  pBucketName1:
    Type: "String"
    Description: "Required - lowercase."
    MinLength: 3
    MaxLength: 63
    AllowedPattern:  ^[a-z0-9\-\.]*$
    ConstraintDescription: “The bucket name must contain only lowercase letters, numbers, periods (.), and dashes (-)”


Mappings:

  # http://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-access-logs.html#access-logging-bucket-permissions
  RegionMap:
    us-east-1:
      "LbAccountId": "127311923021"   # US East (N. Virginia)
    us-east-2:
      "LbAccountId": "033677994240"   # US East (Ohio)
    us-west-1:
      "LbAccountId": "027434742980"   # US West (N. California)
    us-west-2:
      "LbAccountId": "797873946194"   # US West (Oregon)
    ca-central-1:
      "LbAccountId": "985666609251"   # Canada (Central)
    eu-west-1:
      "LbAccountId": "156460612806"   # EU (Ireland)
    eu-central-1:
      "LbAccountId": "054676820928"   # EU (Frankfurt)
    eu-west-2:
      "LbAccountId": "652711504416"   # EU (London)
    ap-southeast-1:
      "LbAccountId": "114774131450"   # Asia Pacific (Singapore)
    ap-southeast-2:
      "LbAccountId": "783225319266"   # Asia Pacific (Sydney)
    ap-northeast-2:
      "LbAccountId": "600734575887"   # Asia Pacific (Seoul)
    ap-northeast-1:
      "LbAccountId": "582318560864"   # Asia Pacific (Tokyo)
    ap-south-1:
      "LbAccountId": "718504428378"   # Asia Pacific (Mumbai)
    sa-east-1:
      "LbAccountId": "507241528517"   # South America (Sao Paulo)


Resources:

  S3Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref pBucketName1

  S3BucketPolicy1:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref S3Bucket1
      PolicyDocument:
        Statement:
          - Action:
              - "s3:PutObject"
            Effect: "Allow"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref S3Bucket1, "/*"]]
            Principal:
              AWS: !FindInMap [RegionMap, !Ref "AWS::Region", LbAccountId]
