Description:
  "Creates an S3 bucket, two IAM groups (one of bucket users and one for managing those users), and two policies for their permissions"


Parameters:
  pS3Bucket:
    Type: "String"
    Description: "Required - lowercase."
    MinLength: 3
    MaxLength: 63
    AllowedPattern:  ^[a-z0-9\-\.]*$
    ConstraintDescription: “The bucket name must contain only lowercase letters, numbers, periods (.), and dashes (-)”
    Default: "ftp-for-s3"

Resources:
  #S3 User Group
  S3users:
    Type: AWS::IAM::Group
    Properties:
      GroupName: !Join ["-", [!Ref pS3Bucket, "users"]]

  #S3 User Group Manager
  S3UserManager:
    Type: AWS::IAM::Group
    Properties:
      GroupName: !Join ["-", [!Ref pS3Bucket, "manager"]]

  #S3 Bucket Resource
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketName: !Ref pS3Bucket

  #bucket access
  S3UserPolicy:
    Type: AWS::IAM::Policy
    Properties:
      Groups:
        - !Ref S3users
      PolicyName:  !Join ["-", [!Ref pS3Bucket, "userpolicy"]]
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: DenyAccessToAllOtherUserFolders
            Effect: Deny
            Action:
              - "s3:*"
            Resource: !Join ["", ["arn:aws:s3:::", !Ref pS3Bucket]]
            Condition:
              StringNotLike:
                s3:prefix: "incoming/${aws:username}/*"
          - Sid: AllowListingOfUserFolder
            Effect: Allow
            Action:
              - "s3:ListBucket"
            Resource: !Join ["", ["arn:aws:s3:::", !Ref pS3Bucket]]
            Condition:
              StringLike:
                s3:prefix: "incoming/${aws:username}/*"
          - Sid: AllowAllActionsOnUserFolder
            Effect: Allow
            Action:
              - "s3:*"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref pS3Bucket, "/incoming/${aws:username}/*"]]


  UserManagementPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName:  !Join ["-", [!Ref pS3Bucket, "managerpolicy"]]
      Groups:
        - !Ref S3UserManager
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowGroupManagement
            Effect: Allow
            Action:
              - iam:AddUserToGroup
              - iam:GetGroup
              - iam:RemoveUserFromGroup
              - iam:ListAttachedGroupPolicies
            Resource:
              - !Join ["", ["arn:aws:iam::*:group/", !Join ["-", [!Ref pS3Bucket, "users"]]]]
          - Sid: AllowGetGroupList
            Effect: Allow
            Action:
              -  iam:GetGroup
              -  iam:List*
            Resource:
              - "arn:aws:iam::*:group/*"
          - Sid: AllowManageS3Users
            Effect: Allow
            Action:
              - iam:ListUsers
              - iam:ListGroups
              - iam:CreateUser
              - iam:CreateAccessKey
              - iam:UpdateAccessKey
              - iam:RemoveAccessKey
              - iam:UpdateUser
            Resource:
              - arn:aws:iam::*:user/*
              - !Join ["", ["arn:aws:iam::*:group/", !Join ["-", [!Ref pS3Bucket, "users"]]]]
          - Sid: AllowFullAccessToBucket
            Effect: Allow
            Action:
              - "s3:*"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref pS3Bucket]]
              - !Join ["", ["arn:aws:s3:::", !Ref pS3Bucket, "/*"]]
          - Sid: AllowGetBucketList
            Effect: Allow
            Action:
              #- "s3:Get*"
              - "s3:ListAllMyBuckets"
            Resource: "*"
