Description: "Creates an S3 bucket a lifecycle policy."

Parameters:

  pBucketName1:
    Type: "String"
    Description: "Required - lowercase."
    MinLength: 3
    MaxLength: 63
    AllowedPattern:  ^[a-z0-9\-\.]*$
    ConstraintDescription: “The bucket name must contain only lowercase letters, numbers, periods (.), and dashes (-)”

  EnableVersioning:
    Type: "String"
    Description: "Enable versioning on the S3 bucket"
    AllowedValues:
      - true
      - false

  ExpireInDays:
    Type: "Number"
    Description: "Number of days before object expiration"
    Default: "30"

Conditions:

  CondEnableVersioning: !Equals [true, !Ref EnableVersioning]

Resources:

  S3Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: !If [CondEnableVersioning, Enabled, Suspended]
      BucketName: !Ref pBucketName1
      LifecycleConfiguration:           # http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-lifecycleconfig.html
        Rules:
        - Id: !Join [" ", [ "Expire in ", !Ref ExpireInDays, "days"]]
          Status: Enabled
          ExpirationInDays: !Ref ExpireInDays
          #Transitions:                 # Additional Transition Options
          #  - TransitionInDays: '1'
          #    StorageClass: Glacier
