---
AWSTemplateFormatVersion: "2010-09-09"
Description: "S3 Logging Bucket"

Parameters:
  pBucketName:
    Type: "String"
    Description: "Required - lowercase."
    MinLength: 3
    MaxLength: 63
    AllowedPattern:  ^[a-z0-9\-\.]*$
    ConstraintDescription: “The bucket name must contain only lowercase letters, numbers, periods (.), and dashes (-)”

  pBucketLogRetention:
    Type: "String"
    Description: "Number of days to keep logs"
    Default: "30"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Bucket Settings"
        Parameters:
          - pBucketName
          - pBucketLogRetention
      - Label:
          default: "Tagging"
        Parameters:
          - pTagEnvironment
          - pTagOwner
    ParameterLabels:
      pBucketName:
        default: "Bucket Name"
      pBucketLogRetention:
        default: "Log Retention"
      pTagEnvironment:
        default: "Environment Tag"
      pTagOwner:
        default: "Owner Tag"

Resources:
  s3bucket01:
    Type: "AWS::S3::Bucket"
    Properties:
      AccessControl: "LogDeliveryWrite"
      BucketName: !Ref pBucketName
      LifecycleConfiguration: # http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-lifecycleconfig.html
        Rules:
          - Id:
              !Join [
                "",
                ["Expire logs older than ", !Ref pBucketLogRetention, " days"],
              ]
            ExpirationInDays: !Ref pBucketLogRetention
            Status: "Enabled"
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

Outputs:
  Version:
    Value: "s3-logging-bucket-0.1"
    Description: "Template Version"
