Description: "Creates a public s3 bucket, ideal for static webhosting"

Parameters:
  WebAppStaticAssets:
    Type: String
    Description: REQUIRED -The name of the S3 bucket containing static web assets such as images and js files.
    MinLength: 3
    MaxLength: 63
    AllowedPattern:  ^[a-z0-9\-\.]*$
    ConstraintDescription: “The bucket name must contain only lowercase letters, numbers, periods (.), and dashes (-)”
    Default: www.example.com

  EnableVersioning:
    Type: String
    Description: Enable versioning on the S3 bucket
    Default: true
    AllowedValues:
      - true
      - false

Conditions:
  CondEnableVersioning: !Equals [true, !Ref EnableVersioning]

Resources:
  S3BucketStaticAssets:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: !If [CondEnableVersioning, Enabled, Suspended]
      BucketName: !Ref WebAppStaticAssets
  S3BucketStaticAssetsPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref S3BucketStaticAssets
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: "PublicReadGetObject"
            Effect: Allow
            Principal: "*"
            Action:
              - "s3:GetObject"
            Resource:
              - !Sub "arn:aws:s3:::${WebAppStaticAssets}/*"
