---
AWSTemplateFormatVersion: "2010-09-09"
Description: "S3 Bucket with Logging"

Parameters:
  pBucketName:
    Type: "String"
    MinLength: 3
    MaxLength: 63
    AllowedPattern:  ^[a-z0-9\-\.]*$
    ConstraintDescription: “The bucket name must contain only lowercase letters, numbers, periods (.), and dashes (-)”

  pEnableVersioning:
    Type: "String"
    Description: "Enable Versioning"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pLoggingBucket:
    Type: "String"
    Description: "Logging Bucket.  This Bucket MUST exist and have LogDeliveryWrite Access Control turned on."
    AllowedPattern: “[a-z0-9-]*"
    ConstraintDescription: “Bucket name can contain only lower case letters, numbers and dash”

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Bucket Settings"
        Parameters:
          - pBucketName
          - pEnableVersioning
          - pLoggingBucket
      - Label:
          default: "Tagging"
        Parameters:
          - pTagEnvironment
          - pTagOwner
    ParameterLabels:
      pBucketName:
        default: "Bucket Name"
      pEnableVersioning:
        default: "Enable Versioning"
      pLoggingBucket:
        default: "Bucket To Log To"
      pTagEnvironment:
        default: "Environment Tag"
      pTagOwner:
        default: "Owner Tag"

Conditions:
  CondEnableVersioning: !Equals [true, !Ref pEnableVersioning]

Resources:
  s3bucket01:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref pBucketName
      VersioningConfiguration:
        Status: !If [CondEnableVersioning, "Enabled", "Suspended"]
      LoggingConfiguration:
        DestinationBucketName: !Ref pLoggingBucket
        LogFilePrefix: !Ref pBucketName
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

Outputs:
  Version:
    Value: "s3-with-logging-0.1"
    Description: "Template Version"
