AWSTemplateFormatVersion: 2010-09-09
Description: > 
  Stack description
  Stack purpose, requirements, and/or reference with more information
  
Parameters:

  pEnvironmentMap:
    Type: "String"
    Description: "Picks backup settings to use from the template's mapping"
    Default: "development"
    AllowedValues:
      - development
      - production
      - staging
      - uat
      - central

  EnableSomething:
    Type: "String"
    Description: "Enable something"
    AllowedValues:
      - true
      - false

  pNetworkCidr:
    Type: "String"
    Description: "Valid Network Cidr"
    Default: ""
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'


Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Parameters'
      Parameters:
      #  - SomeParamater


Conditions:

  #Example of a clear conditional
  CondEnableSomething: !Equals [true, !Ref EnableSomething]

Resources:


Outputs:

#  StackVPCID:
#    Description: VPC ID
#    Value: !Ref VPC1
#    Export:
#      Name: !Join ["-", [!Ref "AWS::StackName", VPCID]]
