AWSTemplateFormatVersion: 2010-09-09
Description: >
  Multi Line Stack description
  Stack purpose, requirements, and/or reference with more information

Parameters:

### S3 Bucket Name 3-63 chars, lowercase, no underscores, dns name format
  pBucketName:
    Type: "String"
    Description: "Required - lowercase."
    MinLength: 3
    MaxLength: 63
    AllowedPattern:  ^[a-z0-9\-\.]*$
    ConstraintDescription: “The bucket name must contain only lowercase letters, numbers, periods (.), and dashes (-)”

### EC2 Instance Name (this is really a tag value)
  pInstanceName:
    Type: "String"
    MaxLength: 255
    AllowedPattern:  ^[a-zA-Z0-9\.\:\+\=\@\_\/\-\ ]*$
    ConstraintDescription: "Valid Tag Values: In general, allowed characters in tags are letters, numbers, spaces representable in UTF-8, and the following characters: . : + = @ _ / -"

### Network Cidr
  pNetworkCidr:
    Type: "String"
    Description: "Valid Network Cidr"
    MinLength: 7
    MaxLength: 15
    Default: "172.20.0.0/16"
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'
    ConstraintDescription: "Empty or IPv4 Network Cidr."

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "The VPC where resources will be deployed"

  pInstanceSubnet:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Private/App Subnet ID for deployment"

  pEnvironmentMap:
    Type: "String"
    Description: "Designates which mapping's values to use for hardcoded values in the stack"
    Default: "development"
    AllowedValues:
      - development
      - production
      - staging
      - uat
      - central
    ConstraintDescription: "List of configured environments."

  pEnableSomething:
    Type: "String"
    Description: "Enable something"
    AllowedValues:
      - true
      - false

  pInstanceType:
    Type: "String"
    Default: "t3.medium"
    Description: "Family and size"
    AllowedValues:
      - "t2.micro"
      - "t2.small"
      - "t2.medium"
      - "t2.large"
      - "t3.micro"
      - "t3.small"
      - "t3.medium"
      - "t3.large"
      - "t3a.micro"
      - "t3a.small"
      - "t3a.medium"
      - "t3a.large"
      - "m4.large"
      - "m4.xlarge"
      - "m4.2xlarge"
      - "m4.4xlarge"
      - "m4.10xlarge"
      - "m5.large"
      - "m5.xlarge"
      - "m5.2xlarge"
      - "m5.4xlarge"
      - "m5.8xlarge"
      - "m5a.large"
      - "m5a.xlarge"
      - "m5a.2xlarge"
      - "m5a.4xlarge"
      - "m5a.8xlarge"
      - "r4.large"
      - "r4.xlarge"
      - "r4.2xlarge"
      - "r4.4xlarge"
      - "r4.8xlarge"
      - "r5.large"
      - "r5.xlarge"
      - "r5.2xlarge"
      - "r5.4xlarge"
      - "r5.8xlarge"
      - "r5a.large"
      - "r5a.xlarge"
      - "r5a.2xlarge"
      - "r5a.4xlarge"
      - "r5a.8xlarge"
    ConstraintDescription: "Please select a valid instance type."

  #Example SSM Reference

Mappings:

  environments:
    central:
      "cidr": "172.20.0.0/16"
    dev:
      "cidr": "172.21.0.0/16"
    staging:
      "cidr": "172.22.0.0/16"
    production:
      "cidr": "100.200.0.0/16"

  AWSAMIRegionMap:
    AMI:
      WS2012R2: Windows_Server-2012-R2_RTM-English-64Bit-Base-2018.03.06
      WS2016: Windows_Server-2016-English-Full-Base-2018.03.06
    us-east-1:
      WS2012R2: ami-c951acb4
      WS2016: ami-cab14db7
    us-west-2:
      WS2012R2: ami-afe051d7
      WS2016: ami-ef9a0e97

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: "Network"
        Parameters:
          - pVPCID
          - pInstanceSubnet
          - pEnableSomething
          - pNetworkCidr
      - Label:
          default: "Instance Settings"
        Parameters:
          - pInstanceType
          - pEnvironmentMap
    ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pInstanceSubnet:
          default: "The VPC Subnet to deploy this instance in"
        pEnableSomething:
          default: "Turns on something, for example - deploy the EC2"
        pNetworkCidr:
          default: "The network cidr for ingress into the EC2 Instance"
        pInstanceType:
          default: "The EC2 Instance family and size"
        pEnvironmentMap:
          default: "Which environment settings this instance should use"


Conditions:

  #Example of a clear conditional
  CondEnableSomething: !Equals [true, !Ref pEnableSomething]

  #Example of using the absence of a value to declare a conditional
  #If there's a value for the parameter, it'll be true
  CondpCidr1: !Not [!Equals ["",!Ref pNetworkCidr]]

#https://docs.aws.amazon.com/servicecatalog/latest/adminguide/reference-template_constraint_rules.html
Rules:

  #If the environment is production, the instance type must be m5.large
  ProdMustBeAnM5:
    Assertions:
    - Assert:
        Fn::Or:
          - Fn::Not:
            - Fn::Equals:
              - !Ref pEnvironmentMap
              - "production"
          - Fn::And:
            - Fn::Equals:
              - !Ref pEnvironmentMap
              - "production"
            - Fn::Contains:
              - - "m5.large"
              - !Ref pInstanceType
      AssertDescription: Instance must be m5.large if its in production.

  #This prevents picking a subnet not in the chosen VPC
  SubnetsInVPC:
    Assertions:
    - Assert:
        Fn::EachMemberIn:
        - Fn::ValueOfAll:
          - AWS::EC2::Subnet::Id
          - VpcId
        - Fn::RefAll: AWS::EC2::VPC::Id
      AssertDescription: All subnets must in the VPC

Resources:

  #Example resource with conditional
  ec2Instance01:
    Condition: CondEnableSomething
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: !FindInMap [AWSAMIRegionMap, !Ref "AWS::Region", WS2016 ]
      InstanceType: !Ref pInstanceType
      SubnetId: !Ref pInstanceSubnet
      Tags:
        - Key: "environment"
          Value: !Ref pEnvironmentMap
        - Key: "cidr"
          Value: #ImportValue requires the below formatting when using !Sub
            Fn::ImportValue:
              !FindInMap [environments, !Ref pEnvironmentMap, cidr ]

  #You can see available imports here:  https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/exports

Outputs:

  #declaring an export, name must be unique, so use something unique to the stack as prefix
  Version:
    Description: Cloudformation Examples
    Value: "privo-cloudformation-examples-1.0"
    Export:
      Name: !Sub "${AWS::StackName}-Examples"

  UsingVariablesToMakePreCommitHappy:
    Condition: CondpCidr1
    Description:  Junk
    Value:
      !Sub "${pBucketName}-${pInstanceName}-${pVPCID}"
