AWSTemplateFormatVersion: 2010-09-09
Description: This template creates a lambda function for sending events to a slack channel.

Parameters:

  SlackChannel:
    Type: String
    Description:  The name of slack channel receiving messages
    Default: "aws-dev"

  SlackWebHookUrl:
    Type: String
    Description:  The WebHookURL used to reference the destination slack account.
    Default: https://hooks.slack.com/services/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

Resources:

  SendToSlackLambdaRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "send-to-slack-lambda"
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
              Effect: "Allow"
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action:
                -  "sts:AssumeRole"
      Policies:
        -
          PolicyName: "LambdaLogAccess"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "arn:aws:logs:*:*:*"

  SendToSlackLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: !Sub |
          from __future__ import print_function

          import boto3
          import json
          import logging
          import os

          from base64 import b64decode
          from urllib2 import Request, urlopen, URLError, HTTPError

          # The Slack channel to send a message to stored in the slackChannel environment variable
          SLACK_CHANNEL = "${SlackChannel}" #os.environ['slackChannel']
          HOOK_URL = "${SlackWebHookUrl}" #os.environ['WebHookUrl']

          logger = logging.getLogger()
          logger.setLevel(logging.INFO)

          def slack_handler(event, context):
              #logger.info("Event: " + str(event))
              #message = json.loads(event['Records'][0]['Sns']['Message'])
              #logger.info("Message: " + str(message))

              alert = event['Records'][0]['Sns']['Message']
              alert = json.loads(alert)
              #logger.info(json.dumps(alert, indent=2))

              buffer = '---------------------------------------------------------'
              mess = buffer + '\n' + json.dumps(alert, indent=2) + '\n' +  buffer

              slack_message = {
                  'channel': SLACK_CHANNEL,
                  'text': "%s " % mess
              }

              req = Request(HOOK_URL, json.dumps(slack_message))
              try:
                  response = urlopen(req)
                  response.read()
                  logger.info("Message posted to %s", slack_message['channel'])
              except HTTPError as e:
                  logger.error("Request failed: %d %s", e.code, e.reason)
              except URLError as e:
                  logger.error("Server connection failed: %s", e.reason)
                  logger.error(HOOK_URL)
      Description: Send message to Slack
      FunctionName: send-to-slack
      Handler: index.slack_handler
      Role: !GetAtt SendToSlackLambdaRole.Arn
      Runtime: python2.7
      Timeout: 20
