AWSTemplateFormatVersion: "2010-09-09"
Description: "Sends CodeBuild alerts to Slack.  Creates IAM, Lambda Function, and other necessary resources"

## Note - This could be added to pipeline stacks or env mappings used for larger deployments.
## additional information can be captured from the JSON output of codebuild.
## See -- https://docs.aws.amazon.com/codebuild/latest/userguide/sample-build-notifications.html

Parameters:

  pSlackWebhookUrl:
    Type: String
    Description: "Slack Webhook URL"

  pSlackChannel:
    Type: String
    Description: "Slack channel alerts should be sent to.  Use @channelname for direct messages."

  pSlackUsername:
    Type: String
    Description: "Username that shows in slack alerts (Defaults to CODEBUILD)"
    Default: "CODEBUILD"

  pCodeBuildProjectName:
    Type: String
    Description: "Name of CodeBuild/CodePipeline project"

Resources:

  #Iam Role needed by Lambda
  iamRoleLambdaExecution:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: '/'

  iamPolicyLambdaExecution:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Join ["-", [ "iamPolicyLambdaExecution", !Ref "AWS::StackName" ] ]
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
            - logs:*
          Resource: '*'
      Roles:
        - !Ref iamRoleLambdaExecution

  #Slack Lambda function.
  lambdaSlackFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: "codeBuildLambda.lambda_handler"
      Timeout: 5
      Role: !GetAtt iamRoleLambdaExecution.Arn
      Code:
        S3Bucket: "privo-public-configuration" #Bucket where lambda code is stored. Owned by privo, objects are public
        S3Key: 'lambda/codebuild-slack/codebuild-slack.zip'
      Environment:
        Variables:
          SLACK_WEBHOOK_URL : !Ref pSlackWebhookUrl
          SLACK_CHANNEL : !Ref pSlackChannel
          SLACK_USER : !Ref pSlackUsername
      Runtime: python2.7

  #CloudWatch Event to trigger lambda for build slack notifications

  ### this one notifies you that the job has started based on "IN_PROGRESS status."
  cloudwatchEventRuleInProgress:
    Type: AWS::Events::Rule
    Properties:
      Description: CodeBuildEventRule
      EventPattern:
        source:
          - aws.codebuild
        detail-type:
          - CodeBuild Build State Change
        detail:
          build-status:
            - 'IN_PROGRESS'
          project-name:  ### Remove this to monitor ALL codebuild jobs for each "build-status" listed.
            - !Ref pCodeBuildProjectName
      State: 'ENABLED'
      Targets:
        -
          Arn: !GetAtt lambdaSlackFunction.Arn
          Id: CodeBuildRuleLambdaTarget
          InputTransformer:
            InputPathsMap:
              build-id : "$.detail.build-id"
              project-name : "$.detail.project-name"
              build-status : "$.detail.build-status"
              deep-link : "$.detail.additional-information.logs.deep-link"
              stream-name : "$.detail.additional-information.logs.stream-name"
            InputTemplate: |
                "Build `<build-id>` for build project `<project-name>` started.  Full build logs to follow when the job is complete."

  ### this one reports on final outcome of CodeBuild run.
  cloudwatchEventRuleComplete:
    Type: AWS::Events::Rule
    Properties:
      Description: CodeBuildEventRuleComplete
      EventPattern:
        source:
          - aws.codebuild
        detail-type:
          - CodeBuild Build State Change
        detail:
          build-status:
            - 'SUCCEEDED'
            - 'FAILED'
            - 'STOPPED'
          project-name:  ### Remove this to monitor ALL codebuild jobs for the 4 status above
            - !Ref pCodeBuildProjectName
      State: 'ENABLED'
      Targets:
        -
          Arn: !GetAtt lambdaSlackFunction.Arn
          Id: CodeBuildRuleLambdaTarget
          InputTransformer:
            InputPathsMap:
              build-id : "$.detail.build-id"
              project-name : "$.detail.project-name"
              build-status : "$.detail.build-status"
              deep-link : "$.detail.additional-information.logs.deep-link"
              stream-name : "$.detail.additional-information.logs.stream-name"
              region : "$.region"
            InputTemplate: |
                "Build `<build-id>` for build project `<project-name>` has reached the build status of `<build-status>`.  Detailed logs are available here -- <deep-link> and a link to the build is here - https://console.aws.amazon.com/codesuite/codebuild/projects/<project-name>/build/<project-name>%3A<stream-name>/log?region=<region>"



  #Permission for CloudWatch to invoke lambda
  lambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref lambdaSlackFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt cloudwatchEventRuleInProgress.Arn

  lambdaPermissionComplete:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref lambdaSlackFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt cloudwatchEventRuleComplete.Arn


Outputs:
  Version:
    Value: "multisample-analysis-develop-slack-alerts-0.0"
    Description: "Template Version"
