#Requires selection of backoffice or production to configure sns endpoint
#Requires subscription confirmation after stack deployment
#Minimum Number of Tunnels - Depends on configuration. Single Tunnel = 0, Redundant Tunnels = 1
#Stack applies to a single VPN only at this time
#Todo - Expand on this to allow for definition of multiple VPN monitors in single stack
AWSTemplateFormatVersion: 2010-09-09
Description: Cloudwatch Alarm for VPN Tunnel Monitoring

Parameters:

  pVpnId:
    Type: String
    Description: "ID of VPN to monitor. Example: vpn-8cccd0fd"

  pVpnTunnelMin:
    Type: Number
    Description: "Enter 0 For Single Tunnel, 1 for dual Tunnel VPN"


  pPrivoSupportTeam:
    Type: "String"
    Description: "To which team are VPN alerts sent?"
    Default: Production
    AllowedValues:
      - Production
      - BackOffice

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "VPN Parameters"
      Parameters:
        - pVpnId
        - pVpnTunnelMin
        - pPrivoSupportTeam

    ParameterLabels:
      pVpnId:
        default: "VPN ID"
      pVpnTunnelMin:
        default: "VPN Tunnel Count"
      pPrivoSupportTeam:
        default: "Privo Support Team"

Conditions:

  CondPrivoSupportTeamProduction: !Equals [Production, !Ref pPrivoSupportTeam]
  CondPrivoSupportTeamBackOffice: !Equals [BackOffice, !Ref pPrivoSupportTeam]


Resources:

  snsTopicPrivoAwsAlerts:
    Type: "AWS::SNS::Topic"
    Properties:
      DisplayName: !If [CondPrivoSupportTeamProduction, "AWS-Production-VPN-Alerts", !If [CondPrivoSupportTeamBackOffice, "AWS-Backoffice-VPN-Alerts", !Ref "AWS::NoValue" ]]
      Subscription:
        - Protocol: "email"
          Endpoint: !If [CondPrivoSupportTeamProduction, "aws@privoit.com", !If [CondPrivoSupportTeamBackOffice, "support@privoit.com", !Ref "AWS::NoValue" ]]


  # Alert on Tunnel Status
  # Thresholds - GreaterThanOrEqualToThreshold , GreaterThanThreshold, LessThanThreshold, or LessThanOrEqualToThreshold.
  # Alert when either one or both tunnels are down based on !Ref pVpnTunnelMin
  alarmVpnTunnel:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ActionsEnabled: "true"
      AlarmActions:
        - !Ref snsTopicPrivoAwsAlerts
      AlarmDescription: !Join [ " ", ["${AWS::AccountId}", " - VPN Tunnel Activity"]]
      AlarmName: "VPN Tunnel Monitor"
      ComparisonOperator: "LessThanOrEqualToThreshold"
      Dimensions:
        - Name: "pVpnId"
          Value: !Ref pVpnId
      EvaluationPeriods: "2"
      MetricName: "TunnelState"
      Namespace: "AWS/VPN"
      Period: "300"
      Statistic: "Average"
      Threshold: !Ref pVpnTunnelMin
      TreatMissingData: "notBreaching"
