AWSTemplateFormatVersion: "2010-09-09"

Description: "Creates CloudWatch EBS Disk Space Alerts for Windows instances with CloudWatch agent installed"

Parameters:

  pInstanceAMI:
    Type: "String"
    Default: ""
    Description: "AMI used to create the EC2 instance the drive is on?"

  pInstanceId:
    Type: "String"
    Default: ""

  pInstanceType:
    Type: "String"
    Default: "t3.medium"
    Description: "Family and size"
    AllowedValues:
      - "t2.micro"
      - "t2.small"
      - "t2.medium"
      - "t2.large"
      - "t3.micro"
      - "t3.small"
      - "t3.medium"
      - "t3.large"
      - "t3a.micro"
      - "t3a.small"
      - "t3a.medium"
      - "t3a.large"
      - "m4.large"
      - "m4.xlarge"
      - "m4.2xlarge"
      - "m4.4xlarge"
      - "m4.10xlarge"
      - "m5.large"
      - "m5.xlarge"
      - "m5.2xlarge"
      - "m5.4xlarge"
      - "m5.8xlarge"
      - "m5a.large"
      - "m5a.xlarge"
      - "m5a.2xlarge"
      - "m5a.4xlarge"
      - "m5a.8xlarge"
      - "r4.large"
      - "r4.xlarge"
      - "r4.2xlarge"
      - "r4.4xlarge"
      - "r4.8xlarge"
      - "r5.large"
      - "r5.xlarge"
      - "r5.2xlarge"
      - "r5.4xlarge"
      - "r5.8xlarge"
      - "r5a.large"
      - "r5a.xlarge"
      - "r5a.2xlarge"
      - "r5a.4xlarge"
      - "r5a.8xlarge"
    ConstraintDescription: "Please select a valid instance type."

  pMonitoringSNSARN:
    Type: "String"

  pMonitorEBSFreeSpaceThreshold:
    Type: Number
    Default: 10
    MinValue: 0.01
    Description: "Alert threshold for all disks.  90% Disk Space Utilized = 10% Disk Space Free"

  pMonitorEBSBurstBalanceThreshold:
    Type: Number
    Default: 10
    MinValue: 0.01
    Description: "Burst Balance threshold for all disks.  100 = Full Credits.  0 = Totally out of credits"

  pMonitorDriveA:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveA:
    Type: "String"
    Default: ""

  pMonitorDriveB:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveB:
    Type: "String"
    Default: ""

  pMonitorDriveC:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveC:
    Type: "String"
    Default: ""

  pMonitorDriveD:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveD:
    Type: "String"
    Default: ""

  pMonitorDriveE:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveE:
    Type: "String"
    Default: ""

  pMonitorDriveF:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveF:
    Type: "String"
    Default: ""

  pMonitorDriveG:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveG:
    Type: "String"
    Default: ""

  pMonitorDriveH:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveH:
    Type: "String"
    Default: ""

  pMonitorDriveI:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveI:
    Type: "String"
    Default: ""

  pMonitorDriveJ:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveJ:
    Type: "String"
    Default: ""

  pMonitorDriveK:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveK:
    Type: "String"
    Default: ""

  pMonitorDriveL:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveL:
    Type: "String"
    Default: ""

  pMonitorDriveM:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveM:
    Type: "String"
    Default: ""

  pMonitorDriveN:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveN:
    Type: "String"
    Default: ""

  pMonitorDriveO:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveO:
    Type: "String"
    Default: ""

  pMonitorDriveP:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveP:
    Type: "String"
    Default: ""

  pMonitorDriveQ:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveQ:
    Type: "String"
    Default: ""

  pMonitorDriveR:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveR:
    Type: "String"
    Default: ""

  pMonitorDriveS:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveS:
    Type: "String"
    Default: ""

  pMonitorDriveT:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveT:
    Type: "String"
    Default: ""

  pMonitorDriveU:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveU:
    Type: "String"
    Default: ""

  pMonitorDriveV:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveV:
    Type: "String"
    Default: ""

  pMonitorDriveW:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveW:
    Type: "String"
    Default: ""

  pMonitorDriveX:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveX:
    Type: "String"
    Default: ""

  pMonitorDriveY:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveY:
    Type: "String"
    Default: ""

  pMonitorDriveZ:
    Type: "String"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pVolumeIdForDriveZ:
    Type: "String"
    Default: ""


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Instance Settings"
          Parameters:
            - pInstanceAMI
            - pInstanceId
            - pInstanceType
        - Label:
            default: "CloudWatch Monitoring"
          Parameters:
            - pMonitoringSNSARN
        - Label:
            default: "EBS Disk Free Space Alerting"
          Parameters:
            - pMonitorEBSFreeSpaceThreshold
            - pMonitorEBSBurstBalanceThreshold
            - pMonitorDriveA
            - pVolumeIdForDriveA
            - pMonitorDriveB
            - pVolumeIdForDriveB
            - pMonitorDriveC
            - pVolumeIdForDriveC
            - pMonitorDriveD
            - pVolumeIdForDriveD
            - pMonitorDriveE
            - pVolumeIdForDriveE
            - pMonitorDriveF
            - pVolumeIdForDriveF
            - pMonitorDriveG
            - pVolumeIdForDriveG
            - pMonitorDriveH
            - pVolumeIdForDriveH
            - pMonitorDriveI
            - pVolumeIdForDriveI
            - pMonitorDriveJ
            - pVolumeIdForDriveJ
            - pMonitorDriveK
            - pVolumeIdForDriveK
            - pMonitorDriveL
            - pVolumeIdForDriveL
            - pMonitorDriveM
            - pVolumeIdForDriveM
            - pMonitorDriveN
            - pVolumeIdForDriveN
            - pMonitorDriveO
            - pVolumeIdForDriveO
            - pMonitorDriveP
            - pVolumeIdForDriveP
            - pMonitorDriveQ
            - pVolumeIdForDriveQ
            - pMonitorDriveR
            - pVolumeIdForDriveR
            - pMonitorDriveS
            - pVolumeIdForDriveS
            - pMonitorDriveT
            - pVolumeIdForDriveT
            - pMonitorDriveU
            - pVolumeIdForDriveU
            - pMonitorDriveV
            - pVolumeIdForDriveV
            - pMonitorDriveW
            - pVolumeIdForDriveW
            - pMonitorDriveX
            - pVolumeIdForDriveX
            - pMonitorDriveY
            - pVolumeIdForDriveY
            - pMonitorDriveZ
            - pVolumeIdForDriveZ
      ParameterLabels:
        pInstanceAMI:
          default: "Instance AMI"
        pInstanceId:
          default: "Instance ID"
        pInstanceType:
          default: "Instance Type"
        pMonitoringSNSARN:
          default: "ARN for existing SNS Topic to notify on CloudWatch Monitoring Alarms"
        pMonitorEBSFreeSpaceThreshold:
          default: "EBS Disk Free Space Alarm Threshold"
        pMonitorEBSBurstBalanceThreshold:
          default: "EBS Burst Balance threshold alarm"
        pMonitorDriveA:
          default: "Drive A - Enable Monitoring?"
        pVolumeIdForDriveA:
          default: "Drive A - Volume ID"
        pMonitorDriveB:
          default: "Drive B - Enable Monitoring?"
        pVolumeIdForDriveB:
          default: "Drive B - Volume ID"
        pMonitorDriveC:
          default: "Drive C - Enable Monitoring?"
        pVolumeIdForDriveC:
          default: "Drive C - Volume ID"
        pMonitorDriveD:
          default: "Drive D - Enable Monitoring?"
        pVolumeIdForDriveD:
          default: "Drive D - Volume ID"
        pMonitorDriveE:
          default: "Drive E - Enable Monitoring?"
        pVolumeIdForDriveE:
          default: "Drive E - Volume ID"
        pMonitorDriveF:
          default: "Drive F - Enable Monitoring?"
        pVolumeIdForDriveF:
          default: "Drive F - Volume ID"
        pMonitorDriveG:
          default: "Drive G - Enable Monitoring?"
        pVolumeIdForDriveG:
          default: "Drive G - Volume ID"
        pMonitorDriveH:
          default: "Drive H - Enable Monitoring?"
        pVolumeIdForDriveH:
          default: "Drive H - Volume ID"
        pMonitorDriveI:
          default: "Drive I - Enable Monitoring?"
        pVolumeIdForDriveI:
          default: "Drive I - Volume ID"
        pMonitorDriveJ:
          default: "Drive J - Enable Monitoring?"
        pVolumeIdForDriveJ:
          default: "Drive J - Volume ID"
        pMonitorDriveK:
          default: "Drive K - Enable Monitoring?"
        pVolumeIdForDriveK:
          default: "Drive K - Volume ID"
        pMonitorDriveL:
          default: "Drive L - Enable Monitoring?"
        pVolumeIdForDriveL:
          default: "Drive L - Volume ID"
        pMonitorDriveM:
          default: "Drive M - Enable Monitoring?"
        pVolumeIdForDriveM:
          default: "Drive M - Volume ID"
        pMonitorDriveN:
          default: "Drive N - Enable Monitoring?"
        pVolumeIdForDriveN:
          default: "Drive N - Volume ID"
        pMonitorDriveO:
          default: "Drive O - Enable Monitoring?"
        pVolumeIdForDriveO:
          default: "Drive O - Volume ID"
        pMonitorDriveP:
          default: "Drive P - Enable Monitoring?"
        pVolumeIdForDriveP:
          default: "Drive P - Volume ID"
        pMonitorDriveQ:
          default: "Drive Q - Enable Monitoring?"
        pVolumeIdForDriveQ:
          default: "Drive Q - Volume ID"
        pMonitorDriveR:
          default: "Drive R - Enable Monitoring?"
        pVolumeIdForDriveR:
          default: "Drive R - Volume ID"
        pMonitorDriveS:
          default: "Drive S - Enable Monitoring?"
        pVolumeIdForDriveS:
          default: "Drive S - Volume ID"
        pMonitorDriveT:
          default: "Drive T - Enable Monitoring?"
        pVolumeIdForDriveT:
          default: "Drive T - Volume ID"
        pMonitorDriveU:
          default: "Drive U - Enable Monitoring?"
        pVolumeIdForDriveU:
          default: "Drive U - Volume ID"
        pMonitorDriveV:
          default: "Drive V - Enable Monitoring?"
        pVolumeIdForDriveV:
          default: "Drive V - Volume ID"
        pMonitorDriveW:
          default: "Drive W - Enable Monitoring?"
        pVolumeIdForDriveW:
          default: "Drive W - Volume ID"
        pMonitorDriveX:
          default: "Drive X - Enable Monitoring?"
        pVolumeIdForDriveX:
          default: "Drive X - Volume ID"
        pMonitorDriveY:
          default: "Drive Y - Enable Monitoring?"
        pVolumeIdForDriveY:
          default: "Drive Y - Volume ID"
        pMonitorDriveZ:
          default: "Drive Z - Enable Monitoring?"
        pVolumeIdForDriveZ:
          default: "Drive Z - Volume ID"


Conditions:

  CondMonitorDriveA: !Equals ["true", !Ref pMonitorDriveA]
  CondMonitorDriveB: !Equals ["true", !Ref pMonitorDriveB]
  CondMonitorDriveC: !Equals ["true", !Ref pMonitorDriveC]
  CondMonitorDriveD: !Equals ["true", !Ref pMonitorDriveD]
  CondMonitorDriveE: !Equals ["true", !Ref pMonitorDriveE]
  CondMonitorDriveF: !Equals ["true", !Ref pMonitorDriveF]
  CondMonitorDriveG: !Equals ["true", !Ref pMonitorDriveG]
  CondMonitorDriveH: !Equals ["true", !Ref pMonitorDriveH]
  CondMonitorDriveI: !Equals ["true", !Ref pMonitorDriveI]
  CondMonitorDriveJ: !Equals ["true", !Ref pMonitorDriveJ]
  CondMonitorDriveK: !Equals ["true", !Ref pMonitorDriveK]
  CondMonitorDriveL: !Equals ["true", !Ref pMonitorDriveL]
  CondMonitorDriveM: !Equals ["true", !Ref pMonitorDriveM]
  CondMonitorDriveN: !Equals ["true", !Ref pMonitorDriveN]
  CondMonitorDriveO: !Equals ["true", !Ref pMonitorDriveO]
  CondMonitorDriveP: !Equals ["true", !Ref pMonitorDriveP]
  CondMonitorDriveQ: !Equals ["true", !Ref pMonitorDriveQ]
  CondMonitorDriveR: !Equals ["true", !Ref pMonitorDriveR]
  CondMonitorDriveS: !Equals ["true", !Ref pMonitorDriveS]
  CondMonitorDriveT: !Equals ["true", !Ref pMonitorDriveT]
  CondMonitorDriveU: !Equals ["true", !Ref pMonitorDriveU]
  CondMonitorDriveV: !Equals ["true", !Ref pMonitorDriveV]
  CondMonitorDriveW: !Equals ["true", !Ref pMonitorDriveW]
  CondMonitorDriveX: !Equals ["true", !Ref pMonitorDriveX]
  CondMonitorDriveY: !Equals ["true", !Ref pMonitorDriveY]
  CondMonitorDriveZ: !Equals ["true", !Ref pMonitorDriveZ]

Resources:

  # These are the CloudWatch Alarms

  EBSFreeSpaceAlarmWindowsDriveA:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveA"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (A Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (A Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "A:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveA:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveA"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive A / ", !Ref pVolumeIdForDriveA]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive A / ", !Ref pVolumeIdForDriveA]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveA
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveB:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveB"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (B Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (B Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "B:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveB:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveB"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive B / ", !Ref pVolumeIdForDriveB]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive B / ", !Ref pVolumeIdForDriveB]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveB
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveC:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveC"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (C Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (C Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "C:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveC:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveC"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive C / ", !Ref pVolumeIdForDriveC]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive C / ", !Ref pVolumeIdForDriveC]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveC
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveD:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveD"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (D Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (D Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "D:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveD:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveD"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive D / ", !Ref pVolumeIdForDriveD]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive D / ", !Ref pVolumeIdForDriveD]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveD
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveE:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveE"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (E Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (E Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "E:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveE:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveE"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive E / ", !Ref pVolumeIdForDriveE]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive E / ", !Ref pVolumeIdForDriveE]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveE
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveF:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveF"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (F Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (F Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "F:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveF:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveF"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive F / ", !Ref pVolumeIdForDriveF]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive F / ", !Ref pVolumeIdForDriveF]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveF
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveG:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveG"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (G Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (G Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "G:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveG:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveG"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive G / ", !Ref pVolumeIdForDriveG]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive G / ", !Ref pVolumeIdForDriveG]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveG
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveH:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveH"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (H Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (H Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "H:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveH:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveH"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive H / ", !Ref pVolumeIdForDriveH]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive H / ", !Ref pVolumeIdForDriveH]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveH
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveI:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveI"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (I Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (I Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "I:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveI:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveI"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive I / ", !Ref pVolumeIdForDriveI]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive I / ", !Ref pVolumeIdForDriveI]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveI
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveJ:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveJ"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (J Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (J Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "J:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveJ:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveJ"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive J / ", !Ref pVolumeIdForDriveJ]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive J / ", !Ref pVolumeIdForDriveJ]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveJ
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveK:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveK"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (K Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (K Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "K:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveK:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveK"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive K / ", !Ref pVolumeIdForDriveK]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive K / ", !Ref pVolumeIdForDriveK]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveK
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveL:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveL"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (L Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (L Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "L:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveL:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveL"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive L / ", !Ref pVolumeIdForDriveL]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive L / ", !Ref pVolumeIdForDriveL]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveL
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveM:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveM"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (M Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (M Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "M:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveM:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveM"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive M / ", !Ref pVolumeIdForDriveM]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive M / ", !Ref pVolumeIdForDriveM]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveM
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveN:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveN"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (N Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (N Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "N:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveN:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveN"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive N / ", !Ref pVolumeIdForDriveN]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive N / ", !Ref pVolumeIdForDriveN]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveN
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveO:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveO"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (O Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (O Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "O:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveO:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveO"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive O / ", !Ref pVolumeIdForDriveO]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive O / ", !Ref pVolumeIdForDriveO]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveO
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveP:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveP"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (P Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (P Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "P:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveP:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveP"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive P / ", !Ref pVolumeIdForDriveP]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive P / ", !Ref pVolumeIdForDriveP]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveP
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveQ:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveQ"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (Q Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (Q Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "Q:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveQ:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveQ"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive Q / ", !Ref pVolumeIdForDriveQ]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive Q / ", !Ref pVolumeIdForDriveQ]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveQ
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveR:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveR"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (R Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (R Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "R:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveR:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveR"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive R / ", !Ref pVolumeIdForDriveR]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive R / ", !Ref pVolumeIdForDriveR]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveR
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveS:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveS"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (S Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (S Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "S:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveS:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveS"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive S / ", !Ref pVolumeIdForDriveS]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive S / ", !Ref pVolumeIdForDriveS]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveS
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveT:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveT"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (T Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (T Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "T:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveT:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveT"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive T / ", !Ref pVolumeIdForDriveT]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive T / ", !Ref pVolumeIdForDriveT]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveT
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveU:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveU"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (U Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (U Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "U:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveU:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveU"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive U / ", !Ref pVolumeIdForDriveU]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive U / ", !Ref pVolumeIdForDriveU]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveU
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveV:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveV"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (V Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (V Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "V:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveV:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveV"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive V / ", !Ref pVolumeIdForDriveV]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive V / ", !Ref pVolumeIdForDriveV]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveV
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveW:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveW"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (W Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (W Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "W:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveW:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveW"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive W / ", !Ref pVolumeIdForDriveW]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive W / ", !Ref pVolumeIdForDriveW]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveW
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveX:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveX"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (X Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (X Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "X:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveX:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveX"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive X / ", !Ref pVolumeIdForDriveX]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive X / ", !Ref pVolumeIdForDriveX]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveX
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveY:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveY"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (Y Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (Y Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "Y:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveY:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveY"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive Y / ", !Ref pVolumeIdForDriveY]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive Y / ", !Ref pVolumeIdForDriveY]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveY
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSFreeSpaceAlarmWindowsDriveZ:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveZ"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (Z Drive)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - Running Low on Free Disk Space (Z Drive)"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSFreeSpaceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "instance"
          Value: "Z:"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "objectname"
          Value: "LogicalDisk"
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "LogicalDisk % Free Space"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmWindowsDriveZ:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorDriveZ"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive Z / ", !Ref pVolumeIdForDriveZ]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on Drive Z / ", !Ref pVolumeIdForDriveZ]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdForDriveZ
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"


Outputs:

  Version:
    Value: "cloudwatch-ebs-alerts-windows-1.0"
    Description: "Template Version"
