AWSTemplateFormatVersion: 2010-09-09
Description: Forwards all CloudWatch events to Privo Monitoring


Parameters:

  AccountName:
    Type: String
    Description: Account Description.  Typically this is the IAM alias for the account.

  TargetAccount:
    Type: String
    Default: '703826506764'
    Description: Target Account ID for Events


Resources:

  eventBusPrivo:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "forward all account events"
      EventPattern: !Sub |
          {
          "account": ["${AWS::AccountId}"]
          }
      Name: "forward-all-events"
      State: "ENABLED"
      Targets:
        - Arn: !Join ["", ["arn:aws:events:", !Ref "AWS::Region", ":", !Ref TargetAccount, ":event-bus/default" ] ]
          Id: !Ref AccountName
