AWSTemplateFormatVersion: "2010-09-09"

Description: "Creates CloudWatch EBS Disk Space and Burst Credit Alerts for Linux instances with CloudWatch agent installed"

Parameters:

  pInstanceAMI:
    Type: "String"
    Default: ""
    Description: "AMI used to create the EC2 instance the drive is on"

  pInstanceId:
    Type: "String"
    Default: ""

  pInstanceType:
    Type: "String"
    Default: "t3.medium"
    Description: "Family and size"
    AllowedValues:
      - "t2.micro"
      - "t2.small"
      - "t2.medium"
      - "t2.large"
      - "t3.micro"
      - "t3.small"
      - "t3.medium"
      - "t3.large"
      - "t3a.micro"
      - "t3a.small"
      - "t3a.medium"
      - "t3a.large"
      - "m4.large"
      - "m4.xlarge"
      - "m4.2xlarge"
      - "m4.4xlarge"
      - "m4.10xlarge"
      - "m5.large"
      - "m5.xlarge"
      - "m5.2xlarge"
      - "m5.4xlarge"
      - "m5.8xlarge"
      - "m5a.large"
      - "m5a.xlarge"
      - "m5a.2xlarge"
      - "m5a.4xlarge"
      - "m5a.8xlarge"
      - "r4.large"
      - "r4.xlarge"
      - "r4.2xlarge"
      - "r4.4xlarge"
      - "r4.8xlarge"
      - "r5.large"
      - "r5.xlarge"
      - "r5.2xlarge"
      - "r5.4xlarge"
      - "r5.8xlarge"
      - "r5a.large"
      - "r5a.xlarge"
      - "r5a.2xlarge"
      - "r5a.4xlarge"
      - "r5a.8xlarge"
    ConstraintDescription: "Please select a valid instance type."

  pMonitoringSNSARN:
    Type: "String"

  pEnableMonitoringRoot:
    Type: "String"
    Default: "true"
    AllowedValues:
      - "true"
      - "false"

  pVolumeIdRoot:
    Type: "String"
    Description: "vol-#####"

  pBlockDeviceNameRoot:
    Type: "String"
    Default: "nvme0n1p1"
    Description: "nvme0n1p1 is default for Amazon Linux instances"

  pFileSystemTypeRoot:
    Type: "String"
    Default: "xfs"
    Description: "xfs is default for Amazon Linux instances"
    AllowedValues:
      - "xfs"
      - "lxfs"
      - "tmpfs"
      - "ext"
      - "ext2"
      - "ext3"
      - "ext4"

  pMonitorEBSDiskSpaceUtilizationThresholdRoot:
    Type: Number
    Default: 90
    MinValue: 1

  pMonitorEBSBurstBalanceThresholdRoot:
    Type: Number
    Default: 10
    MinValue: 0.01
    Description: "100 = Full Credits.  0 = Totally out of credits"

  pEnableMonitoring2:
    Type: "String"
    Default: "true"
    AllowedValues:
      - "true"
      - "false"

  pVolumeId2:
    Type: "String"

  pBlockDeviceName2:
    Type: "String"

  pMappedFolder2:
    Type: "String"
    Description: "Example: You might map a second drive to \"/d_drive\""

  pFileSystemType2:
    Type: "String"
    Default: "ext4"
    Description: "Get this value with a \"df -Th\" command"
    AllowedValues:
      - "xfs"
      - "lxfs"
      - "tmpfs"
      - "ext"
      - "ext2"
      - "ext3"
      - "ext4"

  pMonitorEBSDiskSpaceUtilizationThreshold2:
    Type: Number
    Default: 90
    MinValue: 1

  pMonitorEBSBurstBalanceThreshold2:
    Type: Number
    Default: 10
    MinValue: 0.01

  pEnableMonitoring3:
    Type: "String"
    Default: "true"
    AllowedValues:
      - "true"
      - "false"

  pVolumeId3:
    Type: "String"

  pBlockDeviceName3:
    Type: "String"

  pMappedFolder3:
    Type: "String"
    Description: "Example: You might map a third drive to \"/e_drive\""

  pFileSystemType3:
    Type: "String"
    Default: "ext4"
    Description: "Get this value with a \"df -Th\" command"
    AllowedValues:
      - "xfs"
      - "lxfs"
      - "tmpfs"
      - "ext"
      - "ext2"
      - "ext3"
      - "ext4"

  pMonitorEBSDiskSpaceUtilizationThreshold3:
    Type: Number
    Default: 90
    MinValue: 1

  pMonitorEBSBurstBalanceThreshold3:
    Type: Number
    Default: 10
    MinValue: 0.01


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Instance Settings (Required)"
          Parameters:
            - pInstanceAMI
            - pInstanceId
            - pInstanceType
        - Label:
            default: "CloudWatch Monitoring"
          Parameters:
            - pMonitoringSNSARN
        - Label:
            default: "EBS Disk Space Utilization Alerting (Root Volume)"
          Parameters:
            - pEnableMonitoringRoot
            - pMonitorEBSDiskSpaceUtilizationThresholdRoot
            - pMonitorEBSBurstBalanceThresholdRoot
            - pVolumeIdRoot
            - pBlockDeviceNameRoot
            - pFileSystemTypeRoot
        - Label:
            default: "EBS Disk Space Utilization Alerting (Second Volume)"
          Parameters:
            - pEnableMonitoring2
            - pMonitorEBSDiskSpaceUtilizationThreshold2
            - pMonitorEBSBurstBalanceThreshold2
            - pVolumeId2
            - pBlockDeviceName2
            - pMappedFolder2
            - pFileSystemType2
        - Label:
            default: "EBS Disk Space Utilization Alerting (Third Volume)"
          Parameters:
            - pEnableMonitoring3
            - pMonitorEBSDiskSpaceUtilizationThreshold3
            - pMonitorEBSBurstBalanceThreshold3
            - pVolumeId3
            - pBlockDeviceName3
            - pMappedFolder3
            - pFileSystemType3

      ParameterLabels:
        pInstanceAMI:
          default: "Instance AMI"
        pInstanceId:
          default: "Instance ID"
        pInstanceType:
          default: "Instance Type"
        pMonitoringSNSARN:
          default: "ARN for existing SNS Topic to notify on CloudWatch Monitoring alarms"
        pEnableMonitoringRoot:
          default: "Enable monitoring for Root volume?"
        pVolumeIdRoot:
          default: "Volume ID for Root Volume"
        pMonitorEBSDiskSpaceUtilizationThresholdRoot:
          default: "Root EBS disk utilization alarm threshold"
        pMonitorEBSBurstBalanceThresholdRoot:
          default: "EBS Burst Balance threshold alarm for root"
        pBlockDeviceNameRoot:
          default: "Root block device name"
        pFileSystemTypeRoot:
          default: "Root File system type"
        pEnableMonitoring2:
          default: "Enable monitoring?"
        pVolumeId2:
          default: "Volume ID"
        pMonitorEBSDiskSpaceUtilizationThreshold2:
          default: "EBS disk utilization alarm threshold"
        pMonitorEBSBurstBalanceThreshold2:
          default: "EBS Burst Balance threshold alarm"
        pBlockDeviceName2:
          default: "Block device name"
        pMappedFolder2:
          default: "What folder is this drive mapped to?"
        pFileSystemType2:
          default: "File system type"
        pEnableMonitoring3:
          default: "Enable monitoring?"
        pVolumeId3:
          default: "Volume ID"
        pMonitorEBSDiskSpaceUtilizationThreshold3:
          default: "EBS disk utilization alarm threshold"
        pMonitorEBSBurstBalanceThreshold3:
          default: "EBS Burst Balance threshold alarm"
        pBlockDeviceName3:
          default: "Block device name"
        pMappedFolder3:
          default: "What folder is this drive mapped to?"
        pFileSystemType3:
          default: "File system type"


Conditions:

  CondMonitorRoot: !Equals ["true", !Ref pEnableMonitoringRoot]
  CondMonitor2: !Equals ["true", !Ref pEnableMonitoring2]
  CondMonitor3: !Equals ["true", !Ref pEnableMonitoring3]


Resources:

  # These are the CloudWatch Alarms

  EBSDiskSpaceUtilizationAlarmLinuxRoot:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorRoot"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ " ", [!Ref pInstanceId, " - High Disk Space Utilization (root volume)"]]
      AlarmName: !Join [ " ", [!Ref pInstanceId, " - High Disk Space Utilization (root volume)"]]
      ComparisonOperator: "GreaterThanThreshold"
      Threshold: !Ref pMonitorEBSDiskSpaceUtilizationThresholdRoot
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "path"
          Value: "/"
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "InstanceType"
          Value: !Ref pInstanceType
        - Name: "device"
          Value: !Ref pBlockDeviceNameRoot
        - Name: "fstype"
          Value: !Ref pFileSystemTypeRoot
      EvaluationPeriods: 1
      MetricName: "disk_used_percent"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmLinuxRoot:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitorRoot"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on ", !Ref pVolumeIdRoot]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on ", !Ref pVolumeIdRoot]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThresholdRoot
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeIdRoot
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300 # Currently, these only poll once every 5 minutes
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSDiskSpaceUtilizationAlarmLinux2:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitor2"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - High Disk Space Utilization (", !Ref pBlockDeviceName2 ,")"]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - High Disk Space Utilization (", !Ref pBlockDeviceName2 ,")"]]
      ComparisonOperator: "GreaterThanThreshold"
      Threshold: !Ref pMonitorEBSDiskSpaceUtilizationThreshold2
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "path"
          Value: !Ref pMappedFolder2
        - Name: "InstanceType"
          Value: !Ref pInstanceType
        - Name: "device"
          Value: !Ref pBlockDeviceName2
        - Name: "fstype"
          Value: !Ref pFileSystemType2
      EvaluationPeriods: 1
      MetricName: "disk_used_percent"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmLinux2:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitor2"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on ", !Ref pVolumeId2]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on ", !Ref pVolumeId2]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold2
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeId2
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSDiskSpaceUtilizationAlarmLinux3:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitor3"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - High Disk Space Utilization (", !Ref pBlockDeviceName3 ,")"]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - High Disk Space Utilization (", !Ref pBlockDeviceName3 ,")"]]
      ComparisonOperator: "GreaterThanThreshold"
      Threshold: !Ref pMonitorEBSDiskSpaceUtilizationThreshold3
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref pInstanceId
        - Name: "ImageId"
          Value: !Ref pInstanceAMI
        - Name: "path"
          Value: !Ref pMappedFolder3
        - Name: "InstanceType"
          Value: !Ref pInstanceType
        - Name: "device"
          Value: !Ref pBlockDeviceName3
        - Name: "fstype"
          Value: !Ref pFileSystemType3
      EvaluationPeriods: 1
      MetricName: "disk_used_percent"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EBSBurstBalanceAlarmLinux3:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMonitor3"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on ", !Ref pVolumeId3]]
      AlarmName: !Join [ "", [!Ref pInstanceId, " - EBS Burst Balance low on ", !Ref pVolumeId3]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorEBSBurstBalanceThreshold3
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "VolumeId"
          Value: !Ref pVolumeId3
      EvaluationPeriods: 1
      MetricName: "BurstBalance"
      Namespace: "AWS/EBS"
      Period: 300
      Statistic: "Average"
      TreatMissingData: "missing"


Outputs:

  Version:
    Value: "cloudwatch-ebs-alerts-linux-1.0"
    Description: "Template Version"
