[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/cron]
datetime_format = "%b %d %H:%M:%S"
file = /var/log/cron
buffer_duration = 5000
log_stream_name = {instance_id}-cron
initial_position = start_of_file
log_group_name = syslog

[/var/log/maillog]
datetime_format = "%b %d %H:%M:%S"
file = /var/log/maillog
buffer_duration = 5000
log_stream_name = {instance_id}-maillog
initial_position = start_of_file
log_group_name = syslog

[/var/log/messages]
datetime_format = '%b %d %H:%M:%S'
file = /var/log/messages
buffer_duration = 5000
log_stream_name = {instance_id}-messages
initial_position = start_of_file
log_group_name = syslog

[/var/log/secure]
datetime_format = "%b %d %H:%M:%S"
file = /var/log/secure
buffer_duration = 5000
log_stream_name = {instance_id}-secure
initial_position = start_of_file
log_group_name = syslog

[/var/log/yum.log]
datetime_format = "%b %d %H:%M:%S"
file = /var/log/yum.log
buffer_duration = 5000
log_stream_name = {instance_id}-yum.log
initial_position = start_of_file
log_group_name = syslog

[/var/log/dmesg]
file = /var/log/dmesg
log_group_name = /var/log/dmesg
log_stream_name = {cluster}/{container_instance_id}

[/var/log/messages]
file = /var/log/messages
log_group_name = /var/log/messages
log_stream_name = {cluster}/{container_instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/docker]
file = /var/log/docker
log_group_name = /var/log/docker
log_stream_name = {cluster}/{container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%S.%f

[/var/log/ecs/ecs-init.log]
file = /var/log/ecs/ecs-init.log.*
log_group_name = /var/log/ecs/ecs-init.log
log_stream_name = {cluster}/{container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%SZ

[/var/log/ecs/ecs-agent.log]
file = /var/log/ecs/ecs-agent.log.*
log_group_name = /var/log/ecs/ecs-agent.log
log_stream_name = {cluster}/{container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%SZ

[/var/log/ecs/audit.log]
file = /var/log/ecs/audit.log.*
log_group_name = /var/log/ecs/audit.log
log_stream_name = {cluster}/{container_instance_id}
datetime_format = %Y-%m-%dT%H:%M:%SZ
