AWSTemplateFormatVersion: "2010-09-09"
Description: "ECR repository with example lifecycle policy"


Resources:

  repo: 
    Type: "AWS::ECR::Repository"
    Properties: 
      RepositoryName: "rails-api"
      LifecyclePolicy: 
        LifecyclePolicyText: !Sub |
            {
              "rules": [
                {
                  "rulePriority": 1,
                  "description": "Retain 7 images",
                  "selection": {
                    "tagStatus": "any",
                    "countType": "imageCountMoreThan",
                    "countNumber": 7
                  },
                  "action": { "type": "expire" }
                }
              ]
            }
      
Outputs:      

  Version:
    Value: "ecr-0.0"
    Description: "Template Version"

  OutputName:
    Description: "Repo ARN"
    Value: !GetAtt repo.Arn      