AWSTemplateFormatVersion: "2010-09-09"
Description: >
  "Creates an ECS Cluster in the selected subnets"
Parameters:
  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
    Default: "staging"

  pEcsClusterName:
    Type: "String"
    Description: >
      "Specifies the ECS Cluster Name with which the resources would be
      associated"
    Default: "default-cluster"

  pEcsAmiId:
    Type: "String"
    Description: "Specifies the AMI ID for your container instances.  Check for the latest ECS optimized ami for your region.  https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI_launch_latest.html"
    Default: "ami-5253c32d"

  pEcsInstanceType:
    Type: "String"
    Description: >
      "Specifies the EC2 instance type for your container instances."
    Default: "m5.large"

  pKeyName:
    Type: "AWS::EC2::KeyPair::KeyName"
    Description: >
      "Specifies the name of an existing Amazon EC2 key pair
      to enable SSH access to the EC2 instances in your cluster."

  pSubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: >
      "Required - Specifies which subnets to use for the Container Instances"

  pVpcCidr:
    Type: "String"
    Description: "Required - Specifies the CIDR Block of VPC"
    Default: "172.20.0.0/16"

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: >
      "Required - Specifies the ID of an existing VPC in which to launch
      your container instances."
    AllowedPattern: "^(?:vpc-[0-9a-f]{8}|)$"

  pAsgMaxSize:
    Type: "Number"
    Description: >
      "Specifies the number of instances to launch and register to the cluster."
    Default: "1"

  pEbsVolumeSize:
    Type: "Number"
    Description: >
      "Optional - Specifies the Size in GBs, of the newly created Amazon
      Elastic Block Store (Amazon EBS) volume"
    Default: "22"

  pEbsVolumeType:
    Type: "String"
    Description: "Optional - Specifies the Type of (Amazon EBS) volume on the Container Instance"
    Default: "gp2"
    AllowedValues:
      - "standard"
      - "io1"
      - "gp2"
      - "sc1"
      - "st1"
    ConstraintDescription: "Must be a valid EC2 volume type."

  pDeviceName:
    Type: "String"
    Description: "Optional - Specifies the device mapping for the Volume on the Container Instance"
    Default: "/dev/xvdcz"

Conditions:
  CreateEC2LCWithKeyPair:
    !Not [!Equals [!Ref pKeyName, ""]]
  CreateEbsVolume: !And
    - !Not [!Equals [!Ref pEbsVolumeSize, "0"]]
    - !Not [!Equals [!Ref pEbsVolumeType, ""]]
    - !Not [!Equals [!Ref pDeviceName, ""]]

Resources:

  ECSRole:
      Type: "AWS::IAM::Role"
      Properties:
        Path: "/"
        RoleName: !Sub "ecs-${AWS::StackName}"
        AssumeRolePolicyDocument: |
          {
              "Statement": [{
                  "Effect": "Allow",
                  "Principal": { "Service": [ "ec2.amazonaws.com" ]},
                  "Action": [ "sts:AssumeRole" ]
              }]
          }
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
          - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"

  ECSInstanceProfile:
      Type: "AWS::IAM::InstanceProfile"
      Properties:
        Path: "/"
        Roles:
          - !Ref ECSRole

  clusterforECS:
    Type: "AWS::ECS::Cluster"
    Properties:
      ClusterName: !Ref pEcsClusterName

  sgECS:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "ECS container instance security group settings"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
      - IpProtocol: "tcp"
        FromPort: "32768"
        ToPort: "61000"
        CidrIp: !Ref pVpcCidr
      - IpProtocol: "tcp"
        FromPort: "22"
        ToPort: "22"
        CidrIp: !Ref pVpcCidr
      Tags:
      -
        Key: "Name"
        Value: !Join ["-", [!Ref "AWS::StackName",sgECS]]

  lcECSInstance:
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Properties:
      ImageId: !Ref pEcsAmiId
      InstanceType: !Ref pEcsInstanceType
      IamInstanceProfile: !Ref ECSInstanceProfile
      KeyName: !If [ CreateEC2LCWithKeyPair, !Ref pKeyName, !Ref "AWS::NoValue" ]
      SecurityGroups:
        - !Ref sgECS
      BlockDeviceMappings: !If
        - CreateEbsVolume
        -
          - DeviceName: !Ref pDeviceName
            Ebs:
             VolumeSize: !Ref pEbsVolumeSize
             VolumeType: !Ref pEbsVolumeType
        - !Ref "AWS::NoValue"
      UserData:
          Fn::Base64: !Sub
              |
              #!/bin/bash
              yum update -y
              yum install -y aws-cli awslogs
              echo ECS_CLUSTER=${pEcsClusterName} >> /etc/ecs/ecs.config
              echo "ECS_ENGINE_TASK_CLEANUP_WAIT_DURATION=1h" >> /etc/ecs/ecs.config
              #ssm
              cd /tmp
              curl https://amazon-ssm-us-east-1.s3.amazonaws.com/latest/linux_amd64/amazon-ssm-agent.rpm -o amazon-ssm-agent.rpm
              yum install -y amazon-ssm-agent.rpm
              start amazon-ssm-agent
              #awslogs
              wget https://privo-public-configuration.s3.amazonaws.com/awslogs/amazon-linux/ecs-awslogs.conf -O /etc/awslogs/awslogs.conf
              chkconfig awslogs on
              service awslogs restart

  asgECSInstance:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      VPCZoneIdentifier:
        -  !Select [0, !Ref pSubnetIds ]
        -  !Select [1, !Ref pSubnetIds ]
      LaunchConfigurationName: !Ref lcECSInstance
      MinSize: "1"
      MaxSize: !Ref pAsgMaxSize
      DesiredCapacity: !Ref pAsgMaxSize
      Tags:
        - Key: "Name"
          Value: !Sub "ECS Instance - ${AWS::StackName}"
          PropagateAtLaunch: 'true'
        - Key: "Description"
          Value: "Part of ECS Auto Scaling group for Container Instances"
          PropagateAtLaunch: 'true'
        - Key: "backup"
          Value: "no"
          PropagateAtLaunch: 'true'
        - Key: "environment"
          Value: !Ref pTagEnvironment
          PropagateAtLaunch: 'true'
        - Key: "managed-by"
          Value: "cloudformation"
          PropagateAtLaunch: 'true'


  EcsScaleUpPolicy:
      Type: AWS::AutoScaling::ScalingPolicy
      Properties:
          AdjustmentType: "ChangeInCapacity"
          PolicyType: "SimpleScaling"
          Cooldown: "120"
          AutoScalingGroupName: !Ref asgECSInstance
          ScalingAdjustment: 2

  EcsScaleDownPolicy:
      Type: AWS::AutoScaling::ScalingPolicy
      Properties:
          AdjustmentType: "ChangeInCapacity"
          PolicyType: "SimpleScaling"
          Cooldown: "120"
          AutoScalingGroupName: !Ref asgECSInstance
          ScalingAdjustment: -1

  EcsCPUScaleUpAlarm:
      Type: "AWS::CloudWatch::Alarm"
      Properties:
          EvaluationPeriods: 1
          Statistic: "Average"
          Threshold: 80
          AlarmDescription: "Alarm if Cpu Reservation is too high"
          Period: 120
          AlarmActions:
              - !Ref EcsScaleUpPolicy
          Namespace: AWS/ECS
          Dimensions:
              - Name: "ClusterName"
                Value: !Ref pEcsClusterName
          ComparisonOperator: "GreaterThanThreshold"
          MetricName: "CPUReservation"

  EcsMemoryScaleUpAlarm:
      Type: "AWS::CloudWatch::Alarm"
      Properties:
          EvaluationPeriods: 1
          Statistic: Average
          Threshold: 80
          AlarmDescription: "Alarm if Memory Reservation too high"
          Period: 120
          AlarmActions:
              - !Ref EcsScaleUpPolicy
          Namespace: AWS/ECS
          Dimensions:
              -   Name: "ClusterName"
                  Value: !Ref pEcsClusterName
          ComparisonOperator: "GreaterThanThreshold"
          MetricName: "MemoryReservation"

  EcsCPUScaleDownAlarm:
      Type: "AWS::CloudWatch::Alarm"
      Properties:
          EvaluationPeriods: 1
          Statistic: Average
          Threshold: 30
          AlarmDescription: "Alarm if Memory Reservation low"
          Period: 300
          AlarmActions:
              - !Ref EcsScaleDownPolicy
          Namespace: AWS/ECS
          Dimensions:
              -   Name: "ClusterName"
                  Value: !Ref pEcsClusterName
          ComparisonOperator: "LessThanThreshold"
          MetricName: "MemoryReservation"

Outputs:
  asgECSInstanceName:
    Description: Auto Scaling Group Name for ECS Instances
    Value: !Ref asgECSInstance
  ClusterId:
    Description: "Cluster id"
    Value: !Ref clusterforECS
  lcECSInstanceID:
    Description: "ECS Container Instance LaunchConfiguration"
    Value: !Ref lcECSInstance

  Version:
    Value: "ecscluster-1.0"
    Description: "Template Version"
