AWSTemplateFormatVersion: "2010-09-09"

Description: >
  "Creates an application load balancer, a target group, and adds a service and task definition to that group and a specified ecs cluster.
  Requirements:
    A container that is meant to be running for at least 5 minutes - the template will fail if the container does not stay up long enough."

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "Load Balancer Configuration"
        Parameters:
          - pLBSubnets
      -
        Label:
          default: "Target Group Configuration"
        Parameters:
          - pVpcID
          - pTGstickiness
          - pContainerPort
      -
        Label:
          default: "Service"
        Parameters:
          - pServiceName
          - pCluster
          - pMaxTasks
          - pMinTasks
          - pDesiredCount
          - pContainer
      -
        Label:
          default: "Task"
        Parameters:
          - pRepository
          - pBuildTag
          - pEnvironmentTag
          - pContainerMemory

    ParameterLabels:
      pServiceName:
        default: "The name of the service."
      pVpcID:
        default: "Which VPC should the TargetGroup/LoadBalancer Security Group belong to?"
      pLBSubnets:
        default: "These are the subnets your load balancer will use."
      pEnvironmentTag:
        default: "Staging, Production, Development, Customer, etc"
      pRepository:
        default:  "The ECR Repository for the docker image (Name, not URI)."
      pBuildTag:
        default:  "The build tag of the docker image."
      pContainerMemory:
        default:  "How much memory should be allocated for this task?"
      pCluster:
        default:  "The name of the ECS Cluster that will run this service."
      pMaxTasks:
        default:  "The maximum number of tasks to run for this service."
      pMinTasks:
        default:  "The minimum number of tasks to run for this service."
      pDesiredCount:
        default:  "The desired number of tasks to be running."
      pContainer:
        default:  "The name of the container within the task definition."
      pTGstickiness:
        default:  "Whether the service will require session stickiness."
      pContainerPort:
        default:  "The port the container runs its service on."

Parameters:
  pVpcID:
    Type: AWS::EC2::VPC::Id

  pLBSubnets:
     Type: List<AWS::EC2::Subnet::Id>
     Description:  The load balancer subnets for this service.

  pTGstickiness:
      Type: String
      Default: false
      Description:  Whether session stickiness is Required

  pMaxTasks:
    Type: Number
    Default: 10
    Description:  The maximum number of containers you'd like running for this service.

  pMinTasks:
    Type: Number
    Default: 1
    Description:  The minimum number of containers you'd like running for this service.

  pTargetHTTPSPort:
     Type: Number
     Default: 443
     Description:  HTTPS requests to the load balancer will end here  (Not operational yet.)

  pBuildTag:
    Type: String
    Default: latest
    Description:  Specifies which commit to use from the container repository

  pDesiredCount:
    Type: Number
    Default: 1
    Description:  "Number of desired tasks to have running for this service"

  pCluster:
    Type: String
    Description: "The name of the cluster this service will run on"

  pServiceName:
    Type: String
    Description:  "The name of the service for this task definition."

  pRepository:
    Type: String
    Description: "The name of the repository in ECR"

  pContainer:
    Type: String
    Description: "What you'd like to call the container in the ECS Service Task Definition."

  pContainerPort:
    Type: Number
    Default: 80
    Description: "The port exposed to the EC2 instance -> EC2 dynamic port -> Target Group -> Designated Load Balancer Port"

  pContainerMemory:
    Type: Number
    Default: 512

  pEnvironmentTag:
    Type: String
    Default: development
    AllowedValues:
      - production
      - staging
      - sandbox
      - test
      - development
      - qa
      - dr

Resources:

    sgALB:
      Type: "AWS::EC2::SecurityGroup"
      Properties:
        GroupDescription: !Sub ${AWS::StackName}-alb
        SecurityGroupIngress:
          - CidrIp: "0.0.0.0/0"
            IpProtocol: "TCP"
            FromPort: 80
            ToPort: 80
          - CidrIp: "0.0.0.0/0"
            IpProtocol: "TCP"
            FromPort: 443
            ToPort: 443
        VpcId: !Ref pVpcID

    LoadBalancer:
      Type: AWS::ElasticLoadBalancingV2::LoadBalancer
      Properties:
        Subnets: !Ref pLBSubnets
        SecurityGroups:
          - !Ref sgALB

    LoadBalancerListener:
      Type: AWS::ElasticLoadBalancingV2::Listener
      Properties:
        LoadBalancerArn: !Ref LoadBalancer
        Port: 80
        Protocol: HTTP
        DefaultActions:
          - Type: forward
            TargetGroupArn: !Ref TargetGroup

    TargetGroup:
      Type: AWS::ElasticLoadBalancingV2::TargetGroup
      Properties:
        VpcId: !Ref pVpcID
        Port: !Ref pContainerPort
        Protocol: HTTP
        Matcher:
          HttpCode: "200-302"
        HealthCheckIntervalSeconds: 240
        HealthCheckPath: /
        HealthCheckProtocol: HTTP
        HealthCheckTimeoutSeconds: 60
        HealthyThresholdCount: 2
        TargetGroupAttributes:
          - Key: deregistration_delay.timeout_seconds
            Value: 30
          - Key: stickiness.enabled
            Value: !Ref pTGstickiness

    ListenerRule:
      Type: AWS::ElasticLoadBalancingV2::ListenerRule
      Properties:
        ListenerArn: !Ref LoadBalancerListener
        Priority: 1
        Conditions:
          - Field: path-pattern
            Values:
              - /
        Actions:
          - TargetGroupArn: !Ref TargetGroup
            Type: forward

    ECSServiceRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: !Sub ecs-service-${AWS::StackName}
        Path: /
        AssumeRolePolicyDocument: |
          {
              "Statement": [{
                  "Effect": "Allow",
                  "Principal": { "Service": [ "ecs.amazonaws.com" ]},
                  "Action": [ "sts:AssumeRole" ]
              }]
          }
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole

    Service:
      Type: AWS::ECS::Service
      DependsOn: LoadBalancerListener
      Properties:
        Cluster: !Ref pCluster
        Role: !Ref ECSServiceRole
        DesiredCount: !Ref pDesiredCount
        TaskDefinition: !Ref TaskDefinition
        LoadBalancers:
          - ContainerName: !Ref pContainer
            ContainerPort: !Ref pContainerPort
            TargetGroupArn: !Ref TargetGroup

    TaskDefinitionLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        RetentionInDays: 7

    TaskRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: !Sub ecs-service-task-${AWS::StackName}
        Path: /
        AssumeRolePolicyDocument: |
          {
              "Statement": [{
                  "Effect": "Allow",
                  "Principal": { "Service": [ "ecs-tasks.amazonaws.com" ]},
                  "Action": [ "sts:AssumeRole" ]
              }]
          }
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole


    TaskDefinition:
      Type: AWS::ECS::TaskDefinition
      Properties:
        Family: !Sub ${pContainer}
        TaskRoleArn: !Ref TaskRole
        Volumes:
          - Name: "bundle"
        ContainerDefinitions:
          - Name: !Ref pContainer
            Image: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${pRepository}:${pBuildTag}
            Essential: true
            Memory: !Ref pContainerMemory
            MountPoints:
              - SourceVolume: "bundle"
                ContainerPath: "/bundle"
            PortMappings:
              - ContainerPort: !Ref pContainerPort
            Environment:
              - Name: Environment
                Value: !Ref pEnvironmentTag
            LogConfiguration:
                LogDriver: awslogs
                Options:
                  awslogs-group: !Ref TaskDefinitionLogGroup
                  awslogs-region: !Ref AWS::Region
                  awslogs-stream-prefix: !Ref pServiceName
                  #	Log driver awslogs option 'awslogs-stream-prefix' must match pattern [^:*]*
