AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates an Autoscaled ECS Cluster in the selected subnets with an ALB, autoscaled service, and a task definition."

Parameters:

# Networking
  pVpcCidr:
    Type: "String"
    Description: "Required - Specifies the CIDR Block of VPC"

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "Required - Specifies the ID of an existing VPC in which to launch your container instances."

  pPrivateSubnet1:
    Type: AWS::EC2::Subnet::Id
    Description: "Required - Specifies which subnets to use for the Container Instances"

  pPrivateSubnet2:
    Type: AWS::EC2::Subnet::Id
    Description: "Required - Specifies which subnets to use for the Container Instances"

  pPublicSubnet1:
    Type: AWS::EC2::Subnet::Id
    Description: "Required - Specifies which public subnets to use for the Load Balancer"

  pPublicSubnet2:
    Type: AWS::EC2::Subnet::Id
    Description: "Required - Specifies which public subnets to use for the Load Balancer"

# ECS Settings
  pEcsClusterName:
    Type: "String"
    Description: "Specifies the ECS Cluster Name with which the resources would be associated"

  pEcsAmiId:
    Type: "String"
    Description: "Specifies the AMI ID for your container instances.  Check for the latest ECS optimized ami for your region.  https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI_launch_latest.html"
    Default: "ami-aff65ad2" # N.Virgina as of 4/20/18

  pEcsInstanceType:
    Description: Instance type for ECS Instance
    Type: String
    Default: "t2.small"
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m4.large
      - m4.xlarge
      - m4.2xlarge

  pKeyName:
    Type: "AWS::EC2::KeyPair::KeyName"
    Description: "Specifies the name of an existing Amazon EC2 key pair to enable SSH access to the EC2 instances in your cluster."

  pAsgMaxSize:
    Type: "Number"
    Description: >
      "Specifies the number of instances to launch and register to the cluster."
    Default: "1"

  pEbsVolumeSize:
    Type: "Number"
    Description: >
      "Optional - Specifies the Size in GBs, of the newly created Amazon
      Elastic Block Store (Amazon EBS) volume"
    Default: "22"

  pEbsVolumeType:
    Type: "String"
    Description: "Optional - Specifies the Type of (Amazon EBS) volume on the Container Instance"
    Default: "gp2"
    AllowedValues:
      - "standard"
      - "io1"
      - "gp2"
      - "sc1"
      - "st1"
    ConstraintDescription: "Must be a valid EC2 volume type."

  pDeviceName:
    Type: "String"
    Description: "Optional - Specifies the device mapping for the Volume on the Container Instance"
    Default: "/dev/xvda"

  pMaxTasks:
    Type: Number
    Default: 10
    Description:  The maximum number of containers you'd like running for this service.

  pMinTasks:
    Type: Number
    Default: 1
    Description:  The minimum number of containers you'd like running for this service.

  pBuildTag:
    Type: String
    Default: latest
    Description:  Specifies which commit to use from the container repository

  pDesiredCount:
    Type: Number
    Default: 1
    Description:  "Number of desired tasks to have running for this service"

  pServiceName:
    Type: String
    Description:  "The name of the service for this task definition."

  pRepository:
    Type: String
    Description: "The name of the repository in ECR"

  pContainer:
    Type: String
    Description: "What you'd like to call the container in the ECS Service Task Definition."


  pContainerPort:
    Type: Number
    Default: 80
    Description: "The port exposed to the EC2 instance -> EC2 dynamic port -> Target Group -> Designated Load Balancer Port"

  pHostPort:
    Type: Number
    Default: 80
    Description: "The port exposed on the ECS instance"

  pPortProtocol:
    Type: String
    Default: "tcp"
    AllowedValues:
      - "tcp"
      - "udp"
    Description: "Port Mappings Protocol"

  pContainerMemory:
    Type: Number
    Default: 512

# S3
  pS3enableLogging:
    Type: "String"
    Description: "Logs to encrypted S3 Bucket"
    Default: "true"
    AllowedValues:
      - "true"
      - "false"

  pS3LogBucket:
    Type: "String"
    Description: "Target Bucket for Load Balancer logs."

  pS3LogBucketLifeCycleDays:
    Type: "Number"
    Description: "Days to retain logs in S3"
    MinValue: "1"
    MaxValue: "365"
    Default: "30"

  pS3createLogBucket:
    Type: "String"
    Description: "This bucket must exist even if not in use."
    Default: "true"
    AllowedValues:
      - "true"
      - "false"

# ALB
  pAlbName:
    Type: "String"
    Description: "Name of ALB"
    Default: "ecs-alb-01"

  pAlbDeletionProtection:
    Type: "String"
    Description: "Enable deletion protection on ALB"
    AllowedValues:
      - "true"
      - "false"
    Default: "true"

  pAlbTimeout:
    Type: "Number"
    Description: "Timeout in seconds"
    MinValue: "1"
    MaxValue: "4000"
    Default: "600"

  pHostname1:
    Type: "String"
    Default: "host01.domain.com"
    Description: "REQUIRED - Host based route added to both 80 and 443 ALB listeners."

  pHealthCheckCodesHttp:
    Type: "String"
    Description: "Examples: 200, multiple with 200,302 or a range with 200-299"
    Default: "200,302"

  pHealthCheckPathHttp:
    Type: "String"
    Description: "For the port 80 listener only"
    Default: "/"

  pHealthCheckCodesHttpS:
    Type: "String"
    Description: "Optional - 443 only. Examples: 200, multiple with 200,302 or a range with 200-299"
    Default: "200,302"

  pHealthCheckPathHttpS:
    Type: "String"
    Description: "For the optional port 443 listener only"
    Default: "/"

  pEnableAlbHttpsListener:
    Type: "String"
    Description: "Create ALB HTTPS Listener and Rules"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pAlbCert:
    Type: "String"
    Description: "ARN of the ACM certificate"

  pAlbSslEndToEnd:
    Type: "String"
    Description: "False will enable HTTPS->HTTP.  If true HTTPS -> HTTPS target group."
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  # pTargetGroupStickySessions:
  #   Type: "String"
  #   Description: "Applies to all target groups."
  #   AllowedValues:
  #     - "true"
  #     - "false"
  #   Default: "false"
  #
  # pTargetGroupDeregistrationDelay:
  #   Type: "Number"
  #   Description: "Seconds before deregistering a target."
  #   Default: "300"
  #   MinValue: "0"
  #   MaxValue: "3600"
  #
  # pTargetGroupStickyDuration:
  #   Type: "Number"
  #   Description: "Session cookie duration in seconds."
  #   Default: "86400"  # 1 day
  #   MinValue: "1"
  #   MaxValue: "604800" # 7 Days

# Environment
  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
    Default: "production"

  pTagOwner:
    Type: "String"
    Description: "Owner"
    Default: ""

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
            - pVPCID
            - pVpcCidr
            - pPublicSubnet1
            - pPublicSubnet2
            - pPrivateSubnet1
            - pPrivateSubnet2
        - Label:
            default: "ECS Settings"
          Parameters:
            - pEcsClusterName
            - pEcsAmiId
            - pEcsInstanceType
            - pKeyName
            - pAsgMaxSize
            - pEbsVolumeSize
            - pEbsVolumeType
            - pDeviceName
            - pMaxTasks
            - pMinTasks
            - pBuildTag
            - pDesiredCount
            - pServiceName
            - pRepository
            - pContainer
            - pContainerPort
            - pContainerMemory
            - pHostPort
            - pPortProtocol
        - Label:
            default: "S3 Settings for ALB"
          Parameters:
            - pS3enableLogging
            - pS3createLogBucket
            - pS3LogBucket
            - pS3LogBucketLifeCycleDays
        - Label:
            default: "ALB Settings"
          Parameters:
            - pAlbName
            - pAlbDeletionProtection
            - pAlbTimeout
            - pHostname1
            - pEnableAlbHttpsListener
            - pAlbCert
            - pAlbSslEndToEnd
            # - pTargetGroupStickySessions
            # - pTargetGroupDeregistrationDelay
            # - pTargetGroupStickyDuration
        - Label:
            default: "ALB Health Check Settings"
          Parameters:
            - pHealthCheckPathHttp
            - pHealthCheckCodesHttp
            - pHealthCheckCodesHttpS
            - pHealthCheckPathHttpS
        - Label:
            default: "Environment"
          Parameters:
            - pTagEnvironment
            - pTagOwner
      ParameterLabels:
        pVpcCidr:
          default: "VPC CIDR"
        pVPCID:
          default: "VPC ID"
        pPrivateSubnet1:
          default: "Private Subnet 1"
        pPrivateSubnet2:
          default: "Private Subnet 2"
        pPublicSubnet1:
          default: "Public Subnet 1"
        pPublicSubnet2:
          default: "Public Subnet 2"
        pEcsClusterName:
          default: "Cluster Name"
        pEcsAmiId:
          default: "AMI ID"
        pEcsInstanceType:
          default: "Instance Type"
        pKeyName:
          default: "Key Name"
        pAsgMaxSize:
          default: "ASG Max Size"
        pEbsVolumeSize:
          default: "EBS Volume Size"
        pEbsVolumeType:
          default: "EBS Volume Type"
        pDeviceName:
          default: "Device Name"
        pS3enableLogging:
          default: "Enable Logging"
        pS3LogBucket:
          default: "Log Bucket Name"
        pS3LogBucketLifeCycleDays:
          default: "S3 Lifecycle in Days"
        pS3createLogBucket:
          default: "Create Bucket"
        pAlbName:
          default: "ALB Name"
        pAlbDeletionProtection:
          default: "ALB Deletion Protection"
        pHostname1:
          default: "Hostname Header"
        pAlbTimeout:
          default: "ALB Timeout Value"
        pHealthCheckPathHttp:
          default: "HTTP Health Check Path"
        pHealthCheckCodesHttp:
          default: "HTTP Health Check Code"
        pEnableAlbHttpsListener:
          default: "Enable HTTPS Listener"
        pHealthCheckCodesHttpS:
          default: "HTTPS Health Check Code"
        pHealthCheckPathHttpS:
          default: "HTTPS Health Check Path"
        pAlbCert:
          default: "ARN of the SSL Certificate"
        pAlbSslEndToEnd:
          default: "Enable SSL End to End"
        pMaxTasks:
          default: "The maximum number of tasks to run for this service."
        pMinTasks:
          default: "The minimum number of tasks to run for this service."
        pBuildTag:
          default:  "The build tag of the docker image."
        pDesiredCount:
          default:  "The desired number of tasks to be running."
        pServiceName:
          default: "The name of the service."
        pRepository:
          default:  "The ECR Repository for the docker image (Name, not URI)."
        pContainer:
          default:  "The name of the container within the task definition."
        pContainerPort:
          default:  "The port the container runs its service on."
        pContainerMemory:
          default:  "How much memory should be allocated for this task?"
        pPortProtocol:
          default: "Port Mappings Protocol"
        pHostPort:
          default: "The port exposed on the ECS instance"
        # pTargetGroupStickySessions:
        #   default: "Enable Sticky Sessions"
        # pTargetGroupDeregistrationDelay:
        #   default: "Sticky Session Group Deregisration Delay"
        # pTargetGroupStickyDuration:
        #   default: "Sticky Session Group Duration"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner"

Mappings:

  # http://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-access-logs.html#access-logging-bucket-permissions
  RegionMap:
    us-east-1:
      LbAccountId: "127311923021"   # US East (N. Virginia)
    us-east-2:
      LbAccountId: "033677994240"   # US East (Ohio)
    us-west-1:
      LbAccountId: "027434742980"   # US West (N. California)
    us-west-2:
      LbAccountId: "797873946194"   # US West (Oregon)
    ca-central-1:
      LbAccountId: "985666609251"   # Canada (Central)
    eu-central-1:
      LbAccountId: "054676820928"   # EU (Frankfurt)
    eu-west-1:
      LbAccountId: "156460612806"   # EU (Ireland)
    eu-west-2:
      LbAccountId: "652711504416"   # EU (London)
    eu-west-3:
      LbAccountId: "009996457667"   # EU (Paris)
    ap-northeast-1:
      LbAccountId: "582318560864"   # Asia Pacific (Tokyo)
    ap-northeast-2:
      LbAccountId: "600734575887"   # Asia Pacific (Seoul)
    ap-northeast-3:
      LbAccountId: "383597477331"   # Asia Pacific (Osaka-Local)
    ap-southeast-1:
      LbAccountId: "114774131450"   # Asia Pacific (Singapore)
    ap-southeast-2:
      LbAccountId: "783225319266"   # Asia Pacific (Sydney)
    ap-south-1:
      LbAccountId: "718504428378"   # Asia Pacific (Mumbai)
    sa-east-1:
      LbAccountId: "507241528517"   # South America (Sao Paulo)

Conditions:
  Conds3CreateLogBucket: !Equals ["true", !Ref pS3createLogBucket]
  CondCreateAlbHttpsListener: !Equals ["true", !Ref pEnableAlbHttpsListener]
  CondAlbSslEndToEnd: !Equals ["true", !Ref pAlbSslEndToEnd]
  # CondTargetGroupStickySessions: !Equals ["true", !Ref pTargetGroupStickySessions]
  CreateEC2LCWithKeyPair:
    !Not [!Equals [!Ref pKeyName, ""]]
  CreateEbsVolume: !And
    - !Not [!Equals [!Ref pEbsVolumeSize, "0"]]
    - !Not [!Equals [!Ref pEbsVolumeType, ""]]
    - !Not [!Equals [!Ref pDeviceName, ""]]

Resources:

#
## IAM Roles
#
  ECSRole:
      Type: "AWS::IAM::Role"
      Properties:
        Path: "/"
        RoleName: !Sub "ecs-${AWS::StackName}"
        AssumeRolePolicyDocument: |
          {
              "Statement": [{
                  "Effect": "Allow",
                  "Principal": { "Service": [ "ec2.amazonaws.com" ]},
                  "Action": [ "sts:AssumeRole" ]
              }]
          }
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
          - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"

  ECSInstanceProfile:
      Type: "AWS::IAM::InstanceProfile"
      Properties:
        Path: "/"
        Roles:
          - !Ref ECSRole

  ECSServiceRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: !Sub ecs-service-${AWS::StackName}
        Path: /
        AssumeRolePolicyDocument: |
          {
              "Statement": [{
                  "Effect": "Allow",
                  "Principal": { "Service": [ "ecs.amazonaws.com" ]},
                  "Action": [ "sts:AssumeRole" ]
              }]
          }
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole

  TaskRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: !Sub ecs-service-task-${AWS::StackName}
        Path: /
        AssumeRolePolicyDocument: |
          {
              "Statement": [{
                  "Effect": "Allow",
                  "Principal": { "Service": [ "ecs-tasks.amazonaws.com" ]},
                  "Action": [ "sts:AssumeRole" ]
              }]
          }
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole


#
## ECS Cluster
#

  clusterforECS:
    Type: "AWS::ECS::Cluster"
    Properties:
      ClusterName: !Ref pEcsClusterName

  sgECS:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "ECS container instance security group settings"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
      - IpProtocol: "tcp"
        FromPort: "32768"
        ToPort: "61000"
        CidrIp: !Ref pVpcCidr
      - IpProtocol: "tcp"
        FromPort: "22"
        ToPort: "22"
        CidrIp: !Ref pVpcCidr
      Tags:
      -
        Key: "Name"
        Value: !Join ["-", [!Ref "AWS::StackName",sgECS]]

  lcECSInstance:
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Properties:
      ImageId: !Ref pEcsAmiId
      InstanceType: !Ref pEcsInstanceType
      IamInstanceProfile: !Ref ECSInstanceProfile
      KeyName: !If [ CreateEC2LCWithKeyPair, !Ref pKeyName, !Ref "AWS::NoValue" ]
      SecurityGroups:
        - !Ref sgECS
      BlockDeviceMappings: !If
        - CreateEbsVolume
        -
          - DeviceName: !Ref pDeviceName
            Ebs:
             VolumeSize: !Ref pEbsVolumeSize
             VolumeType: !Ref pEbsVolumeType
        - !Ref "AWS::NoValue"
      UserData:
          Fn::Base64: !Sub
              |
              #!/bin/bash
              yum update -y
              yum install -y aws-cli awslogs
              echo ECS_CLUSTER=${pEcsClusterName} >> /etc/ecs/ecs.config
              echo "ECS_ENGINE_TASK_CLEANUP_WAIT_DURATION=1h" >> /etc/ecs/ecs.config
              #ssm
              cd /tmp
              curl https://amazon-ssm-us-east-1.s3.amazonaws.com/latest/linux_amd64/amazon-ssm-agent.rpm -o amazon-ssm-agent.rpm
              yum install -y amazon-ssm-agent.rpm
              start amazon-ssm-agent
              #awslogs
              wget https://privo-public-configuration.s3.amazonaws.com/awslogs/amazon-linux/ecs-awslogs.conf -O /etc/awslogs/awslogs.conf
              chkconfig awslogs on
              service awslogs restart

  asgECSInstance:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    DependsOn: "targetGroup80"
    Properties:
      VPCZoneIdentifier:
        -  !Ref pPrivateSubnet1
        -  !Ref pPrivateSubnet2
      LaunchConfigurationName: !Ref lcECSInstance
      MinSize: "1"
      MaxSize: !Ref pAsgMaxSize
      DesiredCapacity: !Ref pAsgMaxSize
      TargetGroupARNs:
        - !Ref targetGroup80

      Tags:
        - Key: "Name"
          Value: !Sub "ECS Instance - ${AWS::StackName}"
          PropagateAtLaunch: 'true'
        - Key: "Description"
          Value: "Part of ECS Auto Scaling group for Container Instances "
          PropagateAtLaunch: 'true'
        - Key: "backup"
          Value: "no"
          PropagateAtLaunch: 'true'
        - Key: "environment"
          Value: !Ref pTagEnvironment
          PropagateAtLaunch: 'true'
        - Key: "managed-by"
          Value: "cloudformation"
          PropagateAtLaunch: 'true'

  spECSUp:
      Type: AWS::AutoScaling::ScalingPolicy
      Properties:
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: !Ref asgECSInstance
        Cooldown: '120'
        ScalingAdjustment: '1'

  spECSDown:
      Type: "AWS::AutoScaling::ScalingPolicy"
      Properties:
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: !Ref asgECSInstance
        Cooldown: '120'
        ScalingAdjustment: '-1'

  alarmtoScaleECSonHighCPU:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      EvaluationPeriods: '1'
      Statistic: "Average"
      Threshold: 65
      AlarmDescription: "Alarm if Cpu too high or metric disappears indicating instance is down"
      Period: 120
      OKActions:
        - !Ref spECSDown
      AlarmActions:
        - !Ref spECSUp
      Namespace: AWS/ECS
      Dimensions:
        - Name: "AutoScalingGroupName"
          Value: !Ref asgECSInstance
      ComparisonOperator: "GreaterThanThreshold"
      MetricName: "CPUUtilization"

  alarmtoScaleECSonHighMemory:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      EvaluationPeriods: '1'
      Statistic: Average
      Threshold: 80
      AlarmDescription: "Alarm if free Memory too low or metric disappears indicating instance is down"
      Period: 120
      OKActions:
        - !Ref spECSDown
      AlarmActions:
        - !Ref spECSUp
      Namespace: AWS/ECS
      Dimensions:
        - Name: "AutoScalingGroupName"
          Value: !Ref asgECSInstance
      ComparisonOperator: "GreaterThanThreshold"
      MetricName: "MemoryUtilization"
#
## ECS service and service scaling.
#
  Service:
      Type: AWS::ECS::Service
      DependsOn: "asgECSInstance"
      Properties:
        Cluster: !Ref clusterforECS
        Role: !Ref ECSServiceRole
        DesiredCount: !Ref pDesiredCount
        TaskDefinition: !Ref TaskDefinition
        ServiceName : !Ref pServiceName
        LoadBalancers:
          - ContainerName: !Ref pContainer
            ContainerPort: !Ref pContainerPort
            TargetGroupArn: !Ref targetGroup80

  ServiceScalingTarget:
      Type: "AWS::ApplicationAutoScaling::ScalableTarget"
      DependsOn: "Service"
      Properties:
          MaxCapacity: "16"
          MinCapacity: "1"
          ResourceId: { "Fn::Sub": "service/${clusterforECS}/${Service.Name}" }
          RoleARN: !GetAtt ECSServiceRole.Arn
          ScalableDimension: "ecs:service:DesiredCount"
          ServiceNamespace: "ecs"

  ServiceScaleUpPolicy:
      Type: "AWS::ApplicationAutoScaling::ScalingPolicy"
      Properties:
          PolicyName: "scale-up"
          PolicyType: "StepScaling"
          ScalingTargetId: !Ref ServiceScalingTarget
          StepScalingPolicyConfiguration:
              AdjustmentType: "PercentChangeInCapacity"
              Cooldown: "60"
              MetricAggregationType: "Average"
              StepAdjustments:
                - MetricIntervalLowerBound: "0"
                  ScalingAdjustment: "100"

  ServiceScaleUpAlarm:
      Type: "AWS::CloudWatch::Alarm"
      Properties:
          EvaluationPeriods: "1"
          Statistic: "Average"
          Threshold: "60"
          AlarmName: !Join ["-", [!Ref pServiceName , "high-cpu"]]
          AlarmDescription: !Join ["", ["Alarm if ", !Ref pServiceName , "is running HIGH on CPU"]]
          Period: "300"
          AlarmActions:
            - !Ref ServiceScaleUpPolicy
          Namespace: "AWS/ECS"
          Dimensions:
            - Name: "ClusterName"
              Value: !Ref clusterforECS
            - Name: "ServiceName"
              Value: !Ref pServiceName
          ComparisonOperator: "GreaterThanThreshold"
          MetricName: "CPUUtilization"

  ServiceScaleDownPolicy:
      Type: "AWS::ApplicationAutoScaling::ScalingPolicy"
      Properties:
          PolicyName: "scale-down"
          PolicyType: "StepScaling"
          ScalingTargetId: !Ref ServiceScalingTarget
          StepScalingPolicyConfiguration:
              AdjustmentType: "PercentChangeInCapacity"
              Cooldown: "300"
              MetricAggregationType: "Average"
              StepAdjustments:
                - MetricIntervalUpperBound: "0"
                  ScalingAdjustment: "-25"

  ServiceScaleDownAlarm:
      Type: "AWS::CloudWatch::Alarm"
      Properties:
          EvaluationPeriods: "1"
          Statistic: "Average"
          Threshold: "30"
          AlarmName: !Join ["-", [!Ref pServiceName , "low-cpu"]]
          AlarmDescription: !Join ["", ["Alarm if ", !Ref pServiceName , "is running LOW on CPU"]]
          Period: "60"
          OKActions:
            - !Ref ServiceScaleDownPolicy
          Namespace: "AWS/ECS"
          Dimensions:
            - Name: "ClusterName"
              Value: !Ref clusterforECS
            - Name: "ServiceName"
              Value: !Ref pServiceName
          ComparisonOperator: "GreaterThanThreshold"
          MetricName: "CPUUtilization"

  TaskDefinitionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: 7
#
## Task Definition
#

  TaskDefinition:
      Type: AWS::ECS::TaskDefinition
      Properties:
        Family: !Sub ${pContainer}
        TaskRoleArn: !Ref TaskRole
        Volumes:
          - Name: "bundle"
        ContainerDefinitions:
          - Name: !Ref pContainer
            Image: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${pRepository}:${pBuildTag}
            Essential: true
            Memory: !Ref pContainerMemory
            MountPoints:
              - SourceVolume: "bundle"
                ContainerPath: "/bundle"
            PortMappings:
              - ContainerPort: !Ref pContainerPort
                HostPort: !Ref pHostPort
                Protocol: !Ref pPortProtocol
            Environment:
              - Name: Environment
                Value: !Ref pTagEnvironment
            LogConfiguration:
                LogDriver: awslogs
                Options:
                  awslogs-group: !Ref TaskDefinitionLogGroup
                  awslogs-region: !Ref AWS::Region
                  awslogs-stream-prefix: !Ref pServiceName
                  #	Log driver awslogs option 'awslogs-stream-prefix' must match pattern [^:*]*

#
## S3 for ALB
#

  s3bucketAlb:
    Type: "AWS::S3::Bucket"
    Condition: "Conds3CreateLogBucket"
    Properties:
      BucketName: !Ref pS3LogBucket
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      LifecycleConfiguration:           # http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-lifecycleconfig.html
        Rules:
        - Id: !Join [" ", ["Expire in ", !Ref pS3LogBucketLifeCycleDays, "days"]]
          Status: "Enabled"
          ExpirationInDays: !Ref pS3LogBucketLifeCycleDays
      Tags:
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  s3bucketPolicyAlb:
    Type: "AWS::S3::BucketPolicy"
    Condition: "Conds3CreateLogBucket"
    Properties:
      Bucket: !Ref s3bucketAlb
      PolicyDocument:
        Statement:
          - Action:
              - "s3:PutObject"
            Effect: "Allow"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref s3bucketAlb, "/*"]]
            Principal:
              AWS: !FindInMap [RegionMap, !Ref "AWS::Region", LbAccountId]

#
## ALB
#

  alb:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    DependsOn: "s3bucketAlb"
    Properties:
      Name: !Ref pAlbName
      LoadBalancerAttributes:
        - Key:  "idle_timeout.timeout_seconds"  # http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_LoadBalancerAttribute.html
          Value: !Ref pAlbTimeout
        - Key: "deletion_protection.enabled"
          Value: !Ref pAlbDeletionProtection
        - Key: "access_logs.s3.enabled"
          Value: !Ref pS3enableLogging
        - Key: "access_logs.s3.bucket"
          Value: !Ref pS3LogBucket
        - Key: "access_logs.s3.prefix"
          Value: !Ref pAlbName
      Scheme: internet-facing
      SecurityGroups:
        - !Ref sgPublicAlb
      Subnets:
        - !Ref pPublicSubnet1
        - !Ref pPublicSubnet2
      Tags:
        - Key: "Name"
          Value: !Ref pAlbName
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  albListener80:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      DefaultActions:
        - Type: "forward"
          TargetGroupArn: !Ref targetGroup80
      LoadBalancerArn: !Ref alb
      Port: "80"
      Protocol: "HTTP"

  albListener443:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Condition: "CondCreateAlbHttpsListener"
    Properties:
      Certificates:
        - CertificateArn: !Ref pAlbCert
      DefaultActions:
        - Type: "forward"
          TargetGroupArn: !If [ CondAlbSslEndToEnd, !Ref targetGroup443, !Ref targetGroup80 ]
      LoadBalancerArn: !Ref alb
      Port: '443'
      Protocol: "HTTPS"

  #HTTP
  albRuleHttpHost1:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - TargetGroupArn: !Ref targetGroup80
          Type: "forward"
      Conditions:
        - Field: "host-header"  # http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_RuleCondition.html
          Values:
            - !Ref pHostname1
      ListenerArn: !Ref albListener80
      Priority: "100"

  #HTTPS
  albRuleHttpSHost1:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Condition: "CondCreateAlbHttpsListener"
    Properties:
      Actions:
        - TargetGroupArn: !If [ CondAlbSslEndToEnd, !Ref targetGroup443, !Ref targetGroup80 ]
          Type: "forward"
      Conditions:
        - Field: "host-header"  # http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_RuleCondition.html
          Values:
            - !Ref pHostname1
      ListenerArn: !Ref albListener443
      Priority: "100"

  targetGroup80:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: "30"
      HealthCheckPath: !Ref pHealthCheckPathHttp
      HealthCheckPort: "traffic-port"
      HealthCheckProtocol: "HTTP"
      HealthCheckTimeoutSeconds: "5"
      HealthyThresholdCount: "2"
      Matcher:
        HttpCode: !Ref pHealthCheckCodesHttp     # Multiple with "200,302" or a range "200-299"
      Name: !Join ["-", [!Ref pAlbName, "80"]]
      Port: "80"
      Protocol: "HTTP"
      Tags:
        - Key: "Name"
          Value: !Join ["-", [!Ref pAlbName, "80"]]
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner
      UnhealthyThresholdCount: "2"
      VpcId: !Ref pVPCID

  targetGroup443:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Condition: "CondAlbSslEndToEnd"
    Properties:
      HealthCheckIntervalSeconds: "30"
      HealthCheckPath: !Ref pHealthCheckPathHttpS
      HealthCheckPort: "traffic-port"
      HealthCheckProtocol: "HTTPS"
      HealthCheckTimeoutSeconds: "5"
      HealthyThresholdCount: "2"
      Matcher:
        HttpCode: !Ref pHealthCheckCodesHttpS     # Multiple with "200,302" or a range "200-299"
      Name: !Join ["-", [!Ref pAlbName, "443"]]
      Port: "443"
      Protocol: "HTTPS"
      Tags:
        - Key: "Name"
          Value: !Join ["-", [!Ref pAlbName, "443"]]
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner
      # Targets:
      #   - Id: !Ref pEc2Targetinstance1
      #     Port: "443"
      UnhealthyThresholdCount: "2"
      VpcId: !Ref pVPCID

  sgPublicAlb:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Join ["-", [!Ref pAlbName, "external"]]
      GroupDescription: "external alb access"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: "80"
          ToPort: "80"
          CidrIp: "0.0.0.0/0"
          Description: "http all"
        - IpProtocol: tcp
          FromPort: "443"
          ToPort: "443"
          CidrIp: "0.0.0.0/0"
          Description: "https all"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: "-1"
          ToPort: "-1"
          CidrIp: "0.0.0.0/0"
          Description: "all"
      Tags:
        - Key: "Name"
          Value: !Join ["-", [!Ref pAlbName, "external"]]
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

Outputs:
  asgECSInstanceName:
    Description: Auto Scaling Group Name for ECS Instances
    Value: !Ref asgECSInstance
  ClusterId:
    Description: "Cluster id"
    Value: !Ref clusterforECS
  lcECSInstanceID:
    Description: "ECS Container Instance LaunchConfiguration"
    Value: !Ref lcECSInstance
  ALBARN:
    Description: "ARN of LoadBalancer"
    Value: !Ref alb
  InstanceHostName:
    Description: "Hostname of ALB"
    Value: !Ref pHostname1
