#
# Pre-requisites: EC2 Stack - ALB and ASG specifically.
#

AWSTemplateFormatVersion: "2010-09-09"
Description: "Codepipeline to update an ECS task definition"


#Put this in the repo as buildspec.yml
# version: 0.2
#
# env:
#   variables:
#     key: "value"
#   parameter-store:
#     ECR_REPOSITORY: "$StackName_ecr_repository"
#     CONTAINER_DEFINITION_NAME: "$StackName_task_container_definition"
#
# phases:
#   pre_build:
#     commands:
#       - echo Logging in to Amazon ECR...
#       - aws --version
#       - $(aws ecr get-login --region=$AWS_DEFAULT_REGION --no-include-email)
#       - REPOSITORY_URI=$ECR_REPOSITORY
#       - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
#   build:
#     commands:
#       - echo Build started on `date`
#       - echo Building the Docker image...
#       - docker build -t $REPOSITORY_URI:latest .
#       - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
#   post_build:
#     commands:
#       - echo Build completed on `date`
#       - echo Pushing the Docker images...
#       - docker push $REPOSITORY_URI:latest
#       - docker push $REPOSITORY_URI:$IMAGE_TAG
#       - echo Writing image definitions file...
#       - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_DEFINITION_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinition.json
# artifacts:
#     files: imagedefinition.json





Parameters:

### Codepipeline parameters

  pBucketPrefix:
    Type: String
    Description: "S3 bucket prefix"
    Default: ""

  pApplicationName:
    Type: String
    Description: "Name of the Application"
    Default: ""

  pTagEnvironment:
    Type: String
    Description: Environment type for default resource tagging
    Default: staging
    AllowedValues:
      - production
      - staging
      - sandbox
      - test
      - development
      - qa
      - dr

  pTagOwner:
    Type: String
    Description: Owner of the resources.  Person/Department,etc
    Default: ""

  pCreateCodePipelineRole:
    Type: "String"
    Description: "Create CodePipeline service IAM Role?"
    Default: false
    AllowedValues:
      - false
      - true

  pExistingCodePipelineArn:
    Type: "String"
    Description: "If CodePipeline service role exists, enter the ARN"


####Codebuild parameters

  pCreateCodeBuildRole:
    Type: "String"
    Description: "Create CodeBuild service IAM Role?"
    Default: false
    AllowedValues:
      - false
      - true

  pExistingCodeBuildArn:
    Type: "String"
    Description: "If CodeBuild service role exists, enter the ARN"

  pCodeBuildEncryptionKey:
    Type: String
    Description: "Encryption Key for Codebuild Parameter Store"

#####Github parameters
# Owner
  pGitHubOwner:
    Type: String
    Description: "https://github.com/OWNER/repo"
    Default: ""

# Repo
  pGitHubRepo:
    Type: String
    Description: "https://github.com/owner/REPO"

# PollForSourceChanges
  pGitHubPollForSourceChanges:
    Type: String
    Description: "Whether the pipeline starts automatically on repository branch updates or not. (true/false)"
    Default: "true"

# Branch
  pGitHubBranch:
    Type: String
    Description: "Name of branch to pull code from, ie Master, Staging, Test, Feature56"
    Default: "master"

# OAuthToken
  pGitHubOAuthToken:
    Type: String
    Description: "Authentication token for the codepipeline to access the github repo."
    NoEcho: true

#### ECS PARAMETERS

  pClusterName:
    Type: String
    Description: "The Name of the preexisting ECS Cluster"
    Default: "default"

  pServiceName:
    Type: String
    Description: "The Name of the preexisting ECS Service to update."
    Default: ""

  pTaskContainerName:
    Type: String
    Description: "The Name of the preexisting ECS Task Definition Container to update."
    Default: ""

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Codepipeline Settings"
          Parameters:
            - pBucketPrefix
            - pApplicationName
            - pCreateCodePipelineRole
            - pExistingCodePipelineArn
            - pTagEnvironment
            - pTagOwner
        - Label:
            default: "Codebuild Settings"
          Parameters:
            - pCreateCodeBuildRole
            - pExistingCodeBuildArn
            - pCodeBuildEncryptionKey
        - Label:
            default: "Source Repository Settings"
          Parameters:
            - pGitHubOwner
            - pGitHubRepo
            - pGitHubPollForSourceChanges
            - pGitHubBranch
            - pGitHubOAuthToken
        - Label:
            default: "Target Service Settings"
          Parameters:
            - pClusterName
            - pServiceName
      ParameterLabels:
            pBucketPrefix:
              default: "The bucket prefix for the s3 codepipeline bucket."
            pApplicationName:
              default: "The name of the application."
            pCreateCodePipelineRole:
              default: "Create the CodePipeline Role?"
            pExistingCodePipelineArn:
              default: "If not creating the CodePipeline Role, provide the role ARN."
            pTagEnvironment:
              default: "A environment tag to put on resources in this stack."
            pTagOwner:
              default: "An owner tag to put on resources in this stack."
            pCreateCodeBuildRole:
              default: "Create the CodeBuild Role?"
            pExistingCodeBuildArn:
              default: "If not creating the CodeBuild Role, provide the role ARN."
            pCodeBuildEncryptionKey:
              default: "The KMS key to use with Codebuild."
            pGitHubOwner:
              default: "The Organization that owns the git hub repo, https://github.com/ORGANIZATION/repo"
            pGitHubRepo:
              default: "The name of the github repository, https://github.com/organization/REPO"
            pGitHubPollForSourceChanges:
              default: "Trigger the pipeline on repository branch changes?"
            pGitHubBranch:
              default: "The branch of the github repository that this pipeline watches."
            pGitHubOAuthToken:
              default: "The Github Personal authentication token used to access this repo."
            pClusterName:
              default: "The ECS cluster that the targeted service runs on."
            pServiceName:
              default: "The ECS Service name within that cluster that will run this task."


Conditions:

  CondCreateCodePipelineRole: !Equals [ true, !Ref pCreateCodePipelineRole ]
  CondCreateCodeBuildRole: !Equals [ true, !Ref pCreateCodeBuildRole ]

Resources:

 # for buildspec
 #used for codepipelines
  ssmpContainerName:
   Type: "AWS::SSM::Parameter"
   Properties:
     Name: !Sub "${AWS::StackName}_task_container_definition"
     Description: "Used to reference this container in codepipeline buildspecs"
     Type: String
     Value: !Ref pTaskContainerName

 #used for codepipelines
  ssmpECRRepository:
   Type: "AWS::SSM::Parameter"
   Properties:
     Name: !Sub "${AWS::StackName}_ecr_repository"
     Description: "Used to reference this container in codepipeline buildspecs"
     Type: String
     Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${pGitHubRepo}


  #
  # IAM Supporting Roles
  #

  roleCodeBuildService:
    Type: "AWS::IAM::Role"
    Condition: CondCreateCodeBuildRole
    Properties:
      RoleName: !Join ["-", [ !Ref "AWS::StackName", "codebuild-service-role" ] ]
      Path: /service/codebuild/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codebuild.amazonaws.com"
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: CodeBuildAccess
          PolicyDocument:
             Version: 2012-10-17
             Statement:
                - Effect: Allow
                  Action:
                    - "autoscaling:*"
                    - "cloudformation:*"
                    - "codebuild:*"
                    - "ec2:*"
                    - "ecs:*"
                    - "ecr:*"
                    - "elasticbeanstalk:*"
                    - "elasticloadbalancing:*"
                    - "iam:PassRole"
                    - "lambda:InvokeFunction"
                    - "lambda:ListFunctions"
                    - "logs:CreateLogGroup"
                    - "logs:CreateLogStream"
                    - "logs:PutLogEvents"
                    - "logs:DescribeLogStreams"
                    - "opsworks:CreateDeployment"
                    - "opsworks:DescribeApps"
                    - "opsworks:DescribeCommands"
                    - "opsworks:DescribeDeployments"
                    - "opsworks:DescribeInstances"
                    - "opsworks:DescribeStacks"
                    - "opsworks:UpdateApp"
                    - "opsworks:UpdateStack"
                    - "s3:*"
                    - "sns:*"
                    - "ssm:GetParameters"
                    - "sqs:*"
                  Resource: "*"


  # Actions below were distilled from the OneClick CodePipeline role
  roleCodePipelineService:
    Type: "AWS::IAM::Role"
    Condition: CondCreateCodePipelineRole
    Properties:
      RoleName: !Join ["-", [ !Ref "AWS::StackName", "codepipeline-service-role" ] ]
      Path: /service/codepipeline/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codepipeline.amazonaws.com"
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
             Version: 2012-10-17
             Statement:
                - Effect: Allow
                  Action:
                    - "autoscaling:*"
                    - "cloudformation:*"
                    - "codebuild:BatchGetBuilds"
                    - "codebuild:StartBuild"
                    - "codedeploy:CreateDeployment"
                    - "codedeploy:GetApplicationRevision"
                    - "codedeploy:GetDeployment"
                    - "codedeploy:GetDeploymentConfig"
                    - "codedeploy:RegisterApplicationRevision"
                    -  "logs:CreateLogGroup"
                    -  "logs:CreateLogStream"
                    -  "logs:PutLogEvents"
                    -  "logs:DescribeLogStreams"
                    - "ec2:*"
                    - "ecs:*"
                    - "ecr:*"
                    - "elasticbeanstalk:*"
                    - "elasticloadbalancing:*"
                    - "iam:PassRole"
                    - "lambda:InvokeFunction"
                    - "lambda:ListFunctions"
                    - "opsworks:CreateDeployment"
                    - "opsworks:DescribeApps"
                    - "opsworks:DescribeCommands"
                    - "opsworks:DescribeDeployments"
                    - "opsworks:DescribeInstances"
                    - "opsworks:DescribeStacks"
                    - "opsworks:UpdateApp"
                    - "opsworks:UpdateStack"
                    - "rds:*"
                    - "s3:*"
                    - "sns:*"
                    - "sqs:*"
                  Resource: "*"


  #
  #  Begin CodeBuild
  #
  codeBuildProject1:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Name: !Ref "AWS::StackName"
      Artifacts:
        Type: CODEPIPELINE
      Source:
        Type: CODEPIPELINE
      BadgeEnabled: 'false'
      # Cache:
      #   Type: S3
      #   Location: !Ref bucketCodePipeline1
      Description:  !Join [" ", [ !Ref "AWS::StackName", "CodeBuild" ] ]
      EncryptionKey:  !Ref pCodeBuildEncryptionKey
      Environment:
          Type: LINUX_CONTAINER
          ComputeType: BUILD_GENERAL1_SMALL
          Image: aws/codebuild/docker:17.09.0
          PrivilegedMode: 'true'
          # EnvironmentVariables:
          #   - Name: varName1
          #     Value: varValue1
          #   - Name: varName2
          #     Value: varValue2
          #     Type: PLAINTEXT
          #   - Name: varName3
          #     Value: /CodeBuild/testParameter
          #     Type: PARAMETER_STORE
      ServiceRole: !If [CondCreateCodeBuildRole, !GetAtt roleCodeBuildService.Arn, !Ref pExistingCodeBuildArn]
      Tags:
          - Key: "environment"
            Value: !Ref pTagEnvironment
          - Key: "owner"
            Value: !Ref pTagOwner
      TimeoutInMinutes: 60
      # VpcConfig:
      #     VpcId: !Ref pCodeBuildVPC
      #     Subnets: [!Ref pCodeBuildSubnet]
      #     SecurityGroupIds: [!Ref pCodeBuildSecurityGroup]


  #
  # Begin CodePipeline
  #

  bucketCodePipeline1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join [ "-", [ !Ref pBucketPrefix, !Ref pTagEnvironment] ]
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

#https://docs.aws.amazon.com/codepipeline/latest/userguide/reference-pipeline-structure.html#action-requirements
  pipeline1:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref bucketCodePipeline1
        Type: S3
      Name: !Join [ "-", [ !Ref "AWS::StackName", "CodePipeline" ] ]
      RestartExecutionOnUpdate: false
      RoleArn: !If [CondCreateCodePipelineRole, !GetAtt roleCodePipelineService.Arn, !Ref pExistingCodePipelineArn]
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Version: 1
                Provider: GitHub
              Configuration:
                Repo: !Ref pGitHubRepo
                Branch: !Ref pGitHubBranch
                Owner: !Ref pGitHubOwner
                PollForSourceChanges: !Ref pGitHubPollForSourceChanges
                OAuthToken: !Ref pGitHubOAuthToken
              OutputArtifacts:
                - Name: !Sub "${pApplicationName}-artifact"
        - Name: "Build"
          Actions:
            - Name: !Join ["-", [ !Ref pApplicationName, !Ref pTagEnvironment,"build" ] ]
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref codeBuildProject1
              InputArtifacts:
                - Name: !Sub "${pApplicationName}-artifact"
              OutputArtifacts:
                - Name: !Sub "${pApplicationName}-artifact-build"
        - Name: "Deployment"
          Actions:
            - Name: !Join ["-", [ !Ref pApplicationName, !Ref pTagEnvironment, "release" ] ]
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: ECS
              Configuration:
                ClusterName: !Ref pClusterName
                ServiceName: !Ref pServiceName
                FileName: imagedefinition.json
              InputArtifacts:
                - Name:  !Sub "${pApplicationName}-artifact-build"
