AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates an ECS Cluster and Fargate Task Definition to sync S3 data"
Parameters:

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "Specify the ID of an existing VPC in which to launch your container instances."
    AllowedPattern: "^(?:vpc-[0-9a-f]{8}|)$"

  pPrivateSubnet1:
    Type: AWS::EC2::Subnet::Id
    Description: "Specifies which subnets to use for the Container Instances"

  pPrivateSubnet2:
    Type: AWS::EC2::Subnet::Id
    Description: "Specifies which subnets to use for the Container Instances"

  pCondCreateCluster:
    Type: "String"
    Description: "Create new ECS Cluster for Fargate task?"
    AllowedValues:
      - "true"
      - "false"
    Default: "true"

  pEcsClusterName:
    Type: "String"
    Description: "Required only if creating new cluster.  Specifies the ECS Cluster Name."
    Default: "fargate-cluster"

  pContainer:
    Type: "String"
    Description: "Specifies the Task Definition and Container name."

  pEnvironmentTag:
    Type: "String"
    Description: "Environment type for default resource tagging."
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
    Default: "staging"

Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "ECS Settings"
          Parameters:
              - pVPCID
              - pPrivateSubnet1
              - pPrivateSubnet2
              - pCondCreateCluster
              - pEcsClusterName
              - pContainer
        - Label:
            default: "Environment Settings"
          Parameters:
            - pEnvironmentTag
      ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pPrivateSubnet1:
          default: "Private Subnet 1"
        pPrivateSubnet2:
          default: "Private Subnet 2"
        pCondCreateCluster:
          default: "Create ECS Cluster?"
        pEcsClusterName:
          default: "ECS Cluster Name"
        pContainer:
          default: "Fargate Container Name"
        pEnvironmentTag:
          default: "Environment Tag"

Conditions:

  CondCreateECSCluster: !Equals ["true", !Ref pCondCreateCluster]

Resources:

  clusterECS:
    Type: "AWS::ECS::Cluster"
    Condition: CondCreateECSCluster
    Properties:
      ClusterName: !Ref pEcsClusterName

  sgECS:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "ECS container instance security group settings"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
      - IpProtocol: "tcp"
        FromPort: "80"
        ToPort: "80"
        CidrIp: "0.0.0.0/0"
      Tags:
      -
        Key: "Name"
        Value: !Join ["-", [!Ref "AWS::StackName",sgECSFargate]]

  logsTaskDefinitionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: 7


### Task Role
## Note, this is for permissions neededby the container to do its job.
## An S3 Sync container would need S3 permissions, for example.

  roleTaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ["-", [!Ref "AWS::StackName",ecs-service-task]]
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "ecs-tasks.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
        ## Example permissions

### Execution Role
  roleExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ["-", [!Ref "AWS::StackName",ecs-service-task-execution]]
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "ecs-tasks.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy


### Task Definition
  TaskDefinitionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Join ["", ["/","ecs","/",!Ref "pContainer"]]
      RetentionInDays: 7

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${pContainer}
      TaskRoleArn: !Ref roleTaskRole
      ExecutionRoleArn: !Ref roleExecutionRole
      RequiresCompatibilities:
        - "FARGATE"
      Cpu: "256"
      Memory: "512"
      NetworkMode: "awsvpc"
      ContainerDefinitions:
        - Name: !Ref pContainer
          Image: "onesysadmin/awscli:latest"
          Command: # Example, insert AWS commands here
            - "s3"
            - "sync"
            - "example_flag"
            - "example_flag"
          Essential: true
          Environment:
            - Name: Environment
              Value: !Ref pEnvironmentTag
          LogConfiguration:
              LogDriver: awslogs
              Options:
                awslogs-group:  !Ref logsTaskDefinitionLogGroup
                awslogs-region: !Ref AWS::Region
                awslogs-stream-prefix: ecs
                #	Log driver awslogs option 'awslogs-stream-prefix' must match pattern [^:*]*
