AWSTemplateFormatVersion: "2010-09-09"

Description: "Creates a SimpleAD directory."

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Directory Information"
        Parameters:
          - pSimpleADName
          - pSimpleADShortName
          - pSimpleADPassword
          - pSimpleADSize
          - pVPC
          - pSubnet1
          - pSubnet2
    ParameterLabels:
      pSimpleADName:
        default: "Directory DNS Name"
      pSimpleADPassword:
        default: "Admin Password"
      pSimpleADShortName:
        default: "Directory NetBIOS Name"
      pSimpleADSize:
        default: "Simple AD Size"
      pSubnet1:
        default: "Private Subnet 1"
      pSubnet2:
        default: "Private Subnet 2"
      pVPC:
        default: "VPC"

Parameters:
  pSimpleADName:
    Type: "String"
    AllowedPattern: ".+"
    Default: "corp.example.com"

  pSimpleADPassword:
    Type: "String"
    AllowedPattern: ".+"
    Default: "CHANGEME"
    NoEcho: True

  pSimpleADShortName:
    Type: "String"
    AllowedPattern: ".+"
    Default: "CORP"

  pSimpleADSize:
    Type: "String"
    Default: "Small"
    AllowedValues:
      - "Small"
      - "Large" 

  pVPC:
    Type: "AWS::EC2::VPC::Id"
    
  pSubnet1:
    Type: "AWS::EC2::Subnet::Id"

  pSubnet2:
    Type: "AWS::EC2::Subnet::Id"

Resources:
  SimpleAD:
    Type: "AWS::DirectoryService::SimpleAD"
    Properties:
      Name: !Ref pSimpleADName
      Password: !Ref pSimpleADPassword
      ShortName: !Ref pSimpleADShortName
      Size: !Ref pSimpleADSize
      VpcSettings:
        SubnetIds:
          - !Ref pSubnet1
          - !Ref pSubnet2
        VpcId: !Ref pVPC