AWSTemplateFormatVersion: "2010-09-09"

Description: "Creates an AWS Managed Microsoft AD directory."

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Directory Information"
        Parameters:
          - pMicrosoftADEdition
          - pMicrosoftADName
          - pMicrosoftADShortName
          - pMicrosoftADPassword
          - pVPC
          - pSubnet1
          - pSubnet2
    ParameterLabels:
      pMicrosoftADEdition:
        default: "Edition"
      pMicrosoftADName:
        default: "Directory DNS Name"
      pMicrosoftADPassword:
        default: "Admin Password"
      pMicrosoftADShortName:
        default: "Directory NetBIOS Name"
      pSubnet1:
        default: "Private Subnet 1"
      pSubnet2:
        default: "Private Subnet 2"
      pVPC:
        default: "VPC"

Parameters:
  pMicrosoftADEdition:
    Type: String
    AllowedValues:
      - "Standard" # 1GB of storage for directory objects - optimized for up to 30,000 objects
      - "Enterprise" # 17GB of storage for directory objects - optimized for up to 500,000 objects
    Default: "Standard"

  pMicrosoftADName:
    Type: String
    AllowedPattern: ".+"
    Default: "corp.example.com"

  pMicrosoftADPassword:
    Type: String
    AllowedPattern: ".+"
    Default: "CHANGEME"
    NoEcho: True

  pMicrosoftADShortName:
    Type: String
    AllowedPattern: ".+"
    Default: "CORP"

  pSubnet1:
    Type: AWS::EC2::Subnet::Id

  pSubnet2:
    Type: AWS::EC2::Subnet::Id

  pVPC:
    Type: AWS::EC2::VPC::Id

Resources:
  MicrosoftAD:
    Type: AWS::DirectoryService::MicrosoftAD
    Properties:
      # CreateAlias:
      Edition: !Ref pMicrosoftADEdition
      Name: !Ref pMicrosoftADName
      Password: !Ref pMicrosoftADPassword
      ShortName: !Ref pMicrosoftADShortName
      VpcSettings:
        SubnetIds:
          - !Ref pSubnet1
          - !Ref pSubnet2
        VpcId: !Ref pVPC

Outputs:
  MicrosoftADAlias:
    Value: !GetAtt MicrosoftAD.Alias

  MicrosoftADDnsIpAddress1:
    Value: !Select [ "0", !GetAtt MicrosoftAD.DnsIpAddresses ]

  MicrosoftADDnsIpAddress2:
    Value: !Select [ "1", !GetAtt MicrosoftAD.DnsIpAddresses ]
