AWSTemplateFormatVersion: "2010-09-09"

Description: "S3 bucket and IAM policies and roles for bucket access and cloudwatch logging to work with AWS Transfer"

Parameters:

  pSftpServerName:
    Type: "String"
    Description: "Name of SFTP (AWS Transfer) server"

  pBucketName:
    Type: "String"
    Description: "Required - lowercase."

  pEnableVersioning:
    Type: "String"
    Description: ""
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""

Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "SFTP Settings"
      Parameters:
        - pSftpServerName
    - Label:
        default: "Bucket Settings"
      Parameters:
        - pBucketName
        - pEnableVersioning
    - Label:
        default: "Tagging"
      Parameters:
        - pTagEnvironment
        - pTagOwner
    ParameterLabels:
      pSftpServerName:
        default: "SFTP Server Name"
      pBucketName:
        default: "Bucket Name"
      pEnableVersioning:
        default: "Enable Versioning"
      pTagEnvironment:
        default: "Environment Tag"
      pTagOwner:
        default: "Owner Tag"


Conditions:
  CondEnableVersioning: !Equals [true, !Ref pEnableVersioning]

Resources:

  s3bucket01:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref pBucketName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      VersioningConfiguration:
        Status: !If [CondEnableVersioning, "Enabled", "Suspended"]
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  s3bucket01policy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref s3bucket01
      PolicyDocument: !Sub |
        {
          "Id": "s3-secured-policy-arn:aws:s3:::${s3bucket01}",
          "Statement": [
          {
                  "Sid": "DenyUnEncryptedInflightOperations",
                  "Action": "s3:*",
                  "Effect":"Deny",
                  "Principal": "*",
                  "Resource":"arn:aws:s3:::${s3bucket01}/*",
                  "Condition": {
                  "Bool": { "aws:SecureTransport": false }
            }
          }]
        }

  iamAWSTransferS3AccessRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "AWSTransfer-S3-Access-Role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - transfer.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref iamAWSTransferS3BucketAccessPolicy

  iamAWSTransferS3BucketAccessPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Description: "Bucket Access Policy for AWS Transfer"
    Properties:
      ManagedPolicyName: "AWSTransfer-S3-Bucket-Access"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: "Allow"
          Action:
            - "s3:ListBucket"
            - "s3:GetBucketLocation"
          Resource:
            - !Join [ "", [ "arn:aws:s3:::", !Ref pBucketName ]]
        - Effect: "Allow"
          Action:
            - "s3:PutObject"
            - "s3:GetObject"
            - "s3:DeleteObjectVersion"
            - "s3:DeleteObject"
            - "s3:GetObjectVersion"
          Resource:
            - !Join [ "", [ "arn:aws:s3:::", !Ref pBucketName, "/*" ]]

  iamAWSTransferS3BucketLimitToHomeFolderPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Description: "Bucket Access Policy for AWS Transfer"
    Properties:
      ManagedPolicyName: "AWSTransfer-S3-Limit-To-Home-Folder"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
            - 
                Sid: AllowListingOfUserFolder
                Action:
                    - 's3:ListBucket'
                Effect: Allow
                Resource:
                    - 'arn:aws:s3:::${transfer:HomeBucket}'
                Condition:
                    StringLike:
                        's3:prefix':
                            - '${transfer:HomeFolder}/*'
                            - '${transfer:HomeFolder}'
            - 
                Sid: AWSTransferRequirements
                Effect: Allow
                Action:
                    - 's3:ListAllMyBuckets'
                    - 's3:GetBucketLocation'
                Resource: '*'
            - 
                Sid: HomeDirObjectAccess
                Effect: Allow
                Action:
                    - 's3:PutObject'
                    - 's3:GetObject'
                    - 's3:DeleteObjectVersion'
                    - 's3:DeleteObject'
                    - 's3:GetObjectVersion'
                Resource: 'arn:aws:s3:::${transfer:HomeDirectory}*'


  iamPolicySFTPCloudwatch:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "sftp-cloudwatch-writeonly"
      Path: "/"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              -  "logs:CreateLogGroup"
              -  "logs:CreateLogStream"
              -  "logs:PutLogEvents"
              -  "logs:DescribeLogStreams"
            Resource:
              - "arn:aws:logs:*:*:*"

  iamSFTPCloudwatch:
    Type: "AWS::IAM::Role"
    Properties:
      ManagedPolicyArns:
        - !Ref iamPolicySFTPCloudwatch
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "transfer.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      RoleName: "SFTP-Cloudwatch-Role"

  sftpTransferServer:
    Type: AWS::Transfer::Server
    Properties: 
      EndpointType: PUBLIC
      IdentityProviderType: SERVICE_MANAGED
      LoggingRole: !GetAtt iamSFTPCloudwatch.Arn
      Tags: 
        - Key: "Name"
          Value: !Ref pSftpServerName
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

Outputs:
  Version:
    Value: "AWSTransfer-0.01"
    Description: "Template Version"

  ServerId:
    Value: !GetAtt sftpTransferServer.ServerId
    Description: "ID of server"
