AWSTemplateFormatVersion: "2010-09-09"

Description: "Guard Duty Detector, CloudWatch Rule, and SNS Topic"

Parameters:

  pTopic1Name:
    Type: "String"
    Description: "Topic 1 DisplayName"

  pTopic1Protocol1:     # http://docs.aws.amazon.com/sns/latest/api/API_Subscribe.html
    Type: "String"
    Description: "SNS Protocol for subscriptions"
    AllowedValues:
      - "email"
      - "email-json"
      - "https"
      - "http"
      - "sms"
      - "sqs"
      - "application"
      - "lambda"
    Default: "email"

  pTopic1Endpoint1:     # http://docs.aws.amazon.com/sns/latest/api/API_Subscribe.html
    Type: "String"
    Description: "SNS notification endpoint - email, SMS, ARN, etc"
    Default: "someone@example.com"

  pEnableGuardDuty:
    Type: "String"
    Description: "Enable Guard Duty in this Account"
    Default: "true"
    AllowedValues:
      - "false"
      - "true"


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: 'Guard Duty Settings'
      Parameters:
        - pEnableGuardDuty
        - pTopic1Name
        - pTopic1Protocol1
        - pTopic1Endpoint1

Resources:

  #Guard Duty Detector
  GuardDutyDetector01:
    Type: "AWS::GuardDuty::Detector"
    Properties:
      Enable: !Ref pEnableGuardDuty

  # SNS Topic
  GuardDutySNSTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      TopicName: !Ref pTopic1Name
      DisplayName: !Ref pTopic1Name
      Subscription:
        - Protocol: !Ref pTopic1Protocol1
          Endpoint: !Ref pTopic1Endpoint1

  # CloudWatch Rule
  GuardDutyCWRule:
    Type: "AWS::Events::Rule"
    Properties:
      Name: "guard-duty-findings"
      Description: "Guard Duty CloudWatch Trigger"
      EventPattern:
        source:
          - "aws.guardduty"
        detail-type:
          - "GuardDuty Finding"
      State: "ENABLED"
      Targets:
        -
          Arn: !Ref GuardDutySNSTopic
          Id: !Ref pTopic1Name
          InputTransformer:
            InputPathsMap:
              Finding_ID: $.detail.id
              instanceId: $.detail.resource.instanceDetails.instanceId
              eventFirstSeen: $.detail.service.eventFirstSeen
              eventLastSeen: $.detail.service.eventLastSeen
              count: $.detail.service.count
              Finding_Type: $.detail.type
              region: $.region
              Finding_description: $.detail.description              
            InputTemplate: |
              "<Finding_description>  The first attempt was on <eventFirstSeen> and the most recent attempt was on <eventLastSeen>. The total occurrence is <count>.  For more details open the GuardDuty console at https://console.aws.amazon.com/guardduty/home?region=<region>#/findings?search=id%3D<Finding_ID>"
