AWSTemplateFormatVersion: "2010-09-09"
Description: "AWS Inspector template and target configuration.  Changing rules will require Template rename."

# Note: After deploying the CloudFormation Stack, attach the SNS Topic to the Assessment Template in the Amazon Inspector console.

Parameters:

  pTargetTagName:
    Type: "String"
    Description: "Tag used to identify Inspector Targets"
    Default: "inspector"

  pTargetTagValue:
    Type: "String"
    Description: "Value of the above tag"
    Default: "yes"

  pAssessmentTargetName:
    Type: "String"
    Description: "Friendly Name for Assessment Target"
    Default: "MyAssessmentTarget"

  pAssessmentTemplateName:
    Type: "String"
    Description: "Friendly Name. MUST BE CHANGED if making rule adjustments to prevent stack rollback"
    Default: "MyAssessmentTemplate"

  pAssessmentDuration:
    Type: "String"
    Default: "15minutes"
    AllowedValues:
      - "15minutes"
      - "1hour"
      - "2hours"
      - "4hours"
      - "8hours"
      - "12hours"
      - "24hours"

  pAssessmentRule01:
    Type: "String"
    Description: "At least 1 rule must be set per Assessment"
    Default: "SecurityBestPractices"
    AllowedValues:
      - "SecurityBestPractices"
      - "RuntimeBehaviorAnalysis"
      - "CommonVulnerabilitiesAndExposures"
      - "CISOperatingSystemSecurityConfigurationBenchmarks"

  pAssessmentRule02:
    Type: "String"
    Description: "Must not duplicate any other rules"
    Default: "NONE"
    AllowedValues:
      - "NONE"
      - "SecurityBestPractices"
      - "RuntimeBehaviorAnalysis"
      - "CommonVulnerabilitiesAndExposures"
      - "CISOperatingSystemSecurityConfigurationBenchmarks"

  pAssessmentRule03:
    Type: "String"
    Description: "Must not duplicate any other rules"
    Default: "NONE"
    AllowedValues:
      - "NONE"
      - "SecurityBestPractices"
      - "RuntimeBehaviorAnalysis"
      - "CommonVulnerabilitiesAndExposures"
      - "CISOperatingSystemSecurityConfigurationBenchmarks"

  pAssessmentRule04:
    Type: "String"
    Description: "Must not duplicate any other rules"
    Default: "NONE"
    AllowedValues:
      - "NONE"
      - "SecurityBestPractices"
      - "RuntimeBehaviorAnalysis"
      - "CommonVulnerabilitiesAndExposures"
      - "CISOperatingSystemSecurityConfigurationBenchmarks"

  pSubscriptionEmail:
    Type: "String"
    Description: "Email address where to send inspector notifications"


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "Inspector Settings"
      Parameters:
        - "pTargetTagName"
        - "pTargetTagValue"
    - Label:
        default: "Assessment Settings"
      Parameters:
        - "pAssessmentTemplateName"
        - "pAssessmentTargetName"
        - "pAssessmentDuration"
        - "pAssessmentRule01"
        - "pAssessmentRule02"
        - "pAssessmentRule03"
        - "pAssessmentRule04"
    - Label:
        default: "SNS Settings"
      Parameters:
        - "pSubscriptionEmail"
    ParameterLabels:
      pTargetTagName:
        default: "Target Tag"
      pTargetTagValue:
        default: "Target Tag Value"
      pAssessmentTemplateName:
        default: "Assessment Template Name"
      pAssessmentTargetName:
        default: "Assessment Target Name"
      pAssessmentDuration:
        default: "Assessment Duration"
      pAssessmentRule01:
        default: "Assessment Rule 1"
      pAssessmentRule02:
        default: "Assessment Rule 2"
      pAssessmentRule03:
        default: "Assessment Rule 3"
      pAssessmentRule04:
        default: "Assessment Rule 4"
      pSubscriptionEmail:
        default: "Subscription Email"


# Collect rule ARNs with:
# for i in $(aws --region REGION inspector list-rules-packages | jq -r '.rulesPackageArns | .[]'); do
# aws --region REGION inspector describe-rules-packages --rules-package-arns $i | jq -r '.rulesPackages[] | .name, .arn'
# done

Mappings:

  mapRuleArns:
    us-east-1:
      "SecurityBestPractices": "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-R01qwB5Q"
      "RuntimeBehaviorAnalysis": "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-gBONHN9h"
      "CommonVulnerabilitiesAndExposures": "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-gEjTy7T7"
      "CISOperatingSystemSecurityConfigurationBenchmarks": "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-rExsr2X8"
      "ServiceAccountArn": "arn:aws:iam::316112463485:root"
      "NONE": "Unused, but required for map lookups in !If"
    us-east-2:
      "SecurityBestPractices": "arn:aws:inspector:us-east-2:646659390643:rulespackage/0-AxKmMHPX"
      "RuntimeBehaviorAnalysis": "arn:aws:inspector:us-east-2:646659390643:rulespackage/0-UCYZFKPV"
      "CommonVulnerabilitiesAndExposures": "arn:aws:inspector:us-east-2:646659390643:rulespackage/0-JnA8Zp85"
      "CISOperatingSystemSecurityConfigurationBenchmarks": "arn:aws:inspector:us-east-2:646659390643:rulespackage/0-m8r61nnh"
      "ServiceAccountArn": "arn:aws:iam::646659390643:root"
      "NONE": "Unused, but required for map lookups in !If"
    us-west-1:
      "SecurityBestPractices": "arn:aws:inspector:us-west-1:166987590008:rulespackage/0-byoQRFYm"
      "RuntimeBehaviorAnalysis": "arn:aws:inspector:us-west-1:166987590008:rulespackage/0-yeYxlt0x"
      "CommonVulnerabilitiesAndExposures": "arn:aws:inspector:us-west-1:166987590008:rulespackage/0-TKgzoVOa"
      "CISOperatingSystemSecurityConfigurationBenchmarks": "arn:aws:inspector:us-west-1:166987590008:rulespackage/0-xUY8iRqX"
      "ServiceAccountArn": "arn:aws:iam::166987590008:root"
      "NONE": "Unused, but required for map lookups in !If"
    us-west-2:
      "SecurityBestPractices": "arn:aws:inspector:us-west-2:758058086616:rulespackage/0-JJOtZiqQ"
      "RuntimeBehaviorAnalysis": "arn:aws:inspector:us-west-2:758058086616:rulespackage/0-vg5GGHSD"
      "CommonVulnerabilitiesAndExposures": "arn:aws:inspector:us-west-2:758058086616:rulespackage/0-9hgA516p"
      "CISOperatingSystemSecurityConfigurationBenchmarks": "arn:aws:inspector:us-west-2:758058086616:rulespackage/0-H5hpSawc"
      "ServiceAccountArn": "arn:aws:iam::758058086616:root"
      "NONE": "Unused, but required for map lookups in !If"

  mapAssessmentDuration:
    runTime:
      "15minutes": "900"
      "1hour": "3600"
      "2hours": "7200"
      "4hours": "14400"
      "8hours": "28800"
      "12hours": "43200"
      "24hours": "86400"


Conditions:

  CondCreateRule02: !Not [!Equals ["NONE", !Ref pAssessmentRule02]]
  CondCreateRule03: !Not [!Equals ["NONE", !Ref pAssessmentRule03]]
  CondCreateRule04: !Not [!Equals ["NONE", !Ref pAssessmentRule04]]


Resources:

  ResourceGroup01:
    Type: "AWS::Inspector::ResourceGroup"
    Properties:
      ResourceGroupTags :
        - Key: !Ref pTargetTagName
          Value: !Ref pTargetTagValue

  AssessmentTarget01:
    Type: "AWS::Inspector::AssessmentTarget"
    Properties:
      AssessmentTargetName: !Ref pAssessmentTargetName
      ResourceGroupArn: !Ref ResourceGroup01

  AssessmentTemplate01:
    Type: "AWS::Inspector::AssessmentTemplate"
    Properties:
      AssessmentTargetArn: !Ref AssessmentTarget01
      DurationInSeconds: !FindInMap [ "mapAssessmentDuration", "runTime", !Ref pAssessmentDuration ]
      AssessmentTemplateName: !Ref pAssessmentTemplateName
      RulesPackageArns:
        - !FindInMap [ "mapRuleArns", !Ref "AWS::Region", !Ref "pAssessmentRule01" ]
        - !If [CondCreateRule02, !FindInMap [ "mapRuleArns", !Ref "AWS::Region", !Ref pAssessmentRule02], !Ref "AWS::NoValue" ]
        - !If [CondCreateRule03, !FindInMap [ "mapRuleArns", !Ref "AWS::Region", !Ref pAssessmentRule03], !Ref "AWS::NoValue" ]
        - !If [CondCreateRule04, !FindInMap [ "mapRuleArns", !Ref "AWS::Region", !Ref pAssessmentRule04], !Ref "AWS::NoValue" ]
      #UserAttributesForFindings:
      #  - Resource Tag  - Possibly set this as last-inspector-run: Date

  SnsTopic01:
    Type: 'AWS::SNS::Topic'
    Properties:
      DisplayName: Inspector
      TopicName: inspector
      Subscription:
        - Protocol: email
          Endpoint: !Ref pSubscriptionEmail

  SnsTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      Topics:
      - !Ref SnsTopic01
      PolicyDocument:
        Id: "__default_policy_ID"
        Version: "2012-10-17"
        Statement:
        - Sid: "__default_statement_ID"
          Effect: Allow
          Principal:
            AWS: '*'
          Action: 
            - SNS:Publish
            - SNS:RemovePermission
            - SNS:SetTopicAttributes
            - SNS:DeleteTopic
            - SNS:ListSubscriptionsByTopic
            - SNS:GetTopicAttributes
            - SNS:Receive
            - SNS:AddPermission
            - SNS:Subscribe
          Resource: !Ref SnsTopic01
          Condition:
              StringEquals:
                'AWS:SourceOwner': !Ref AWS::AccountId
        - Sid: "__default_publish"
          Effect: Allow
          Principal:
            AWS: !FindInMap [mapRuleArns, !Ref "AWS::Region", ServiceAccountArn]
          Action: 
            - SNS:Publish
          Resource: !Ref SnsTopic01
        - Sid: "__default_subscription"
          Effect: Allow
          Principal:
            AWS: !FindInMap [mapRuleArns, !Ref "AWS::Region", ServiceAccountArn]
          Action: 
            - SNS:Subscribe
            - SNS:Receive
          Resource: !Ref SnsTopic01
