AWSTemplateFormatVersion: 2010-09-09
Description: "Creates a security hub for the region in which the stack is run."


#
# Parameters
#

Parameters:

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources. Person/Department,etc"
    Default: ""


#
# Resources
#

Resources:

  SecurityHub01:
    Type: "AWS::SecurityHub::Hub"
    Properties:
      Tags:
        "managed-by" : "cloudformation"
        "environment" : !Ref pTagEnvironment
        "owner" : !Ref pTagOwner


#
# Outputs
#

Outputs:

  Version:
    Value: "security-hub-1.0"
    Description: "Template Version"

  HubArn:
    Value: !Ref SecurityHub01
    Description: "Security HUB ARN"
