AWSTemplateFormatVersion: "2010-09-09"
Description: "Automates creating an AD user and their workspace."

#update SSM Document with correct logic
#the process for handling the AD user password still needs to be addressed
#needs to be tested
#some benefit to automatically look up parameters may beneficial

Parameters:

    pKMSworkspacekey:
        Type: String
        Description:  "The KMS key to encrypt the workspace"

    pDC1:
        Type: AWS::EC2::Instance::Id
        Description: "The instance id of the domain controller"

    pBundleid:
        Type: String
        Description: "The default bundleid to assign to new users"

    pDirectoryid:
        Type: String
        Description: "The aws directory id"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    -
        Label:
          default: "Workspace Configuration"
        Parameters:
          - pBundleid
          - pKMSworkspacekey
    -
        Label:
          default: "Directory Configuration"
        Parameters:
          - pDC1
          - pDirectoryid

    ParameterLabels:
      pBundleid:
        default: "The Id of the Bundle."
      pDirectoryid:
        default: "The ID of the directory."
      pDC1:
        default: "The ec2 instance id of the domain controller."
      pKMSworkspacekey:
        default: "The encryption key used to encrypt the volumes."
Resources:

    roleProvisionADUserAndWorkspace:
        Type: "AWS::IAM::Role"
        Properties:
            Path: /
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                -
                    Effect: "Allow"
                    Principal:
                        Service:
                        - "ssm.amazonaws.com"
                    Action:
                        -  "sts:AssumeRole"
            Policies:
                -
                    PolicyName: "CreateWorkspace"
                    PolicyDocument:
                        Version: 2012-10-17
                        Statement:
                        -
                            Effect: Allow
                            Action:
                            - "workspaces:*"
                            Resource: "*"
                        -
                            Effect: Allow
                            Action:
                            - "kms:Encrypt"
                            - "kms:Decrypt"
                            Resource: "*"


    ProvisionUser:
                Type: AWS::SSM::Document
                Properties:
                    DocumentType: Automation
                    Content:
                        description: "This provisions a new user in AD and builds a workspace"
                        schemaVersion: "0.3"
                        assumeRole: !GetAtt roleProvisionADUserAndWorkspace.Arn
                        parameters:
                            username:
                                type: "String"
                                description: "The active directory username."
                            fullname:
                                type: "String"
                                description: "The active directory user's fullname."
                            domaincontroller1:
                                type: "String"
                                description: "The instance id of domain controller 1."
                                default: !Ref pDC1
                            directoryId:
                                type: "String"
                                description: "The aws directory id"
                                default: !Ref pDirectoryid
                            bundleid:
                                type: "String"
                                description: "The id of the workstation bundle."
                                default: !Ref pBundleid
                            volumeencryptionkey:
                                type: "String"
                                description: "The kms key id for the workstation drive encryption."
                                default: !Ref pKMSworkspacekey
                        mainSteps:
                              -  #runs a powershell script on the domain controller to add the user
                                name: "addaduserondc1"
                                action: "aws:runCommand"
                                maxAttempts: 3
                                timeoutSeconds: 60
                                onFailure: "Abort"
                                inputs:
                                    DocumentName: "AWS-RunPowerShellScript"
                                    InstanceIds:
                                        - "{{startInstances.InstanceIds}}"
                                    Parameters:
                                        Command: New-ADUser -Name ({{fullname}}) -SamAccountName ({{username}})                        
                              -   
                                    name: "provisionworkspace"
                                    action: aws:executeAwsApi
                                    onFailure: Abort
                                    isEnd: True
                                    inputs:
                                      Service: workspaces
                                      Api: CreateWorkspaces                                 
                                      Workspaces: "DirectoryId={{directoryId}},UserName={{username}},BundleId={{bundleid}},VolumeEncryptionKey={{volumeencryptionkey}},UserVolumeEncryptionEnabled=true,RootVolumeEncryptionEnabled=true"
                                    outputs:
                                       - Name: pendingrequests
                                         Selector: "$.PendingRequests"
                                         Type: String        
