# Creates a single Security Group that allows Active Directory Access for Workspaces
# Plug this SG the EC2 templates instead of creating a SG-vpc-General

AWSTemplateFormatVersion: "2010-09-09"

Description: "SG for AD Access"

Parameters:

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Default: ""
    Description: "Workspaces VPC ID"

  pVPCCidr:
    Type: String
    Default: ""
    Description: "Required - Workspaces VPC Cidr (i.e. 172.40.0.0/16)"

  pManagedCloud:
    Type: "String"
    Default: "false"
    AllowedValues:
      - true
      - false
    Description: "Will this instance have monitoring agents installed?"

  pManagedSecurity:
    Type: "String"
    Default: "false"
    AllowedValues:
      - true
      - false
    Description: "Will this instance have security agents installed?"

  pTagEnvironment:
    Type: String
    Description: Environment type for default resource tagging
    Default: "production"
    AllowedValues:
      - production
      - staging
      - sandbox
      - test
      - development
      - qa

  pTagOwner:
    Type: String
    Description: Owner of the resources.  Person/Department, etc
    Default: ""

Resources:

  #
  # Security Groups
  #

  sgadclientaccess:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: ad-client-access
      VpcId: !Ref pVPCID
      GroupDescription: Enable AD Access
      SecurityGroupIngress:
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 389
          IpProtocol: tcp
          ToPort: 389
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 389
          IpProtocol: udp
          ToPort: 389
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 636
          IpProtocol: tcp
          ToPort: 636
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 3268
          IpProtocol: tcp
          ToPort: 3268
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 3269
          IpProtocol: tcp
          ToPort: 3269
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Forest Level Trusts
          FromPort: 88
          IpProtocol: tcp
          ToPort: 88
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Forest Level Trusts
          FromPort: 88
          IpProtocol: udp
          ToPort: 88
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Name Resolution, Trusts
          FromPort: 53
          IpProtocol: tcp
          ToPort: 53
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Name Resolution, Trusts
          FromPort: 53
          IpProtocol: udp
          ToPort: 53
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 445
          IpProtocol: tcp
          ToPort: 445
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 445
          IpProtocol: udp
          ToPort: 445
        - CidrIp: !Ref pVPCCidr #Replication
          FromPort: 25
          IpProtocol: tcp
          ToPort: 25
        - CidrIp: !Ref pVPCCidr #Replication
          FromPort: 135
          IpProtocol: tcp
          ToPort: 135
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 49152
          IpProtocol: tcp
          ToPort: 65535
        - CidrIp: !Ref pVPCCidr #File Replication
          FromPort: 5722
          IpProtocol: tcp
          ToPort: 5722
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 123
          IpProtocol: udp
          ToPort: 123
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 464
          IpProtocol: tcp
          ToPort: 464
        - CidrIp: !Ref pVPCCidr #DReplication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 464
          IpProtocol: udp
          ToPort: 464
        - CidrIp: !Ref pVPCCidr #DFS, Group Policy
          FromPort: 138
          IpProtocol: udp
          ToPort: 138
        - CidrIp: !Ref pVPCCidr #AD DS Web Services
          FromPort: 9389
          IpProtocol: tcp
          ToPort: 9389
        - CidrIp: !Ref pVPCCidr #Replication
          FromPort: 67
          IpProtocol: udp
          ToPort: 67
        - CidrIp: !Ref pVPCCidr #DHCP
          FromPort: 2535
          IpProtocol: udp
          ToPort: 2535
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication
          FromPort: 137
          IpProtocol: udp
          ToPort: 137
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Replication
          FromPort: 139
          IpProtocol: tcp
          ToPort: 139
      SecurityGroupEgress:
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 389
          IpProtocol: tcp
          ToPort: 389
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 389
          IpProtocol: udp
          ToPort: 389
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 636
          IpProtocol: tcp
          ToPort: 636
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 3268
          IpProtocol: tcp
          ToPort: 3268
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 3269
          IpProtocol: tcp
          ToPort: 3269
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Forest Level Trusts
          FromPort: 88
          IpProtocol: tcp
          ToPort: 88
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Forest Level Trusts
          FromPort: 88
          IpProtocol: udp
          ToPort: 88
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Name Resolution, Trusts
          FromPort: 53
          IpProtocol: tcp
          ToPort: 53
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Name Resolution, Trusts
          FromPort: 53
          IpProtocol: udp
          ToPort: 53
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 445
          IpProtocol: tcp
          ToPort: 445
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 445
          IpProtocol: udp
          ToPort: 445
        - CidrIp: !Ref pVPCCidr #Replication
          FromPort: 25
          IpProtocol: tcp
          ToPort: 25
        - CidrIp: !Ref pVPCCidr #Replication
          FromPort: 135
          IpProtocol: tcp
          ToPort: 135
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 49152
          IpProtocol: tcp
          ToPort: 65535
        - CidrIp: !Ref pVPCCidr #File Replication
          FromPort: 5722
          IpProtocol: tcp
          ToPort: 5722
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 123
          IpProtocol: udp
          ToPort: 123
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 464
          IpProtocol: tcp
          ToPort: 464
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 464
          IpProtocol: udp
          ToPort: 464
        - CidrIp: !Ref pVPCCidr #DFS, Group Policy
          FromPort: 138
          IpProtocol: udp
          ToPort: 138
        - CidrIp: !Ref pVPCCidr #AD DS Web Services
          FromPort: 9389
          IpProtocol: tcp
          ToPort: 9389
        - CidrIp: !Ref pVPCCidr #Replication
          FromPort: 67
          IpProtocol: udp
          ToPort: 67
        - CidrIp: !Ref pVPCCidr #DHCP
          FromPort: 2535
          IpProtocol: udp
          ToPort: 2535
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication
          FromPort: 137
          IpProtocol: udp
          ToPort: 137
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Replication
          FromPort: 139
          IpProtocol: tcp
          ToPort: 139
      Tags:
        - Key: "Name"
          Value: "ad-client-access"
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: owner
          Value: !Ref pTagOwner
        - Key: "managed-cloud"
          Value: !Ref pManagedCloud
        - Key: "managed-security"
          Value: !Ref pManagedSecurity


Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - pVPCID
              - pVPCCidr
        - Label:
            default: "Tagging"
          Parameters:
            - pManagedCloud
            - pManagedSecurity
            - pTagEnvironment
            - pTagOwner


Outputs:

  Version:
    Value: "workspaces-1.0"
    Description: "Template Version"