AWSTemplateFormatVersion: "2010-09-09"

Description: >
   "Creates workspaces."
#given a list of users (maybe from an AD group, generate workspaces)
#this template is designed to be used as the start of a template file.  workspace resources are appended via script
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "Workspace Configuration"
        Parameters:
          - pDirectoryId
          - pVolumeEncryptionKey

    ParameterLabels:
      pDirectoryId:
        default: "The ID of the directory."
      pVolumeEncryptionKey:
        default: "The encryption key used to encrypt the volumes."

Parameters:

  pDirectoryId:
          Type: "String
          Description:  "Directory ID."

  pVolumeEncryptionKey:
    Type: "String"
    Description:  "The KMS key ARN for encrypting the workspace volumes."



Resources:

  # Workspace:
  #   Type: "AWS::WorkSpaces::Workspace"
  #   Properties:
  #     BundleId: !Ref pBundle
  #     DirectoryId: !Ref pDirectoryId
  #     UserName: sample
  #     RootVolumeEncryptionEnabled: true
  #     UserVolumeEncryptionEnabled: true
  #     VolumeEncryptionKey: pVolumeEncryptionKey
