AWSTemplateFormatVersion: "2010-09-09"

Description: >
   "Creates a single workspace."
#given a list of users (maybe from an AD group, generate workspaces)
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "Workspace Configuration"
        Parameters:
          - pBundle
          - pDirectoryId
          - pUserName
          - pVolumeEncryptionKey

    ParameterLabels:
      pBundle:
        default: "The Id of the Bundle."
      pDirectoryId:
        default: "The ID of the directory."
      pUserName:
        default: "The username for this workspace."
      pVolumeEncryptionKey:
        default: "The encryption key used to encrypt the volumes."

Parameters:

  pBundle:
     Type: "String"
     Description:  "Bundle ID."

  pDirectoryId:
          Type: "String"
          Description:  "Directory ID."

  pUserName:
        Type: "String"
        Description:  "AD Username"

  pVolumeEncryptionKey:
    Type: "String"
    Description:  "The KMS key ARN for encrypting the workspace volumes."



Resources:

  Workspace:
    Type: "AWS::WorkSpaces::Workspace"
    Properties:
      BundleId: !Ref pBundle
      DirectoryId: !Ref pDirectoryId
      UserName: !Ref pUserName
      RootVolumeEncryptionEnabled: true
      UserVolumeEncryptionEnabled: true
      VolumeEncryptionKey: pVolumeEncryptionKey
