AWSTemplateFormatVersion: "2010-09-09"

Description: "Stack for Deploying SonicWall NSv AMI from AWS Marketplace. Based on JSON template provided by SonicWall: https://github.com/sonicwall/sonicwall-nsv-aws-cf-templates. Pulled and converted to YAML in March 2019. Privo items added. Note that you must first subscribe to the appliance in the Marketplace or the stack will fail: https://aws.amazon.com/marketplace/pp/B07KX7ZB7M?qid=1553719151502&sr=0-1&ref_=srh_res_product_title. NSv Deployment guide: https://www.sonicwall.com/support/technical-documentation/nsv-series-on-aws-getting-started-guide."

#
#Parameters
#

Parameters:

  pAmiId:
    Description: "SonicWall NSv AMI ID"
    Type: "AWS::EC2::Image::Id"

  pAvailabilityZone:
    Description: "Select the AWS Availability Zone"
    Type: "AWS::EC2::AvailabilityZone::Name"

  pExistingEipAllocationId:
    Description: >-
      "Allocation ID of an existing Elastic IP (EIP). The EIP is associated to
      the WAN interface of the NSv. A new EIP will be allocated if left blank"
    Type: "string"

  pInstanceName:
    Default: "SonicWall NSv"
    Description: "New NSv Instance Name"
    Type: "string"

  pInstanceType:
    AllowedValues:
      - "c5.large"
      - "c5.xlarge"
      - "c5.2xlarge"
      - "c5.4xlarge"
    Default: "c5.large"
    Description: "Select the type of instance"
    Type: "string"

  pKeyPairName:
    Description: "Instance Key Pair Name"
    Type: "AWS::EC2::KeyPair::KeyName"

  pLanIfaceSubnetId:
    Description: "Enter LAN Subnet ID"
    Type: "AWS::EC2::Subnet::Id"

  pManagementWhitelistCidr:
    AllowedPattern: >-
      ^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: "Must be in IPv4 CIDR notation: x.x.x.x/x"
    Description: >-
      "Specify the CIDR from which management access (http,https,ssh) is allowed
      on WAN interface. Must be in IPv4 CIDR notation: x.x.x.x/x"
    Type: "string"

  pProjectName:
    Default: "SonicWall NSv"
    Description: "This will be in AWS resources tag"
    Type: "string"

  pVpcId:
    Description: "Enter existing VPC to deploy NSv"
    Type: "AWS::EC2::VPC::Id"

  pWanIfaceSubnetId:
    Description: "Enter WAN Subnet ID"
    Type: "AWS::EC2::Subnet::Id"

  pInstanceTermination:
    Type: "string"
    Default: "true"
    Description: "Enable Termination Protection"
    AllowedValues:
      - "true"
      - "false"
    
  pEnableEBSBackups:
    Type: "string"
    Default: "true"
    Description: "Enable scheduled snapshots."
    AllowedValues:
      - "true"
      - "false"

  pScheduledBackups:
    Type: "string"
    Default: "retention_days"
    Description: "Interval of backups."
    AllowedValues:
      - "retention_days"
      - "retention_weeks"
      - "retention_months"

  pBackupValue:
    Type: "Number"
    Default: "30"
    Description: "Number of days, weeks, or months of retention."
    MinValue: "1"

  pTagEnvironment:
    Type: "string"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Default: ""
    Description: "Owner of the resources.  Person/Department,etc"

#
#Metadata & Parameter Labels
#

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: "Project"
        Parameters:
          - pProjectName
      - Label:
          default: "Location"
        Parameters:
          - pAvailabilityZone
      - Label:
          default: "VPC"
        Parameters:
          - pVpcId
      - Label:
          default: "Instance"
        Parameters:
          - pAmiId
          - pInstanceName
          - pInstanceType
          - pKeyPairName
          - pManagementWhitelistCidr
          - pWanIfaceSubnetId
          - pLanIfaceSubnetId
          - pExistingEipAllocationId
      - Label:
          default: "Instance Settings"
        Parameters:
          - pInstanceTermination
          - pEnableEBSBackups
          - pScheduledBackups
          - pBackupValue
      - Label:
          default: "Tagging"
        Parameters:
          - pTagEnvironment
          - pTagOwner
    ParameterLabels:
      pAmiId:
        default: "AMI"
      pAvailabilityZone:
        default: "Availability Zone"
      pExistingEipAllocationId:
        default: "(Optional) Existing Elastic IP Address (EIP)"
      pInstanceName:
        default: "Instance Name"
      pInstanceType:
        default: "Instance Type"
      pKeyPairName:
        default: "Key Pair"
      pLanIfaceSubnetId:
        default: "LAN Interface Subnet ID"
      pManagementWhitelistCidr:
        default: "Allow management (ssh/http/https) from this CIDR"
      pProjectName:
        default: "Project Name"
      pVpcId:
        default: "Existing VPC ID"
      pWanIfaceSubnetId:
        default: "WAN Subnet ID"
      pInstanceTermination:
          default: "Instance Termination"
      pEnableEBSBackups:
          default: "Enable EBS Backups"
      pScheduledBackups:
          default: "Backup Schedule Type"
      pBackupValue:
          default: "Backup Schedule Value"
      pTagEnvironment:
          default: "Environment Tag"
      pTagOwner:
          default: "Owner"

#
#Conditions
#

Conditions:

  AllocateEip: 
    Fn::Equals: 
    - !Ref pExistingEipAllocationId
    - ''
  CondEnableEBSBackups: !Equals [true, !Ref pEnableEBSBackups]


#
#Resources
#

Resources:
  EipAssociation:
    Properties:
      AllocationId: !If 
        - AllocateEip
        - !GetAtt 
          - NewEip
          - AllocationId
        - !Ref pExistingEipAllocationId
      NetworkInterfaceId: !Ref NSvInstanceInterfaceWan
    Type: 'AWS::EC2::EIPAssociation'
  NSvInstance:
    Properties:
      AvailabilityZone: !Ref pAvailabilityZone
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeType: gp2
      DisableApiTermination: !Ref pInstanceTermination
      EbsOptimized: 'true'
      ImageId: !Ref pAmiId
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPairName
      NetworkInterfaces:
        - DeviceIndex: 0
          NetworkInterfaceId: !Ref NSvInstanceInterfaceWan
        - DeviceIndex: 1
          NetworkInterfaceId: !Ref NSvInstanceInterfaceLan
      Tags:
        - Key: Name
          Value: !Ref pInstanceName
        - Key: Project
          Value: !Ref pProjectName
        - Key: "backup"
          Value: !If [ CondEnableEBSBackups, "yes", "no" ]
        - Key: !Ref pScheduledBackups
          Value: !Ref pBackupValue
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner
    Type: 'AWS::EC2::Instance'
  NSvInstanceInterfaceLan:
    Properties:
      GroupSet:
        - !Ref NSvSecGrpLan
      SourceDestCheck: 'false'
      SubnetId: !Ref pLanIfaceSubnetId
      Tags:
        - Key: Name
          Value: !Join 
            - ''
            - - !Ref pInstanceName
              - ' Interface LAN'
        - Key: Project
          Value: !Ref pProjectName
    Type: 'AWS::EC2::NetworkInterface'
  NSvInstanceInterfaceWan:
    Properties:
      GroupSet:
        - !Ref NSvSecGrpWan
      SourceDestCheck: 'false'
      SubnetId: !Ref pWanIfaceSubnetId
      Tags:
        - Key: Name
          Value: !Join 
            - ''
            - - !Ref pInstanceName
              - ' Interface WAN'
        - Key: Project
          Value: !Ref pProjectName
    Type: 'AWS::EC2::NetworkInterface'
  NSvSecGrpLan:
    Properties:
      GroupDescription: Allow All Ingress
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: 0
          IpProtocol: -1
          ToPort: 65535
      VpcId: !Ref pVpcId
    Type: 'AWS::EC2::SecurityGroup'
  NSvSecGrpWan:
    Properties:
      GroupDescription: >-
        Allow management (http/https/ssh) from Management white list CID, UDP
        4500 and UDP 500 from all
      SecurityGroupIngress:
        - CidrIp: !Ref pManagementWhitelistCidr
          FromPort: '22'
          IpProtocol: tcp
          ToPort: '22'
        - CidrIp: !Ref pManagementWhitelistCidr
          FromPort: '443'
          IpProtocol: tcp
          ToPort: '443'
        - CidrIp: !Ref pManagementWhitelistCidr
          FromPort: '80'
          IpProtocol: tcp
          ToPort: '80'
        - CidrIp: 0.0.0.0/0
          FromPort: '500'
          IpProtocol: udp
          ToPort: '500'
        - CidrIp: 0.0.0.0/0
          FromPort: '4500'
          IpProtocol: udp
          ToPort: '4500'
      VpcId: !Ref pVpcId
    Type: 'AWS::EC2::SecurityGroup'
  NewEip:
    Condition: AllocateEip
    Properties:
      Domain: vpc
    Type: 'AWS::EC2::EIP'

#
#Output
#

Outputs:
  ManagementSsh:
    Description: Management Console (SSH) to manage NSv
    Value: !Join 
      - ''
      - - 'ssh -i '
        - !Ref pKeyPairName
        - .pem
        - ' management@'
        - !GetAtt 
          - NSvInstance
          - PublicIp
  ManagementUrl:
    Description: Management URL to manage NSv
    Value: !Join 
      - ''
      - - 'https://'
        - !GetAtt 
          - NSvInstance
          - PublicIp
        - /
        - ' username: admin, password: '
        - !Ref NSvInstance