
AWSTemplateFormatVersion: 2010-09-09
Description: "Backup vault and corresponding plan to back up a particular AWS ARN at 5am UTC."

Parameters:

  pBackupPlanName:
    Type: String
    Default: "BACKUP PLAN NAME"
    Description: "Name of new backup plan - ex EFS Backup Plan"

  pBackupVaultName:
    Type: String
    Default: "BACKUP VAULT NAME"
    Description: "Name of new backup vault - EFS Backup Vault"

  pBackupRuleName:
    Type: String
    Default: "BACKUP RULE NAME"
    Description: "Name of new backup rule - EFSDailyBackupRule"

  pBackupKMSKeyArn:
    Type: String
    Default: "aws:arn:################################"
    Description: "ARN of existing KMS key for AWS Backups"

  pARNtoBackup:
    Type: String
    Default: "arn:aws:elasticfilesystem:us-east-1:ACCOUNTNUMBER:file-system/fs-#########"
    Description: "ARN of resource to backup"
    ####
    #### NOTE!!!!  EFS doesn't publish their ARN in an easy-to-find-manner.
    #### Use the default as an example. 
    #### See - https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-backup-backupselection-backupselectionresourcetype.html
    ####

  pDeleteAfterDays:
    Type: String
    Default: "30"
    Description: "Number of days to retain backups - MUST BE >90 IF TRANSITIONING TO COLD STORAGE"

  pTransitionToColdStorage:
    Type: String
    Default: "false"
    Description: "Transition backup to Cold Storage before deletion?"
    AllowedValues:
      - "true"
      - "false"

  pTransitionToColdDays:
    Type: String
    Default: "31"
    Description: "Number of days until transition to cold storage"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Backup Settings"
          Parameters:
              - pBackupPlanName
              - pBackupVaultName
              - pBackupRuleName
              - pBackupKMSKeyArn
              - pARNtoBackup
              - pDeleteAfterDays
              - pTransitionToColdStorage
              - pTransitionToColdDays


      ParameterLabels:
        pBackupPlanName:
          default: "Name of new backup plan - ex EFS Backup Plan"
        pBackupVaultName:
          default: "Name of new backup vault - EFS Backup Vault"
        pBackupRuleName:
          default: "Name of new backup rule - EFSDailyBackupRule"
        pBackupKMSKeyArn:
          default: "ARN of KMS Key to encrypt backups (created in KMS stack)"
        pARNtoBackup:
          default: "ARN of resource to backup"
        pDeleteAfterDays:
          default: "Number of days to retain backups - MUST BE >90 IF TRANSITIONING TO COLD STORAGE"
        pTransitionToColdStorage:
          default: "Transition backup to Cold Storage before deletion?"
        pTransitionToColdDays:
          default: "Number of days until transition to cold storage"

Conditions:

  CondLifeCycle: !Equals [ !Ref pTransitionToColdStorage, "true" ]

Resources:
  vaultBackupVault:
    Type: AWS::Backup::BackupVault
    Properties:
      BackupVaultName: !Ref pBackupVaultName
      EncryptionKeyArn: !Ref pBackupKMSKeyArn
  planBackupPlan01:
    Type: "AWS::Backup::BackupPlan"
    Properties:
      BackupPlan:
        BackupPlanName: !Ref pBackupPlanName
        BackupPlanRule:
          -
            RuleName: !Ref pBackupRuleName
            TargetBackupVault: !Ref vaultBackupVault
            ScheduleExpression: "cron(0 5 ? * * *)"
            Lifecycle: 
              DeleteAfterDays: !Ref pDeleteAfterDays  #this must be >90 more than transition days if lifecycle is enabled. 
              MoveToColdStorageAfterDays: !If [CondLifeCycle, !Ref pTransitionToColdDays, !Ref "AWS::NoValue"]
            ## see - https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-backup-backupplan-backupruleresourcetype.html

  iamBackupRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join [ '-', [ awsbackup, !Ref pBackupPlanName, !Ref "AWS::Region" ]]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "backup.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        -
          "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup"

  backupSelectResource:
    Type: "AWS::Backup::BackupSelection"
    Properties:
      BackupSelection:
        SelectionName: "ResourceToBackup"
        IamRoleArn: !GetAtt iamBackupRole.Arn
        Resources:
          - !Ref pARNtoBackup
      BackupPlanId: !Ref planBackupPlan01

Outputs:
  Version:
    Value: "AWSBackup-efs-0.1"
    Description: "Template Version"