##
## NOTE - deploying on old accounts will almost certainly require you to add the elasticsearch ServiceLinkedRole
## which can be found in the iam-service-roles stack in the IAM folder of the cloudformation-templates repo.
##
AWSTemplateFormatVersion: "2010-09-09"

Description: "Base stack for deploying Elasticsearch cluster."

Parameters:
  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: ""

  pVPCCidr:
    Type: "String"
    Description: "VPC CIDR for Security Group Ingress"
    AllowedPattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$'

  pInstanceSubnet:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Private/App Subnet ID for deployment"

  pCreateSecGroup:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"
    Description: "Create internal VPC access SG?"

  pExistingSecGroupID:
    Type: "String"
    Description: "Do not specify if creating a new SG."

  pElasticsearchDomainName:
    Type: "String"
    Description: "Domain Name for Elasticsearch Instance."

  pElasticsearchInstanceType:
    Type: "String"
    Default: "r5.large.elasticsearch"
    AllowedValues:
      - "m4.large.elasticsearch"
      - "m4.xlarge.elasticsearch"
      - "m4.2xlarge.elasticsearch"
      - "m5.large.elasticsearch"
      - "m5.xlarge.elasticsearch"
      - "m5.2xlarge.elasticsearch"
      - "c4.large.elasticsearch"
      - "c4.xlarge.elasticsearch"
      - "c4.2xlarge.elasticsearch"
      - "c5.large.elasticsearch"
      - "c5.xlarge.elasticsearch"
      - "c5.2xlarge.elasticsearch"
      - "r5.large.elasticsearch"
      - "r5.xlarge.elasticsearch"
      - "r5.2xlarge.elasticsearch"
    Description: "Instance type for Elasticsearch Instance"

  pElasticsearchVersion:
    Type: "String"
    Default: "7.1"
    AllowedValues:
      - "2.3"
      - "5.1"
      - "5.3"
      - "5.5"
      - "5.6"
      - "6.0"
      - "6.2"
      - "6.3"
      - "6.4"
      - "6.5"
      - "6.7"
      - "6.8"
      - "7.1"
    Description: "Elasticsearch Software Version"

  pElasticsearchVolumeSize:
    Type: "String"
    Default: "10"
    Description: "Volume Size of ElasticSearch Instance"

  pElasticsearchInstanceCount:
    Type: "String"
    Default: "1"
    Description: "Number of instances in ElasticSearch cluster"

  pElasticsearchSnapshotStartHour:
    Type: "Number"
    Default: "0"
    MinValue: "0"
    MaxValue: "23"
    Description: "Enter a value between 0-23 for the hour to schedule snapshot.  Note--time is UTC, so adjust accordingly."

  pElasticsearchEnableEncryption:
    Type: "String"
    Default: "true"
    AllowedValues:
      - "true"
      - "false"
    Description: "Enable encryption at rest?"

  pKMSKeyID:
    Type: "String"
    Description: "KeyID of KMS Key used for encryption"

  pTagEnvironment:
    Type: "String"
    Default: "production"
    AllowedValues:
    - "production"
    - "staging"
    - "sandbox"
    - "test"
    - "development"
    - "qa"
    Description: "Environment type for default resource tagging"

  pTagOwner:
    Type: "String"
    Default: ""
    Description: "Owner of the resources.  Person/Department,etc"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - pVPCID
              - pVPCCidr
              - pInstanceSubnet
              - pCreateSecGroup
              - pExistingSecGroupID
        - Label:
            default: "Elasticsearch Instance Settings"
          Parameters:
            - pElasticsearchDomainName
            - pElasticsearchInstanceType
            - pElasticsearchVersion
            - pElasticsearchEnableEncryption
            - pKMSKeyID
            - pElasticsearchVolumeSize
            - pElasticsearchInstanceCount
            - pElasticsearchSnapshotStartHour
        - Label:
            default: "Tagging"
          Parameters:
            - pTagEnvironment
            - pTagOwner
      ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pVPCCidr:
          default: "VPC CIDR"
        pInstanceSubnet:
          default: "Instance Subnet"
        pCreateSecGroup:
          default: "Create a new security group?"
        pExistingSecGroupID:
          default: "Existing Security Group ID"
        pElasticsearchDomainName:
          default: "Elasticsearch Domain Name"
        pElasticsearchInstanceType:
          default: "Instance Type"
        pElasticsearchVersion:
          default: "Elasticsearch Version"
        pElasticsearchEnableEncryption:
          default: "Enable encryption at rest?"
        pKMSKeyID:
          default: "ID of KMS Key used for encryption"
        pElasticsearchVolumeSize:
          default: "Volume Size"
        pElasticsearchInstanceCount:
          default: "Number of Instances"
        pElasticsearchSnapshotStartHour:
          default: "Hour to take nightly snapshot"
        pTagEnvironment:
          default: "production"
        pTagOwner:
          default: "Owner"

Conditions:
  CondCreateSecGroup: !Equals [true, !Ref pCreateSecGroup]
  CondEncryptionEnabled: !Equals [true, !Ref pKMSKeyID]

Resources:

  sgElasticSearch:
    Type: "AWS::EC2::SecurityGroup"
    Condition: "CondCreateSecGroup"
    Properties:
      GroupName: "SG-elasticSearch"
      GroupDescription: "Elasticsearch"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
        - IpProtocol: "-1"
          FromPort: -1
          ToPort: -1
          CidrIp: !Ref pVPCCidr
          Description: "Allow Internal VPC Traffic"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: -1
          ToPort: -1
          CidrIp: "0.0.0.0/0"
          Description: "all"
      Tags:
        - Key: "Name"
          Value: "SG-elasticSearch"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  esElasticsearchDomain:
    Type: "AWS::Elasticsearch::Domain"
    Properties:
      DomainName: !Ref pElasticsearchDomainName
      ElasticsearchVersion: !Ref pElasticsearchVersion
      ElasticsearchClusterConfig:
        InstanceCount: !Ref pElasticsearchInstanceCount
        InstanceType: !Ref pElasticsearchInstanceType
      EncryptionAtRestOptions:
          Enabled: !Ref pElasticsearchEnableEncryption
          KmsKeyId: !If [CondEncryptionEnabled, !Ref pKMSKeyID, !Ref "AWS::NoValue"]
      SnapshotOptions:
        AutomatedSnapshotStartHour: !Ref pElasticsearchSnapshotStartHour
      AccessPolicies:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              AWS: "*"
            Action: "es:*"
            Resource: !Join [ ":", ["arn", "aws", "es", !Ref "AWS::Region" , "*" ] ]
      AdvancedOptions:
        rest.action.multi.allow_explicit_index: "true"
        indices.query.bool.max_clause_count: "1024"
      EBSOptions:
        EBSEnabled: true
        Iops: 0
        VolumeSize: !Ref pElasticsearchVolumeSize
        VolumeType: "gp2"
      VPCOptions:
        SubnetIds:
          - !Ref pInstanceSubnet
        SecurityGroupIds:
          - !If [CondCreateSecGroup, !Ref sgElasticSearch, !Ref pExistingSecGroupID]

Outputs:

  Version:
    Value: "elasticsearch-1.0"
    Description: "Template Version"
  DomainArn:
    Value: !GetAtt esElasticsearchDomain.DomainArn
  DomainEndpoint:
    Value: !GetAtt esElasticsearchDomain.DomainEndpoint
