AWSTemplateFormatVersion: 2010-09-09
Description: Creates an ElastiCache cluster in a VPC.

Parameters:

    pCacheNodeType:
        Type: String
        Default: "cache.t2.micro"
        Description: The compute and memory capacity of the nodes in the Cache Cluster
        AllowedValues:
          - "cache.t2.micro"
          - "cache.t2.small"
          - "cache.t2.medium"
          - "cache.m4.large"
          - "cache.m4.xlarge"
          - "cache.m4.2xlarge"
          - "cache.m5.large"
          - "cache.m5.xlarge"
          - "cache.m5.2xlarge"
          - "cache.r5.large"
          - "cache.r5.xlarge"
          - "cache.r5.2xlarge"

    pCachePort:
        Type: Number
        Default: 6379
        Description: The port the cache nodes will listen on. (6379 Default)
        MinValue: 1024
        MaxValue: 65535
        ConstraintDescription: Select between 1024 and 65535.

    pRedisVersion:
        Type: String
        Description: "Note:  You can upgrade but you cannot downgrade"
        Default: "redis5.0.5"
        AllowedValues:
          - "redis5.0.5"
          - "redis5.0.4"
          - "redis5.0.3"
          - "redis5.0.0"
          - "redis4.0.10"
          - "redis3.2.10"
          - "redis3.2.6"
          - "redis3.2.4"
          - "redis2.8.24"
          - "redis2.8.23"
          - "redis2.8.22"
          - "redis2.8.21"

    pVPCID:
        Type: AWS::EC2::VPC::Id

    pVPCCidr:
        Type: "String"
        Description: "VPC CIDR for Security Group Ingress"
        AllowedPattern: '^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$'

    pCacheSubnet1:
        Type: AWS::EC2::Subnet::Id
        Description: "A Subnet for your cache group. Private Data Subnet recommended."
    pCacheSubnet2:
        Type: AWS::EC2::Subnet::Id
        Description: "A Subnet for your cache group. Private Data Subnet recommended."

    pTagEnvironment:
        Type: "String"
        Description: "Environment type for default resource tagging"
        Default: "development"
        AllowedValues:
          - "production"
          - "staging"
          - "sandbox"
          - "test"
          - "development"
          - "qa"
    pTagOwner:
      Type: "String"
      Description: "Owner of the resources.  Person/Department,etc"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Redis Config"
        Parameters:
          - pCacheNodeType
          - pCachePort
          - pRedisVersion
      - Label:
          default: "Network Config"
        Parameters:
          - pVPCID
          - pVPCCidr
          - pCacheSubnet1
          - pCacheSubnet2
      - Label:
          default: "Tagging"
        Parameters:
          - pTagEnvironment
          - pTagOwner

    ParameterLabels:
        pCacheNodeType:
          default: Node type
        pCachePort:
          default: Node cache port
        pRedisVersion:
          default: Redis Version
        pVPCID:
          default: VPC Id
        pCacheSubnet1:
          default: (Usually) Data subnet 1
        pCacheSubnet2:
          default: (Usually) Data subnet 2
        pVPCCidr:
          default: "VPC CIDR"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner"


Mappings:
    FamilyMap:
        redis5.0.5:
            groupfamily: "redis5.0"
            engineversion: "5.0.5"
        redis5.0.4:
            groupfamily: "redis5.0"
            engineversion: "5.0.4"
        redis5.0.3:
            groupfamily: "redis5.0"
            engineversion: "5.0.3"
        redis5.0.0:
            groupfamily: "redis5.0"
            engineversion: "5.0.0"
        redis4.0.10:
            groupfamily: "redis4.0"
            engineversion: "4.0.10"
        redis3.2.10:
            groupfamily: "redis3.2"
            engineversion: "3.2.10"
        redis3.2.6:
            groupfamily: "redis3.2"
            engineversion: "3.2.6"
        redis3.2.4:
            groupfamily: "redis3.2"
            engineversion: "3.2.4"
        redis2.8.24:
            groupfamily: "redis2.8"
            engineversion: "2.8.24"
        redis2.8.23:
            groupfamily: "redis2.8"
            engineversion: "2.8.23"
        redis2.8.22:
            groupfamily: "redis2.8"
            engineversion: "2.8.22"
        redis2.8.21:
            groupfamily: "redis2.8"
            engineversion: "2.8.21"


Resources:

    elcCacheSubnetGroup:
      Type: AWS::ElastiCache::SubnetGroup
      Properties:
        CacheSubnetGroupName: !Join ['-' ,[!Ref 'AWS::StackName',"CacheSubnet"]]
        Description: Subnets available for the ElastiCache Cluster
        SubnetIds:
          - !Ref pCacheSubnet1
          - !Ref pCacheSubnet2

    ElasticacheSG:
      Type: AWS::EC2::SecurityGroup
      Properties:
          GroupDescription: Allow access to the cache from the test server
          VpcId: !Ref pVPCID
          SecurityGroupIngress:
          - CidrIp: !Ref pVPCCidr
            FromPort:  !Ref pCachePort
            IpProtocol: tcp
            ToPort:  !Ref pCachePort
          SecurityGroupEgress:
            - IpProtocol: '-1'
              FromPort: -1
              ToPort: -1
              CidrIp: !Ref pVPCCidr
          Tags:
            - Key: Stack
              Value:  !Ref AWS::StackName
            - Key: "environment"
              Value: !Ref pTagEnvironment
            - Key: "owner"
              Value: !Ref pTagOwner

    elcCacheCluster:
      Type: AWS::ElastiCache::CacheCluster
      Properties:
          CacheNodeType:  !Ref pCacheNodeType
          CacheSubnetGroupName:  !Ref elcCacheSubnetGroup
          Engine: redis
          EngineVersion: !FindInMap [FamilyMap, !Ref pRedisVersion, engineversion]
          NumCacheNodes:  1  #Note:  Per AWS documentation, this is always 1 for Redis
          Port:  !Ref pCachePort
          Tags:
            - Key: "environment"
              Value: !Ref pTagEnvironment
            - Key: "owner"
              Value: !Ref pTagOwner
          VpcSecurityGroupIds:
            - !Ref ElasticacheSG

Outputs:
    CacheClusterAddress:
      Description: DNS endpoint for the Cache Cluster.
      Value: !GetAtt elcCacheCluster.RedisEndpoint.Address

    CacheClusterPort:
      Description: DNS endpoint port for the Cache Cluster.
      Value: !GetAtt elcCacheCluster.RedisEndpoint.Port

    ElasticacheSG:
      Description: The Security Group that has access to the redis cluster
      Value: !GetAtt ElasticacheSG.GroupId

    Version:
      Value: "elasticacheRedis-notredundant-1.0"
      Description: "Template Version"
