AWSTemplateFormatVersion: 2010-09-09
Description: "Creates either a memcached or redis ElastiCache cluster in a VPC. Option to create multiple memcached nodes, but only 1 redis node. Use Elasticache Replication Groups for a writer->read-only redis Elasticache cluster."

Parameters:

  pVpcId:
    Type: "AWS::EC2::VPC::Id"
    Description: "Required - VPC ID"

  pVpcCidr:
    Type: "String"
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pCacheSubnet01:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnets for Cluster subnet group."

  pCacheSubnet02:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnets for Cluster subnet group."

  pClusterName:
    Type: String
    Default: ""
    Description: "Name of the Elasticache Cluster being deployed."

  pCacheNodeType:
    Type: "String"
    Default: "cache.t2.small"
    Description: "The compute and memory capacity of the nodes in the Cache Cluster"
    AllowedValues:
      - cache.m5.large
      - cache.m5.xlarge
      - cache.m5.2xlarge
      - cache.m5.4xlarge
      - cache.m5.12xlarge
      - cache.m5.24xlarge
      - cache.m4.large
      - cache.m4.xlarge
      - cache.m4.2xlarge
      - cache.m4.4xlarge
      - cache.m4.10xlarge
      - cache.t2.micro
      - cache.t2.small
      - cache.t2.medium
      - cache.r5.large
      - cache.r5.xlarge
      - cache.r5.2xlarge
      - cache.r5.4xlarge
      - cache.r5.12xlarge
      - cache.r5.24xlarge
      - cache.r4.large
      - cache.r4.xlarge
      - cache.r4.2xlarge
      - cache.r4.4xlarge
      - cache.r4.8xlarge
      - cache.r4.16xlarge
    ConstraintDescription: "Please select a valid cache node type."

  pNumberOfCacheNodes:
    Type: Number
    Default: 1
    Description: "The number of cache nodes in the cluster. Only 1 node allowed for a redis cluster."
    MinValue: 1
    MaxValue: 10
    ConstraintDescription: "Select between 1 and 10."

  pCrossAz:
    Type: "String"
    Default: "single-az"
    Description: "Only applicable for Memcached. Number of nodes should be more than 1 for cross-az to apply."
    AllowedValues:
    - "cross-az"
    - "single-az"

  pCachePort:
    Type: Number
    Default: 11211
    Description: "The port the cache nodes will listen on."
    MinValue: 1024
    MaxValue: 65535
    ConstraintDescription: "Select between 1024 and 65535."

  pClusterFamily:
    Type: "String"
    Default: "redis4.0"
    AllowedValues:
      - "memcached1.4"
      - "memcached1.5"
      - "redis2.6"
      - "redis2.8"
      - "redis3.2"
      - "redis4.0"
      - "redis5.0"

  pBackupRetention:
    Type: "Number"
    Default: "7"
    Description: "Only valid for Engine redis. Days, maximum 35."
    MinValue: "0"
    MaxValue: "35"

  pSnapshotRestore:
    Type: "String"
    Default: "false"
    Description: "Only valid for Engine redis."
    AllowedValues:
      - "true"
      - "false"

  pSnapshotS3Arn:
    Type: "String"
    Description: "ARN of Redis RDB snapshot file stored in Amazon S3. Example - arn:aws:s3:::my_bucket/snapshot1.rdb"

  pMaintenanceWindow:
    Type: "String"
    Default: "sun:06:00-sun:07:00"
    Description: "** UTC ** Adjust for requested time zone"

  pTagEnvironment:
    Type: "String"
    Description: "Environment for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources. Person/Department,etc"
    Default: ""

Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
            - "pVpcId"
            - "pVpcCidr"
            - "pCacheSubnet01"
            - "pCacheSubnet02"
        - Label:
            default: "Elasticache Cluster Settings"
          Parameters:
            - "pClusterName"
            - "pCacheNodeType"
            - "pNumberOfCacheNodes"
            - "pCachePort"
            - "pClusterFamily"
            - "pMaintenanceWindow"
        - Label:
            default: "Redis Cluster Settings"
          Parameters:
            - "pBackupRetention"
            - "pSnapshotRestore"
            - "pSnapshotS3Arn"
        - Label:
            default: "Memcached Cluster Settings"
          Parameters:
            - "pCrossAz"
        - Label:
            default: "Tagging"
          Parameters:
            - "pTagEnvironment"
            - "pTagOwner"
      ParameterLabels:
        pVpcId:
          default: "VPC ID"
        pVpcCidr:
          default: "VPC CIDR"
        pCacheSubnet01:
          default: "Cache Subnet AZ 1"
        pCacheSubnet02:
          default: "Cache Subnet AZ 2"
        pClusterName:
          default: "Elasticache Cluster Name"
        pCacheNodeType:
          default: "Cluster Node Type"
        pNumberOfCacheNodes:
          default: "Total Cluster Nodes"
        pCachePort:
          default: "Cache Port"
        pClusterFamily:
          default: "Cluster Family"
        pCrossAz:
          default: "Cross AZ Nodes Deployment"
        pBackupRetention:
          default: "Cluster Snapshot Retention"
        pSnapshotRestore:
          default: "RDB Snapshot Restore"
        pSnapshotS3Arn:
          default: "RDB Snapshot S3 ARN"
        pMaintenanceWindow:
          default: "Cluster Maintenance Window"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"


Conditions:
  CondRedis: !Or [!Equals [redis2.6, !Ref pClusterFamily], !Equals [redis2.8, !Ref pClusterFamily], !Equals [redis3.2, !Ref pClusterFamily], !Equals [redis4.0, !Ref pClusterFamily], !Equals [redis5.0, !Ref pClusterFamily]]
  CondMemcached: !Or [!Equals [memcached1.4, !Ref pClusterFamily], !Equals [memcached1.5, !Ref pClusterFamily]]
  CondSnapshotRestore: !Equals [true, !Ref pSnapshotRestore]


Mappings:
  elcEngineMap:
    memcached1.4:
      "Engine": "memcached"
      "EngineVersion": "1.4.34"
      "Family": "memcached1.4"
    memcached1.5:
      "Engine": "memcached"
      "EngineVersion": "1.5.16"
      "Family": "memcached1.5"
    redis2.6:
      "Engine": "redis"
      "EngineVersion": "2.6.13"
      "Family": "redis2.6"
    redis2.8:
      "Engine": "redis"
      "EngineVersion": "2.8.24"
      "Family": "redis2.8"
    redis3.2:
      "Engine": "redis"
      "EngineVersion": "3.2.10"
      "Family": "redis3.2"
    redis4.0:
      "Engine": "redis"
      "EngineVersion": "4.0.10"
      "Family": "redis4.0"
    redis5.0:
      "Engine": "redis"
      "EngineVersion": "5.0.5"
      "Family": "redis5.0"

Resources:

  elcSubnetGroup:
    Type: AWS::ElastiCache::SubnetGroup
    Properties:
      CacheSubnetGroupName: !Join ['-' ,[!Ref 'AWS::StackName',"ElastiCache","SubnetGroup"]]
      Description: Subnets available for the ElastiCache Cluster
      SubnetIds:
          - !Ref pCacheSubnet01
          - !Ref pCacheSubnet02

  elcParameterGroup:
    Type: AWS::ElastiCache::ParameterGroup
    Properties:
        CacheParameterGroupFamily: !FindInMap [elcEngineMap, !Ref pClusterFamily, "Family"]
        Description: "Custom Parameter Group"

  elcSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Sub "SG-${AWS::StackName}"
      GroupDescription: "Allows access to Elasticache Cluster Port"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: !Ref pCachePort
          ToPort: !Ref pCachePort
          CidrIp: !Ref pVpcCidr
          Description: "VPC internal"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: "-1"
          ToPort: "-1"
          CidrIp: "0.0.0.0/0"
          Description: "all"
      Tags:
        - Key: "Name"
          Value: !Sub "SG-${AWS::StackName}"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  elcCacheCluster:
    Type: AWS::ElastiCache::CacheCluster
    Properties:
      AutoMinorVersionUpgrade: true
      AZMode: !If [CondMemcached, !Ref pCrossAz, !Ref "AWS::NoValue"]
      CacheNodeType: !Ref pCacheNodeType
      CacheParameterGroupName: !Ref elcParameterGroup
      CacheSubnetGroupName: !Ref elcSubnetGroup
      ClusterName: !Ref pClusterName
      Engine: !FindInMap [elcEngineMap, !Ref pClusterFamily, "Engine"]
      EngineVersion: !FindInMap [elcEngineMap, !Ref pClusterFamily, "EngineVersion"]
      NumCacheNodes: !Ref pNumberOfCacheNodes
      PreferredMaintenanceWindow: !Ref pMaintenanceWindow
      Port: !Ref pCachePort
      SnapshotArns:
        - !If [CondSnapshotRestore, !Ref pSnapshotS3Arn, !Ref "AWS::NoValue"]
      SnapshotRetentionLimit: !If [CondRedis, !Ref pBackupRetention, !Ref "AWS::NoValue"]
      VpcSecurityGroupIds:
        - !Ref elcSecurityGroup
      Tags:
        - Key: "Name"
          Value: !Ref pClusterName
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

Outputs:
  Version:
    Value: "elasticache-memcached-redis-0.0"
    Description: "Template Version"
