#
#

AWSTemplateFormatVersion: "2010-09-09"

Description: "Deploys an EFS filesystem with optional KMS encryption. Mount target IPs should fall within the subnet CIDR ranges."

Parameters:

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: ""

  pVPCCidr:
    Type: "String"
    Description: "VPC CIDR for Security Group Ingress"

  pEFSSubnet1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "AZ 1 Private Data Subnet ID for Deployment"

  pEFSSubnet2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "AZ 2 Private Data Subnet ID for Deployment"

  pCreateEfsKey:
    Type: "String"
    Description: "Create KMS Key and Encrypt FS"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pEFSName:
    Type: "String"
    Description: ""
    Default: "newfilesystem"

  pEFSTargetIp1:
    Type: "String"
    Description: "Static IP for ProdEditorEFS mount point in AZ 1 - eg 172.20.xx.90"

  pEFSTargetIp2:
    Type: "String"
    Description: "Static IP for ProdEditorEFS mount point in AZ 2 - eg 172.20.xx.90"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""

  pAvailabilityZone1:
    Type: "AWS::EC2::AvailabilityZone::Name"
    Default: ""

  pAvailabilityZone2:
    Type: "AWS::EC2::AvailabilityZone::Name"
    Default: ""


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - pVPCID
              - pVPCCidr
              - pEFSSubnet1
              - pEFSSubnet2
        - Label:
            default: "EFS Settings"
          Parameters:
              - pEFSName
              - pCreateEfsKey
              - pAvailabilityZone1
              - pEFSTargetIp1
              - pAvailabilityZone2
              - pEFSTargetIp2
        - Label:
            default: "Tagging"
          Parameters:
            - pTagEnvironment
            - pTagOwner
      ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pVPCCidr:
          default: "VPC CIDR"
        pEFSSubnet1:
          default: "EFS Subnet - AZ 1"
        pEFSSubnet2:
          default: "EFS Subnet - AZ 2"
        pCreateEfsKey:
          default: "Encrypt Filesystem"
        pEFSName:
          default: "EFS Name"
        pEFSTargetIp1:
          default: "EFS Static IP - AZ 1"
        pAvailabilityZone1:
          default: "EFS AZ 1"
        pEFSTargetIp2:
          default: "EFS Static IP - AZ 2"
        pAvailabilityZone2:
          default: "EFS AZ 2"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner"


Conditions:
  CondCreateEfsKey: !Equals [true, !Ref pCreateEfsKey]


Resources:

  keyEfs:
    Type: "AWS::KMS::Key"
    Condition: "CondCreateEfsKey"
    Properties:
      Description: "efs encryption key"
      Enabled: "true"
      EnableKeyRotation: "true"
      KeyPolicy:
        Version: "2012-10-17"
        Id: "efs"
        Statement:
          - Sid: "Enable IAM User Permissions"
            Effect: "Allow"
            Principal:
              AWS: !Join [ "", [ "arn:aws:iam::", !Ref "AWS::AccountId", ":root" ] ]
            Action:
              - "kms:*"
            Resource:
              - "*"
      Tags:
        - Key: "managed-by"
          Value: "cloudformation"

  keyAliasEfs:
    Type: "AWS::KMS::Alias"
    Condition: "CondCreateEfsKey"
    Properties:
      AliasName: !Join ["-", [ "alias/efs", !Ref "AWS::Region" ] ]
      TargetKeyId: !Ref keyEfs

  #
  # EFS Filesystem and SG
  #

  EFS01:
    Type: "AWS::EFS::FileSystem"
    Properties:
      Encrypted: !Ref pCreateEfsKey
      FileSystemTags:
        - Key: "Name"
          Value: !Ref pEFSName
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: owner
          Value: !Ref pTagOwner
      KmsKeyId: !If [CondCreateEfsKey, !Ref keyEfs, !Ref "AWS::NoValue"]

  EFSTgt01:
    Type: "AWS::EFS::MountTarget"
    Properties:
      FileSystemId: !Ref EFS01
      SubnetId: !Ref pEFSSubnet1
      IpAddress: !Ref pEFSTargetIp1
      SecurityGroups:
        - !Ref Sgefs01

  EFSTgt02:
    Type: "AWS::EFS::MountTarget"
    Properties:
      FileSystemId: !Ref EFS01
      SubnetId: !Ref pEFSSubnet2
      IpAddress: !Ref pEFSTargetIp2
      SecurityGroups:
        - !Ref Sgefs01

  Sgefs01:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: "efs-access"
      GroupDescription: "access to EFS01 volumes"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
        - IpProtocol: '6'
          FromPort: '2049'
          ToPort: '2049'
          CidrIp: !Ref pVPCCidr
      SecurityGroupEgress:
        - IpProtocol: '-1'
          FromPort: '-1'
          ToPort: '-1'
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: "efs-access"
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: owner
          Value: !Ref pTagOwner

  EfsSSM1:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Join ["/", ["/efs", !Ref pEFSName, !Ref pAvailabilityZone1, "endpoint"]]
      Description: "Static IP of EFS AZ 1 for mount reference"
      Type: "String"
      Value: !Ref pEFSTargetIp1

  EfsSSM2:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Join ["/", ["/efs", !Ref pEFSName, !Ref pAvailabilityZone2, "endpoint"]]
      Description: "Static IP of EFS AZ 2 for mount reference"
      Type: "String"
      Value: !Ref pEFSTargetIp2
