---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Enables Basic AWS Managed Rules'

Resources:

  ConfigRestrictedIncomingTraffic:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "restricted-incoming-traffic"
      Description: "Checks whether Security groups are disallowing port 22 & 3389 ingress"
      Source:
        Owner: "AWS"
        SourceIdentifier: "RESTRICTED_INCOMING_TRAFFIC"
      InputParameters:
          blockedPort1: "3389"
          blockedPort2: "22"


  ConfigRuleACM:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "acm-certificate-expiration-check"
      Description: "Checks whether ACM Certificates are expiring"
      Source:
        Owner: "AWS"
        SourceIdentifier: "ACM_CERTIFICATE_EXPIRATION_CHECK"


  ConfigRuleCloudtrail:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "cloudtrail-enabled"
      Description: "Checks whether Cloudtrail is enabled"
      Source:
        Owner: "AWS"
        SourceIdentifier: "CLOUD_TRAIL_ENABLED"

  ConfigRuleIAMPasswordPolicy:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "iam-password-policy"
      Description: "Checks password policy"
      Source:
        Owner: "AWS"
        SourceIdentifier: "IAM_PASSWORD_POLICY"

  ConfigRuleIAMUserGroupMembershipCheck:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "iam-user-group-membership-check"
      Description: "Checks for IAM user group membership"
      Source:
        Owner: "AWS"
        SourceIdentifier: "IAM_USER_GROUP_MEMBERSHIP_CHECK"

  ConfigRuleIAMUserNoPoliciesCheck:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "iam-user-no-policies-check"
      Description: "Checks IAM User polices"
      Source:
        Owner: "AWS"
        SourceIdentifier: "IAM_USER_NO_POLICIES_CHECK"


  ConfigRuleIAMRootAccountMFAEnabled:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "root-account-mfa-enabled"
      Description: "Checks whether MFA is enabled on Root account"
      Source:
        Owner: "AWS"
        SourceIdentifier: "ROOT_ACCOUNT_MFA_ENABLED"

  ConfigRuleS3PublicReadProhibited:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "s3-bucket-public-read-prohibited"
      Description: "Checks whether there are public readable s3 buckets"
      Source:
        Owner: "AWS"
        SourceIdentifier: "S3_BUCKET_PUBLIC_READ_PROHIBITED"


  ConfigRuleS3PublicWriteProhibited:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: "s3-bucket-public-write-prohibited"
      Description: "Checks whether there are public write s3 buckets"
      Source:
        Owner: "AWS"
        SourceIdentifier: "S3_BUCKET_PUBLIC_WRITE_PROHIBITED"
