AWSTemplateFormatVersion: 2010-09-09
Description: "Route53 stack.  Manages Zone creation and records."


Parameters:

  pHostedZone:
    Type: "String"
    Description: "Name of the domain to host."

  pHostedZoneConfig:
    Type: "String"
    Description: "Comment for hosted zone."
    Default: "Managed by CloudFormation"

  pTagOwner:
    Type: "String"
    Description: "Tag the Owner"

Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Zone Settings"
          Parameters:
              - pHostedZone
              - pHostedZoneConfig
              - pTagOwner
      ParameterLabels:
        pHostedZone:
          default: "Domain Name"
        pHostedZoneConfig:
          default: "Comments"
        pTagOwner:
          default: "Owner"

Resources:

  r53HostedZone:
    Type: "AWS::Route53::HostedZone"
    Properties:
      HostedZoneConfig:
        Comment: !Ref pHostedZoneConfig
      HostedZoneTags:
        -
          Key: "Owner"
          Value: !Ref pTagOwner
      Name: !Ref pHostedZone

Outputs:

  # HostedZoneNS:
  #   Value: !GetAtt r53HostedZone.NameServers
  #   Description: "Name Servers"

  HostedZoneID:
    Value: !Ref r53HostedZone
    Description: "Hosted Zone ID"
