AWSTemplateFormatVersion: 2010-09-09
Description: "Route53 stack.  Manages Zone creation and records.  Instance DNS may also be managed in EC2 stack."


Parameters:

  pDomainName1:
    Type: "String"
    Description: "First domain name"

  pDomainName1VPC1:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC1 ID - only for the current region"

  pDomainName1VPC1region:
    Type: "String"
    Description: "VPC1 Region"
    AllowedValues:
      - "us-east-1"
      - "us-east-2"
      - "us-west-1"
      - "us-west-2"
      - "ca-central-1"
      - "ap-south-1"
      - "ap-northeast-1"
      - "ap-northeast-2"
      - "ap-southeast-1"
      - "ap-southeast-2"
      - "eu-central-1"
      - "eu-west-1"
      - "eu-west-2"
      - "sa-east-1"

  pDomainName1VPC2:
    Type: "String"
    Description: "VPC2 ID"

  pDomainName1VPC2region:
    Type: "String"
    Description: "VPC2 Region"
    AllowedValues:
      - "us-east-1"
      - "us-east-2"
      - "us-west-1"
      - "us-west-2"
      - "ca-central-1"
      - "ap-south-1"
      - "ap-northeast-1"
      - "ap-northeast-2"
      - "ap-southeast-1"
      - "ap-southeast-2"
      - "eu-central-1"
      - "eu-west-1"
      - "eu-west-2"
      - "sa-east-1"

  pDomainName1VPC3:
    Type: "String"
    Description: "VPC3 ID"

  pDomainName1VPC3region:
    Type: "String"
    Description: "VPC3 Region"
    AllowedValues:
      - "us-east-1"
      - "us-east-2"
      - "us-west-1"
      - "us-west-2"
      - "ca-central-1"
      - "ap-south-1"
      - "ap-northeast-1"
      - "ap-northeast-2"
      - "ap-southeast-1"
      - "ap-southeast-2"
      - "eu-central-1"
      - "eu-west-1"
      - "eu-west-2"
      - "sa-east-1"


  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Domain 1 Parameters'
      Parameters:
        - pDomainName1
        - pDomainName1VPC1
        - pDomainName1VPC1region
        - pDomainName1VPC2
        - pDomainName1VPC2region
        - pDomainName1VPC3
        - pDomainName1VPC3region
    - Label:
        default: 'Tagging'
      Parameters:
        - pTagEnvironment
        - pTagOwner


Resources:

  Domain1:
    Type: "AWS::Route53::HostedZone"
    Properties:
      HostedZoneConfig:
        Comment: "Managed by CloudFormation"
      Name: !Ref pDomainName1
      VPCs:
        - VPCId: !Ref pDomainName1VPC1
          VPCRegion: !Ref pDomainName1VPC1region
        - VPCId: !Ref pDomainName1VPC2
          VPCRegion: !Ref pDomainName1VPC2region
        - VPCId: !Ref pDomainName1VPC3
          VPCRegion: !Ref pDomainName1VPC3region
      HostedZoneTags:
        - Key: "Name"
          Value: !Ref pDomainName1
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: owner
          Value: !Ref pTagOwner

Outputs:

  StackDomain1:
    Description: Domain Name1
    Value: !Ref pDomainName1
    Export:
      Name: !Join ["-", [!Ref "AWS::StackName", StackDomain1]]
