AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates a Route53 Health Check and corresponding CloudWatch Alarm."

#########################################################################################################
# Be mindful of creating CloudWatch Alarms outside of US-EAST-1, as mixed results have been experienced #
#########################################################################################################

Parameters:

  pHostname:
    Type: "String"
    Description: "Required - URL to monitor."

  pHTTPS:
    Type: "String"
    Description: "Required - Is URL HTTPS?"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pMonitoringSNSARN:
    Type: "String"
    Description: "Required"

  pRoute53HealthCheckFailureThreshold:
    Type: "Number"
    Default: "3"
    MinValue: "1"

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Route53 Health Check"
          Parameters:
          - pHostname
          - pHTTPS
          - pMonitoringSNSARN
          - pRoute53HealthCheckFailureThreshold
      ParameterLabels:
        pHostname:
          default: "URL to monitor - www.example.com"
        pHTTPS:
          default: "Is this a secure URL (HTTPS)?"
        pMonitoringSNSARN:
          default: "ARN of SNS Topic to send alerts to"
        pRoute53HealthCheckFailureThreshold:
          default: "# of Route53 Health Check failures before alert fires"

Conditions:

  CondHttps: !Equals ["true", !Ref pHTTPS]

Resources:

  Route53HealthCheck:
      Type: "AWS::Route53::HealthCheck"
      Properties:
          HealthCheckConfig:
            FailureThreshold: !Ref pRoute53HealthCheckFailureThreshold
            FullyQualifiedDomainName: !Ref pHostname
            Port: !If [CondHttps, 443, 80]
            RequestInterval: 30
            Type: !If [CondHttps, "HTTPS", "HTTP"]
          HealthCheckTags:
            -
              Key: Name
              Value: !Ref pHostname

  Route53HealthCheckAlert:
      Type: AWS::CloudWatch::Alarm
      Properties:
          ActionsEnabled: true
          AlarmActions:
            - !Ref pMonitoringSNSARN
          OKActions:
            - !Ref pMonitoringSNSARN
          AlarmDescription: !Join [ " ", [!Ref pHostname, " is failing health checks"]]
          AlarmName: !Join [ " ", [!Ref pHostname, " is failing health checks"]]
          ComparisonOperator: "GreaterThanThreshold"
          Threshold: 0
          DatapointsToAlarm: 1
          Dimensions:
            - Name: "HealthCheckId"
              Value: !Ref Route53HealthCheck
          EvaluationPeriods: 1
          MetricName: "HealthCheckStatus"
          Namespace: "AWS/Route53"
          Period: 60
          Statistic: "Minimum"
          TreatMissingData: "breaching"

Outputs:

  Version:
    Value: "1.0"
    Description: "Template Version"
