AWSTemplateFormatVersion: 2010-09-09
Description: "Creates roles and maintenance windows for default patch baselines.
  One window for scans and one window for patching.
  Tagging EC2 instances with the default Patch Groups is all that is required."

Parameters:

  pPatchingOn:
    Type: "String"
    Description: "Whether or not to setup patching maintenance window"
    Default: false
    AllowedValues:
      - true
      - false

  pPatchSchedule:
    Type: "String"
    Description: "Cron schedule for maintenance window"
    Default: "cron(0 7 * * ? *)"

  pScanningOn:
    Type: "String"
    Description: "Whether or not to setup patch status checking maintenance window"
    Default: false
    AllowedValues:
      - true
      - false

  pScanSchedule:
    Type: "String"
    Description: "Cron schedule for scanning maintenance window"
    Default: "cron(0 10 * * ? *)"

  pPatchCutoff:
    Type: "Number"
    Description: "Number of hours before the end of the window to not start any new tasks"
    Default: "1"

  pPatchDuration:
    Type: "Number"
    Description: "Number hours for the maintenance window"
    Default: "2"

  pLoggingOn:
    Type: "String"
    Description:  "Whether to record logs to s3 or not"
    Default: false
    AllowedValues:
      - true
      - false

  pLogBucket:
    Type: "String"
    Description: "Preexisting S3 bucket for task output."


Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Patching'
      Parameters:
        - pPatchingOn
        - pPatchCutoff
        - pPatchSchedule
    - Label:
        default: 'Scanning'
      Parameters:
        - pScanningOn
        - pScanSchedule
        - pPatchDuration
    - Label:
        default: 'Logging'
      Parameters:
        - pLoggingOn
        - pLogBucket
    ParameterLabels:
      pLoggingOn:
        default: "Logging On"
      pLogBucket:
        default: "Bucket for logs"
      pPatchCutoff:
        default: "Patch Cutoff"
      pPatchDuration:
        default: "Patch Duration"
      pPatchSchedule:
        default: "Patch Install Schedule"
      pScanSchedule:
        default: "Patch Scan Schedule"
      pScanningOn:
        default: "Scanning patch level task on"
      pPatchingOn:
        default: "Automated Critical Patching on"

Conditions:
  CondLogToS3: !Equals [ true, !Ref pLoggingOn ]
  CondPatchingOn: !Equals [ true, !Ref pPatchingOn ]
  CondScanningOn: !Equals [ true, !Ref pScanningOn ]

Resources:


### BEGIN SUSE

    patbasSUSE:
      Type: "AWS::SSM::PatchBaseline"
      Properties:
        Name: SUSEPatches
        OperatingSystem: "SUSE"
        PatchGroups:
          - SUSE
        Description: "Critical and Bugfixes for SUSE"
        ApprovedPatchesComplianceLevel: CRITICAL
        ApprovalRules:
            PatchRules:
            - PatchFilterGroup:
                PatchFilters:
                  - Key: PRODUCT
                    Values:
                      - "*"
                  - Key: CLASSIFICATION
                    Values:
                      - Security
                  - Key: SEVERITY
                    Values:
                      - Critical
              ApproveAfterDays: 7
              ComplianceLevel: CRITICAL

    targetsSUSEPatching:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondPatchingOn
      Properties:
        OwnerInformation: SUSE
        Description: "SUSE-Patch-Group"
        WindowId: !Ref maintWindowPatching
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "SUSE"
        Name: "SUSE-PatchGroup"


    targetsSUSEScanning:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondScanningOn
      Properties:
        OwnerInformation: SUSEScan
        Description: "SUSE-Scan-Group"
        WindowId: !Ref maintWindowScanning
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "SUSE"
        Name: "SUSE-ScanGroup"


### END SUSE

### BEGIN AMAZON LINUX 2

    patbasAmazonLinux2:
      Type: "AWS::SSM::PatchBaseline"
      Properties:
        Name: AmazonLinuxPatches
        OperatingSystem: "AMAZON_LINUX_2"
        PatchGroups:
          - AmazonLinux2
        Description: "Critical and Bugfixes for Amazon Linux 2"
        ApprovedPatchesComplianceLevel: CRITICAL
        ApprovalRules:
            PatchRules:
            - PatchFilterGroup:
                PatchFilters:
                  - Key: PRODUCT
                    Values:
                      - "*"
                  - Key: CLASSIFICATION
                    Values:
                      - Security
                      - Bugfix
                  - Key: SEVERITY
                    Values:
                      - Critical
              ApproveAfterDays: 7
              ComplianceLevel: CRITICAL

    targetsAmazonLinux2Patching:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondPatchingOn
      Properties:
        OwnerInformation: AmazonLinux2
        Description: "AmazonLinux2-Patch-Group"
        WindowId: !Ref maintWindowPatching
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "AmazonLinux2"
        Name: "AmazonLinux2-PatchGroup"


    targetsAmazonLinux2Scanning:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondScanningOn
      Properties:
        OwnerInformation: AmazonLinux2Scan
        Description: "AmazonLinux2-Scan-Group"
        WindowId: !Ref maintWindowScanning
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "AmazonLinux2"
        Name: "AmazonLinux2-ScanGroup"


### END AMAZON LINUX 2

### BEGIN WINDOWS

    patbasWindows:
      Type: "AWS::SSM::PatchBaseline"
      Properties:
        Name: WindowsPatches
        OperatingSystem: "WINDOWS"
        PatchGroups:
          - WINDOWS
        Description: "Critical and Bugfixes for WINDOWS"
        ApprovedPatchesComplianceLevel: CRITICAL
        ApprovalRules:
            PatchRules:
            - PatchFilterGroup:
                PatchFilters:
                  - Key: PRODUCT
                    Values:
                      - "*"
                  - Key: CLASSIFICATION
                    Values:
                      - CriticalUpdates
                      - SecurityUpdates
                  - Key: MSRC_SEVERITY
                    Values:
                      - Critical
              ApproveAfterDays: 7
              ComplianceLevel: CRITICAL

    targetsWindowsPatching:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondPatchingOn
      Properties:
        OwnerInformation: Windows
        Description: "Windows-Patch-Group"
        WindowId: !Ref maintWindowPatching
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "Windows"
        Name: "Windows-PatchGroup"


    targetsWindowsScanning:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondScanningOn
      Properties:
        OwnerInformation: WindowsScan
        Description: "Windows-Scan-Group"
        WindowId: !Ref maintWindowScanning
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "Windows"
        Name: "Windows-ScanGroup"


### END WINDOWS

### BEGIN UBUNTU

    patbasUbuntu:
      Type: "AWS::SSM::PatchBaseline"
      Properties:
        Name: UbuntuPatches
        OperatingSystem: "UBUNTU"
        PatchGroups:
          - Ubuntu
        Description: "Critical and Bugfixes for Ubuntu"
        ApprovedPatchesComplianceLevel: CRITICAL
        ApprovalRules:
            PatchRules:
            - PatchFilterGroup:
                PatchFilters:
                  - Key: PRODUCT
                    Values:
                      - "*"
                  - Key: PRIORITY
                    Values:
                      - Required
                  - Key: SECTION
                    Values:
                      - "*"
              ApproveAfterDays: 7
              ComplianceLevel: CRITICAL

    targetsUbuntuPatching:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondPatchingOn
      Properties:
        OwnerInformation: Ubuntu
        Description: "Ubuntu-Patch-Group"
        WindowId: !Ref maintWindowPatching
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "Ubuntu"
        Name: "Ubuntu-PatchGroup"


    targetsUbuntuScanning:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondScanningOn
      Properties:
        OwnerInformation: UbuntuScan
        Description: "Ubuntu-Scan-Group"
        WindowId: !Ref maintWindowScanning
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "Ubuntu"
        Name: "Ubuntu-ScanGroup"


### END UBUNTU

### BEGIN REDHAT

    patbasRedhat:
      Type: "AWS::SSM::PatchBaseline"
      Properties:
        Name: RedhatPatches
        OperatingSystem: "REDHAT_ENTERPRISE_LINUX"
        PatchGroups:
          - Redhat
        Description: "Critical and Bugfixes for Redhat"
        ApprovedPatchesComplianceLevel: CRITICAL
        ApprovalRules:
            PatchRules:
            - PatchFilterGroup:
                PatchFilters:
                  - Key: PRODUCT
                    Values:
                      - "*"
                  - Key: CLASSIFICATION
                    Values:
                      - Security
                      - Bugfix
                  - Key: SEVERITY
                    Values:
                      - Critical
              ApproveAfterDays: 7
              ComplianceLevel: CRITICAL


    targetsRedhatPatching:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondPatchingOn
      Properties:
        OwnerInformation: Redhat
        Description: "Redhat-Patch-Group"
        WindowId: !Ref maintWindowPatching
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "Redhat"
        Name: "Redhat-PatchGroup"


    targetsRedhatScanning:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondScanningOn
      Properties:
        OwnerInformation: RedhatScan
        Description: "Redhat-Scan-Group"
        WindowId: !Ref maintWindowScanning
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "Redhat"
        Name: "Redhat-ScanGroup"


### END REDHAT

### Begin Centos

    patbasCentos:
      Type: "AWS::SSM::PatchBaseline"
      Properties:
        Name: CentosPatches
        OperatingSystem: "CENTOS"
        PatchGroups:
          - Centos
        Description: "Critical and Bugfixes for Centos"
        ApprovedPatchesComplianceLevel: CRITICAL
        ApprovalRules:
            PatchRules:
            - PatchFilterGroup:
                PatchFilters:
                  - Key: PRODUCT
                    Values:
                      - "*"
                  - Key: CLASSIFICATION
                    Values:
                      - Security
                      - Bugfix
                  - Key: SEVERITY
                    Values:
                      - Critical
              ApproveAfterDays: 7
              ComplianceLevel: CRITICAL

    targetsCentosPatching:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondPatchingOn
      Properties:
        OwnerInformation: Centos
        Description: "Centos-Patch-Group"
        WindowId: !Ref maintWindowPatching
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "Centos"
        Name: "Centos-PatchGroup"


    targetsCentosScanning:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondScanningOn
      Properties:
        OwnerInformation: CentosScan
        Description: "Centos-Scan-Group"
        WindowId: !Ref maintWindowScanning
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "Centos"
        Name: "Centos-ScanGroup"

### END CENTOS

### BEGIN AMAZON LINUX

    patbasAmazonLinux:
      Type: "AWS::SSM::PatchBaseline"
      Properties:
        Name: AmazonLinuxPatches
        OperatingSystem: "AMAZON_LINUX"
        PatchGroups:
          - AmazonLinux
        Description: "Critical and Bugfixes for Amazon Linux"
        ApprovedPatchesComplianceLevel: CRITICAL
        ApprovalRules:
            PatchRules:
            - PatchFilterGroup:
                PatchFilters:
                  - Key: PRODUCT
                    Values:
                      - "*"
                  - Key: CLASSIFICATION
                    Values:
                      - Security
                      - Bugfix
                  - Key: SEVERITY
                    Values:
                      - Critical
              ApproveAfterDays: 7
              ComplianceLevel: CRITICAL

    targetsAmazonLinuxPatching:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondPatchingOn
      Properties:
        OwnerInformation: AmazonLinux
        Description: "AmazonLinux-Patch-Group"
        WindowId: !Ref maintWindowPatching
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "AmazonLinux"
        Name: "AmazonLinux-PatchGroup"


    targetsAmazonLinuxScanning:
      Type: "AWS::SSM::MaintenanceWindowTarget"
      Condition: CondScanningOn
      Properties:
        OwnerInformation: AmazonLinuxScan
        Description: "AmazonLinux-Scan-Group"
        WindowId: !Ref maintWindowScanning
        ResourceType: INSTANCE
        Targets:
          - Key: "tag:Patch Group"
            Values:
              - "AmazonLinux"
        Name: "AmazonLinux-ScanGroup"

#####END AMAZON LINUX


#
################  Maintenance Windows  ###################
#

    policyMaintenanceWindowTask:
      Type: "AWS::IAM::ManagedPolicy"
      Properties:
        Description: "IAM policy that allows Task access."
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: "Allow"
            Action: "ssm:SendCommand"
            Resource: "*"
        ManagedPolicyName: !Sub "SSM-${AWS::StackName}-Access"

    roleMaintenanceWindow:
      Type: "AWS::IAM::Role"
      Properties:
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "ec2.amazonaws.com"
                  - "ssm.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        RoleName: !Sub "${AWS::StackName}-roleMaintenanceWindow"
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AmazonSSMMaintenanceWindowRole
          - !Ref policyMaintenanceWindowTask

    maintWindowPatching:
      Type: "AWS::SSM::MaintenanceWindow"
      Condition: CondPatchingOn
      Properties:
        AllowUnassociatedTargets: true
        Cutoff: !Ref pPatchCutoff
        Schedule: !Ref pPatchSchedule
        Duration: !Ref pPatchDuration
        Name: maintWindowPatching

    maintWindowScanning:
      Type: "AWS::SSM::MaintenanceWindow"
      Condition: CondScanningOn
      Properties:
        AllowUnassociatedTargets: true
        Cutoff: !Ref pPatchCutoff
        Schedule: !Ref pScanSchedule
        Duration: !Ref pPatchDuration
        Name: maintWindowScanning

    maintWindowScanningTask:
      Type: "AWS::SSM::MaintenanceWindowTask"
      Condition: CondScanningOn
      Properties:
        MaxErrors: "10"
        Description: "RunPatchBaselines"
        ServiceRoleArn: !GetAtt roleMaintenanceWindow.Arn
        Priority: 1
        MaxConcurrency: "10"
        Name: "Default-Scanning-Maintenance-Window"
        WindowId: !Ref maintWindowScanning
        Targets:
          - Key: "WindowTargetIds"
            Values:
              - !Ref targetsAmazonLinuxScanning
              - !Ref targetsAmazonLinux2Scanning
              - !Ref targetsCentosScanning
              - !Ref targetsSUSEScanning
              - !Ref targetsRedhatScanning
              - !Ref targetsUbuntuScanning
              - !Ref targetsWindowsScanning
        TaskType: RUN_COMMAND
        TaskArn: AWS-RunPatchBaseline
        TaskInvocationParameters:
          MaintenanceWindowRunCommandParameters:
            Parameters: {"Operation":["Scan"]}
            OutputS3BucketName:
                 Fn::If:
                     - CondLogToS3
                     - !Ref pLogBucket
                     - !Ref AWS::NoValue
            OutputS3KeyPrefix:
                  Fn::If:
                       - CondLogToS3
                       - "ScanWindow"
                       - !Ref AWS::NoValue

    maintWindowPatchingTask:
      Type: "AWS::SSM::MaintenanceWindowTask"
      Condition: CondPatchingOn
      Properties:
        MaxErrors: "10"
        Description: "RunPatchBaselines"
        ServiceRoleArn: !GetAtt roleMaintenanceWindow.Arn
        Priority: 1
        MaxConcurrency: "10"
        Name: "Default-Patching-Maintenance-Window"
        WindowId: !Ref maintWindowPatching
        Targets:
          - Key: "WindowTargetIds"
            Values:
              - !Ref targetsAmazonLinuxPatching
              - !Ref targetsAmazonLinux2Patching
              - !Ref targetsCentosPatching
              - !Ref targetsSUSEPatching
              - !Ref targetsRedhatPatching
              - !Ref targetsUbuntuPatching
              - !Ref targetsWindowsPatching
        TaskType: RUN_COMMAND
        TaskArn: AWS-RunPatchBaseline
        TaskInvocationParameters:
          MaintenanceWindowRunCommandParameters:
            Parameters: {"Operation":["Install"]}
            OutputS3BucketName:
                 Fn::If:
                     - CondLogToS3
                     - !Ref pLogBucket
                     - !Ref AWS::NoValue
            OutputS3KeyPrefix:
                  Fn::If:
                       - CondLogToS3
                       - "PatchWindow"
                       - !Ref AWS::NoValue
Outputs:
  Version:
    Value: "ssm-patch-management-0.2"
    Description: "Template Version"
