AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation template that creates a NAT jumpbox to expose a VPC only
  Databases or service
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'
    MinLength: '1'
    ConstraintDescription: Can contain only ASCII characters.
  InstanceType:
    Description: The EC2 instance class
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - c3.large
      - c3.xlarge
      - c3.2xlarge
      - c3.4xlarge
      - c3.8xlarge
      - r3.large
      - r3.xlarge
      - r3.2xlarge
      - r3.4xlarge
      - r3.8xlarge
      - i2.xlarge
      - i2.2xlarge
      - i2.4xlarge
      - i2.8xlarge
      - hi1.4xlarge
      - hs1.8xlarge
      - cr1.8xlarge
      - cc2.8xlarge
    ConstraintDescription: Must be a valid EC2 instance type
  Subnet:
    Type: 'AWS::EC2::Subnet::Id'
    Description: Subnet that has access to your Database
  SourceAddress:
    Description: 'The source range you want to allow access from: example 0.0.0.0/0'
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x
  DestinationAddress:
    Description: 'Internal service/ Database destination IP address: example 172.1.24.23'
    Type: String
    MinLength: '6'
    MaxLength: '100'
    Default: 0.0.0.0
    ConstraintDescription: Must be a valid /32 IP or DNS address
  SourcePort:
    Description: 'The port the service must listen on: example 3306'
    Type: String
    MinLength: '1'
    MaxLength: '6'
    Default: '3306'
    AllowedPattern: '(\d{0,9})'
    ConstraintDescription: 'Must be a valid port: example 3306'
  DestinationPort:
    Description: 'The remote port the service is listening on: example 3306'
    Type: String
    MinLength: '1'
    MaxLength: '6'
    Default: '3306'
    AllowedPattern: '(\d{0,9})'
    ConstraintDescription: 'Must be a valid port: example 3306'
Mappings:
  AWSInstanceType2Arch:
    t2.micro:
      Arch: HVM64
    t2.small:
      Arch: HVM64
    t2.medium:
      Arch: HVM64
    m3.medium:
      Arch: HVM64
    m3.large:
      Arch: HVM64
    m3.xlarge:
      Arch: HVM64
    m3.2xlarge:
      Arch: HVM64
    c3.large:
      Arch: HVM64
    c3.xlarge:
      Arch: HVM64
    c3.2xlarge:
      Arch: HVM64
    c3.4xlarge:
      Arch: HVM64
    c3.8xlarge:
      Arch: HVM64
    r3.large:
      Arch: HVM64
    r3.xlarge:
      Arch: HVM64
    r3.2xlarge:
      Arch: HVM64
    r3.4xlarge:
      Arch: HVM64
    r3.8xlarge:
      Arch: HVM64
    i2.xlarge:
      Arch: HVM64
    i2.2xlarge:
      Arch: HVM64
    i2.4xlarge:
      Arch: HVM64
    i2.8xlarge:
      Arch: HVM64
    hi1.4xlarge:
      Arch: HVM64
    hs1.8xlarge:
      Arch: HVM64
    cr1.8xlarge:
      Arch: HVM64
    cc2.8xlarge:
      Arch: HVM64
  AWSRegionArch2AMI:
    us-east-1:
      HVM64: ami-22ce4934
    us-east-2:
      HVM64: ami-7bfcd81e
    us-west-1:
      HVM64: ami-9e247efe
    us-west-2:
      HVM64: ami-8ca83fec
    ca-central-1:
      HVM64: ami-8601bce2
    eu-west-1:
      HVM64: ami-e5083683
    eu-west-2:
      HVM64: ami-11130775
    eu-central-1:
      HVM64: ami-5b06d634
    ap-southeast-1:
      HVM64: ami-a2bc03c1
    ap-southeast-2:
      HVM64: ami-8bf2fde8
    ap-northeast-2:
      HVM64: ami-8369baed
    ap-northeast-1:
      HVM64: ami-859bbfe2
    ap-south-1:
      HVM64: ami-815625ee
    sa-east-1:
      HVM64: ami-a97013c5
Resources:
  NatVPCHost:
    Type: 'AWS::EC2::Instance'
    Metadata:
      'AWS::CloudFormation::Init':
        config:
          packages:
            yum:
              compat-iptables: []
              httpd: []
              tcping: []
              joe: []
          files:
            /var/spool/cron/root:
              content: !Join
                - ''
                - - |
                    * * * * * /root/natrefresh.sh
              mode: '000600'
              owner: root
              group: root
            /root/natcfn.version:
              content: !Join
                - ''
                - - |
                    2017-04-15 v1.2a
              mode: '000600'
              owner: root
              group: root
            /root/natrefresh.sh:
              content: !Join
                - ''
                - - |
                    #!/bin/bash
                  - |
                    PATH="$PATH:/sbin:/bin:/usr/sbin:/usr/bin:/opt/aws/bin"
                  - >
                    DESTINATION=`cat /root/destination.dns | grep
                    DestinationAddress | awk '{printf $2"\n" }'`
                  - >
                    SOURCE=`cat /root/destination.dns | grep SourceAddress | awk
                    '{printf $2"\n" }'`
                  - >
                    DESTINATIONPORT=`cat /root/destination.dns | grep
                    DestinationPort | awk '{printf $2"\n" }'`
                  - >
                    SOURCEPORT=`cat /root/destination.dns | grep SourcePort |
                    awk '{printf $2"\n" }'`
                  - |
                    STATUS="/var/www/html/index.html"
                  - |
                    lookup()
                  - |
                    {
                  - >
                    export HOSTR=`host $DESTINATION | awk '{ printf $4 "\n"}' |
                    grep "\."`
                  - |
                    [ -z $HOSTR ] && HOSTR="$DESTINATION"
                  - |
                    }
                  - |
                    refreshcheck()
                  - |
                    {
                  - |
                    INIT=`grep -q "$HOSTR" /etc/sysconfig/iptables`
                  - |
                    echo $INIT | grep -q MASQUERADE || refresh
                  - |
                    }
                  - |
                    clearnat()
                  - |
                    {
                  - |
                    iptables -F
                  - |
                    iptables -X
                  - |
                    iptables -t nat -F
                  - |
                    iptables -t nat -X
                  - |
                    iptables -t mangle -F
                  - |
                    iptables -t mangle -X
                  - |
                    iptables -P INPUT ACCEPT
                  - |
                    iptables -P FORWARD ACCEPT
                  - |
                    iptables -P OUTPUT ACCEPT
                  - |
                    rm -f /etc/sysconfig/iptables
                  - |
                    }
                  - |
                    recreatenat()
                  - |
                    {
                  - >
                    iptables --table nat --append POSTROUTING --source $SOURCE
                    --destination $DESTINATION --jump MASQUERADE
                  - >
                    iptables --table nat --append PREROUTING --protocol tcp
                    --dport $SOURCEPORT --jump DNAT --to-destination
                    $HOSTR:$DESTINATIONPORT
                  - |
                    /sbin/service iptables save
                  - |
                    }
                  - |
                    refresh()
                  - |
                    {
                  - |
                    clearnat
                  - |
                    recreatenat
                  - |
                    }
                  - |
                    status()
                  - |
                    {
                  - |
                    rm -f $STATUS
                  - |
                    VERSION=`cat /root/natcfn.version`
                  - >
                    tcping -t 1 -q $HOSTR $DESTINATIONPORT && echo
                    "<center><h1><b><u>Status</b></u></h1></br></br><h1><font
                    color="black">Connection to $HOSTR port $DESTINATIONPORT
                    successfull</h1></font>" >> $STATUS
                  - >
                    tcping -t 1 -q $HOSTR $DESTINATIONPORT || echo
                    "<center><h1><b><u>Status</b></u></h1></br></br><h1><font
                    color="red">Unable to connect to $HOSTR on port
                    $DESTINATIONPORT</h1></font>" >> $STATUS
                  - |
                    echo "</br></br> " >> $STATUS
                  - |
                    echo "<align=right>Version $VERSION" >> $STATUS
                  - |
                    echo "</align>" >>  $STATUS
                  - |
                    }
                  - |
                    lookup
                  - |
                    grep -q ".com" /root/destination.dns && refreshcheck
                  - |
                    [ -f /etc/sysconfig/iptables ] || refreshcheck
                  - |
                    status
              mode: '000500'
              owner: root
              group: root
            /root/destination.dns:
              content: !Join
                - ''
                - - 'DestinationAddress '
                  - !Ref DestinationAddress
                  - |+

                  - 'SourceAddress '
                  - !Ref SourceAddress
                  - |+

                  - 'DestinationPort '
                  - !Ref DestinationPort
                  - |+

                  - 'SourcePort '
                  - !Ref SourcePort
                  - |+

              mode: '000600'
              owner: root
              group: root
    Properties:
      ImageId: !FindInMap
        - AWSRegionArch2AMI
        - !Ref 'AWS::Region'
        - !FindInMap
          - AWSInstanceType2Arch
          - !Ref InstanceType
          - Arch
      InstanceType: !Ref InstanceType
      SecurityGroupIds:
        - !GetAtt
          - NatVPCSecurityGroup
          - GroupId
      KeyName: !Ref KeyName
      SubnetId: !Ref Subnet
      UserData: !Base64
        'Fn::Join':
          - ''
          - - |
              #!/bin/bash
            - |
              # Helper function
            - |
              function error_exit
            - |
              {
            - '  /opt/aws/bin/cfn-signal -e 1 -r "$1" '''
            - !Ref WaitHandle
            - |
              '
            - |2
                exit 1
            - |
              }
            - |
              yum-config-manager --enable epel
            - >
              sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/g'
              /etc/sysctl.conf
            - |
              # Install the files and packages from the metadata
            - '/opt/aws/bin/cfn-init -v '
            - '         --stack '
            - !Ref 'AWS::StackName'
            - '         --resource NatVPCHost '
            - '         --region '
            - !Ref 'AWS::Region'
            - |+

            - |
              yum update -y
            - /opt/aws/bin/cfn-signal -e 0 -r "cfn-int setup complete" '
            - !Ref WaitHandle
            - |
              '
            - |
              /root/natrefresh.sh
            - |
              chkconfig httpd on
            - |
              service httpd start
            - |
              reboot
  NatVPCSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable incoming access on the NAT instance
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref SourcePort
          ToPort: !Ref SourcePort
          CidrIp: !Ref SourceAddress
  WaitCondition:
    Type: 'AWS::CloudFormation::WaitCondition'
    Properties:
      Handle: !Ref WaitHandle
      Timeout: '1200'
  WaitHandle:
    Type: 'AWS::CloudFormation::WaitConditionHandle'
Outputs:
  Endpoint:
    Description: ''
    Value: !Join
      - ''
      - - !GetAtt
          - NatVPCHost
          - PublicDnsName
        - ' port '
        - !Ref SourcePort
