version: 1.0
frontend:
  phases:
    preBuild:
      commands:
        - npm install SOME COMMAND HERE
        - this is a sample and will not execute
        - modify this file as necessary
        - see this page -- https://docs.aws.amazon.com/amplify/latest/userguide/build-settings.html
    build:
      commands:
        - polymer build
  artifacts:
    files:
        ## NOTE THAT THE * below means get all the files built.  If you do not include the necessary ones, nothing will get added when deployed
        - '*'
