AWSTemplateFormatVersion: "2010-09-09"
Description: "Make sure you run this stack with a user that will have api key access.  Creates an EKS Control Plane in the selected subnets and a worker node in a single subnet"
Parameters:

  pKeyName:
    Description: The EC2 Key Pair to allow SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName

  pNodeImageId:
    Type: AWS::EC2::Image::Id
    Description: EKS optimized AMI id. (search marketplace for eks)
    Default: ami-0440e4f6b9713faf6

  pBootstrapArguments:
    Description: Arguments to pass to the bootstrap script. See files/bootstrap.sh in https://github.com/awslabs/amazon-eks-ami
    Default: ""
    Type: String

  pNodeInstanceType:
    Description: EC2 instance type for the node instances
    Type: String
    Default: t2.medium
    AllowedValues:
    - t2.small
    - t2.medium
    - t2.large
    - t2.xlarge
    - t2.2xlarge
    - m3.medium
    - m3.large
    - m3.xlarge
    - m3.2xlarge
    - m4.large
    - m4.xlarge
    - m4.2xlarge
    - m4.4xlarge
    - m4.10xlarge
    - m5.large
    - m5.xlarge
    - m5.2xlarge
    - m5.4xlarge
    - m5.12xlarge
    - m5.24xlarge
    - c4.large
    - c4.xlarge
    - c4.2xlarge
    - c4.4xlarge
    - c4.8xlarge
    - c5.large
    - c5.xlarge
    - c5.2xlarge
    - c5.4xlarge
    - c5.9xlarge
    - c5.18xlarge
    - i3.large
    - i3.xlarge
    - i3.2xlarge
    - i3.4xlarge
    - i3.8xlarge
    - i3.16xlarge
    - r3.xlarge
    - r3.2xlarge
    - r3.4xlarge
    - r3.8xlarge
    - r4.large
    - r4.xlarge
    - r4.2xlarge
    - r4.4xlarge
    - r4.8xlarge
    - r4.16xlarge
    - x1.16xlarge
    - x1.32xlarge
    - p2.xlarge
    - p2.8xlarge
    - p2.16xlarge
    - p3.2xlarge
    - p3.8xlarge
    - p3.16xlarge
    ConstraintDescription: must be a valid EC2 instance type

  pNodeAutoScalingGroupMinSize:
    Type: Number
    Description: Minimum size of Node Group ASG.
    Default: 2

  pNodeAutoScalingGroupMaxSize:
    Type: Number
    Description: Maximum size of Node Group ASG.
    Default: 10

  pNodeAutoScalingGroupDesSize:
    Type: Number
    Description: Desired size of Node Group ASG.
    Default: 2

  pNodeGroupName:
    Description: Unique identifier for the Node Group.
    Type: String

  pClusterName:
    Type: "String"
    Description: "Name of the Cluster Control Plane"

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "Select VPC"

  pVPCCidr:
    Type: "String"
    Default: ""
    Description: "VPC CIDR for Security Group Ingress"

  pPrivateSubnet1:
    Type: AWS::EC2::Subnet::Id
    Description: "Required - Specifies which subnets to use for the Container Instances"

  pPrivateSubnet2:
    Type: AWS::EC2::Subnet::Id
    Description: "Required - Specifies which subnets to use for the Container Instances"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""


Mappings:
  MaxPodsPerNode:
    c4.large:
      MaxPods: 29
    c4.xlarge:
      MaxPods: 58
    c4.2xlarge:
      MaxPods: 58
    c4.4xlarge:
      MaxPods: 234
    c4.8xlarge:
      MaxPods: 234
    c5.large:
      MaxPods: 29
    c5.xlarge:
      MaxPods: 58
    c5.2xlarge:
      MaxPods: 58
    c5.4xlarge:
      MaxPods: 234
    c5.9xlarge:
      MaxPods: 234
    c5.18xlarge:
      MaxPods: 737
    i3.large:
      MaxPods: 29
    i3.xlarge:
      MaxPods: 58
    i3.2xlarge:
      MaxPods: 58
    i3.4xlarge:
      MaxPods: 234
    i3.8xlarge:
      MaxPods: 234
    i3.16xlarge:
      MaxPods: 737
    m3.medium:
      MaxPods: 12
    m3.large:
      MaxPods: 29
    m3.xlarge:
      MaxPods: 58
    m3.2xlarge:
      MaxPods: 118
    m4.large:
      MaxPods: 20
    m4.xlarge:
      MaxPods: 58
    m4.2xlarge:
      MaxPods: 58
    m4.4xlarge:
      MaxPods: 234
    m4.10xlarge:
      MaxPods: 234
    m5.large:
      MaxPods: 29
    m5.xlarge:
      MaxPods: 58
    m5.2xlarge:
      MaxPods: 58
    m5.4xlarge:
      MaxPods: 234
    m5.12xlarge:
      MaxPods: 234
    m5.24xlarge:
      MaxPods: 737
    p2.xlarge:
      MaxPods: 58
    p2.8xlarge:
      MaxPods: 234
    p2.16xlarge:
      MaxPods: 234
    p3.2xlarge:
      MaxPods: 58
    p3.8xlarge:
      MaxPods: 234
    p3.16xlarge:
      MaxPods: 234
    r3.xlarge:
      MaxPods: 58
    r3.2xlarge:
      MaxPods: 58
    r3.4xlarge:
      MaxPods: 234
    r3.8xlarge:
      MaxPods: 234
    r4.large:
      MaxPods: 29
    r4.xlarge:
      MaxPods: 58
    r4.2xlarge:
      MaxPods: 58
    r4.4xlarge:
      MaxPods: 234
    r4.8xlarge:
      MaxPods: 234
    r4.16xlarge:
      MaxPods: 737
    t2.small:
      MaxPods: 8
    t2.medium:
      MaxPods: 17
    t2.large:
      MaxPods: 35
    t2.xlarge:
      MaxPods: 44
    t2.2xlarge:
      MaxPods: 44
    x1.16xlarge:
      MaxPods: 234
    x1.32xlarge:
      MaxPods: 234
Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - pVPCID
              - pVPCCidr
              - pPrivateSubnet1
              - pPrivateSubnet2
        - Label:
            default: "Tagging"
          Parameters:
              - pTagEnvironment
              - pTagOwner
        -
          Label:
            default: "EKS Cluster"
          Parameters:
            - pClusterName
        -
          Label:
            default: "Worker Node Configuration"
          Parameters:
            - pNodeGroupName
            - pNodeAutoScalingGroupDesSize
            - pNodeAutoScalingGroupMinSize
            - pNodeAutoScalingGroupMaxSize
            - pNodeInstanceType
            - pNodeImageId
            - pKeyName

      ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pVPCCidr:
          default: "VPC CIDR"
        pPrivateSubnet1:
          default: "Private Subnet AZ 1"
        pPrivateSubnet2:
          default: "Private Subnet AZ 2"
        pClusterName:
          default: "EKS Cluster Name"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"

        pNodeGroupName:
          default: "Node Autoscaling Group Name"
        pNodeAutoScalingGroupDesSize:
          default: "Desired Size"
        pNodeAutoScalingGroupMinSize:
          default: "Minimum Size"
        pNodeAutoScalingGroupMaxSize:
          default: "Maximum Size"
        pNodeInstanceType:
          default: "EC2 Instance Type"
        pNodeImageId:
          default: "EKS Optimized AMI Id"
        pKeyName:
          default: "EC2 Key Pair"

Resources:

#
## IAM
#

  iamEKSrole:
      Type: "AWS::IAM::Role"
      Properties:
        Path: "/"
        RoleName: !Sub "eks-${AWS::StackName}"
        AssumeRolePolicyDocument: |
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Principal": {
                  "Service": [ "eks.amazonaws.com", "ec2.amazonaws.com" ]
                },
                "Action": "sts:AssumeRole"
              }
            ]
          }
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
          - "arn:aws:iam::aws:policy/AmazonEKSServicePolicy"
          - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"


#
## SecurityGroups
#

  sgEKSClusterControlPlane:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Sub "${pClusterName} EKS Cluster"
      GroupDescription: "EKS Control Plane Access"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
        - IpProtocol: "6"
          FromPort: 443
          ToPort: 443
          CidrIp: !Ref pVPCCidr
          Description: "API Access to Control Plane"
      SecurityGroupEgress:
        - IpProtocol: "6"
          FromPort: 1025
          ToPort: 65535
          CidrIp: !Ref pVPCCidr
          Description: "Worker access"
      Tags:
        - Key: "Name"
          Value: "EKS Cluster Control Plane"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

#
## EKS Cluster
#

  eksClusterControlPlane:
    Type: "AWS::EKS::Cluster"
    Properties:
      Name: !Ref pClusterName
      RoleArn: !GetAtt iamEKSrole.Arn
      Version: "1.10"
      ResourcesVpcConfig:
        SecurityGroupIds:
          - !Ref sgEKSClusterControlPlane
        SubnetIds:
          - !Ref pPrivateSubnet1
          - !Ref pPrivateSubnet2


#Nodes

  NodeInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - !Ref NodeInstanceRole

  NodeInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore

  NodeSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for all nodes in the cluster
      VpcId:
        !Ref pVPCID
      Tags:
      - Key: !Sub "kubernetes.io/cluster/${pClusterName}"
        Value: 'owned'

  NodeSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    DependsOn: NodeSecurityGroup
    Properties:
      Description: Allow node to communicate with each other
      GroupId: !Ref NodeSecurityGroup
      SourceSecurityGroupId: !Ref NodeSecurityGroup
      IpProtocol: '-1'
      FromPort: 0
      ToPort: 65535

  NodeSecurityGroupFromControlPlaneIngress:
    Type: AWS::EC2::SecurityGroupIngress
    DependsOn: NodeSecurityGroup
    Properties:
      Description: Allow worker Kubelets and pods to receive communication from the cluster control plane
      GroupId: !Ref NodeSecurityGroup
      SourceSecurityGroupId: !Ref sgEKSClusterControlPlane
      IpProtocol: tcp
      FromPort: 1025
      ToPort: 65535

  ControlPlaneEgressToNodeSecurityGroup:
    Type: AWS::EC2::SecurityGroupEgress
    DependsOn: NodeSecurityGroup
    Properties:
      Description: Allow the cluster control plane to communicate with worker Kubelet and pods
      GroupId: !Ref sgEKSClusterControlPlane
      DestinationSecurityGroupId: !Ref NodeSecurityGroup
      IpProtocol: tcp
      FromPort: 1025
      ToPort: 65535

  ClusterControlPlaneSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    DependsOn: NodeSecurityGroup
    Properties:
      Description: Allow pods to communicate with the cluster API Server
      GroupId: !Ref sgEKSClusterControlPlane
      SourceSecurityGroupId: !Ref NodeSecurityGroup
      IpProtocol: tcp
      ToPort: 443
      FromPort: 443

  NodeGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      DesiredCapacity: !Ref pNodeAutoScalingGroupDesSize
      LaunchConfigurationName: !Ref NodeLaunchConfig
      MinSize: !Ref pNodeAutoScalingGroupMinSize
      MaxSize: !Ref pNodeAutoScalingGroupMaxSize
      VPCZoneIdentifier:
        - !Ref pPrivateSubnet1
        #- !Ref pPrivateSubnet2
      Tags:
      - Key: Name
        Value: !Sub "${pNodeGroupName}-Node"
        PropagateAtLaunch: true
      - Key: !Sub 'kubernetes.io/cluster/${pClusterName}'
        Value: 'owned'
        PropagateAtLaunch: true
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: '1'
        MaxBatchSize: '1'

  NodeLaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    DependsOn: eksClusterControlPlane
    Properties:
      AssociatePublicIpAddress: false
      IamInstanceProfile: !Ref NodeInstanceProfile
      ImageId: !Ref pNodeImageId
      InstanceType: !Ref pNodeInstanceType
      KeyName: !Ref pKeyName
      SecurityGroups:
      - !Ref NodeSecurityGroup
      UserData:
        Fn::Base64: !Sub |
              #!/bin/bash
              #ssm
              yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm awslogs
              systemctl enable amazon-ssm-agent
              systemctl restart amazon-ssm-agent
              #awslogs
              mkdir -p /etc/awslogs
              wget https://s3.amazonaws.com/privo-public-configuration/awslogs/amazon-linux/ecs-awslogs.conf -O /etc/awslogs/awslogs.conf
              chkconfig awslogsd on
              service awslogsd restart
              #docker
              echo '{"log-driver": "awslogs",
                "log-opts": {
                  "awslogs-region": "us-east-1",
                  "awslogs-group": "/aws/eks/astone-eks",
                  "awslogs-create-group": "true"
                }
              }' > /etc/docker/daemon.json
              #eks
              set -o xtrace
              /etc/eks/bootstrap.sh ${pClusterName} ${pBootstrapArguments}
              /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource NodeGroup --region ${AWS::Region}
Outputs:

  ClusterId:
    Description: "Cluster id"
    Value: !Ref eksClusterControlPlane

  CertificateAuthorityData:
    Description: "CA data"
    Value: !GetAtt eksClusterControlPlane.CertificateAuthorityData

  Endpoint:
    Description: "The endpoint url to connect to the cluster with kubectl."
    Value: !GetAtt eksClusterControlPlane.Endpoint

  EKSWorkerRole:
    Description: "The ARN of the IAM role for the worker instance"
    Value: !GetAtt NodeInstanceRole.Arn
