# https://docs.aws.amazon.com/server-migration-service/latest/userguide/IAM_setup.html
AWSTemplateFormatVersion: "2010-09-09"


Description: "Server Migration Service resources"


Resources:

  roleSMS:
    Type: AWS::IAM::Role
    Properties:
      Path: "/"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: "sms.amazonaws.com"
            Action:
              - sts:AssumeRole
            Condition:
              StringEquals:
                sts:ExternalID: "sms"
      RoleName: sms
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/ServerMigrationServiceRole"

  # Access Keys are generated via the console post user creation.
  userSMS:
    Type: "AWS::IAM::User"
    Properties:
      UserName: "sms-user"
      Path: "/service-user/"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/ServerMigrationConnector"
