AWSTemplateFormatVersion: "2010-09-09"
Description:  "Add a source = true tag to any S3 PutObject with source (any case) in the name."


Parameters:

  pBucketName:
    AllowedPattern : "^[a-z0-9]+[a-z0-9-]{1,61}[a-z0-9]+$"
    ConstraintDescription : "3 to 63 characters long, and can contain only lower-case characters, numbers, periods, and dashes."
    Description: "Required - Created as part of the template."
    Type: "String"

  pTagEnvironment:
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"
    Default: "production"
    Description: "Required - Environment type for default resource tagging."
    Type: "String"

  pTagOwner:
    Default: ""
    Description: "Optional - Owner of the resources.  Person/Department, etc."
    Type: "String"


Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Settings"
          Parameters:
            - "pBucketName"
        - Label:
            default: "Tagging"
          Parameters:
            - "pTagEnvironment"
            - "pTagOwner"
      ParameterLabels:
        pBucketName:
          default: "Bucket Name"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner Tag"


Resources:

  bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref pBucketName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: "s3:ObjectCreated:Put"
            Function: !GetAtt functionAddTag.Arn
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  functionAddTag:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: |
          const { S3 } = require('aws-sdk');

          exports.handler = async (event, context) => {
              // console.log('Received event:', JSON.stringify(event, null, 2));
              const s3 = new S3();
              const bucket = event.Records[0].s3.bucket.name;
              const key = decodeURIComponent(event.Records[0].s3.object.key.replace(/\+/g, ' '));
              const params = {
                  Bucket: bucket,
                  Key: key,
                  Tagging: {
                      TagSet: [
                          {
                              Key: "source",
                              Value: "true"
                          }
                      ]
                  }
              };
              try {
                  //  Account for deeper paths
                  let fileName = key;
                  if (key.includes("/")) {
                      const keyParts = key.split("/");
                      fileName = keyParts[keyParts.length-1];
                  }
                  if (fileName.toLowerCase().startsWith("source")) {
                      await s3.putObjectTagging(params).promise();
                      console.log(`Source tag added for ${bucket}/${key}`);
                  }
              } catch (error) {
                  console.log(error);
                  throw new Error("Tagging error");
              }
          };
      Description: "Add source = true tag to any S3 object puts where the filename begins with source."
      FunctionName: "s3-video-source-tagger"
      Handler: "index.handler"
      Role: !GetAtt role.Arn
      Runtime: "nodejs8.10"  # this will run with nodejs10.x as well, but the ZipFile property does not currently support it
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner
      Timeout: 5

  role:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "lambda-s3-source-tagging"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      Policies:
        - PolicyName: "s3-put-object-tagging"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action: "s3:PutObjectTagging"
                Effect: "Allow"
                Resource: "arn:aws:s3:::*/*"

  permissionInvokeAddTag:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      FunctionName: !Ref functionAddTag
      Principal: "s3.amazonaws.com"
      SourceAccount: !Ref "AWS::AccountId"
      SourceArn: !Sub "arn:aws:s3:::${pBucketName}"  # Cannot use GetAtt due to cyclical dependencies - https://aws.amazon.com/premiumsupport/knowledge-center/unable-validate-destination-s3/

  # Define the log group so we can limit retention
  logGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: "/aws/lambda/s3-video-source-tagger"
      RetentionInDays: 30


Outputs:

  Version:
    Description: "Template Version"
    Value: "lambda-s3-add-source-tag-0.0"