---
AWSTemplateFormatVersion: '2010-09-09'
Description: This template creates 2 Active Directory Domain Controllers into private
  subnets in separate Availability Zones inside a VPC. The default Domain Administrator
  password will be the one retrieved from the instance.  For adding members to the
  domain, ensure that they are launched into the domain member security group created
  by this template and then configure them to use the AD instances fixed private IP
  addresses as the DNS server.


Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Network Configuration
        Parameters:
          - pVPCCIDR
          - pVPCID
          - pPrivateSubnet1CIDR
          - pPrivateSubnet1ID
          - pPrivateSubnet2CIDR
          - pPrivateSubnet2ID
          - pPublicSubnet1CIDR
          - pPublicSubnet2CIDR
      - Label:
          default: Amazon EC2 Configuration
        Parameters:
          - pKeyPairName
          - pADServer1InstanceType
          - pADServer1NetBIOSName
          - pADServer1PrivateIP
          - pADServer2InstanceType
          - pADServer2NetBIOSName
          - pADServer2PrivateIP
          - pLatestWindowsAmiId
      - Label:
          default: Microsoft Active Directory Configuration
        Parameters:
          - pDomainDNSName
          - pDomainNetBIOSName
          - pRestoreModePassword
          - pDomainAdminUser
          - pDomainAdminPassword
      - Label:
          default: Tagging
        Parameters:
          - pTagOwner
          - pTagEnvironment
          - pTagManagedBy
          - pTagRetention

    ParameterLabels:

      pADServer1InstanceType:
        default: Domain Controller 1 Instance Type
      pADServer1NetBIOSName:
        default: Domain Controller 1 NetBIOS Name
      pADServer1PrivateIP:
        default: Domain Controller 1 Private IP Address
      pADServer2InstanceType:
        default: Domain Controller 2 Instance Type
      pADServer2NetBIOSName:
        default: Domain Controller 2 NetBIOS Name
      pADServer2PrivateIP:
        default: Domain Controller 2 Private IP Address
      DomainAdminPassword:
        default: Domain Admin Password
      pDomainAdminUser:
        default: Domain Admin User Name
      pDomainDNSName:
        default: Domain DNS Name
      pDomainNetBIOSName:
        default: Domain NetBIOS Name
      pKeyPairName:
        default: Key Pair Name
      pPrivateSubnet1CIDR:
        default: Private Subnet 1 CIDR
      pPrivateSubnet1ID:
        default: Private Subnet 1 ID
      pPrivateSubnet2CIDR:
        default: Private Subnet 2 CIDR
      pPrivateSubnet2ID:
        default: Private Subnet 2 ID
      pPublicSubnet1CIDR:
        default: Public Subnet 1 CIDR
      pPublicSubnet2CIDR:
        default: Public Subnet 2 CIDR
      pRestoreModePassword:
        default: Restore Mode Password
      pVPCCIDR:
        default: VPC CIDR
      pVPCID:
        default: VPC ID
      pLatestWindowsAmiId:
        default: "Latest Windows 2019 AMI"
      pTagEnvironment:
        default: Environment
      pTagOwner:
        default: Resource Owner
      pTagManagedBy:
        default: Managed By
      pTagRetention:
        default: Backup Retention

Parameters:

  pTagEnvironment:
    Type: String
    Description: Environment type for default resource tagging
    Default: production
    AllowedValues:
      - production
      - staging
      - sandbox
      - test
      - development
      - qa

  pTagOwner:
    Type: String
    Description: Owner of the resources.  Person/Department,etc
    Default: ""

  pTagManagedBy:
    Type: String
    Description: Default manager for resource modifications
    Default: cloudformation
    AllowedValues:
      - cloudformation
      - manual
      - terraform

  pTagRetention:
    Type: String
    Description:  The number of days to retain backups
    Default: 7

  pADServer1InstanceType:
    Default: t3a.medium
    Description: Amazon EC2 instance type for the first Active Directory instance
    Type: String

  pADServer1NetBIOSName:
    Description: NetBIOS name of the first Active Directory server (up to 15 characters)
    Type: String
    AllowedPattern: "[a-zA-Z0-9\\-]+"
    MaxLength: '15'
    MinLength: '1'
    Default: DC1

  pADServer1PrivateIP:
    Description: Fixed private IP for the first Active Directory server located in Availability Zone 1
    Type: String
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
    Default: 172.20.20.21

  pADServer2InstanceType:
    Default: t3a.medium
    Description: Amazon EC2 instance type for the second Active Directory instance
    Type: String

  pADServer2NetBIOSName:
    Description: NetBIOS name of the second Active Directory server (up to 15 characters)
    Type: String
    AllowedPattern: "[a-zA-Z0-9\\-]+"
    MaxLength: '15'
    MinLength: '1'
    Default: DC2

  pADServer2PrivateIP:
    Description: Fixed private IP for the second Active Directory server located in Availability Zone 2
    Type: String
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
    Default: 172.20.21.21

  DomainAdminPassword:
    Description: Password for the domain admin user. Must be at least 8 characters containing letters, numbers and symbols
    Type: String
    AllowedPattern: "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*"
    MaxLength: '32'
    MinLength: '8'
    Default: testTESTt3$t
    NoEcho: 'true'

  pDomainAdminUser:
    Description: User name for the account that will be added as Domain Administrator. This is separate from the default "Administrator" account
    Type: String
    AllowedPattern: "[a-zA-Z0-9]*"
    MaxLength: '25'
    MinLength: '5'
    Default: StackAdmin

  pDomainDNSName:
    Description: Fully qualified domain name (FQDN) of the forest root domain e.g. example.com
    Type: String
    AllowedPattern: "[a-zA-Z0-9\\-]+\\..+"
    MaxLength: '25'
    MinLength: '3'
    Default: example.com

  pDomainNetBIOSName:
    Description: NetBIOS name of the domain (up to 15 characters) for users of earlier versions of Windows e.g. EXAMPLE
    Type: String
    AllowedPattern: "[a-zA-Z0-9\\-]+"
    MaxLength: '15'
    MinLength: '1'
    Default: example

  pKeyPairName:
    Description: Public/private key pairs allow you to securely connect to your instance after it launches
    Type: AWS::EC2::KeyPair::KeyName

  pLatestWindowsAmiId:
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-windows-latest/Windows_Server-2019-English-Full-Base'

  pPrivateSubnet1CIDR:
    Description: CIDR block for private subnet 1 located in Availability Zone 1.
    Type: String
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 172.20.20.0/24

  pPrivateSubnet1ID:
    Description: ID of the private subnet 1 in Availability Zone 1 (e.g., subnet-a0246dcd)
    Type: AWS::EC2::Subnet::Id

  pPrivateSubnet2CIDR:
    Description: CIDR block for private subnet 2 located in Availability Zone 2.
    Type: String
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 172.20.21.0/24

  pPrivateSubnet2ID:
    Description: ID of the private subnet 2 in Availability Zone 2 (e.g., subnet-a0246dcd)
    Type: AWS::EC2::Subnet::Id

  pPublicSubnet1CIDR:
    Description: CIDR Block for the public DMZ subnet 1 located in Availability Zone 1
    Type: String
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 172.20.10.0/24

  pPublicSubnet2CIDR:
    Description: CIDR Block for the public DMZ subnet 2 located in Availability Zone 2
    Type: String
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 172.20.11.0/24

  pRestoreModePassword:
    Description: Password for a separate Administrator account when the domain controller
      is in Restore Mode. Must be at least 8 characters containing letters, numbers
      and symbols
    Type: String
    AllowedPattern: "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*"
    MaxLength: '32'
    MinLength: '8'
    NoEcho: 'True'
    Default: testTESTt3$t

  pVPCCIDR:
    Description: CIDR Block for the VPC
    Type: String
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 172.20.0.0/16

  pVPCID:
    Description: ID of the VPC (e.g., vpc-0343606e)
    Type: AWS::EC2::VPC::Id

Rules:
  SubnetsInVPC:
    Assertions:
    - Assert:
        Fn::EachMemberIn:
        - Fn::ValueOfAll:
          - AWS::EC2::Subnet::Id
          - VpcId
        - Fn::RefAll: AWS::EC2::VPC::Id
      AssertDescription: All subnets must in the VPC



Resources:

  DHCPOptions:
    Type: AWS::EC2::DHCPOptions
    DependsOn:
      - DomainController1WaitCondition
      - DomainController2WaitCondition
    Properties:
      DomainName: !Ref pDomainDNSName
      DomainNameServers:
        - !Ref pADServer1PrivateIP
        - !Ref pADServer2PrivateIP
      Tags:
        - Key: Domain
          Value: !Ref pDomainDNSName

  VPCDHCPOptionsAssociation:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Properties:
      VpcId: !Ref pVPCID
      DhcpOptionsId: !Ref DHCPOptions

  ADServerRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
         - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      Policies:
        - PolicyName: aws-quick-start-s3-policy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Action:
                - s3:GetObject
              Resource: !Join [ '', [ "arn:aws:s3:::", "privo-public-configuration", "/", "microsoft/activedirectory/2016/" ] ]
              Effect: Allow
        - PolicyName: LogRolePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - logs:Create*
              - logs:PutLogEvents
              - s3:GetObject
              Resource:
              - arn:aws:logs:*:*:*
              - arn:aws:s3:::*
      Path: "/"
      AssumeRolePolicyDocument:
        Statement:
        - Action:
            - sts:AssumeRole
          Principal:
            Service:
              - ec2.amazonaws.com
          Effect: Allow
        Version: '2012-10-17'

  ADServerProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref ADServerRole
      Path: "/"

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: 7

  DomainController1:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Authentication:
        S3AccessCreds:
          type: S3
          roleName: !Ref ADServerRole
          buckets:
            - privo-public-configuration
      AWS::CloudFormation::Init:
        configSets:
          config:
          - setup
          - rename
          - installADDS
          - configureSites
          - finalize
        setup:
          files:
            C:\Program Files\Amazon\SSM\Plugins\awsCloudWatch\AWS.EC2.Windows.CloudWatch.json:
              source: !Sub "http://privo-public-configuration.s3.amazonaws.com/microsoft/AWS.EC2.Windows.ActiveDirectory.CloudWatch-${AWS::Region}.json"
            c:\cfn\cfn-hup.conf:
              content:
                Fn::Join:
                - ''
                - - "[main]\n"
                  - stack=
                  - Ref: AWS::StackName
                  - "\n"
                  - region=
                  - Ref: AWS::Region
                  - "\n"
            c:\cfn\hooks.d\cfn-auto-reloader.conf:
              content:
                Fn::Join:
                - ''
                - - "[cfn-auto-reloader-hook]\n"
                  - 'triggers=post.update'
                  - 'path=Resources.DomainController1.Metadata.AWS::CloudFormation::Init'
                  - 'action=cfn-init.exe -v -c config -s '
                  - Ref: AWS::StackId
                  - " -r DomainController1"
                  - " --region "
                  - Ref: AWS::Region
                  - "\n"
            c:\cfn\scripts\Set-StaticIP.ps1:
              content:
                Fn::Join:
                - ''
                - - "$netip = Get-NetIPConfiguration;"
                  - "$ipconfig = Get-NetIPAddress | ?{$_.IpAddress -eq $netip.IPv4Address.IpAddress};"
                  - Get-NetAdapter | Set-NetIPInterface -DHCP Disabled;
                  - Get-NetAdapter | New-NetIPAddress -AddressFamily IPv4 -IPAddress
                    $netip.IPv4Address.IpAddress -PrefixLength $ipconfig.PrefixLength
                    -DefaultGateway $netip.IPv4DefaultGateway.NextHop;
                  - Get-NetAdapter | Set-DnsClientServerAddress -ServerAddresses $netip.DNSServer.ServerAddresses;
                  - "\n"
            c:\cfn\scripts\ConvertTo-EnterpriseAdmin.ps1:
              source: !Join [ '', [ "https://", "privo-public-configuration", ".s3.amazonaws.com/", "microsoft/activedirectory/2016/", "scripts/ConvertTo-EnterpriseAdmin.ps1" ] ]
              authentication: S3AccessCreds
            c:\cfn\modules\xAdcsDeployment_0.1.0.0.zip:
              source: !Join [ '', [ "https://", "privo-public-configuration", ".s3.amazonaws.com/", "microsoft/activedirectory/2016/", "scripts/xAdcsDeployment_0.1.0.0.zip" ] ]
              authentication: S3AccessCreds
            c:\cfn\scripts\Unzip-Archive.ps1:
              source: !Join [ '', [ "https://", "privo-public-configuration", ".s3.amazonaws.com/", "microsoft/activedirectory/2016/", "submodules/quickstart-microsoft-utilities/scripts/Unzip-Archive.ps1" ] ]
              authentication: S3AccessCreds
          services:
            windows:
              cfn-hup:
                enabled: 'true'
                ensureRunning: 'true'
                files:
                - c:\cfn\cfn-hup.conf
                - c:\cfn\hooks.d\cfn-auto-reloader.conf
              AmazonSSMAgent:
                enabled: 'true'
                ensureRunning: 'true'
                files:
                  - C:\Program Files\Amazon\SSM\Plugins\awsCloudWatch\AWS.EC2.Windows.CloudWatch.json
          commands:
            a-disable-win-fw:
              command:
                Fn::Join:
                - ''
                - - powershell.exe -Command "Get-NetFirewallProfile | Set-NetFirewallProfile
                    -Enabled False"
              waitAfterCompletion: '0'
            b-set-execution-policy:
              command: powershell.exe -command Set-ExecutionPolicy RemoteSigned -Force
              waitAfterCompletion: '0'
            c-unpack-dsc-resource:
              command: powershell.exe -command c:\cfn\scripts\Unzip-Archive.ps1 -Source
                c:\cfn\modules\xAdcsDeployment_0.1.0.0.zip -Destination 'C:\Program
                Files\WindowsPowerShell\Modules'
              waitAfterCompletion: '0'
        rename:
          commands:
            a-set-static-ip:
              command:
                Fn::Join:
                - ''
                - - powershell.exe -ExecutionPolicy RemoteSigned -Command c:\cfn\scripts\Set-StaticIP.ps1
              waitAfterCompletion: '45'
            b-execute-powershell-script-RenameComputer:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe Rename-Computer -NewName '
                  - Ref: pADServer1NetBIOSName
                  - " -Restart"
              waitAfterCompletion: forever
        installADDS:
          commands:
            1-install-prereqs:
              command:
                Fn::Join:
                - ''
                - - powershell.exe -Command "Install-WindowsFeature AD-Domain-Services,
                    rsat-adds -IncludeAllSubFeature"
              waitAfterCompletion: '0'
            2-install-adds:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe -Command '
                  - "\"Install-ADDSForest -DomainName "
                  - Ref: pDomainDNSName
                  - " "
                  - "-SafeModeAdministratorPassword (ConvertTo-SecureString "
                  - "'"
                  - Ref: DomainAdminPassword
                  - "'"
                  - " -AsPlainText -Force) "
                  - "-DomainMode Win2012R2 "
                  - "-DomainNetbiosName "
                  - Ref: pDomainNetBIOSName
                  - " "
                  - "-ForestMode Win2012R2 "
                  - "-Confirm:$false "
                  - -Force"
              waitAfterCompletion: forever
            3-restart-service:
              command:
                Fn::Join:
                - ''
                - - powershell.exe -Command Restart-Service NetLogon -EA 0
              waitAfterCompletion: '180'
            4-create-adminuser:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe -Command '
                  - "\"New-ADUser "
                  - "-Name "
                  - Ref: pDomainAdminUser
                  - " "
                  - "-Server  "
                  - Ref: pADServer1NetBIOSName
                  - " -UserPrincipalName "
                  - Ref: pDomainAdminUser
                  - "@"
                  - Ref: pDomainDNSName
                  - " "
                  - "-AccountPassword (ConvertTo-SecureString "
                  - "'"
                  - Ref: DomainAdminPassword
                  - "'"
                  - " -AsPlainText -Force) "
                  - "-Enabled $true "
                  - -PasswordNeverExpires $true"
              waitAfterCompletion: '0'
            5-update-adminuser:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe -ExecutionPolicy RemoteSigned -Command c:\cfn\scripts\ConvertTo-EnterpriseAdmin.ps1
                    -Members '
                  - Ref: pDomainAdminUser
              waitAfterCompletion: '0'
        configureSites:
          commands:
            a-rename-default-site:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe '
                  - "\""
                  - Get-ADObject -SearchBase (Get-ADRootDSE).ConfigurationNamingContext
                    -filter {Name -eq 'Default-First-Site-Name'} | Rename-ADObject
                    -NewName AZ1
                  - "\""
              waitAfterCompletion: '0'
            b-create-site-2:
              command:
                Fn::Join:
                - ''
                - - powershell.exe New-ADReplicationSite AZ2
              waitAfterCompletion: '0'
            c-create-publicsubnet-1:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe -Command New-ADReplicationSubnet -Name '
                  - Ref: pPublicSubnet1CIDR
                  - " -Site AZ1"
              waitAfterCompletion: '0'
            d-create-publicsubnet-2:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe -Command New-ADReplicationSubnet -Name '
                  - Ref: pPublicSubnet2CIDR
                  - " -Site AZ2"
              waitAfterCompletion: '0'
            e-create-privatesubnet-1:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe -Command New-ADReplicationSubnet -Name '
                  - Ref: pPrivateSubnet1CIDR
                  - " -Site AZ1"
              waitAfterCompletion: '0'
            f-create-privatesubnet-2:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe -Command New-ADReplicationSubnet -Name '
                  - Ref: pPrivateSubnet2CIDR
                  - " -Site AZ2"
              waitAfterCompletion: '0'
            g-set-site-link:
              command:
                Fn::Join:
                - ''
                - - powershell.exe -Command "
                  - Get-ADReplicationSiteLink -Filter * | Set-ADReplicationSiteLink
                    -SitesIncluded @{add='AZ2'} -ReplicationFrequencyInMinutes 15"
              waitAfterCompletion: '0'
        finalize:
          commands:
            a-signal-success:
              command:
                Fn::Join:
                - ''
                - - cfn-signal.exe -e 0 "
                  - Ref: DomainController1WaitHandle
                  - "\""
    Properties:
      ImageId: !Ref pLatestWindowsAmiId
      IamInstanceProfile: !Ref ADServerProfile
      InstanceType: !Ref pADServer1InstanceType
      SubnetId: !Ref pPrivateSubnet1ID
      Tags:
        - Key: Name
          Value: !Sub "${pADServer1NetBIOSName}.${pDomainDNSName}"
        - Key: "managed-by"
          Value: !Ref pTagManagedBy
        - Key: "owner"
          Value: !Ref pTagOwner
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "retention"
          Value: !Ref pTagRetention
        - Key: "monitored"
          Value: "yes"
      BlockDeviceMappings:
        - DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: '100'
            VolumeType: gp2
      SecurityGroupIds:
        -  !Ref DomainController1SG
      PrivateIpAddress: !Ref pADServer1PrivateIP
      KeyName: !Ref pKeyPairName
      UserData:
        Fn::Base64:
          Fn::Join:
          - ''
          - - "<script>\n"
            - 'cfn-init.exe -v -c config -s '
            - Ref: AWS::StackId
            - " -r DomainController1"
            - " --region "
            - Ref: AWS::Region
            - "\n"
            - "</script>\n"

  DomainController2:
    Type: AWS::EC2::Instance
    DependsOn: DomainController1WaitCondition
    Metadata:
      AWS::CloudFormation::Authentication:
        S3AccessCreds:
          type: S3
          roleName: !Ref ADServerRole
          buckets:
            - "privo-public-configuration"
      AWS::CloudFormation::Init:
        configSets:
          config:
          - setup
          - rename
          - join
          - addDomainController
          - finalize
        setup:
          files:
            C:\Program Files\Amazon\SSM\Plugins\awsCloudWatch\AWS.EC2.Windows.CloudWatch.json:
              source: !Sub "http://privo-public-configuration.s3.amazonaws.com/microsoft/AWS.EC2.Windows.ActiveDirectory.CloudWatch-${AWS::Region}.json"
            c:\cfn\cfn-hup.conf:
              content:
                Fn::Join:
                - ''
                - - "[main]\n"
                  - stack=
                  - Ref: AWS::StackName
                  - "\n"
                  - region=
                  - Ref: AWS::Region
                  - "\n"
            c:\cfn\hooks.d\cfn-auto-reloader.conf:
              content:
                Fn::Join:
                - ''
                - - "[cfn-auto-reloader-hook]\n"
                  - 'triggers=post.update'
                  - 'path=Resources.DomainController2.Metadata.AWS::CloudFormation::Init'
                  - 'action=cfn-init.exe -v -c config -s '
                  - Ref: AWS::StackId
                  - " -r DomainController2"
                  - " --region "
                  - Ref: AWS::Region
                  - "\n"
            c:\cfn\scripts\Set-StaticIP.ps1:
              content:
                Fn::Join:
                - ''
                - - "$netip = Get-NetIPConfiguration;"
                  - "$ipconfig = Get-NetIPAddress | ?{$_.IpAddress -eq $netip.IPv4Address.IpAddress};"
                  - Get-NetAdapter | Set-NetIPInterface -DHCP Disabled;
                  - Get-NetAdapter | New-NetIPAddress -AddressFamily IPv4 -IPAddress
                    $netip.IPv4Address.IpAddress -PrefixLength $ipconfig.PrefixLength
                    -DefaultGateway $netip.IPv4DefaultGateway.NextHop;
                  - 'Get-NetAdapter | Set-DnsClientServerAddress -ServerAddresses '
                  - Ref: pADServer1PrivateIP
                  - "\n"
            c:\cfn\modules\xAdcsDeployment_0.1.0.0.zip:
              source: !Join [ '', [ "https://", "privo-public-configuration", ".s3.amazonaws.com/", "microsoft/activedirectory/2016/", "scripts/xAdcsDeployment_0.1.0.0.zip" ] ]
              authentication: S3AccessCreds
            c:\cfn\scripts\Unzip-Archive.ps1:
              source: !Join [ '', [ "https://", "privo-public-configuration", ".s3.amazonaws.com/", "microsoft/activedirectory/2016/", "submodules/quickstart-microsoft-utilities/scripts/Unzip-Archive.ps1" ] ]
              authentication: S3AccessCreds
          services:
            windows:
              cfn-hup:
                enabled: 'true'
                ensureRunning: 'true'
                files:
                - c:\cfn\cfn-hup.conf
                - c:\cfn\hooks.d\cfn-auto-reloader.conf
              AmazonSSMAgent:
                enabled: 'true'
                ensureRunning: 'true'
                files:
                - C:\Program Files\Amazon\SSM\Plugins\awsCloudWatch\AWS.EC2.Windows.CloudWatch.json
          commands:
            a-disable-win-fw:
              command:
                Fn::Join:
                - ''
                - - powershell.exe -Command "Get-NetFirewallProfile | Set-NetFirewallProfile
                    -Enabled False"
              waitAfterCompletion: '0'
            b-set-execution-policy:
              command: powershell.exe -command Set-ExecutionPolicy RemoteSigned -Force
              waitAfterCompletion: '0'
            c-unpack-dsc-resource:
              command: powershell.exe -command c:\cfn\scripts\Unzip-Archive.ps1 -Source
                c:\cfn\modules\xAdcsDeployment_0.1.0.0.zip -Destination 'C:\Program
                Files\WindowsPowerShell\Modules'
              waitAfterCompletion: '0'
        rename:
          commands:
            a-set-static-ip:
              command:
                Fn::Join:
                - ''
                - - powershell.exe -ExecutionPolicy RemoteSigned -Command c:\cfn\scripts\Set-StaticIP.ps1
              waitAfterCompletion: '45'
            b-execute-powershell-script-RenameComputer:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe Rename-Computer -NewName '
                  - Ref: pADServer2NetBIOSName
                  - " -Restart"
              waitAfterCompletion: forever
        join:
          commands:
            a-join-domain:
              command:
                Fn::Join:
                - ''
                - - powershell.exe -Command "
                  - 'Add-Computer -DomainName '
                  - Ref: pDomainDNSName
                  - " -Credential "
                  - "(New-Object System.Management.Automation.PSCredential('"
                  - Ref: pDomainNetBIOSName
                  - "\\"
                  - Ref: pDomainAdminUser
                  - "',"
                  - "(ConvertTo-SecureString "
                  - "'"
                  - Ref: DomainAdminPassword
                  - "'"
                  - " -AsPlainText -Force))) "
                  - -Restart"
              waitAfterCompletion: forever
        addDomainController:
          commands:
            1-install-prereqs:
              command:
                Fn::Join:
                - ''
                - - powershell.exe -Command "Install-WindowsFeature AD-Domain-Services,
                    rsat-adds -IncludeAllSubFeature"
              waitAfterCompletion: '0'
            2-add-dc:
              command:
                Fn::Join:
                - ''
                - - powershell.exe -Command "
                  - 'Install-ADDSDomainController -InstallDns -DomainName '
                  - Ref: pDomainDNSName
                  - " -Credential "
                  - "(New-Object System.Management.Automation.PSCredential('"
                  - Ref: pDomainNetBIOSName
                  - "\\"
                  - Ref: pDomainAdminUser
                  - "',"
                  - "(ConvertTo-SecureString "
                  - "'"
                  - Ref: DomainAdminPassword
                  - "'"
                  - " -AsPlainText -Force))) "
                  - "-SafeModeAdministratorPassword "
                  - "(ConvertTo-SecureString "
                  - "'"
                  - Ref: DomainAdminPassword
                  - "'"
                  - " -AsPlainText -Force) "
                  - -Confirm:$false -Force"
              waitAfterCompletion: forever
        finalize:
          commands:
            a-update-dns-servers-dc2:
              command:
                Fn::Join:
                - ''
                - - powershell.exe -Command "
                  - 'Get-NetAdapter | Set-DnsClientServerAddress -ServerAddresses '
                  - Ref: pADServer1PrivateIP
                  - ","
                  - Ref: pADServer2PrivateIP
                  - "\""
              waitAfterCompletion: '0'
            b-update-dns-servers-dc1:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe -Command '
                  - "\"Invoke-Command -Scriptblock{ "
                  - 'Get-NetAdapter | Set-DnsClientServerAddress -ServerAddresses '
                  - Ref: pADServer2PrivateIP
                  - ","
                  - Ref: pADServer1PrivateIP
                  - " } -ComputerName "
                  - !Sub "${pADServer1NetBIOSName}.${pDomainDNSName}"
                  - " -Credential "
                  - "(New-Object System.Management.Automation.PSCredential('"
                  - Ref: pDomainNetBIOSName
                  - "\\"
                  - Ref: pDomainAdminUser
                  - "',"
                  - "(ConvertTo-SecureString "
                  - "'"
                  - Ref: DomainAdminPassword
                  - "'"
                  - " -AsPlainText -Force))) "
                  - "\""
              waitAfterCompletion: '0'
            c-signal-success:
              command:
                Fn::Join:
                - ''
                - - cfn-signal.exe -e 0 "
                  - Ref: DomainController2WaitHandle
                  - "\""
    Properties:
      ImageId: !Ref pLatestWindowsAmiId
      IamInstanceProfile: !Ref ADServerProfile
      InstanceType: !Ref pADServer2InstanceType
      SubnetId: !Ref pPrivateSubnet2ID
      Tags:
        - Key: Name
          Value: !Sub "${pADServer2NetBIOSName}.${pDomainDNSName}"
        - Key: "managed-by"
          Value: !Ref pTagManagedBy
        - Key: "owner"
          Value: !Ref pTagOwner
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "retention"
          Value: !Ref pTagRetention
        - Key: "monitored"
          Value: "yes"
      BlockDeviceMappings:
        - DeviceName: "/dev/sda1"
          Ebs:
            VolumeSize: '100'
            VolumeType: gp2
      SecurityGroupIds:
        - !Ref DomainController2SG
      PrivateIpAddress: !Ref pADServer2PrivateIP
      KeyName: !Ref pKeyPairName
      UserData:
        Fn::Base64:
          Fn::Join:
          - ''
          - - "<script>\n"
            - 'cfn-init.exe -v -c config -s '
            - Ref: AWS::StackId
            - " -r DomainController2"
            - " --region "
            - Ref: AWS::Region
            - "\n"
            - "</script>\n"

  DomainController1WaitCondition:
    Type: AWS::CloudFormation::WaitCondition
    DependsOn: DomainController1
    Properties:
      Handle: !Ref DomainController1WaitHandle
      Timeout: '3600'

  DomainController1WaitHandle:
    Type: AWS::CloudFormation::WaitConditionHandle

  DomainController2WaitCondition:
    Type: AWS::CloudFormation::WaitCondition
    DependsOn: DomainController2
    Properties:
      Handle: !Ref DomainController2WaitHandle
      Timeout: '3600'

  DomainController2WaitHandle:
    Type: AWS::CloudFormation::WaitConditionHandle

  DomainController1SG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Domain Controller
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '5985'
        ToPort: '5985'
        CidrIp: !Ref pVPCCIDR
      - IpProtocol: tcp
        FromPort: '80'
        ToPort: '80'
        CidrIp: !Ref pVPCCIDR
      - IpProtocol: udp
        FromPort: '123'
        ToPort: '123'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '135'
        ToPort: '135'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '9389'
        ToPort: '9389'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: udp
        FromPort: '138'
        ToPort: '138'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '445'
        ToPort: '445'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: udp
        FromPort: '445'
        ToPort: '445'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: udp
        FromPort: '464'
        ToPort: '464'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '464'
        ToPort: '464'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '49152'
        ToPort: '65535'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: udp
        FromPort: '49152'
        ToPort: '65535'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '389'
        ToPort: '389'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: udp
        FromPort: '389'
        ToPort: '389'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '636'
        ToPort: '636'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '3268'
        ToPort: '3268'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '3269'
        ToPort: '3269'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '53'
        ToPort: '53'
        CidrIp: !Ref pVPCCIDR
      - IpProtocol: udp
        FromPort: '53'
        ToPort: '53'
        CidrIp: !Ref pVPCCIDR
      - IpProtocol: tcp
        FromPort: '9389'
        ToPort: '9389'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '88'
        ToPort: '88'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: udp
        FromPort: '88'
        ToPort: '88'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: udp
        FromPort: '5355'
        ToPort: '5355'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: udp
        FromPort: '137'
        ToPort: '137'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '139'
        ToPort: '139'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '5722'
        ToPort: '5722'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: udp
        FromPort: '123'
        ToPort: '123'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '135'
        ToPort: '135'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '9389'
        ToPort: '9389'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: udp
        FromPort: '138'
        ToPort: '138'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '445'
        ToPort: '445'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: udp
        FromPort: '445'
        ToPort: '445'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: udp
        FromPort: '464'
        ToPort: '464'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '464'
        ToPort: '464'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '49152'
        ToPort: '65535'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: udp
        FromPort: '49152'
        ToPort: '65535'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '389'
        ToPort: '389'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: udp
        FromPort: '389'
        ToPort: '389'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '636'
        ToPort: '636'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '3268'
        ToPort: '3268'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '3269'
        ToPort: '3269'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '88'
        ToPort: '88'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: udp
        FromPort: '88'
        ToPort: '88'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '3389'
        ToPort: '3389'
        CidrIp: !Ref pPublicSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '3389'
        ToPort: '3389'
        CidrIp: !Ref pPublicSubnet2CIDR
      - IpProtocol: icmp
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: !Ref pPublicSubnet1CIDR
      - IpProtocol: icmp
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: !Ref pPublicSubnet2CIDR

  DomainController2SG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Domain Controller
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '5985'
        ToPort: '5985'
        CidrIp: !Ref pVPCCIDR
      - IpProtocol: tcp
        FromPort: '80'
        ToPort: '80'
        CidrIp: !Ref pVPCCIDR
      - IpProtocol: udp
        FromPort: '123'
        ToPort: '123'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '135'
        ToPort: '135'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '9389'
        ToPort: '9389'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: udp
        FromPort: '138'
        ToPort: '138'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '445'
        ToPort: '445'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: udp
        FromPort: '445'
        ToPort: '445'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: udp
        FromPort: '464'
        ToPort: '464'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '464'
        ToPort: '464'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '49152'
        ToPort: '65535'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: udp
        FromPort: '49152'
        ToPort: '65535'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '389'
        ToPort: '389'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: udp
        FromPort: '389'
        ToPort: '389'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '636'
        ToPort: '636'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '3268'
        ToPort: '3268'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '3269'
        ToPort: '3269'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '53'
        ToPort: '53'
        CidrIp: !Ref pVPCCIDR
      - IpProtocol: udp
        FromPort: '53'
        ToPort: '53'
        CidrIp: !Ref pVPCCIDR
      - IpProtocol: tcp
        FromPort: '9389'
        ToPort: '9389'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '88'
        ToPort: '88'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: udp
        FromPort: '88'
        ToPort: '88'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: udp
        FromPort: '5355'
        ToPort: '5355'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: udp
        FromPort: '137'
        ToPort: '137'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '139'
        ToPort: '139'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '5722'
        ToPort: '5722'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: udp
        FromPort: '123'
        ToPort: '123'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '135'
        ToPort: '135'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '9389'
        ToPort: '9389'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: udp
        FromPort: '138'
        ToPort: '138'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '445'
        ToPort: '445'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: udp
        FromPort: '445'
        ToPort: '445'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: udp
        FromPort: '464'
        ToPort: '464'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '464'
        ToPort: '464'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '49152'
        ToPort: '65535'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: udp
        FromPort: '49152'
        ToPort: '65535'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '389'
        ToPort: '389'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: udp
        FromPort: '389'
        ToPort: '389'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '636'
        ToPort: '636'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '3268'
        ToPort: '3268'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '3269'
        ToPort: '3269'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '88'
        ToPort: '88'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: udp
        FromPort: '88'
        ToPort: '88'
        SourceSecurityGroupId: !Ref DomainMemberSG
      - IpProtocol: tcp
        FromPort: '3389'
        ToPort: '3389'
        CidrIp: !Ref pPublicSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '3389'
        ToPort: '3389'
        CidrIp: !Ref pPublicSubnet2CIDR
      - IpProtocol: icmp
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: !Ref pPublicSubnet1CIDR
      - IpProtocol: icmp
        FromPort: "-1"
        ToPort: "-1"
        CidrIp: !Ref pPublicSubnet2CIDR

  DomainMemberSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Domain Members
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '5985'
        ToPort: '5985'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '53'
        ToPort: '53'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: udp
        FromPort: '53'
        ToPort: '53'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '49152'
        ToPort: '65535'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: udp
        FromPort: '49152'
        ToPort: '65535'
        CidrIp: !Ref pPrivateSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '5985'
        ToPort: '5985'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '53'
        ToPort: '53'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: udp
        FromPort: '53'
        ToPort: '53'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '49152'
        ToPort: '65535'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: udp
        FromPort: '49152'
        ToPort: '65535'
        CidrIp: !Ref pPrivateSubnet2CIDR
      - IpProtocol: tcp
        FromPort: '3389'
        ToPort: '3389'
        CidrIp: !Ref pPublicSubnet1CIDR
      - IpProtocol: tcp
        FromPort: '3389'
        ToPort: '3389'
        CidrIp: !Ref pPublicSubnet2CIDR

# These Status Checks (with recovery events) are added EC2 Autorecovery is enabled
  # Note: To prevent a race condition, AWS recommends 2 sixty-second eval periods for recoveries
  # and 3 sixty-second eval periods for reboots

  StatusCheckRecoverDC1:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        # Works on: A1, C3, C4, C5, C5n, M3, M4, M5, M5a, P3, R3, R4, R5, R5a, T2, T3, T3a, X1, or X1e
        # Does not work on: C5d, M5d, R5d, F1, H1, D2, I2, I3, I3en, P3dn, Z1d, and bare metal instances
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:recover"
      AlarmDescription: "Trigger a recovery when system status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref DomainController1
      EvaluationPeriods: 2
      MetricName: "StatusCheckFailed_System"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0

  StatusCheckRecoverDC2:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        # Works on: A1, C3, C4, C5, C5n, M3, M4, M5, M5a, P3, R3, R4, R5, R5a, T2, T3, T3a, X1, or X1e
        # Does not work on: C5d, M5d, R5d, F1, H1, D2, I2, I3, I3en, P3dn, Z1d, and bare metal instances
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:recover"
      AlarmDescription: "Trigger a recovery when system status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref DomainController2
      EvaluationPeriods: 2
      MetricName: "StatusCheckFailed_System"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0

  StatusCheckRebootDC1:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:reboot"
        # Add an SNS Topic if an ARN was provided
      AlarmDescription: "Trigger a reboot when instance status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref DomainController1
      EvaluationPeriods: 3
      MetricName: "StatusCheckFailed_Instance"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0

  StatusCheckRebootDC2:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:reboot"
        # Add an SNS Topic if an ARN was provided
      AlarmDescription: "Trigger a reboot when instance status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref DomainController2
      EvaluationPeriods: 3
      MetricName: "StatusCheckFailed_Instance"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0


Outputs:
  DomainAdmin:
    Value: !Join [ "", [ !Ref pDomainNetBIOSName, "\\", !Ref pDomainAdminUser ] ]
    Description: Domain administrator account

  DomainMemberSGID:
    Value: !Ref DomainMemberSG
    Description: Domain Member Security Group ID
