AWSTemplateFormatVersion: "2010-09-09"

Description: "EC2 instances, roles, and Resources are maintained here. DC IPs are directly assigned here. Supports SG for remote subnet over VPN."

Parameters:

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC ID"

  pVPCCidr:
    Type: String
    Description: "VPC Cidr"
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pVPNCidr:
    Type: String
    Default: ""
    Description: "VPN Remote Subnet"
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pPrivatesubnet1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Private Web/App Subnet ID in AZ1"

  pPrivatesubnet2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Private Web/App Subnet ID in AZ2"

  pLatestWindowsAmiId:
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-windows-latest/Windows_Server-2019-English-Full-Base'

  pKeyPairPrimary1:
    Type: "AWS::EC2::KeyPair::KeyName"
    Description: "Primary EC2 KeyPair 1"

  pTagEnvironment:
    Type: String
    Description: Environment type for default resource tagging
    Default: production
    AllowedValues:
      - production
      - staging
      - sandbox
      - test
      - development
      - qa

  pTagOwner:
    Type: String
    Description: Owner of the resources.  Person/Department,etc
    Default: ""

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - pVPCID
              - pVPCCidr
              - pPrivatesubnet1
              - pPrivatesubnet2
        - Label:
            default: "EC2 Stack Settings"
          Parameters:
            - pLatestWindowsAmiId
            - pKeyPairPrimary1
            - pVPNCidr
        - Label:
            default: "Tagging"
          Parameters:
            - pTagEnvironment
            - pTagOwner
      ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pVPCCidr:
          default: "VPC CIDR"
        pPrivatesubnet1:
          default: "Instance Subnet"
        pPrivatesubnet2:
          default: "Instance Subnet"
        pKeyPairPrimary1:
          default: "Key Pair"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner"
        pLatestWindowsAmiId:
          default: "Latest Windows 2019 AMI"
        pVPNCidr:
          default: "VPN Network CIDR"

Resources:

  #
  # Security Groups
  #

  sgFullVPN:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: vpn-subnets
      GroupDescription: access from remote vpn endpoints
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
        - IpProtocol: '-1'
          FromPort: -1
          ToPort: -1
          CidrIp: !Ref pVPNCidr
        - IpProtocol: '1'
          FromPort: -1
          ToPort: -1
          CidrIp: !Ref pVPNCidr
      SecurityGroupEgress:
        - IpProtocol: '-1'
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: "Name"
          Value: "vpn-subnets"
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: owner
          Value: !Ref pTagOwner

  sgadclientaccess:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: ad-client-access
      VpcId: !Ref pVPCID
      GroupDescription: Enable AD Access
      SecurityGroupIngress:
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 389
          IpProtocol: tcp
          ToPort: 389
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 389
          IpProtocol: udp
          ToPort: 389
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 636
          IpProtocol: tcp
          ToPort: 636
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 3268
          IpProtocol: tcp
          ToPort: 3268
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 3269
          IpProtocol: tcp
          ToPort: 3269
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Forest Level Trusts
          FromPort: 88
          IpProtocol: tcp
          ToPort: 88
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Forest Level Trusts
          FromPort: 88
          IpProtocol: udp
          ToPort: 88
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Name Resolution, Trusts
          FromPort: 53
          IpProtocol: tcp
          ToPort: 53
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Name Resolution, Trusts
          FromPort: 53
          IpProtocol: udp
          ToPort: 53
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 445
          IpProtocol: tcp
          ToPort: 445
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 445
          IpProtocol: udp
          ToPort: 445
        - CidrIp: !Ref pVPCCidr #Replication
          FromPort: 25
          IpProtocol: tcp
          ToPort: 25
        - CidrIp: !Ref pVPCCidr #Replication
          FromPort: 135
          IpProtocol: tcp
          ToPort: 135
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 49152
          IpProtocol: tcp
          ToPort: 65535
        - CidrIp: !Ref pVPCCidr #File Replication
          FromPort: 5722
          IpProtocol: tcp
          ToPort: 5722
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 123
          IpProtocol: udp
          ToPort: 123
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 464
          IpProtocol: tcp
          ToPort: 464
        - CidrIp: !Ref pVPCCidr #DReplication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 464
          IpProtocol: udp
          ToPort: 464
        - CidrIp: !Ref pVPCCidr #DFS, Group Policy
          FromPort: 138
          IpProtocol: udp
          ToPort: 138
        - CidrIp: !Ref pVPCCidr #AD DS Web Services
          FromPort: 9389
          IpProtocol: tcp
          ToPort: 9389
        - CidrIp: !Ref pVPCCidr #Replication
          FromPort: 67
          IpProtocol: udp
          ToPort: 67
        - CidrIp: !Ref pVPCCidr #DHCP
          FromPort: 2535
          IpProtocol: udp
          ToPort: 2535
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication
          FromPort: 137
          IpProtocol: udp
          ToPort: 137
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Replication
          FromPort: 139
          IpProtocol: tcp
          ToPort: 139
      SecurityGroupEgress:
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 389
          IpProtocol: tcp
          ToPort: 389
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 389
          IpProtocol: udp
          ToPort: 389
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 636
          IpProtocol: tcp
          ToPort: 636
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 3268
          IpProtocol: tcp
          ToPort: 3268
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 3269
          IpProtocol: tcp
          ToPort: 3269
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Forest Level Trusts
          FromPort: 88
          IpProtocol: tcp
          ToPort: 88
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Forest Level Trusts
          FromPort: 88
          IpProtocol: udp
          ToPort: 88
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Name Resolution, Trusts
          FromPort: 53
          IpProtocol: tcp
          ToPort: 53
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Name Resolution, Trusts
          FromPort: 53
          IpProtocol: udp
          ToPort: 53
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 445
          IpProtocol: tcp
          ToPort: 445
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 445
          IpProtocol: udp
          ToPort: 445
        - CidrIp: !Ref pVPCCidr #Replication
          FromPort: 25
          IpProtocol: tcp
          ToPort: 25
        - CidrIp: !Ref pVPCCidr #Replication
          FromPort: 135
          IpProtocol: tcp
          ToPort: 135
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 49152
          IpProtocol: tcp
          ToPort: 65535
        - CidrIp: !Ref pVPCCidr #File Replication
          FromPort: 5722
          IpProtocol: tcp
          ToPort: 5722
        - CidrIp: !Ref pVPCCidr #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 123
          IpProtocol: udp
          ToPort: 123
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 464
          IpProtocol: tcp
          ToPort: 464
        - CidrIp: !Ref pVPCCidr #Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 464
          IpProtocol: udp
          ToPort: 464
        - CidrIp: !Ref pVPCCidr #DFS, Group Policy
          FromPort: 138
          IpProtocol: udp
          ToPort: 138
        - CidrIp: !Ref pVPCCidr #AD DS Web Services
          FromPort: 9389
          IpProtocol: tcp
          ToPort: 9389
        - CidrIp: !Ref pVPCCidr #Replication
          FromPort: 67
          IpProtocol: udp
          ToPort: 67
        - CidrIp: !Ref pVPCCidr #DHCP
          FromPort: 2535
          IpProtocol: udp
          ToPort: 2535
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication
          FromPort: 137
          IpProtocol: udp
          ToPort: 137
        - CidrIp: !Ref pVPCCidr #User and Computer Authentication, Replication
          FromPort: 139
          IpProtocol: tcp
          ToPort: 139
      Tags:
        - Key: "Name"
          Value: "ad-client-access"
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: owner
          Value: !Ref pTagOwner

  #
  # EC2 Instances
  #

  roleDC01:
    Type: "AWS::IAM::Role"
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      RoleName: awsdc01

  instanceprofileDC01:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Roles:
        - !Ref roleDC01

  ec2DC01:
    Type: "AWS::EC2::Instance"
    Properties:
      BlockDeviceMappings:
        -
          DeviceName: /dev/sda1
          Ebs:
            VolumeType: gp2
            VolumeSize: 100
      DisableApiTermination: true
      EbsOptimized: false
      IamInstanceProfile: !Ref instanceprofileDC01
      ImageId: !Ref pLatestWindowsAmiId
      InstanceType: t2.medium
      KeyName: !Ref pKeyPairPrimary1
      PrivateIpAddress: 172.20.20.110
      SecurityGroupIds:
        - !Ref sgadclientaccess
        - !Ref sgFullVPN
      SubnetId: !Ref pPrivatesubnet1
      Tags:
        - Key: "Name"
          Value: aws-dc01
        - Key: "backup"
          Value: "yes"
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: owner
          Value: !Ref pTagOwner
        - Key: ssm
          Value: "yes"
      UserData:
        Fn::Base64: |
          <powershell>
            #Install Domain Services and DNS including the management tools
            Install-WindowsFeature -Name AD-Domain-Services,DNS -IncludeManagementTools
            Start-Sleep -s 60
            #Change the timezone to the desired timezone.
            Set-TimeZone -Name "Eastern Standard Time"
            Start-Sleep -s 10
            #Change to the desired computer name. Make sure to include the quotes around the name.
            Rename-Computer -NewName "AWS-DC01" -Force -PassThru -Restart
          </powershell>

  roleDC02:
    Type: "AWS::IAM::Role"
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      RoleName: awsdc02

  instanceprofileDC02:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Roles:
        - !Ref roleDC02

  ec2DC02:
    Type: "AWS::EC2::Instance"
    Properties:
      BlockDeviceMappings:
        -
          DeviceName: /dev/sda1
          Ebs:
            VolumeType: gp2
            VolumeSize: 100
      DisableApiTermination: true
      EbsOptimized: false
      IamInstanceProfile: !Ref instanceprofileDC02
      ImageId: !Ref pLatestWindowsAmiId
      InstanceType: t2.medium
      KeyName: !Ref pKeyPairPrimary1
      PrivateIpAddress: 172.20.21.210
      SecurityGroupIds:
        - !Ref sgadclientaccess
        - !Ref sgFullVPN
      SubnetId: !Ref pPrivatesubnet2
      Tags:
        - Key: "Name"
          Value: aws-dc02
        - Key: "backup"
          Value: "yes"
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: owner
          Value: !Ref pTagOwner
        - Key: ssm
          Value: "yes"
      UserData:
        Fn::Base64: |
          <powershell>
            #Install Domain Services and DNS including the management tools
            Install-WindowsFeature -Name AD-Domain-Services,DNS -IncludeManagementTools
            Start-Sleep -s 60
            #Change the timezone to the desired timezone.
            Set-TimeZone -Name "Eastern Standard Time"
            Start-Sleep -s 10
            #Change to the desired computer name. Make sure to include the quotes around the name.
            Rename-Computer -NewName "AWS-DC02" -Force -PassThru -Restart
          </powershell>

# These Status Checks (with recovery events) are added EC2 Autorecovery is enabled
  # Note: To prevent a race condition, AWS recommends 2 sixty-second eval periods for recoveries
  # and 3 sixty-second eval periods for reboots

  StatusCheckRecoverDC1:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        # Works on: A1, C3, C4, C5, C5n, M3, M4, M5, M5a, P3, R3, R4, R5, R5a, T2, T3, T3a, X1, or X1e
        # Does not work on: C5d, M5d, R5d, F1, H1, D2, I2, I3, I3en, P3dn, Z1d, and bare metal instances
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:recover"
      AlarmDescription: "Trigger a recovery when system status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2DC01
      EvaluationPeriods: 2
      MetricName: "StatusCheckFailed_System"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0

  StatusCheckRecoverDC2:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        # Works on: A1, C3, C4, C5, C5n, M3, M4, M5, M5a, P3, R3, R4, R5, R5a, T2, T3, T3a, X1, or X1e
        # Does not work on: C5d, M5d, R5d, F1, H1, D2, I2, I3, I3en, P3dn, Z1d, and bare metal instances
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:recover"
      AlarmDescription: "Trigger a recovery when system status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2DC02
      EvaluationPeriods: 2
      MetricName: "StatusCheckFailed_System"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0

  StatusCheckRebootDC1:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:reboot"
        # Add an SNS Topic if an ARN was provided
      AlarmDescription: "Trigger a reboot when instance status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2DC01
      EvaluationPeriods: 3
      MetricName: "StatusCheckFailed_Instance"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0

  StatusCheckRebootDC2:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:reboot"
        # Add an SNS Topic if an ARN was provided
      AlarmDescription: "Trigger a reboot when instance status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2DC02
      EvaluationPeriods: 3
      MetricName: "StatusCheckFailed_Instance"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0

Outputs:

  Version:
    Value: "ad-no-domain-1.1"
    Description: "Template Version"
