AWSTemplateFormatVersion: "2010-09-09"
Description: "ALB - HTTP with optional HTTPS.  Optional end-to-end SSL. CloudFront with WordPress specific cache behaviors with ALB as origin. This template assumes that WordPress static assests are stored in the local EBS volume. If elsewhere, modify origin and cache behavior appropriately."


Parameters:

  pVpcId:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC ID"

  pPublicSubnet1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Public Subnet ID in AZ1"

  pPublicSubnet2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Public Subnet ID in AZ2"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "dev"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: Owner of the resources.  Person/Department,etc
    Default: ""

  pEnableAlbHttpsListener:
    Type: "String"
    Description: "Create ALB HTTPS Listener and Rules"
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pAlbCert:
    Type: "String"
    Description: "ARN of the ACM certificate"

  pHostname1:
    Type: "String"
    Description: "REQUIRED - Host based route added to both 80 and 443 ALB listeners."

  pHealthCheckCodes:
    Type: "String"
    Description: "Examples: 200, multiple with 200,302 or a range with 200-299"
    Default: "200-302"

  pHealthCheckPath:
    Type: "String"
    Default: "/"

  pEc2Targetinstance1:
    Type: "String"
    Description: "Instance ID of the first ALB target"

  pAlbDeletionProtection:
    Type: "String"
    Description: "Enable deletion protection on ALB"
    AllowedValues:
      - "true"
      - "false"
    Default: "true"

  pS3enableLogging:
    Type: "String"
    Description: "Logs to encrypted S3 Bucket"
    Default: "true"
    AllowedValues:
      - "true"
      - "false"

  pS3LogBucket:
    Type: "String"
    Description: "Target Bucket for Load Balancer logs."

  pCloudFrontLogBucket:
    Type: "String"
    Description: "Required:  This will create a bucket for CloudFront logs."

  pS3LogBucketLifeCycleDays:
    Type: "Number"
    Description: "Days to retain logs in S3"
    MinValue: "1"
    MaxValue: "365"
    Default: "30"

  pS3createLogBucket:
    Type: "String"
    Description: "This bucket must exist even if not in use."
    AllowedValues:
      - "true"
      - "false"

  pAlbTimeout:
    Type: "Number"
    Description: "Timeout in seconds"
    MinValue: "1"
    MaxValue: "4000"
    Default: "600"

  pAlbName:
    Type: "String"
    Description: "Name will be part of DNS name."

  pAlbSslEndToEnd:
    Type: "String"
    Description: "False will enable HTTPS->HTTP.  If true HTTPS -> HTTPS target group."
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pTargetGroupStickySessions:
    Type: "String"
    Description: "Applies to all target groups."
    AllowedValues:
      - "true"
      - "false"
    Default: "false"

  pTargetGroupDeregistrationDelay:
    Type: "Number"
    Description: "Seconds before deregistering a target."
    Default: "300"
    MinValue: "0"
    MaxValue: "3600"

  pTargetGroupStickyDuration:
    Type: "Number"
    Description: "Session cookie duration in seconds."
    Default: "86400"  # 1 day
    MinValue: "1"
    MaxValue: "604800" # 7 Days


Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - pVpcId
              - pPublicSubnet1
              - pPublicSubnet2
        - Label:
            default: "ALB Settings"
          Parameters:
            - pAlbName
            - pEnableAlbHttpsListener
            - pAlbSslEndToEnd
            - pAlbCert
            - pAlbDeletionProtection
            - pAlbTimeout
            - pHostname1
            - pEc2Targetinstance1
        - Label:
            default: "ALB Health Check Settings"
          Parameters:
            - pHealthCheckPath
            - pHealthCheckCodes
        - Label:
            default: "S3 Log Settings"
          Parameters:
            - pS3enableLogging
            - pS3createLogBucket
            - pS3LogBucket
            - pS3LogBucketLifeCycleDays
            - pCloudFrontLogBucket
        - Label:
            default: "Target Group Settings"
          Parameters:
            - pTargetGroupStickySessions
            - pTargetGroupDeregistrationDelay
            - pTargetGroupStickyDuration
        - Label:
            default: "Tagging"
          Parameters:
            - pTagEnvironment
            - pTagOwner
      ParameterLabels:
        pVpcId:
          default: "VPC ID"
        pPublicSubnet1:
          default: "Public Subnet (AZ 1)"
        pPublicSubnet2:
          default: "Public Subnet (AZ 2)"
        pS3enableLogging:
          default: "Enable ALL ALB Logging to S3"
        pS3createLogBucket:
          default: "Create S3 ALB Log Bucket"
        pCloudFrontLogBucket:
          default: "S3 CloudFront Log Bucket"
        pS3LogBucket:
          default: "S3 ALB Log Bucket"
        pS3LogBucketLifeCycleDays:
          default: "S3 ALB Log Retention"
        pEnableAlbHttpsListener:
          default: "Enable HTTPS"
        pAlbName:
          default: "ALB Name"
        pAlbCert:
          default: "HTTPS Cert ARN"
        pAlbDeletionProtection:
          default: "ALB Deletion Protection"
        pAlbTimeout:
          default: "ALB Timeout"
        pHostname1:
          default: "Hostname 1"
        pEc2Targetinstance1:
          default: "Target Group Instance 1"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner Tag"
        pHealthCheckPath:
          default: "HTTP Health Check Path"
        pHealthCheckCodes:
          default: "HTTPS Health Check Codes"
        pAlbSslEndToEnd:
          default: "SSL End to End"
        pTargetGroupStickySessions:
          default: "Sticky Sessions"
        pTargetGroupDeregistrationDelay:
          default: "Deregistration Delay"
        pTargetGroupStickyDuration:
          default: "Stickiness Duration"


Mappings:

  # http://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-access-logs.html#access-logging-bucket-permissions
  RegionMap:
    us-east-1:
      LbAccountId: "127311923021"   # US East (N. Virginia)
    us-east-2:
      LbAccountId: "033677994240"   # US East (Ohio)
    us-west-1:
      LbAccountId: "027434742980"   # US West (N. California)
    us-west-2:
      LbAccountId: "797873946194"   # US West (Oregon)
    ca-central-1:
      LbAccountId: "985666609251"   # Canada (Central)
    eu-central-1:
      LbAccountId: "054676820928"   # EU (Frankfurt)
    eu-west-1:
      LbAccountId: "156460612806"   # EU (Ireland)
    eu-west-2:
      LbAccountId: "652711504416"   # EU (London)
    eu-west-3:
      LbAccountId: "009996457667"   # EU (Paris)
    ap-northeast-1:
      LbAccountId: "582318560864"   # Asia Pacific (Tokyo)
    ap-northeast-2:
      LbAccountId: "600734575887"   # Asia Pacific (Seoul)
    ap-northeast-3:
      LbAccountId: "383597477331"   # Asia Pacific (Osaka-Local)
    ap-southeast-1:
      LbAccountId: "114774131450"   # Asia Pacific (Singapore)
    ap-southeast-2:
      LbAccountId: "783225319266"   # Asia Pacific (Sydney)
    ap-south-1:
      LbAccountId: "718504428378"   # Asia Pacific (Mumbai)
    sa-east-1:
      LbAccountId: "507241528517"   # South America (Sao Paulo)


Conditions:

  Conds3CreateLogBucket: !Equals ["true", !Ref pS3createLogBucket]
  CondAlbSslEndToEnd: !Equals ["true", !Ref pAlbSslEndToEnd]
  CondTargetGroupStickySessions: !Equals ["true", !Ref pTargetGroupStickySessions]
  CondALBHTTPOnly: !Equals ["false", !Ref pEnableAlbHttpsListener]
  CondCreateAlbHttpsListener: !Equals ["true", !Ref pEnableAlbHttpsListener]


Resources:

  s3bucketAlb:
    Type: "AWS::S3::Bucket"
    Condition: "Conds3CreateLogBucket"
    Properties:
      BucketName: !Ref pS3LogBucket
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      LifecycleConfiguration:           # http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-lifecycleconfig.html
        Rules:
        - Id: !Join [" ", ["Expire in ", !Ref pS3LogBucketLifeCycleDays, "days"]]
          Status: "Enabled"
          ExpirationInDays: !Ref pS3LogBucketLifeCycleDays
      Tags:
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  s3bucketPolicyAlb:
    Type: "AWS::S3::BucketPolicy"
    Condition: "Conds3CreateLogBucket"
    Properties:
      Bucket: !Ref s3bucketAlb
      PolicyDocument:
        Statement:
          - Action:
              - "s3:PutObject"
            Effect: "Allow"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref s3bucketAlb, "/*"]]
            Principal:
              AWS: !FindInMap [RegionMap, !Ref "AWS::Region", LbAccountId]

  alb:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    DependsOn: "s3bucketAlb"
    Properties:
      Name: !Ref pAlbName
      LoadBalancerAttributes:
        - Key:  "idle_timeout.timeout_seconds"  # http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_LoadBalancerAttribute.html
          Value: !Ref pAlbTimeout
        - Key: "deletion_protection.enabled"
          Value: !Ref pAlbDeletionProtection
        - Key: "access_logs.s3.enabled"
          Value: !Ref pS3enableLogging
        - Key: "access_logs.s3.bucket"
          Value: !Ref pS3LogBucket
        - Key: "access_logs.s3.prefix"
          Value: !Ref pAlbName
      Scheme: internet-facing
      SecurityGroups:
        - !Ref sgPublicAlb
      Subnets:
        - !Ref pPublicSubnet1
        - !Ref pPublicSubnet2
      Tags:
        - Key: "Name"
          Value: !Ref pAlbName
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  albListener80:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Condition: CondALBHTTPOnly
    Properties:
      DefaultActions:
        - Type: "forward"
          TargetGroupArn: !Ref targetGroup
      LoadBalancerArn: !Ref alb
      Port: 80
      Protocol: "HTTP"

  albListenerForwarding80:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Condition: CondCreateAlbHttpsListener
    Properties:
      DefaultActions:
        - Type: redirect
          RedirectConfig:
            Protocol: HTTPS
            Port: '443'
            StatusCode: "HTTP_301"
      LoadBalancerArn: !Ref alb
      Port: 80
      Protocol: "HTTP"

  albListener443:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Condition: "CondCreateAlbHttpsListener"
    Properties:
      Certificates:
        - CertificateArn: !Ref pAlbCert
      DefaultActions:
        - Type: "forward"
          TargetGroupArn: !Ref targetGroup
      LoadBalancerArn: !Ref alb
      Port: 443
      Protocol: "HTTPS"

  albListenerRuleHost1:
    Type: "AWS::ElasticLoadBalancingV2::ListenerRule"
    Properties:
      Actions:
        - TargetGroupArn: !Ref targetGroup
          Type: "forward"
      Conditions:
        - Field: "host-header"  # http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_RuleCondition.html
          Values:
            - !Ref pHostname1
      ListenerArn: !If [CondCreateAlbHttpsListener, !Ref albListener443, !Ref albListener80]
      Priority: 100

  targetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: !Ref pHealthCheckPath
      HealthCheckPort: "traffic-port"
      HealthCheckProtocol: !If [ CondAlbSslEndToEnd, "HTTPS", "HTTP" ]
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 2
      Matcher:
        HttpCode: !Ref pHealthCheckCodes   # Multiple with "200,302" or a range "200-299"
      Name: !Sub '${pAlbName}-TG'
      Port: !If [ CondAlbSslEndToEnd, 443, 80 ]
      Protocol: !If [ CondAlbSslEndToEnd, "HTTPS", "HTTP" ]
      Tags:
        - Key: "Name"
          Value: !Sub '${pAlbName}-TG'
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner
      Targets:
        - Id: !Ref pEc2Targetinstance1
          Port: !If [ CondAlbSslEndToEnd, 443, 80 ]
      TargetGroupAttributes:
        - Key: "deregistration_delay.timeout_seconds"
          Value: !Ref pTargetGroupDeregistrationDelay
        - Key: "stickiness.enabled"
          Value: !If [ CondTargetGroupStickySessions, "true", "false" ]
        - Key: "stickiness.type"
          Value: "lb_cookie"
        - Key: "stickiness.lb_cookie.duration_seconds"
          Value: !Ref pTargetGroupStickyDuration
      VpcId: !Ref pVpcId

  sgPublicAlb:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Join ["-", [!Ref pAlbName, "external"]]
      GroupDescription: "external alb access"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: "0.0.0.0/0"
          Description: "http all"
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: "0.0.0.0/0"
          Description: "https all"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: -1
          ToPort: -1
          CidrIp: "0.0.0.0/0"
          Description: "all"
      Tags:
        - Key: "Name"
          Value: !Join ["-", [!Ref pAlbName, "external"]]
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  #
  # CloudFront Web Distribution Resources
  #

  s3BucketCloudfront:
    Type: "AWS::S3::Bucket"
    Condition: "Conds3CreateLogBucket"
    Properties:
      BucketName: !Ref pCloudFrontLogBucket
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      LifecycleConfiguration:           # http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-lifecycleconfig.html
        Rules:
        - Id: !Join [" ", ["Expire in ", !Ref pS3LogBucketLifeCycleDays, "days"]]
          Status: "Enabled"
          ExpirationInDays: !Ref pS3LogBucketLifeCycleDays
      Tags:
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  distWeb01:
    Type: "AWS::CloudFront::Distribution"
    DependsOn: "s3BucketCloudfront"
    Properties:
      DistributionConfig:
        Comment: 'Cloudfront Distribution with ALB Origin'
        Origins:
          - DomainName: !GetAtt alb.DNSName
            Id: !Ref alb
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: "https-only"
              OriginKeepaliveTimeout: 60
              OriginReadTimeout: 30
              OriginSSLProtocols:
                - TLSv1
        Enabled: true
        HttpVersion: 'http1.1'
        Aliases:
        - !Sub 'www.${pHostname1}'
        - !Ref pHostname1
        CacheBehaviors:
          -
            PathPattern: "/wp-admin/*"
            AllowedMethods:
              - GET
              - HEAD
              - OPTIONS
              - PUT
              - POST
              - PATCH
              - DELETE
            Compress: true
            DefaultTTL: 86400
            MaxTTL: 31536000
            MinTTL: 0
            TargetOriginId: !Ref alb
            ForwardedValues:
              Headers:
                - "Host"
                - "Origin"
                - "Referer"
                - "Options"
                - "User-Agent"
              QueryString: true
              Cookies:
                Forward: "whitelist"
                WhitelistedNames:
                  - "comment_author_*"
                  - "comment_author_email_*"
                  - "comment_author_url_*"
                  - "wordpress_*"
                  - "wordpress_logged_in_*"
                  - "wordpress_sec_*"
                  - "wordpress_test_cookie"
                  - "wp-settings-*"
            ViewerProtocolPolicy: "redirect-to-https"
          -
            PathPattern: "/wp-login.php"
            AllowedMethods:
              - GET
              - HEAD
              - OPTIONS
              - PUT
              - POST
              - PATCH
              - DELETE
            Compress: true
            DefaultTTL: 86400
            MaxTTL: 31536000
            MinTTL: 0
            TargetOriginId: !Ref alb
            ForwardedValues:
              Headers:
                - "Host"
                - "Origin"
                - "Referer"
              QueryString: true
              Cookies:
                Forward: "whitelist"
                WhitelistedNames:
                  - "comment_author_*"
                  - "comment_author_email_*"
                  - "comment_author_url_*"
                  - "wordpress_*"
                  - "wordpress_logged_in_*"
                  - "wordpress_sec_*"
                  - "wordpress_test_cookie"
                  - "wp-settings-*"
            ViewerProtocolPolicy: "redirect-to-https"
          -
            PathPattern: "/contact/"
            AllowedMethods:
              - GET
              - HEAD
              - OPTIONS
              - PUT
              - POST
              - PATCH
              - DELETE
            Compress: true
            DefaultTTL: 86400
            MaxTTL: 31536000
            MinTTL: 0
            TargetOriginId: !Ref alb
            ForwardedValues:
              Headers:
                - "Host"
                - "Referer"
                - "Options"
              QueryString: true
              Cookies:
                Forward: "all"
            ViewerProtocolPolicy: "redirect-to-https"
          -
            PathPattern: "/wp-json/*"
            AllowedMethods:
              - GET
              - HEAD
              - OPTIONS
              - PUT
              - POST
              - PATCH
              - DELETE
            Compress: true
            DefaultTTL: 86400
            MaxTTL: 31536000
            MinTTL: 0
            TargetOriginId: !Ref alb
            ForwardedValues:
              Headers:
                - "Host"
                - "Origin"
                - "User-Agent"
                - "Referer"
                - "Accept"
                - "Accept-Charset"
                - "Accept-Datetime"
                - "Accept-Encoding"
                - "Accept-Language"
                - "CloudFront-Forwarded-Proto"
              QueryString: true
              Cookies:
                Forward: "all"
            ViewerProtocolPolicy: "redirect-to-https"
          -
            PathPattern: "/wp-includes/*"
            AllowedMethods:
              - GET
              - HEAD
              - OPTIONS
            Compress: true
            DefaultTTL: 86400
            MaxTTL: 31536000
            MinTTL: 0
            TargetOriginId: !Ref alb
            ForwardedValues:
              Headers:
                - "Host"
                - "Origin"
                - "Access-Control-Request-Headers"
                - "Access-Control-Request-Method"
              QueryString: false
              Cookies:
                Forward: "none"
            ViewerProtocolPolicy: "allow-all"
          -
            PathPattern: "/wp-content/*"
            AllowedMethods:
              - GET
              - HEAD
              - OPTIONS
            Compress: true
            DefaultTTL: 86400
            MaxTTL: 31536000
            MinTTL: 0
            TargetOriginId: !Ref alb
            ForwardedValues:
              Headers:
                - "Host"
                - "Origin"
                - "Access-Control-Request-Headers"
                - "Access-Control-Request-Method"
              QueryString: false
              Cookies:
                Forward: "none"
            ViewerProtocolPolicy: "allow-all"
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
            - PUT
            - POST
            - PATCH
            - DELETE
          Compress: true
          DefaultTTL: 86400
          MaxTTL: 31536000
          MinTTL: 0
          TargetOriginId: !Ref alb
          ForwardedValues:
            Headers:
              - "Host"
              - "Options"
            QueryString: true
            Cookies:
              Forward: "whitelist"
              WhitelistedNames:
                - "comment_author_*"
                - "comment_author_email_*"
                - "comment_author_url_*"
                - "wordpress_*"
                - "wordpress_logged_in_*"
                - "wordpress_sec_*"
                - "wordpress_test_cookie"
                - "wp-settings-*"
          ViewerProtocolPolicy: "redirect-to-https"
        ViewerCertificate:
          AcmCertificateArn: !Ref pAlbCert
          SslSupportMethod:  "sni-only"
          MinimumProtocolVersion: "TLSv1.1_2016"
        Logging:
          Bucket: !Sub '${s3BucketCloudfront}.s3.amazonaws.com'
      Tags:
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

Outputs:

  ALBdnsName:
    Value: !GetAtt alb.DNSName
    Description: "Application Load Balancer DNS Name for DNS records."

  CloudFrontDnsName:
    Value: !GetAtt distWeb01.DomainName
    Description: "CloudFront Domain Name for DNS records."

  TemplateVersion:
    Value: 0.1
    Description: "Template Version."
