AWSTemplateFormatVersion: 2010-09-09

Description: "Deploys an ASG that uses a launch config with a pre-baked AMI. Instance role and a generic SG is also created. Conditionally attach to Target Group."

Parameters:

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: ""

  pVPCCidr:
    Type: "String"
    Description: ""

  pInstanceName:
    Type: "String"
    Description: "All EC2 instances spun up by the ASG will be named"

  pKeyPairPrimary1:
    Type: "AWS::EC2::KeyPair::KeyName"
    Description: ""

  pEC2InstanceType:
    Type: "String"
    Default: "t2.small"
    AllowedValues:
      - "t2.micro"
      - "t2.small"
      - "t2.medium"
      - "t2.large"
      - "m4.large"
      - "m4.xlarge"
      - "m4.2xlarge"
      - "m4.4xlarge"
      - "m4.10xlarge"
      - "r3.large"
      - "r3.xlarge"
      - "r3.2xlarge"
      - "r3.4xlarge"
      - "r3.8xlarge"
    Description: ""

  pInstanceHealthCheckType:
    Type: "String"
    Default: "EC2"
    AllowedValues:
      - "ELB"
      - "EC2"
    Description: ""

  pAmazonLinuxAMI:
    Type: "String"
    Description: "Amazon Linux AMI"
    AllowedValues:
      - "true"
      - "false"

  pAttachTG:
    Type: "String"
    Description: "EC2 instance to be attached to TG"
    AllowedValues:
      - "true"
      - "false"

  pTG01:
    Type: "String"
    Description: "Target Group ARN"

  pTagEnvironment:
    Type: "String"
    Description: ""
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: ""
    Default: ""

  pWebSubnet1:
    Type: "List<AWS::EC2::Subnet::Id>"
    Description: ""

  pWebSubnet2:
    Type: "List<AWS::EC2::Subnet::Id>"
    Description: ""

  pASGMin:
    Type: "String"
    Default: "1"
    Description: "Minimum number of EC2 instances ASG spins up"

  pASGDesired:
    Type: "String"
    Default: "1"
    Description: "Number of EC2 instances for ASG to run at all times"

  pASGMax:
    Type: "String"
    Default: "1"
    Description: "Maximum number of EC2 instances ASG spins up"

  pEC2AMIID:
    Type: "String"
    Description: "Pre-baked AMI to use in the launch configuration"


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - "pWebSubnet1"
              - "pWebSubnet2"
              - "pVPCID"
              - "pVPCCidr"
        - Label:
            default: "Launch Configuration Settings"
          Parameters:
            - "pEC2AMIID"
            - "pEC2InstanceType"
            - "pGeneralSG"
            - "pCreateSG"
            - "pKeyPairPrimary1"
            - "pWindowsLinuxInstance"
        - Label:
            default: "ASG Settings"
          Parameters:
            - "pAttachTG"
            - "pTG01"
            - "pASGMax"
            - "pASGDesired"
            - "pASGMin"
            - "pInstanceHealthCheckType"
            - "pInstanceName"
        - Label:
            default: "Tagging"
          Parameters:
            - pTagEnvironment
            - pTagOwner
Conditions:

  CondAttachToTG: !Equals [!Ref pAttachTG, "true"]
  CondOther: !Equals [!Ref pAmazonLinuxAMI, "false"]
  CondAmazonLinux: !Equals [!Ref pAmazonLinuxAMI, "true"]


Resources:

#Security group associated with the launch configuration
  LaunchConfigSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "launch-config-SG"
      GroupDescription: "Launch Configuration SG"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
        - IpProtocol: "-1"
          FromPort: "-1"
          ToPort: "-1"
          CidrIp: !Ref pVPCCidr
          Description: "VPC traffic"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: "-1"
          ToPort: "-1"
          CidrIp: "0.0.0.0/0"
          Description: "all"
      Tags:
        - Key: "Name"
          Value: "launch-config-SG"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

#EC2 instance role
  RoleASGEC201:
    Type: "AWS::IAM::Role"
    Properties:
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      RoleName: "asg-ec2-instance-role"

  InstanceProfileASGEC201:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      InstanceProfileName: "asg-ec2-instance-profile"
      Roles:
        - !Ref RoleASGEC201

#Launch Conifguration to be used by auto-scaling groups
  AsgLaunchConfig:
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Properties:
      AssociatePublicIpAddress: "false"
      BlockDeviceMappings:
        -
          DeviceName: !If [CondOther, "/dev/sda1", !If [CondAmazonLinux, "/dev/xvda", !Ref "AWS::NoValue"]]
          Ebs:
            VolumeType: "gp2"
            VolumeSize: "30"
      EbsOptimized: "false"
      IamInstanceProfile: !Ref InstanceProfileASGEC201
      ImageId: !Ref pEC2AMIID
      InstanceMonitoring: "false"
      InstanceType: !Ref pEC2InstanceType
      KeyName: !Ref pKeyPairPrimary1
      SecurityGroups:
        - !Ref LaunchConfigSG

  ASG01:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      Cooldown: "300"
      DesiredCapacity: !Ref pASGDesired
      HealthCheckGracePeriod: "300"
      HealthCheckType: !Ref pInstanceHealthCheckType
      LaunchConfigurationName: !Ref AsgLaunchConfig
      TargetGroupARNs:
        - !If [CondAttachToTG, !Ref pTG01, !Ref "AWS::NoValue"]
      MaxSize: !Ref pASGMax
      MinSize: !Ref pASGMin
      Tags:
        - Key: "Name"
          Value: !Ref pInstanceName
          PropagateAtLaunch: "true"
        - Key: "managed-by"
          Value: "cloudformation"
          PropagateAtLaunch: "true"
        - Key: "environment"
          Value: !Ref pTagEnvironment
          PropagateAtLaunch: "true"
        - Key: "owner"
          Value: !Ref pTagOwner
          PropagateAtLaunch: "true"
        - Key: "backup"
          Value: "no"
          PropagateAtLaunch: "true"
      VPCZoneIdentifier:
        - !Select [0, !Ref pWebSubnet1]
        - !Select [0, !Ref pWebSubnet2]

#
# ASG Scaling
#

  ASGUp:
      Type: AWS::AutoScaling::ScalingPolicy
      Properties:
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: !Ref ASG01
        Cooldown: "120"
        ScalingAdjustment: "1"

  ASGDown:
      Type: "AWS::AutoScaling::ScalingPolicy"
      Properties:
        AdjustmentType: "ChangeInCapacity"
        AutoScalingGroupName: !Ref ASG01
        Cooldown: "120"
        ScalingAdjustment: "-1"

  alarmtoScaleEC2onHighCPU:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      EvaluationPeriods: "1"
      Statistic: "Average"
      Threshold: "65"
      AlarmDescription: "Alarm if Cpu too high or metric disappears indicating instance is down"
      Period: "120"
      OKActions:
        - !Ref ASGDown
      AlarmActions:
        - !Ref ASGUp
      Namespace: AWS/EC2
      Dimensions:
        - Name: "AutoScalingGroupName"
          Value: !Ref ASG01
      ComparisonOperator: "GreaterThanThreshold"
      MetricName: "CPUUtilization"

  alarmtoScaleEC2onHighMemory:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      EvaluationPeriods: "1"
      Statistic: "Average"
      Threshold: "80"
      AlarmDescription: "Alarm if free Memory too low or metric disappears indicating instance is down"
      Period: "120"
      OKActions:
        - !Ref ASGDown
      AlarmActions:
        - !Ref ASGUp
      Namespace: AWS/EC2
      Dimensions:
        - Name: "AutoScalingGroupName"
          Value: !Ref ASG01
      ComparisonOperator: "GreaterThanThreshold"
      MetricName: "MemoryUtilization"
