#
#

AWSTemplateFormatVersion: "2010-09-09"

Description: "Base stack for deploying EC2 Instance based on AMI"

#
#Parameters
#

Parameters:

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: ""

  pVPCCidr:
    Type: "String"
    Description: "VPC CIDR for Security Group Ingress"

  pInstanceSubnet:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Private/App Subnet ID for deployment"

  pInstanceAMI:
    Type: "String"
    Default: "ami-2d360152"
    Description: "AMI ID of desired Instance. (Default Server 2016 Base, us-east-1)"

  pInstanceName:
    Type: "String"
    Default: ""
    Description: "Instance Name tag"

  pInstanceType:
    Type: "String"
    Default: "t2.small"
    Description: "Family and size"
    AllowedValues:
      - "t2.micro"
      - "t2.small"
      - "t2.medium"
      - "t2.large"
      - "m5.large"
    ConstraintDescription: "Please select a valid instance type."

  pInstanceVolumeSize:
    Type: "Number"
    Default: "30"
    Description: "Minimum 8GB, minimum 30GB recommend for Windows."
    MinValue: "8"

  pKeyPair:
    Type: "AWS::EC2::KeyPair::KeyName"
    Default: ""
    Description: "Used for Windows Password recovery"

  pSecGroup:
    Type: "AWS::EC2::SecurityGroup::Id"
    Description: "Security Group to Apply (Must Exist)"

  pInstanceTermination:
    Type: "String"
    Default: "true"
    AllowedValues:
      - "true"
      - "false"
    Description: "Enable Termination Protection"

  pAmazonLinuxAMI:
    Type: "String"
    Description: "Amazon Linux AMI"
    AllowedValues:
      - "true"
      - "false"

  pEnableEBSBackups:
    Type: "String"
    Description: "Enable scheduled snapshots."
    AllowedValues:
      - "true"
      - "false"
    Default: "true"

  pScheduledBackups:
    Type: "String"
    Description: "Interval of backups."
    Default: "retention_days"
    AllowedValues:
      - "retention_days"
      - "retention_weeks"
      - "retention_monts"

  pBackupValue:
    Type: "Number"
    Default: "30"
    Description: "Number of days, weeks, or months of retention."
    MinValue: "1"

  pManagedCloud:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"
    Description: "Will this instance have monitoring agents installed?"

  pManagedSecurity:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"
    Description: "Will this instance have security agents installed?"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources. Person/Department,etc"
    Default: ""

  pKmsKey:
    Type: "String"
    Description: "Key to use for Encrypting additional volumes. Provide the full ARN, NOT the Alias"
    Default: ""

  pDataVolumesAz:
    Type: "String"
    Default: "us-east-1a"
    AllowedValues:
      - "us-east-1a"
      - "us-east-1b"
      - "us-west-1a"
      - "us-west-1b"

  pDataVolume1Type:
    Type: "String"
    Default: "gp2"
    Description: "Volume Type"
    AllowedValues:
      - "io1"
      - "gp2"
      - "sc1"
      - "st1"
    ConstraintDescription: "Please select a valid storage type."

  pDataVolume1Size:
    Type: "Number"
    Default: "100"
    Description: "Minimum 1GB, Max 16384."
    MinValue: "1"

#
#Metadata
#

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - pVPCID
              - pVPCCidr
              - pInstanceSubnet
        - Label:
            default: "Instance Settings"
          Parameters:
            - pInstanceName
            - pInstanceType
            - pInstanceAMI
            - pKeyPair
            - pSecGroup
            - pInstanceTermination
            - pInstanceVolumeSize
            - pEnableEBSBackups
            - pScheduledBackups
            - pBackupValue
            - pAmazonLinuxAMI
        - Label:
            default: "Additional Data Volumes Settings"
          Parameters:
            - pKmsKey
            - pDataVolumesAz
            - pDataVolume1Type
            - pDataVolume1Size
            - pEncryptDataVolume1Boolean
        - Label:
            default: "Tagging"
          Parameters:
            - pManagedCloud
            - pManagedSecurity
            - pTagEnvironment
            - pTagOwner
      ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pVPCCidr:
          default: "VPC CIDR"
        pInstanceSubnet:
          default: "Instance Subnet"
        pInstanceName:
          default: "Instance Name"
        pInstanceType:
          default: "Instance Type"
        pInstanceAMI:
          default: "Instance AMI"
        pKeyPair:
          default: "Key Pair"
        pSecGroup:
          default: "Security Group"
        pInstanceTermination:
          default: "Instance Termination"
        pAmazonLinuxAMI:
          default: "Amazon Linux AMI"
        pInstanceVolumeSize:
          default: "Volume Size"
        pEnableEBSBackups:
          default: "Enable EBS Backups"
        pScheduledBackups:
          default: "Backup Schedule Type"
        pBackupValue:
          default: "Backup Schedule Value"
        pManagedCloud:
          default: "Managed Cloud"
        pManagedSecurity:
          default: "Managed Security"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner"
        pKmsKey:
          default: "KMS Key"
        pDataVolumesAz:
          default: "Availabilty Zone for additional storage volumes"
        pDataVolume1Type:
          default: "Data Volume 1 Storage Type"
        pDataVolume1Size:
          default: "Data Volume 1 Size"
        pEncryptDataVolume1Boolean:
          default: "Encrypt Data Volume 1"


Conditions:

  CondEnableEBSBackups: !Equals [true, !Ref pEnableEBSBackups]
  CondOther: !Equals [!Ref pAmazonLinuxAMI, "false"]
  CondAmazonLinux: !Equals [!Ref pAmazonLinuxAMI, "true"]


Resources:

  #
  # EC2 Instances
  #

  iamEC2Instance:
    Type: "AWS::IAM::Role"
    Properties:
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      RoleName: !Ref pInstanceName

  iamEC2Profile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Roles:
        - !Ref iamEC2Instance
      InstanceProfileName: !Ref pInstanceName

  instance01:
    Type: "AWS::EC2::Instance"
    Properties:
      BlockDeviceMappings:
        -
          DeviceName: !If [CondOther, "/dev/sda1", !If [CondAmazonLinux, "/dev/xvda", !Ref "AWS::NoValue"]]
          Ebs:
            VolumeType: "gp2"
            VolumeSize: !Ref pInstanceVolumeSize
      DisableApiTermination: !Ref pInstanceTermination
      EbsOptimized: false
      IamInstanceProfile: !Ref iamEC2Profile
      ImageId: !Ref pInstanceAMI
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPair
      SecurityGroupIds:
        - !Ref pSecGroup
      SubnetId: !Ref pInstanceSubnet
      Volumes:
        -
          Device: /dev/xvdf
          VolumeId: !Ref Instance01DataVolume01
      Tags:
        - Key: "Name"
          Value: !Ref pInstanceName
        - Key: "backup"
          Value: !If [ CondEnableEBSBackups, "yes", "no" ]
        - Key: !Ref pScheduledBackups
          Value: !Ref pBackupValue
        - Key: "managed-by"
          Value: cloudformation
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner
        - Key: "ssm"
          Value: "yes"
        - Key: "managed-cloud"
          Value: !Ref pManagedCloud
        - Key: "managed-security"
          Value: !Ref pManagedSecurity

  Instance01DataVolume01:
    Type: AWS::EC2::Volume
    Properties:
      AvailabilityZone: !Ref pDataVolumesAz
      Encrypted: "true"
      KmsKeyId: !Ref pKmsKey
      Size: !Ref pDataVolume1Size
      VolumeType: !Ref pDataVolume1Type
      Tags:
        - Key: Name
          Value: !Join ["-", [ !Ref pInstanceName, "Ddrive" ]]


      # UserData:
      #   Fn::Base64: !Sub |
      #   # For Linux, uncomment below and add your code:
      #     # !/bin/bash
      #     # Begin bash code:
      #
      #     # End bash code.
      #
      #   # For Windows, uncomment below and add your code:
      #     <powershell>
      #     # Begin PS code:
      #
      #     </powershell>
