# Requirements:
# The SSM/ssm-statemanager-association-cloudwatchagent-config.yml template must be deployed
# before running, so the CloudWatch config file can be deployed on this instance at launch
#
# Note:
# Once deployed, the cloudwatch-ebs-alerts-linux CloudFormation template can also be deployed

---
AWSTemplateFormatVersion: "2010-09-09"

Description: "Deploys Linux EC2 Instance based on AMI.  Includes CloudWatch Agents for monitoring (Amazon Linux Userdata).  Included IAM Role allows SSM Session Manager and CloudWatch reporting"

Parameters:

  pAWSAccountName:
    Type: "String"
    Default: ""

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: ""

  pVPCCidr:
    Type: "String"
    Description: "VPC CIDR for Security Group Ingress"
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}|^$'

  pInstanceSubnet:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Private/App Subnet ID for deployment"

  pInstanceAMI:
    Type: "String"
    Default: ""
    Description: "Optional.  Empty entry will use Amazon Linux AMI from internal map (Default Amazon Linux 2, us-east-1)"

  pAmazonLinuxAMI:
    Type: "String"
    Default: "true"
    Description: "Is this AMI an Amazon Linux AMI - Referenced in BlockDeviceMappings"
    AllowedValues:
      - "true"
      - "false"

  pInstanceName:
    Type: "String"
    Default: ""
    Description: "Instance Name tag"

  pInstanceType:
    Type: "String"
    Default: "t3.medium"
    Description: "Family and size"
    AllowedValues:
      - "t2.micro"
      - "t2.small"
      - "t2.medium"
      - "t2.large"
      - "t3.micro"
      - "t3.small"
      - "t3.medium"
      - "t3.large"
      - "t3a.micro"
      - "t3a.small"
      - "t3a.medium"
      - "t3a.large"
      - "m4.large"
      - "m4.xlarge"
      - "m4.2xlarge"
      - "m4.4xlarge"
      - "m4.10xlarge"
      - "m5.large"
      - "m5.xlarge"
      - "m5.2xlarge"
      - "m5.4xlarge"
      - "m5.8xlarge"
      - "m5a.large"
      - "m5a.xlarge"
      - "m5a.2xlarge"
      - "m5a.4xlarge"
      - "m5a.8xlarge"
      - "r4.large"
      - "r4.xlarge"
      - "r4.2xlarge"
      - "r4.4xlarge"
      - "r4.8xlarge"
      - "r5.large"
      - "r5.xlarge"
      - "r5.2xlarge"
      - "r5.4xlarge"
      - "r5.8xlarge"
      - "r5a.large"
      - "r5a.xlarge"
      - "r5a.2xlarge"
      - "r5a.4xlarge"
      - "r5a.8xlarge"
    ConstraintDescription: "Please select a valid instance type."

  pInstanceVolumeSize:
    Type: "Number"
    Default: "60"
    Description: "Minimum 8GB"
    MinValue: "8"

  pKeyPair:
    Type: "AWS::EC2::KeyPair::KeyName"
    Default: ""
    Description: "Used for Ingress"

  pCreateSG:
    Type: "String"
    Default: "false"
    AllowedValues:
      - "true"
      - "false"
    Description: "Create internal VPC access SG"

  pSecGroup:
    Type: "String"
    Description: "sg-id if using an existing SG.  Leave blank if creating a new SG."

  pInstanceTermination:
    Type: "String"
    Default: "true"
    Description: "Enable Termination Protection"
    AllowedValues:
      - "true"
      - "false"

  pEnableEBSBackups:
    Type: "String"
    Default: "true"
    Description: "Enable scheduled snapshots."
    AllowedValues:
      - "true"
      - "false"

  pScheduledBackups:
    Type: String
    Default: "retention_days"
    Description: "Interval of backups."
    AllowedValues:
      - retention_days
      - retention_weeks
      - retention_monts

  pBackupValue:
    Type: "Number"
    Default: "30"
    Description: "Number of days, weeks, or months of retention."
    MinValue: "1"


  pEnableAutorecovery:
    Type: String
    Default: "false"
    Description: "IMPORTANT:  This will only work on A1, C3, C4, C5, C5n, M3, M4, M5, M5a, P3, R3, R4, R5, R5a, T2, T3, T3a, X1, or X1e instances"
    AllowedValues:
      - "true"
      - "false"

  pAutoRecoverySNSARN:
    Type: String
    Description: "(Optional) ARN for an SNS Topic to notify on Autorecovery"

  pServiceType:
    Type: "String"

  pMonitoringPlatform:
    Type: "String"
    Default: "None"
    AllowedValues:
      - "Datadog"
      - "CloudWatch"
      - "None"

  pMonitoringSNSARN:
    Type: String
    Description: "REQUIRED if enabling alerts below"

  pMonitorCPUUtilization:
    Type: String
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pMonitorCPUUtilThreshold:
    Type: "Number"
    Default: "90"
    MinValue: "1"

  pMonitorMemoryUtilization:
    Type: String
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pMonitorMemoryUtilThreshold:
    Type: "Number"
    Default: "90"
    MinValue: "1"

  pMonitorCPUBurstCreditsUtilization:
    Type: String
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pMonitorCPUBurstCreditsUtilThreshold:
    Type: "Number"
    Default: "20"
    MinValue: "1"

  pMonitorEC2StatusCheckFailed:
    Type: String
    Default: "false"
    AllowedValues:
      - "true"
      - "false"


  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Default: ""
    Description: "Owner of the resources.  Person/Department,etc"


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "AWS Account Details"
          Parameters:
            - pAWSAccountName
        - Label:
            default: "Network Details"
          Parameters:
              - pVPCID
              - pVPCCidr
              - pInstanceSubnet
        - Label:
            default: "Instance Settings"
          Parameters:
            - pInstanceName
            - pInstanceType
            - pInstanceAMI
            - pAmazonLinuxAMI
            - pKeyPair
            - pCreateSG
            - pSecGroup
            - pInstanceTermination
            - pInstanceVolumeSize
            - pEnableEBSBackups
            - pScheduledBackups
            - pBackupValue
        - Label:
            default: "Monitoring"
          Parameters:
            - pMonitoringPlatform
        - Label:
            default: "CloudWatch Monitoring"
          Parameters:
            - pMonitoringSNSARN
            - pMonitorCPUUtilization
            - pMonitorCPUUtilThreshold
            - pMonitorCPUBurstCreditsUtilization
            - pMonitorCPUBurstCreditsUtilThreshold
            - pMonitorMemoryUtilization
            - pMonitorMemoryUtilThreshold
            - pMonitorEC2StatusCheckFailed
        - Label:
            default: "EC2 Autorecovery"
          Parameters:
            - pEnableAutorecovery
            - pAutoRecoverySNSARN
        - Label:
            default: "Tagging"
          Parameters:
            - pServiceType
            - pTagEnvironment
            - pTagOwner
      ParameterLabels:
        pAWSAccountName:
          default: "AWS Account Name"

        pVPCID:
          default: "VPC ID"
        pVPCCidr:
          default: "VPC CIDR"
        pInstanceSubnet:
          default: "Instance Subnet"

        pInstanceName:
          default: "Instance Name"
        pInstanceType:
          default: "Instance Type"
        pInstanceAMI:
          default: "Instance AMI"
        pAmazonLinuxAMI:
          default: "Amazon Linux AMI"
        pKeyPair:
          default: "Key Pair"
        pCreateSG:
          default: "Create vpc-general SG"
        pSecGroup:
          default: "Security Group"
        pInstanceTermination:
          default: "Instance Termination"
        pInstanceVolumeSize:
          default: "Volume Size"
        pEnableEBSBackups:
          default: "Enable EBS Backups"
        pScheduledBackups:
          default: "Backup Schedule Type"
        pBackupValue:
          default: "Backup Schedule Value"

        pMonitoringPlatform:
          default: "Select a Monitoring Platform (Datadog/CloudWatch/None)"

        pMonitoringSNSARN:
          default: "ARN for an SNS Topic to notify on CloudWatch Monitoring Alarms"
        pMonitorCPUUtilization:
          default: "Enable CPU Utilization Alarm"
        pMonitorCPUUtilThreshold:
          default: "CPU Utilization Alarm Threshold"
        pMonitorCPUBurstCreditsUtilization:
          default: "Enable CPU Burst Credits Utilization Alarm"
        pMonitorCPUBurstCreditsUtilThreshold:
          default: "CPU Burst Credits Utilization Alarm Threshold"
        pMonitorMemoryUtilization:
          default: "Enable Memory Utilization Alarm"
        pMonitorMemoryUtilThreshold:
          default: "Memory Utilization Alarm Threshold"
        pMonitorEC2StatusCheckFailed:
          default: "Enable EC2 Status Check Failed (Instance and System) Alarms"

        pEnableAutorecovery:
          default: "Enable Autorecovery?"
        pAutoRecoverySNSARN:
          default: "SNS Autorecovery Notification"

        pServiceType:
          default: "Function of a particular resource (e.g. web server, message broker, database)"
        pTagEnvironment:
          default: "Environment Tag"
        pTagOwner:
          default: "Owner"


# Map Updated 9/5/2019
# for i in $(aws ec2 describe-regions | jq -r '.Regions[].RegionName' | sort); do
# echo -n "$i: ";
# aws --region $i ec2 describe-images --owners amazon --filters "Name=name,Values=amzn2-ami-hvm-2.0.20190618-x86_64-gp2" | jq -r '.Images[].ImageId'
# done

Mappings:
  RegionMap:
    ap-east-1:
      "amazonLinuxAmi": "ami-570c7726"            # Asia East (Hong Kong)
    ap-northeast-1:
      "amazonLinuxAmi": "ami-0c3fd0f5d33134a76"   # Asia Pacific (Tokyo)
    ap-northeast-2:
      "amazonLinuxAmi": "ami-095ca789e0549777d"   # Asia Pacific (Seoul)
    ap-south-1:
      "amazonLinuxAmi": "ami-0d2692b6acea72ee6"   # Asia Pacific (Mumbai)
    ap-southeast-1:
      "amazonLinuxAmi": "ami-01f7527546b557442"   # Asia Pacific (Singapore)
    ap-southeast-2:
      "amazonLinuxAmi": "ami-0dc96254d5535925f"   # Asia Pacific (Sydney)
    ca-central-1:
      "amazonLinuxAmi": "ami-0d4ae09ec9361d8ac"   # Canada (Central)
    eu-central-1:
      "amazonLinuxAmi": "ami-0cc293023f983ed53"   # EU (Frankfurt)
    eu-north-1:
      "amazonLinuxAmi": "ami-3f36be41"   # EU (Stockholm)
    eu-west-1:
      "amazonLinuxAmi": "ami-0bbc25e23a7640b9b"   # EU (Ireland)
    eu-west-2:
      "amazonLinuxAmi": "ami-0d8e27447ec2c8410"   # EU (London)
    eu-west-3:
      "amazonLinuxAmi": "ami-0adcddd3324248c4c"   # EU (Paris)
    sa-east-1:
      "amazonLinuxAmi": "ami-058943e7d9b9cabfb"   # South America (São Paulo)
    us-east-1:
      "amazonLinuxAmi": "ami-0b898040803850657"   # US East (N. Virginia)
    us-east-2:
      "amazonLinuxAmi": "ami-0d8f6eb4f641ef691"   # US East (Ohio)
    us-west-1:
      "amazonLinuxAmi": "ami-056ee704806822732"   # US West (N. California)
    us-west-2:
      "amazonLinuxAmi": "ami-082b5a644766e0e6f"   # US West (Oregon)


Conditions:

  CondEnableEBSBackups: !Equals [true, !Ref pEnableEBSBackups]
  CondOther: !Equals [!Ref pAmazonLinuxAMI, "false"]
  CondAmazonLinux: !Equals [!Ref pAmazonLinuxAMI, "true"]
  CondUseCustomAmi: !Not [!Equals ["", !Ref pInstanceAMI]]
  CondCreateSG: !Equals [true, !Ref pCreateSG]
  CondAutorecovery: !Equals [true, !Ref pEnableAutorecovery]
  CondAutorecoverySNS: !Not [!Equals ["", !Ref pAutoRecoverySNSARN]]
  CondDatadogMonitoring: !Equals ["Datadog", !Ref pMonitoringPlatform]
  CondCloudWatchMonitoring: !Equals ["CloudWatch", !Ref pMonitoringPlatform]
  CondCPUUtil: !Equals [!Ref pMonitorCPUUtilization, "true"]
  CondCPUBurstCreditsUtil: !Equals [!Ref pMonitorCPUBurstCreditsUtilization, "true"]
  CondEC2StatusCheckFailed: !Equals [!Ref pMonitorEC2StatusCheckFailed, "true"]
  CondMemoryUtilLinux: !Equals [!Ref pMonitorMemoryUtilization, "true"]

Resources:

  #
  # EC2 Instances
  #

  sgVpcGeneral:
    Type: "AWS::EC2::SecurityGroup"
    Condition: "CondCreateSG"
    Properties:
      GroupName: "SG-vpc-general"
      GroupDescription: "internal VPC access"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
        - IpProtocol: "-1"
          FromPort: -1
          ToPort: -1
          CidrIp: !Ref pVPCCidr
          Description: "VPC internal"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: -1
          ToPort: -1
          CidrIp: "0.0.0.0/0"
          Description: "all"
      Tags:
        - Key: "Name"
          Value: "SG-vpc-general"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  iamEC2Instance:
    Type: "AWS::IAM::Role"
    Properties:
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
        - "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      RoleName: !Ref pInstanceName

  iamEC2Profile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Roles:
        - !Ref iamEC2Instance
      InstanceProfileName: !Ref pInstanceName

  ec2Instance01:
    Type: "AWS::EC2::Instance"
    Properties:
      BlockDeviceMappings:
        -
          DeviceName: !If [CondOther, "/dev/sda1", !If [CondAmazonLinux, "/dev/xvda", !Ref "AWS::NoValue"]]
          Ebs:
            VolumeType: "gp2"
            VolumeSize: !Ref pInstanceVolumeSize
      DisableApiTermination: !Ref pInstanceTermination
      EbsOptimized: false
      IamInstanceProfile: !Ref iamEC2Profile
      ImageId: !If [ CondUseCustomAmi, !Ref pInstanceAMI, !FindInMap [RegionMap, !Ref "AWS::Region", amazonLinuxAmi ] ]
      InstanceType: !Ref pInstanceType
      KeyName: !Ref pKeyPair
      Monitoring: !If [ CondCloudWatchMonitoring, true, !Ref "AWS::NoValue"]
      SecurityGroupIds:
        - !If [CondCreateSG, !Ref sgVpcGeneral, !Ref pSecGroup]
      SubnetId: !Ref pInstanceSubnet
      Tags:
        - Key: "Name"
          Value: !Ref pInstanceName
        - Key: "backup"
          Value: !If [ CondEnableEBSBackups, "yes", "no" ]
        - Key: !Ref pScheduledBackups
          Value: !Ref pBackupValue
        - Key: "managed-by"
          Value: cloudformation
        - Key: "monitoring-os"
          Value: "linux"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner
        - Key: "ssm"
          Value: "yes"
        - Key: "service"
          Value: !Ref pServiceType
        - Key: "datadog"
          Value: !If [ CondDatadogMonitoring, "yes", "no" ]
        - Key: "cloudwatch-monitoring"
          Value: !If [ CondCloudWatchMonitoring, "yes", "no" ]
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash

          # NOTE: The following UserData assumes Amazon Linux.  Adjustments will need to be made for other Linux OSes

          cd /tmp

          # Install CloudWatch Logs Agent
          # Amazon Linux Installer
          wget https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm
          rpm -U ./amazon-cloudwatch-agent.rpm

          #####################################################################################################################################
          # This block of commented out code allows for older CloudWatch Monitoring Scripts to be deployed if needed
          # cd /opt
          # # Set up the CloudWatch Monitoring PreReqs
          # yum install -y perl-Switch perl-DateTime perl-Sys-Syslog perl-LWP-Protocol-https perl-Digest-SHA.x86_64
          # curl https://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.2.zip -O
          # unzip CloudWatchMonitoringScripts-1.2.2.zip
          # rm CloudWatchMonitoringScripts-1.2.2.zip
          # # Now that CloudWatch is all set up an installed (and the IAM role is in place), set up the cron job
          # cd /tmp
          # crontab -l > tempcron
          # echo "*/1 * * * * /opt/aws-scripts-mon/mon-put-instance-data.pl --mem-util --disk-space-util --disk-path=/ --from-cron" >> tempcron
          # crontab tempcron
          # rm tempcron
          #####################################################################################################################################

  # These Status Checks (with recovery events) are added EC2 Autorecovery is enabled
  # Note: To prevent a race condition, AWS recommends 2 sixty-second eval periods for recoveries
  # and 3 sixty-second eval periods for reboots

  StatusCheckRecover:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondAutorecovery"
    Properties:
      AlarmActions:
        # Works on: A1, C3, C4, C5, C5n, M3, M4, M5, M5a, P3, R3, R4, R5, R5a, T2, T3, T3a, X1, or X1e
        # Does not work on: C5d, M5d, R5d, F1, H1, D2, I2, I3, I3en, P3dn, Z1d, and bare metal instances
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:recover"
        # Add an SNS Topic if an ARN was provided
        - !If [CondAutorecoverySNS, !Ref pAutoRecoverySNSARN, !Ref "AWS::NoValue"]
      AlarmDescription: "Trigger a recovery when system status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2Instance01
      EvaluationPeriods: 2
      MetricName: "StatusCheckFailed_System"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0

  StatusCheckReboot:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondAutorecovery"
    Properties:
      AlarmActions:
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:reboot"
        # Add an SNS Topic if an ARN was provided
        - !If [CondAutorecoverySNS, !Ref pAutoRecoverySNSARN, !Ref "AWS::NoValue"]
      AlarmDescription: "Trigger a reboot when instance status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2Instance01
      EvaluationPeriods: 3
      MetricName: "StatusCheckFailed_Instance"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0

  # These are the CloudWatch Alarms

  CPUUtilizationAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondCPUUtil"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", ["EC2 ", !Ref pAWSAccountName, " ", !Ref pInstanceName, " (", !Ref ec2Instance01, ") - High CPU Utilization"]]
      AlarmName: !Join [ "", ["EC2 ", !Ref pAWSAccountName, " ", !Ref pInstanceName, " (", !Ref ec2Instance01, ") - High CPU"]]
      ComparisonOperator: "GreaterThanThreshold"
      Threshold: !Ref pMonitorCPUUtilThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2Instance01
      EvaluationPeriods: 1
      MetricName: "CPUUtilization"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  CPUBurstCreditsUtilizationAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondCPUBurstCreditsUtil"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", ["EC2 ", !Ref pAWSAccountName, " ", !Ref pInstanceName, " (", !Ref ec2Instance01, ") - Low CPU Burst Credits"]]
      AlarmName: !Join [ "", ["EC2 ", !Ref pAWSAccountName, " ", !Ref pInstanceName, " (", !Ref ec2Instance01, ") - Low CPU Burst Credits"]]
      ComparisonOperator: "LessThanThreshold"
      Threshold: !Ref pMonitorCPUBurstCreditsUtilThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2Instance01
      EvaluationPeriods: 1
      MetricName: "CPUCreditBalance"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  MemoryUtilizationAlarmLinux:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondMemoryUtilLinux"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", ["EC2 ", !Ref pAWSAccountName, " ", !Ref pInstanceName, " (", !Ref ec2Instance01, ") - High Memory Utilization"]]
      AlarmName: !Join [ "", ["EC2 ", !Ref pAWSAccountName, " ", !Ref pInstanceName, " (", !Ref ec2Instance01, ") - High Memory"]]
      ComparisonOperator: "GreaterThanThreshold"
      Threshold: !Ref pMonitorMemoryUtilThreshold
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2Instance01
        - Name: "ImageId"
          Value: !If [ CondUseCustomAmi, !Ref pInstanceAMI, !FindInMap [RegionMap, !Ref "AWS::Region", amazonLinuxAmi ] ]
        - Name: "InstanceType"
          Value: !Ref pInstanceType
      EvaluationPeriods: 1
      MetricName: "mem_used_percent"
      Namespace: "CWAgent"
      Period: 60
      Statistic: "Average"
      TreatMissingData: "missing"

  EC2StatusCheckFailureInstanceAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondEC2StatusCheckFailed"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", ["EC2 ", !Ref pAWSAccountName, " ", !Ref pInstanceName, " (", !Ref ec2Instance01, ") - Status Check Failed (Instance)"]]
      AlarmName: !Join [ "", ["EC2 ", !Ref pAWSAccountName, " ", !Ref pInstanceName, " (", !Ref ec2Instance01, ") - Status Check Failed (Instance)"]]
      ComparisonOperator: "GreaterThanThreshold"
      Threshold: 0
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2Instance01
      EvaluationPeriods: 1
      MetricName: "StatusCheckFailed_Instance"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      TreatMissingData: "breaching"

  EC2StatusCheckFailureSystemAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondEC2StatusCheckFailed"
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref pMonitoringSNSARN
      OKActions:
        - !Ref pMonitoringSNSARN
      AlarmDescription: !Join [ "", ["EC2 ", !Ref pAWSAccountName, " ", !Ref pInstanceName, " (", !Ref ec2Instance01, ") - Status Check Failed (System)"]]
      AlarmName: !Join [ "", ["EC2 ", !Ref pAWSAccountName, " ", !Ref pInstanceName, " (", !Ref ec2Instance01, ") - Status Check Failed (System)"]]
      ComparisonOperator: "GreaterThanThreshold"
      Threshold: 0
      DatapointsToAlarm: 1
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2Instance01
      EvaluationPeriods: 1
      MetricName: "StatusCheckFailed_System"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      TreatMissingData: "breaching"

Outputs:

  Version:
    Value: "ec2-w-cloudwatch-alarms-linux-1.1"
    Description: "Template Version"
