AWSTemplateFormatVersion: "2010-09-09"

Description: "Enables Autorecovery on an existing EC2 Instance"


Parameters:
  pInstanceID:
    Type: String

  pAutoRecoverySNSARN:
    Type: String
    Description: "(Optional) ARN for an SNS Topic to notify on Autorecovery"


Conditions:
  CondAutorecoverySNS: !Not [!Equals ["", !Ref pAutoRecoverySNSARN]]


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Autorecovery Options"
          Parameters:
              - pInstanceID
              - pAutoRecoverySNSARN
      ParameterLabels:
        pAutoRecoverySNSARN:
          default: "SNS Autorecovery Notification"

# Note: To prevent a race condition, AWS recommends 2 sixty-second eval periods for recoveries
# and 3 sixty-second eval periods for reboots

Resources:
  StatusCheckRecover:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        # Works on: A1, C3, C4, C5, C5n, M3, M4, M5, M5a, P3, R3, R4, R5, R5a, T2, T3, T3a, X1, or X1e
        # Does not work on: C5d, M5d, R5d, F1, H1, D2, I2, I3, I3en, P3dn, Z1d, and bare metal instances
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:recover"
        # Add an SNS Topic if an ARN was provided
        - !If [CondAutorecoverySNS, !Ref pAutoRecoverySNSARN, !Ref "AWS::NoValue"]
      AlarmDescription: "Trigger a recovery when system status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref pInstanceID
      EvaluationPeriods: 2
      MetricName: "StatusCheckFailed_System"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0

  StatusCheckReboot:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:reboot"
        # Add an SNS Topic if an ARN was provided
        - !If [CondAutorecoverySNS, !Ref pAutoRecoverySNSARN, !Ref "AWS::NoValue"]
      AlarmDescription: "Trigger a reboot when instance status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref pInstanceID
      EvaluationPeriods: 3
      MetricName: "StatusCheckFailed_Instance"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0


Outputs:
  Version:
    Value: "enable-autorecovery-on-ec2-1.1"
    Description: "Template Version"
