AWSTemplateFormatVersion: "2010-09-09"
Description: "OpenVPN AS on Amazon Linux 2"

Parameters:
  pInstanceType:
    Type: "String"
    Default: "t3.micro"
    AllowedValues:
      - "t3.micro"
      - "t3.small"
      - "t3.medium"
      - "t3.large"
      - "t2.micro"
      - "t2.small"
      - "t2.medium"
      - "t2.large"
      - "m4.large"
      - "m4.xlarge"
      - "m4.2xlarge"
      - "m5.large"
      - "m5.xlarge"
      - "m5.2xlarge"
    Description: ""
    ConstraintDescription: "Must be a valid EC2 instance type."

  pSubnetId:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Subnet must be public."

  pAdminPassword:
    Type: "String"
    Description: "Min 8 characters.  Retained in userdata. ** Change or purge userdata post launch. **"
    NoEcho: "true"
    MinLength: "8"
    MaxLength: "32"
    ConstraintDescription: "Must contain at least 8 characters."
    Default: "rxlcCHANGETHIScf7vCKc"

  pAdminCidr:
    Type: "String"
    Description: "Allows HTTPS Port 943 Web Adminsitration Access."
    Default: "52.200.190.13/32"
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"

  pBastionCidr:
    Type: "String"
    Description: "Allows SSH ingress."
    Default: "52.55.116.107/32"
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"

  pKeyName:
    Type: "AWS::EC2::KeyPair::KeyName"
    Description: ""

  pVpcId:
    Type: "AWS::EC2::VPC::Id"
    Description: ""

  pVpcCidr:
    Type: "String"
    Description: "OpenVPN will route for this CIDR. (i.e 172.20.0.0/16)"
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"

  pEnableAutorecovery:
    Type: String
    Default: "true"
    Description: "IMPORTANT:  This will only work on A1, C3, C4, C5, C5n, M3, M4, M5, M5a, P3, R3, R4, R5, R5a, T2, T3, T3a, X1, or X1e instances"
    AllowedValues:
      - "true"
      - "false"

  pAutoRecoverySNSARN:
    Type: String
    Default: ""
    Description: "(Optional) ARN for an SNS Topic to notify on Autorecovery"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging."
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department, etc."
    Default: ""

  pEnableTerminationProtection:
    Type: "String"
    Default: "true"
    Description: ""
    AllowedValues:
      - "true"
      - "false"

  pSourceAmi:
    Type: "String"
    Description: "Optional.  Empty entry will use Amazon Linux AMI from internal map."
    Default: ""

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Networking Settings"
        Parameters:
          - "pVpcId"
          - "pVpcCidr"
          - "pSubnetId"
      - Label:
          default: "EC2 Instance Settings"
        Parameters:
          - "pSourceAmi"
          - "pInstanceType"
          - "pKeyName"
          - "pEnableTerminationProtection"
      - Label:
          default: "OpenVPN Settings"
        Parameters:
          - "pAdminPassword"
          - "pAdminCidr"
          - "pBastionCidr"
      - Label:
          default: "EC2 Autorecovery"
        Parameters:
          - pEnableAutorecovery
          - pAutoRecoverySNSARN
      - Label:
          default: "Tagging"
        Parameters:
          - "pTagEnvironment"
          - "pTagOwner"
    ParameterLabels:
      pVpcId:
        default: "VPC ID"
      pVpcCidr:
        default: "VPC CIDR"
      pSubnetId:
        default: "Subnet ID"
      pSourceAmi:
        default: "Source AMI"
      pInstanceType:
        default: "Instance Size"
      pKeyName:
        default: "Instance KeyPair"
      pEnableTerminationProtection:
        default: "Enable Termination Protection"
      pAdminPassword:
        default: "Administrator Password"
      pAdminCidr:
        default: "Administrator Web Access CIDR"
      pBastionCidr:
        default: "SSH Access CIDR"
      pEnableAutorecovery:
        default: "Enable Autorecovery?"
      pAutoRecoverySNSARN:
        default: "SNS Autorecovery Notification"
      pTagEnvironment:
        default: "Environment Tag"
      pTagOwner:
        default: "Owner Tag"

# Map Updated 9/5/2019
# for i in $(aws ec2 describe-regions | jq -r '.Regions[].RegionName' | sort); do
# echo -n "$i: ";
# aws --region $i ec2 describe-images --owners amazon --filters "Name=name,Values=amzn2-ami-hvm-2.0.20190618-x86_64-gp2" | jq -r '.Images[].ImageId'
# done

Mappings:
  RegionMap:
    ap-east-1:
      "amazonLinuxAmi": "ami-570c7726" # Asia East (Hong Kong)
    ap-northeast-1:
      "amazonLinuxAmi": "ami-0c3fd0f5d33134a76" # Asia Pacific (Tokyo)
    ap-northeast-2:
      "amazonLinuxAmi": "ami-095ca789e0549777d" # Asia Pacific (Seoul)
    ap-south-1:
      "amazonLinuxAmi": "ami-0d2692b6acea72ee6" # Asia Pacific (Mumbai)
    ap-southeast-1:
      "amazonLinuxAmi": "ami-01f7527546b557442" # Asia Pacific (Singapore)
    ap-southeast-2:
      "amazonLinuxAmi": "ami-0dc96254d5535925f" # Asia Pacific (Sydney)
    ca-central-1:
      "amazonLinuxAmi": "ami-0d4ae09ec9361d8ac" # Canada (Central)
    eu-central-1:
      "amazonLinuxAmi": "ami-0cc293023f983ed53" # EU (Frankfurt)
    eu-north-1:
      "amazonLinuxAmi": "ami-3f36be41" # EU (Stockholm)
    eu-west-1:
      "amazonLinuxAmi": "ami-0bbc25e23a7640b9b" # EU (Ireland)
    eu-west-2:
      "amazonLinuxAmi": "ami-0d8e27447ec2c8410" # EU (London)
    eu-west-3:
      "amazonLinuxAmi": "ami-0adcddd3324248c4c" # EU (Paris)
    sa-east-1:
      "amazonLinuxAmi": "ami-058943e7d9b9cabfb" # South America (São Paulo)
    us-east-1:
      "amazonLinuxAmi": "ami-0b898040803850657" # US East (N. Virginia)
    us-east-2:
      "amazonLinuxAmi": "ami-0d8f6eb4f641ef691" # US East (Ohio)
    us-west-1:
      "amazonLinuxAmi": "ami-056ee704806822732" # US West (N. California)
    us-west-2:
      "amazonLinuxAmi": "ami-082b5a644766e0e6f" # US West (Oregon)

Conditions:
  CondUseCustomAmi: !Not [!Equals ["", !Ref pSourceAmi]]
  CondAutorecovery: !Equals [true, !Ref pEnableAutorecovery]
  CondAutorecoverySNS: !Not [!Equals ["", !Ref pAutoRecoverySNSARN]]

Resources:
  role:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"

  instanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Roles:
        - !Ref role

  sgOpenvpn:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !Ref pVpcId
      GroupName: !Sub "SG-${AWS::StackName}"
      GroupDescription: "OpenVPN AS"
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "0.0.0.0/0"
          Description: "HTTPS Web Login"
        - IpProtocol: "udp"
          FromPort: 1194
          ToPort: 1194
          CidrIp: "0.0.0.0/0"
          Description: "Encrypted data transit"
        - IpProtocol: "tcp"
          FromPort: 943
          ToPort: 943
          CidrIp: !Ref pAdminCidr
          Description: "Administation HTTPS Web Login"
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref pBastionCidr
          Description: "SSH administration"
      Tags:
        - Key: "Name"
          Value: "openvpn"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  eip1:
    Type: "AWS::EC2::EIP"
    Properties:
      Domain: vpc

  eip1association:
    Type: "AWS::EC2::EIPAssociation"
    Properties:
      AllocationId: !GetAtt eip1.AllocationId
      InstanceId: !Ref ec2openvpn

  ec2openvpn:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId:
        !If [
          CondUseCustomAmi,
          !Ref pSourceAmi,
          !FindInMap [RegionMap, !Ref "AWS::Region", amazonLinuxAmi],
        ]
      InstanceType: !Ref pInstanceType
      BlockDeviceMappings:
        - DeviceName: "/dev/xvda"
          Ebs:
            VolumeType: "gp2"
            VolumeSize: 30
      SecurityGroupIds:
        - !Ref sgOpenvpn
      SubnetId: !Ref pSubnetId
      KeyName: !Ref pKeyName
      IamInstanceProfile: !Ref instanceProfile
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          hostnamectl set-hostname openvpn
          yum -y update
          # AWS Systems Manager (SSM) Agent
          yum -y install https://ec2-downloads-windows.s3.amazonaws.com/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
          # AWS Inspector Agent
          curl -O https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install
          chmod +x install && ./install
          # AWS CloudWatch Logs Agent
          yum -y install awslogs
          curl -o /etc/awslogs/awslogs.conf https://privo-public-configuration.s3.amazonaws.com/awslogs/openvpn/amazon-linux/awslogs.conf
          systemctl enable awslogsd.service
          sed -i s/us\-east\-1/${AWS::Region}/g /etc/awslogs/awscli.conf
          systemctl restart awslogsd.service
          # OpenVPN
          yum -y install lzo ncurses-compat-libs
          curl -O http://swupdate.openvpn.org/as/openvpn-as-2.7.4-CentOS7.x86_64.rpm
          rpm -ivh openvpn-as-2.7.4-CentOS7.x86_64.rpm
          rm -f openvpn-as-2.7.4-CentOS7.x86_64.rpm
          echo "export PATH=$PATH:/usr/local/openvpn_as/scripts" > /etc/profile.d/openvpn.sh
          echo ${pAdminPassword} | passwd --stdin openvpn
          source /etc/profile.d/openvpn.sh
          sacli stop
          sacli --key "host.name" --value "${eip1}" ConfigPut
          sacli --key "vpn.client.routing.reroute_dns" --value "false" ConfigPut
          sacli --key "vpn.client.routing.reroute_gw" --value "false" ConfigPut
          sacli --key "vpn.server.routing.private_network.0" --value "${pVpcCidr}" ConfigPut
          sacli start
          sacli ConfigQuery
          reboot
      DisableApiTermination: !Ref pEnableTerminationProtection
      Tags:
        - Key: "Name"
          Value: !Ref "AWS::StackName"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "backup"
          Value: "yes"
        - Key: "inspector"
          Value: "yes"
        - Key: "retention"
          Value: "7"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner
        - Key: "ssm"
          Value: "yes"

  # These Status Checks (with recovery events) are added EC2 Autorecovery is enabled
  # Note: To prevent a race condition, AWS recommends 2 sixty-second eval periods for recoveries
  # and 3 sixty-second eval periods for reboots

  StatusCheckRecover:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondAutorecovery"
    Properties:
      AlarmActions:
        # Works on: A1, C3, C4, C5, C5n, M3, M4, M5, M5a, P3, R3, R4, R5, R5a, T2, T3, T3a, X1, or X1e
        # Does not work on: C5d, M5d, R5d, F1, H1, D2, I2, I3, I3en, P3dn, Z1d, and bare metal instances
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:recover"
        # Add an SNS Topic if an ARN was provided
        - !If [
            CondAutorecoverySNS,
            !Ref pAutoRecoverySNSARN,
            !Ref "AWS::NoValue",
          ]
      AlarmDescription: "Trigger a recovery when system status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2openvpn
      EvaluationPeriods: 2
      MetricName: "StatusCheckFailed_System"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0

  StatusCheckReboot:
    Type: AWS::CloudWatch::Alarm
    Condition: "CondAutorecovery"
    Properties:
      AlarmActions:
        - !Sub "arn:aws:automate:${AWS::Region}:ec2:reboot"
        # Add an SNS Topic if an ARN was provided
        - !If [
            CondAutorecoverySNS,
            !Ref pAutoRecoverySNSARN,
            !Ref "AWS::NoValue",
          ]
      AlarmDescription: "Trigger a reboot when instance status check fails for 3 consecutive minutes."
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Name: "InstanceId"
          Value: !Ref ec2openvpn
      EvaluationPeriods: 3
      MetricName: "StatusCheckFailed_Instance"
      Namespace: "AWS/EC2"
      Period: 60
      Statistic: "Minimum"
      Threshold: 0

Outputs:
  Version:
    Value: "openvpn-1.4"
    Description: "Template Version"

  OpenVPNServerAdminUsername:
    Value: "openvpn"
    Description: "OpenVPN AS Administrator Username"

  OpenVPNServerAdminURL:
    Value: !Sub "https://${eip1}:943/admin"
    Description: "OpenVPN AS Admin URL"

  OpenVPNServerURL:
    Value: !Sub "https://${eip1}"
    Description: "OpenVPN AS URL"
