---
AWSTemplateFormatVersion: "2010-09-09"

Description: >
  Active Directory Security Group

Parameters:
    VPC:
        Type: String
        Default: vpc-29dc4750
        Description: Enter the VPC ID
    ADServ:
        Type: String
        Default: 192.168.1.0/24
        Description: Enter the subnet of the on-prem servers

Resources:
  AD:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Enable AD Replication
      SecurityGroupIngress:
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 389
          IpProtocol: tcp
          ToPort: 389
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 389
          IpProtocol: udp
          ToPort: 389
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 636
          IpProtocol: tcp
          ToPort: 636
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 3268
          IpProtocol: tcp
          ToPort: 3268
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 3269
          IpProtocol: tcp
          ToPort: 3269
        - CidrIp: !Ref ADServ #User and Computer Authentication, Forest Level Trusts
          FromPort: 88
          IpProtocol: tcp
          ToPort: 88
        - CidrIp: !Ref ADServ #User and Computer Authentication, Forest Level Trusts
          FromPort: 88
          IpProtocol: udp
          ToPort: 88
        - CidrIp: !Ref ADServ #User and Computer Authentication, Name Resolution, Trusts
          FromPort: 53
          IpProtocol: tcp
          ToPort: 53
        - CidrIp: !Ref ADServ #User and Computer Authentication, Name Resolution, Trusts
          FromPort: 53
          IpProtocol: udp
          ToPort: 53
        - CidrIp: !Ref ADServ #Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 445
          IpProtocol: tcp
          ToPort: 445
        - CidrIp: !Ref ADServ #Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 445
          IpProtocol: udp
          ToPort: 445
        - CidrIp: !Ref ADServ #Replication
          FromPort: 25
          IpProtocol: tcp
          ToPort: 25
        - CidrIp: !Ref ADServ #Replication
          FromPort: 135
          IpProtocol: tcp
          ToPort: 135
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 49152
          IpProtocol: tcp
          ToPort: 65535
        - CidrIp: !Ref ADServ #File Replication
          FromPort: 5722
          IpProtocol: tcp
          ToPort: 5722
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 123
          IpProtocol: udp
          ToPort: 123
        - CidrIp: !Ref ADServ #Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 464
          IpProtocol: tcp
          ToPort: 464
        - CidrIp: !Ref ADServ #DReplication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 464
          IpProtocol: udp
          ToPort: 464
        - CidrIp: !Ref ADServ #DFS, Group Policy
          FromPort: 138
          IpProtocol: udp
          ToPort: 138
        - CidrIp: !Ref ADServ #AD DS Web Services
          FromPort: 9389
          IpProtocol: tcp
          ToPort: 9389
        - CidrIp: !Ref ADServ #Replication
          FromPort: 67
          IpProtocol: udp
          ToPort: 67
        - CidrIp: !Ref ADServ #DHCP
          FromPort: 2535
          IpProtocol: udp
          ToPort: 2535
        - CidrIp: !Ref ADServ #User and Computer Authentication
          FromPort: 137
          IpProtocol: udp
          ToPort: 137
        - CidrIp: !Ref ADServ #User and Computer Authentication, Replication
          FromPort: 139
          IpProtocol: tcp
          ToPort: 139
      SecurityGroupEgress:
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 389
          IpProtocol: tcp
          ToPort: 389
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 389
          IpProtocol: udp
          ToPort: 389
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 636
          IpProtocol: tcp
          ToPort: 636
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 3268
          IpProtocol: tcp
          ToPort: 3268
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 3269
          IpProtocol: tcp
          ToPort: 3269
        - CidrIp: !Ref ADServ #User and Computer Authentication, Forest Level Trusts
          FromPort: 88
          IpProtocol: tcp
          ToPort: 88
        - CidrIp: !Ref ADServ #User and Computer Authentication, Forest Level Trusts
          FromPort: 88
          IpProtocol: udp
          ToPort: 88
        - CidrIp: !Ref ADServ #User and Computer Authentication, Name Resolution, Trusts
          FromPort: 53
          IpProtocol: tcp
          ToPort: 53
        - CidrIp: !Ref ADServ #User and Computer Authentication, Name Resolution, Trusts
          FromPort: 53
          IpProtocol: udp
          ToPort: 53
        - CidrIp: !Ref ADServ #Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 445
          IpProtocol: tcp
          ToPort: 445
        - CidrIp: !Ref ADServ #Replication, User and Computer Authentication, Group Policy, Trusts
          FromPort: 445
          IpProtocol: udp
          ToPort: 445
        - CidrIp: !Ref ADServ #Replication
          FromPort: 25
          IpProtocol: tcp
          ToPort: 25
        - CidrIp: !Ref ADServ #Replication
          FromPort: 135
          IpProtocol: tcp
          ToPort: 135
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 49152
          IpProtocol: tcp
          ToPort: 65535
        - CidrIp: !Ref ADServ #File Replication
          FromPort: 5722
          IpProtocol: tcp
          ToPort: 5722
        - CidrIp: !Ref ADServ #Directory, Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 123
          IpProtocol: udp
          ToPort: 123
        - CidrIp: !Ref ADServ #Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 464
          IpProtocol: tcp
          ToPort: 464
        - CidrIp: !Ref ADServ #Replication, User and Computer Authentication, Group Policy and Trusts
          FromPort: 464
          IpProtocol: udp
          ToPort: 464
        - CidrIp: !Ref ADServ #DFS, Group Policy
          FromPort: 138
          IpProtocol: udp
          ToPort: 138
        - CidrIp: !Ref ADServ #AD DS Web Services
          FromPort: 9389
          IpProtocol: tcp
          ToPort: 9389
        - CidrIp: !Ref ADServ #Replication
          FromPort: 67
          IpProtocol: udp
          ToPort: 67
        - CidrIp: !Ref ADServ #DHCP
          FromPort: 2535
          IpProtocol: udp
          ToPort: 2535
        - CidrIp: !Ref ADServ #User and Computer Authentication
          FromPort: 137
          IpProtocol: udp
          ToPort: 137
        - CidrIp: !Ref ADServ #User and Computer Authentication, Replication
          FromPort: 139
          IpProtocol: tcp
          ToPort: 139
