AWSTemplateFormatVersion: "2010-09-09"

Description: "Create Security Groups Allowing Private and Public Web Access"

Parameters:

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "Select VPC"

  pVPCCidr:
    Type: "String"
    Default: ""
    Description: "VPC CIDR for Security Group Ingress"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - pVPCID
              - pVPCCidr
              - pTagEnvironment
              - pTagOwner
      ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pVPCCidr:
          default: "VPC CIDR"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"

Resources:

  #
  # Security Groups
  #

  publicweb:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "publicweb"
      GroupDescription: "Allow public web access"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
        - IpProtocol: "6"
          FromPort: "80"
          ToPort: "80"
          CidrIp: "0.0.0.0/0"
          Description: "Allow HTTP From Anywhere"
        - IpProtocol: "6"
          FromPort: "443"
          ToPort: "443"
          CidrIp: "0.0.0.0/0"
          Description: "Allow HTTPS From Anywhere"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: "-1"
          ToPort: "-1"
          CidrIp: "0.0.0.0/0"
          Description: "Full Egress"
      Tags:
        - Key: "Name"
          Value: "publicweb"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  privateweb:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "privateweb"
      GroupDescription: "Allow private web access"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
        - IpProtocol: "6"
          FromPort: "80"
          ToPort: "80"
          CidrIp: !Ref pVPCCidr
          Description: "Allow HTTP From VPC"
        - IpProtocol: "6"
          FromPort: "443"
          ToPort: "443"
          CidrIp: !Ref pVPCCidr
          Description: "Allow HTTPS From VPC"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: "-1"
          ToPort: "-1"
          CidrIp: "0.0.0.0/0"
          Description: "Full Egress"
      Tags:
        - Key: "Name"
          Value: "publicweb"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner
