AWSTemplateFormatVersion: "2010-09-09"

Description: "Create Security Groups Allowing Full VPC and Web"

Parameters:

  pVPCID:
    Type: "AWS::EC2::VPC::Id"
    Description: "Select VPC"

  pVPCCidr:
    Type: "String"
    Default: ""
    Description: "VPC CIDR for Security Group Ingress"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""

Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - pVPCID
              - pVPCCidr
              - pTagEnvironment
              - pTagOwner
      ParameterLabels:
        pVPCID:
          default: "VPC ID"
        pVPCCidr:
          default: "VPC CIDR"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"

Resources:

  #
  # Security Groups
  #

  sgfullvpc:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "vpc-general"
      GroupDescription: "access from internal vpc endpoints - local and peered"
      VpcId: !Ref pVPCID
      SecurityGroupIngress:
        - IpProtocol: "-1"
          FromPort: "-1"
          ToPort: "-1"
          CidrIp: !Ref pVPCCidr
          Description: "Full VPC Ingress"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: "-1"
          ToPort: "-1"
          CidrIp: "0.0.0.0/0"
          Description: "Full Egress"
      Tags:
        - Key: "Name"
          Value: "vpc-general"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner
