#
# Pre-requisites: EC2 Stack - EC2 instance for staging, and ALB with a single
#                 target group, ASG.
#

AWSTemplateFormatVersion: "2010-09-09"
Description: "GitHub triggered CodePipeline, CodeDeploy, and associated IAM resources"


Parameters:

  pAsgName:
    Type: String
    Description: "Name, not ARN of target ASG for production CodeDeploy"

  pApplicationName:
    Type: "String"
    Description: "Does not have to mirror GitHub.  Used in AWS resource naming."
    Default: ""

  pRepoName:
    Type: "String"
    Description: ""
    Default: ""

  pTriggerBranch:
    Type: "String"
    Description: "Commits to this branch start the pipeline"
    Default: "master"

  pStagingInstanceName:
    Type: "String"
    Description: "Name Tag of the staging EC2 instance.  Used as CodeDeploy target."
    Default: ""

  pTargetGroupName:
    Type: String
    Description: "Name, not ARN. Note: Codedeploy can only manage 1 target group."

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging."
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department, etc."
    Default: ""

  pCreateCodePipelineRole:
    Type: "String"
    Description: ""
    Default: "false"
    AllowedValues:
      - "false"
      - "true"

  pExistingCodePipelineArn:
    Type: "String"
    Description: "ARN of existing role."

  pCreateCodeDeployRole:
    Type: "String"
    Description: ""
    Default: "false"
    AllowedValues:
      - "false"
      - "true"

  pExistingCodeDeployArn:
    Type: "String"
    Description: "ARN of existing role."

  pS3bucketCodePipelineName01:
    Type: "String"
    Description: ""

  pGitHubRepoOnwer:
    Type: "String"
    Description: "Owner not username.  If the repo owner is an organization, use the organization name here."

  pGitHubOauthToken:
    Type: "String"
    Description: "Requres repo and webhook access.  This PAT is generated by a GitHub username, not an organization."
    NoEcho: "true"

  pAutoRollBackStaging:
    Type: "String"
    Description: "Deployment failure will re-deploy last successful."
    Default: "true"
    AllowedValues:
      - "true"
      - "false"

  pAutoRollBackProduction:
    Type: "String"
    Description: "Deployment failure will re-deploy last successful."
    Default: "true"
    AllowedValues:
      - "true"
      - "false"


Metadata:
  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "GitHub Settings"
          Parameters:
            - "pGitHubRepoOnwer"
            - "pGitHubOauthToken"
            - "pRepoName"
        - Label:
            default: "CodePipeline Settings"
          Parameters:
            - "pCreateCodePipelineRole"
            - "pExistingCodePipelineArn"
            - "pS3bucketCodePipelineName01"
            - "pApplicationName"
            - "pTriggerBranch"
        - Label:
            default: "CodeDeploy Settings"
          Parameters:
            - "pCreateCodeDeployRole"
            - "pExistingCodeDeployArn"
            - "pTargetGroupName"
            - "pStagingInstanceName"
            - "pAutoRollBackStaging"
            - "pAsgName"
            - "pAutoRollBackProduction"
        - Label:
            default: "Tagging"
          Parameters:
            - "pTagEnvironment"
            - "pTagOwner"
      ParameterLabels:
        pAsgName:
          default: "Production ASG Target"
        pApplicationName:
          default: "Application Name"
        pRepoName:
          default: "GitHub Reposiotry Name"
        pTriggerBranch:
          default: "GitHub Trigger Branch"
        pStagingInstanceName:
          default: "Staging Target Instance Name"
        pTargetGroupName:
          default: "Production Target Group"
        pTagEnvironment:
          default: "Environment"
        pTagOwner:
          default: "Owner"
        pCreateCodePipelineRole:
          default: "Create Service Role"
        pExistingCodePipelineArn:
          default: "Existing ARN"
        pCreateCodeDeployRole:
          default: "Create Service Role"
        pExistingCodeDeployArn:
          default: "Existing ARN"
        pS3bucketCodePipelineName01:
          default: "Artifact Holding Bucket"
        pGitHubRepoOnwer:
          default: "GitHub Repository Owner"
        pGitHubOauthToken:
          default: "GitHub Username Token"
        pAutoRollBackStaging:
          default: "Staging Auto Rollback"
        pAutoRollBackProduction:
          default: "Production Auto Rollback"


Conditions:

  CreateCodePipelineRole: !Equals [true, !Ref pCreateCodePipelineRole]
  CreateCodeDeployRole: !Equals [true, !Ref pCreateCodeDeployRole]


Resources:

  #
  # IAM
  #

  roleCodeDeployService:
    Type: "AWS::IAM::Role"
    Condition: CreateCodeDeployRole
    Properties:
      RoleName: "codedeploy-service-role"
      Path: /service/codedeploy/
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codedeploy.amazonaws.com"
            Action:
              - sts:AssumeRole

  roleCodePipelineService:
    Type: "AWS::IAM::Role"
    Condition: CreateCodePipelineRole
    Properties:
      RoleName: "codepipeline-service-role"
      Path: /service/codepipeline/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "codepipeline.amazonaws.com"
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: CodePipelineAccess
          PolicyDocument:
             Version: 2012-10-17
             Statement:
                - Effect: Allow
                  Action:
                    - "autoscaling:*"
                    - "cloudformation:*"
                    - "codebuild:BatchGetBuilds"
                    - "codebuild:StartBuild"
                    - "codecommit:CancelUploadArchive"
                    - "codecommit:GetBranch"
                    - "codecommit:GetCommit"
                    - "codecommit:GetUploadArchiveStatus"
                    - "codecommit:UploadArchive"
                    - "codedeploy:CreateDeployment"
                    - "codedeploy:GetApplicationRevision"
                    - "codedeploy:GetDeployment"
                    - "codedeploy:GetDeploymentConfig"
                    - "codedeploy:RegisterApplicationRevision"
                    - "ec2:*"
                    - "ecs:*"
                    - "elasticbeanstalk:*"
                    - "elasticloadbalancing:*"
                    - "iam:PassRole"
                    - "lambda:InvokeFunction"
                    - "lambda:ListFunctions"
                    - "opsworks:CreateDeployment"
                    - "opsworks:DescribeApps"
                    - "opsworks:DescribeCommands"
                    - "opsworks:DescribeDeployments"
                    - "opsworks:DescribeInstances"
                    - "opsworks:DescribeStacks"
                    - "opsworks:UpdateApp"
                    - "opsworks:UpdateStack"
                    - "rds:*"
                    - "s3:*"
                    - "sns:*"
                    - "sqs:*"
                  Resource: "*"

  #
  # CodeDeploy
  #

  codeDeployApplication:
    Type: "AWS::CodeDeploy::Application"
    Properties:
      ApplicationName: !Ref pApplicationName

  codeDeploymentGroupProduction:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref codeDeployApplication
      AutoRollbackConfiguration:
        Enabled: !Ref pAutoRollBackProduction
        Events:
          - "DEPLOYMENT_FAILURE"
          - "DEPLOYMENT_STOP_ON_ALARM"
          - "DEPLOYMENT_STOP_ON_REQUEST"
      AutoScalingGroups:
        - !Ref pAsgName
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !Join ["", [ !Ref pApplicationName, "-production" ] ]
      DeploymentStyle:
        DeploymentOption: "WITH_TRAFFIC_CONTROL"
        DeploymentType: "IN_PLACE"
      LoadBalancerInfo:
        TargetGroupInfoList:
          - Name: !Ref pTargetGroupName
      ServiceRoleArn: !If [CreateCodeDeployRole, !GetAtt roleCodeDeployService.Arn, !Ref pExistingCodeDeployArn]

  codeDeploymentGroupStaging:
    Type: "AWS::CodeDeploy::DeploymentGroup"
    Properties:
      ApplicationName: !Ref codeDeployApplication
      AutoRollbackConfiguration:
        Enabled: !Ref pAutoRollBackStaging
        Events:
          - "DEPLOYMENT_FAILURE"
          - "DEPLOYMENT_STOP_ON_ALARM"
          - "DEPLOYMENT_STOP_ON_REQUEST"
      DeploymentConfigName: "CodeDeployDefault.OneAtATime"
      DeploymentGroupName: !Join ["", [ !Ref pApplicationName, "-staging" ] ]
      Ec2TagFilters:
        - Key: "Name"
          Type: "KEY_AND_VALUE"
          Value: !Ref pStagingInstanceName
      ServiceRoleArn: !If [CreateCodeDeployRole, !GetAtt roleCodeDeployService.Arn, !Ref pExistingCodeDeployArn]

  #
  # CodePipeline
  #

  s3bucketCodePipeline01:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref pS3bucketCodePipelineName01
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  pipeline01:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      ArtifactStore:
        Location: !Ref s3bucketCodePipeline01
        Type: "S3"
      Name: !Ref pApplicationName
      RestartExecutionOnUpdate: "false"
      RoleArn: !If [CreateCodePipelineRole, !GetAtt roleCodePipelineService.Arn, !Ref pExistingCodePipelineArn]
      Stages:
        - Name: "Source"
          Actions:
            - Name: "Source"
              ActionTypeId:
                Category: "Source"
                Owner: "ThirdParty"
                Provider: "GitHub"
                Version: 1
              Configuration:
                Owner: !Ref pGitHubRepoOnwer
                OAuthToken: !Ref pGitHubOauthToken
                Repo: !Ref pRepoName
                PollForSourceChanges: "false"
                Branch: !Ref pTriggerBranch
              OutputArtifacts:
                - Name: !Join [ "-", [ !Ref pApplicationName, "artifact" ] ]
        - Name: "Staging"
          Actions:
            - Name: !Join [ "-", [ !Ref pApplicationName, "staging-deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pApplicationName
                DeploymentGroupName: !Join ["", [ !Ref pApplicationName, "-staging" ] ]
              InputArtifacts:
                - Name:  !Join [ "-", [ !Ref pApplicationName, "artifact" ] ]
        - Name: "Production"
          Actions:
            - Name: "release-approval"
              ActionTypeId:
                Category: "Approval"
                Provider: "Manual"
                Owner: "AWS"
                Version: "1"
              RunOrder: "1"
            - Name: !Join ["", [ !Ref pApplicationName, "-prod-deployment" ] ]
              ActionTypeId:
                Category: "Deploy"
                Provider: "CodeDeploy"
                Owner: "AWS"
                Version: "1"
              Configuration:
                ApplicationName: !Ref pApplicationName
                DeploymentGroupName: !Join ["", [ !Ref pApplicationName, "-production" ] ]
              InputArtifacts:
                - Name: !Join [ "-", [ !Ref pApplicationName, "artifact" ] ]
              RunOrder: "2"

  webhookGitHub:
    Type: "AWS::CodePipeline::Webhook"
    Properties:
      AuthenticationConfiguration:
        SecretToken: !Ref pGitHubOauthToken
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/{Branch}"
      Authentication: "GITHUB_HMAC"
      TargetPipeline: !Ref pipeline01
      TargetAction: "Source"
      Name:  !Join [ "-", [ !Ref pApplicationName, "webhook" ] ]
      TargetPipelineVersion: "1"
      RegisterWithThirdParty: "true"


Outputs:

  Version:
    Value: "code-pipeline-code-deploy-github-0.0"
    Description: "Template Version"
