AWSTemplateFormatVersion: 2010-09-09
Description: "Dynamo Table with Partition Key and Sort Key.  SSE Enabled."


Parameters:

  pTableName:
    Type: "String"

  pRcu:
    Type: "Number"
    Default: "5"

  pWcu:
    Type: "Number"
    Default: "5"

  pTagEnvironment:
    Type: "String"
    Description: "Environment type for default resource tagging"
    Default: "production"
    AllowedValues:
      - "production"
      - "staging"
      - "sandbox"
      - "test"
      - "development"
      - "qa"
      - "dr"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""


Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Table Options"
        Parameters:
          - "pTableName"
          - "pRcu"
          - "pWcu"
      - Label:
          default: "Tagging"
        Parameters:
          - pTagEnvironment
          - pTagOwner
    ParameterLabels:
      pTableName:
        default: "Table Name"
      pRcu:
        default: "Read Capacity Units"
      pWcu:
        default: "Write Capacity Units"
      pTagEnvironment:
        default: "Environment Tag"
      pTagOwner:
        default: "Owner Tag"


Resources:

  table01:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: "AccountId"
          AttributeType: "S"
        - AttributeName: "CreationDate"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "AccountId"
          KeyType: "HASH"
        - AttributeName: "CreationDate"
          KeyType: "RANGE"
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref pRcu
        WriteCapacityUnits: !Ref pWcu
      SSESpecification:
        SSEEnabled: "true"
      TableName: !Ref pTableName
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner


Outputs:

  Version:
    Value: "dynamodb-0.0"
    Description: "Template Version"
