#
# Stack Dependencies: s3-01 - ALB bucket
#
AWSTemplateFormatVersion: "2010-09-09"
Description: "ALB with multiple listeners and target groups for each application"

Parameters:

  pVpcId:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC ID"

  pPublicSubnet1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Public Subnet ID in AZ1"

  pPublicSubnet2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Public Subnet ID in AZ2"

  pBucketAlbLogName:
    Type: "String"
    Description: "Created by S3 stack."

  pTagOwner:
    Type: "String"
    Description: Owner of the resources.  AWSAccount/Person/Department,etc
    Default: ""

  pAlbCert:
    Type: "String"
    Description: "ARN of the ACM certificate"

  pAlbName:
    Type: "String"
    Description: "Name for load balancer and attached to tags and security groups."

  pEnableWaf:
    Type: "String"
    Description: ""
    Default: false
    AllowedValues:
      - true
      - false

  pEnvironmentMap:
    Type: "String"
    Description: "Environment map settings for resource configuration.  See template for details."
    AllowedValues:
      - "dev"
      - "stag"
      - "uat"
      - "qa"
      - "privo"
      - "prod"
      - "test"

  pHostedZoneId:
    Type: "String"
    Description: "Id of hosted zone to add records to"

  pDomainName:
    Type: "String"
    Description:  "The domain to append to the application names for dns resolution."
    AllowedValues:  
      - "veryrad.io"
      - "dev.veryrad.io"


Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - "pVpcId"
              - "pPublicSubnet1"
              - "pPublicSubnet2"
        - Label:
            default: "Core Settings"
          Parameters:
            - "pEnvironmentMap"
        - Label:
            default: "ALB Settings"
          Parameters:
            - "pEnableWaf"
            - "pAlbName"
            - "pBucketAlbLogName"
            - "pAlbCert"
        - Label:
            default: "Tagging"
          Parameters:
            - "pEnvironmentMap"
            - "pTagOwner"
      ParameterLabels:
        pVpcId:
          default: "VPC ID"
        pPublicSubnet1:
          default: "Public Subnet (AZ 1)"
        pPublicSubnet2:
          default: "Public Subnet (AZ 2)"
        pAlbName:
          default: "ALB Name"
        pBucketAlbLogName:
          default: "ALB Log Bucket Name"
        pAlbCert:
          default: "HTTPS Cert ARN"
        pEnvironmentMap:
          default: "Environment Settings Map"
        pTagOwner:
          default: "Owner Tag"
        pEnableWaf:
          default: "Enable WAF"


Mappings:

  environment:
    prod:
      # ALB
      albTimeout: "600"
      # web 
      tgNameweb: "app"
      tgPortweb: "443"
      tgHealthCheckPathweb: "/"
      tgHealthCheckCodesweb: "200"
      tgDeregistrationDelayweb: "30"
      tgStickinessEnabledweb: "false"
      tgStickinessDurationweb: "86400"
      tgHealthCheckIntervalSecondsweb: "30"
      tgHealthCheckTimeoutSecondsweb: "5"
      tgHealthyThresholdCountweb: "2"
      tgUnhealthyThresholdCountweb: "2"
      # hive8083
      tgNameHiveMQ8083: "hivemq8083"
      tgPortHiveMQ8083: "8083"
      # hive8883
      tgNameHiveMQ8883: "hivemq8883"
      tgPortHiveMQ8883: "8883"
      tgHealthCheckPathHiveMQ: "/servlet/health"
      tgHealthCheckCodesHiveMQ: "200-302"
      tgDeregistrationDelayHiveMQ: "30"
      tgStickinessEnabledHiveMQ: "true"
      tgStickinessDurationHiveMQ: "86400"
      tgHealthCheckIntervalSecondsHiveMQ: "30"
      tgHealthCheckTimeoutSecondsHiveMQ: "5"
      tgHealthyThresholdCountHiveMQ: "2"
      tgUnhealthyThresholdCountHiveMQ: "2"
    dev:
      # ALB
      albTimeout: "600"
      # web 
      tgNameweb: "app"
      tgPortweb: "443"
      tgHealthCheckPathweb: "/"
      tgHealthCheckCodesweb: "200"
      tgDeregistrationDelayweb: "30"
      tgStickinessEnabledweb: "false"
      tgStickinessDurationweb: "86400"
      tgHealthCheckIntervalSecondsweb: "30"
      tgHealthCheckTimeoutSecondsweb: "5"
      tgHealthyThresholdCountweb: "2"
      tgUnhealthyThresholdCountweb: "2"
      # hive8083
      tgNameHiveMQ8083: "hivemq8083"
      tgPortHiveMQ8083: "8083"
      # hive8883
      tgNameHiveMQ8883: "hivemq8883"
      tgPortHiveMQ8883: "8883"
      tgHealthCheckPathHiveMQ: "/"
      tgHealthCheckCodesHiveMQ: "200-302"
      tgDeregistrationDelayHiveMQ: "30"
      tgStickinessEnabledHiveMQ: "true"
      tgStickinessDurationHiveMQ: "86400"
      tgHealthCheckIntervalSecondsHiveMQ: "30"
      tgHealthCheckTimeoutSecondsHiveMQ: "5"
      tgHealthyThresholdCountHiveMQ: "2"
      tgUnhealthyThresholdCountHiveMQ: "2"



Conditions:

  CondEnableWaf: !Equals [true, !Ref pEnableWaf]


Resources:

  alb:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    Properties:
      Name: !Ref pAlbName
      LoadBalancerAttributes:
        - Key:  "idle_timeout.timeout_seconds"  # http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_LoadBalancerAttribute.html
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "albTimeout"]
        - Key: "deletion_protection.enabled"
          Value: "true"
        - Key: "access_logs.s3.enabled"
          Value: "true"
        - Key: "access_logs.s3.bucket"
          Value: !Ref pBucketAlbLogName
        - Key: "access_logs.s3.prefix"
          Value: !Ref pAlbName
      Scheme: internet-facing
      SecurityGroups:
        - !Ref sgPublicAlb
      Subnets:
        - !Ref pPublicSubnet1
        - !Ref pPublicSubnet2
      Tags:
        - Key: "Name"
          Value: !Ref pAlbName
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pEnvironmentMap
        - Key: "owner"
          Value: !Ref pTagOwner

  albListener443:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      Certificates:
        - CertificateArn: !Ref pAlbCert
      DefaultActions:
        - Type: "forward"
          TargetGroupArn: !Ref tgweb
      LoadBalancerArn: !Ref alb
      Port: 4433
      Protocol: "HTTPS"

  albListener8083:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      Certificates:
        - CertificateArn: !Ref pAlbCert
      DefaultActions:
        - Type: "forward"
          TargetGroupArn: !Ref tgHiveMQ8083
      LoadBalancerArn: !Ref alb
      Port: 8083
      Protocol: "HTTPS"

  albListener8883:
    Type: "AWS::ElasticLoadBalancingV2::Listener"
    Properties:
      Certificates:
        - CertificateArn: !Ref pAlbCert
      DefaultActions:
        - Type: "forward"
          TargetGroupArn: !Ref tgHiveMQ8883
      LoadBalancerArn: !Ref alb
      Port: 8883
      Protocol: "HTTPS"



  # WAF
  wafAcl:
    Type: "AWS::WAFRegional::WebACL"
    Condition: CondEnableWaf
    Properties:
      MetricName: "ACL1"
      Name: "ACL1"
      DefaultAction:
        Type: "ALLOW"
      Rules:
        - Action:
            Type:  "BLOCK"
          Priority: 10
          RuleId: !Ref wafRuleSqli
        - Action:
            Type:  "BLOCK"
          Priority: 20
          RuleId: !Ref wafRuleXss

  wafAssociationAlb:
    Type: "AWS::WAFRegional::WebACLAssociation"
    Condition: CondEnableWaf
    Properties:
      ResourceArn: !Ref alb
      WebACLId: !Ref wafAcl

  wafRuleSqli:
    Type: "AWS::WAFRegional::Rule"
    Condition: CondEnableWaf
    Properties:
      MetricName: "MitigateSQLInjections"
      Name: "Mitigate SQL Injections"
      Predicates:
        - Type: "SqlInjectionMatch"
          Negated: false
          DataId: !Ref wafMatchSqli

  wafMatchSqli:
    Type: "AWS::WAFRegional::SqlInjectionMatchSet"
    Condition: CondEnableWaf
    Properties:
      Name: "Detect SQL Injections"
      SqlInjectionMatchTuples:
        - FieldToMatch:
            Type: "URI"
          TextTransformation: "URL_DECODE"
        - FieldToMatch:
            Type: "URI"
          TextTransformation: "HTML_ENTITY_DECODE"
        - FieldToMatch:
            Type: "QUERY_STRING"
          TextTransformation: "URL_DECODE"
        - FieldToMatch:
            Type: "QUERY_STRING"
          TextTransformation: "HTML_ENTITY_DECODE"
        - FieldToMatch:
            Type: "BODY"
          TextTransformation: "URL_DECODE"
        - FieldToMatch:
            Type: "BODY"
          TextTransformation: "HTML_ENTITY_DECODE"
        - FieldToMatch:
            Type: "HEADER"
            Data: "cookie"
          TextTransformation: "URL_DECODE"
        - FieldToMatch:
            Type: "HEADER"
            Data: "cookie"
          TextTransformation: "HTML_ENTITY_DECODE"

  wafRuleXss:
    Type: "AWS::WAFRegional::Rule"
    Condition: CondEnableWaf
    Properties:
      MetricName: "MitigateXss"
      Name: "Mitigate XSS Injections"
      Predicates:
        - Type: "XssMatch"
          Negated: false
          DataId: !Ref wafMatchXss

  wafMatchXss:
    Type: "AWS::WAFRegional::XssMatchSet"
    Condition: CondEnableWaf
    Properties:
      Name: "Detect XSS"
      XssMatchTuples:
        - FieldToMatch:
            Type: "URI"
          TextTransformation: "URL_DECODE"
        - FieldToMatch:
            Type: "URI"
          TextTransformation: "HTML_ENTITY_DECODE"
        - FieldToMatch:
            Type: "QUERY_STRING"
          TextTransformation: "URL_DECODE"
        - FieldToMatch:
            Type: "QUERY_STRING"
          TextTransformation: "HTML_ENTITY_DECODE"
        - FieldToMatch:
            Type: "BODY"
          TextTransformation: "URL_DECODE"
        - FieldToMatch:
            Type: "BODY"
          TextTransformation: "HTML_ENTITY_DECODE"
        - FieldToMatch:
            Type: "HEADER"
            Data: "cookie"
          TextTransformation: "URL_DECODE"
        - FieldToMatch:
            Type: "HEADER"
            Data: "cookie"
          TextTransformation: "HTML_ENTITY_DECODE"

  # web API
  albRuleweb:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - TargetGroupArn: !Ref tgweb
          Type: forward
      Conditions:
        - Field: 'host-header'  # http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_RuleCondition.html
          Values:
            - !Sub "app.${pDomainName}"
      ListenerArn: !Ref albListener443
      Priority: 110

  tgweb:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckIntervalSecondsweb"]
      HealthCheckPath: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckPathweb"]
      HealthCheckPort: "traffic-port"
      HealthCheckProtocol: "HTTP"
      HealthCheckTimeoutSeconds: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckTimeoutSecondsweb"]
      HealthyThresholdCount: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthyThresholdCountweb"]
      UnhealthyThresholdCount: !FindInMap ["environment", !Ref pEnvironmentMap, "tgUnhealthyThresholdCountweb"]
      Matcher:
        HttpCode: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckCodesweb"]     # Multiple with "200,302" or a range "200-299"
      Name: !Join 
              - "-"
              - - !FindInMap ["environment", !Ref pEnvironmentMap, "tgNameweb"]
                - !Ref pEnvironmentMap
      Port: !FindInMap ["environment", !Ref pEnvironmentMap, "tgPortweb"]
      Protocol: "HTTP"
      Tags:
        - Key: "Name"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgNameweb"]
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pEnvironmentMap
        - Key: "owner"
          Value: !Ref pTagOwner
      TargetGroupAttributes:
        - Key: "deregistration_delay.timeout_seconds"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgDeregistrationDelayweb"]
        - Key: "stickiness.enabled"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgStickinessEnabledweb"]
        - Key: "stickiness.type"
          Value: "lb_cookie"
        - Key: "stickiness.lb_cookie.duration_seconds"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgStickinessDurationweb"]
      VpcId: !Ref pVpcId

 

  # HiveMQ
  tgHiveMQ8883:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckIntervalSecondsHiveMQ"]
      HealthCheckPath: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckPathHiveMQ"]
      HealthCheckPort: "8080"
      HealthCheckProtocol: "HTTP"
      HealthCheckTimeoutSeconds: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckTimeoutSecondsHiveMQ"]
      HealthyThresholdCount: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthyThresholdCountHiveMQ"]
      UnhealthyThresholdCount: !FindInMap ["environment", !Ref pEnvironmentMap, "tgUnhealthyThresholdCountHiveMQ"]
      Matcher:
        HttpCode: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckCodesHiveMQ"]     # Multiple with "200,302" or a range "200-299"
      Name: !Join 
              - "-"
              - - !FindInMap ["environment", !Ref pEnvironmentMap, "tgNameHiveMQ8883"]
                - !Ref pEnvironmentMap
      Port: !FindInMap ["environment", !Ref pEnvironmentMap, "tgPortHiveMQ8883"]
      Protocol: "HTTP"
      Tags:
        - Key: "Name"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgNameHiveMQ8883"]
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pEnvironmentMap
        - Key: "owner"
          Value: !Ref pTagOwner
      TargetGroupAttributes:
        - Key: "deregistration_delay.timeout_seconds"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgDeregistrationDelayHiveMQ"]
        - Key: "stickiness.enabled"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgStickinessEnabledHiveMQ"]
        - Key: "stickiness.type"
          Value: "lb_cookie"
        - Key: "stickiness.lb_cookie.duration_seconds"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgStickinessDurationHiveMQ"]
      VpcId: !Ref pVpcId

  # HiveMQ8083
  tgHiveMQ8083:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      HealthCheckIntervalSeconds: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckIntervalSecondsHiveMQ"]
      HealthCheckPath: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckPathHiveMQ"]
      HealthCheckPort: "8080"
      HealthCheckProtocol: "HTTP"
      HealthCheckTimeoutSeconds: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckTimeoutSecondsHiveMQ"]
      HealthyThresholdCount: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthyThresholdCountHiveMQ"]
      UnhealthyThresholdCount: !FindInMap ["environment", !Ref pEnvironmentMap, "tgUnhealthyThresholdCountHiveMQ"]
      Matcher:
        HttpCode: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckCodesHiveMQ"]     # Multiple with "200,302" or a range "200-299"
      Name: !Join 
              - "-"
              - - !FindInMap ["environment", !Ref pEnvironmentMap, "tgNameHiveMQ8083"]
                - !Ref pEnvironmentMap
      Port: !FindInMap ["environment", !Ref pEnvironmentMap, "tgPortHiveMQ8083"]
      Protocol: "HTTP"
      Tags:
        - Key: "Name"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgNameHiveMQ8083"]
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pEnvironmentMap
        - Key: "owner"
          Value: !Ref pTagOwner
      TargetGroupAttributes:
        - Key: "deregistration_delay.timeout_seconds"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgDeregistrationDelayHiveMQ"]
        - Key: "stickiness.enabled"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgStickinessEnabledHiveMQ"]
        - Key: "stickiness.type"
          Value: "lb_cookie"
        - Key: "stickiness.lb_cookie.duration_seconds"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgStickinessDurationHiveMQ"]
      VpcId: !Ref pVpcId

  # # Template1
  # Listener is only needed if the ALB port needs to be different from 443
  # albListenerTemplate1:
  #   Type: "AWS::ElasticLoadBalancingV2::Listener"
  #   Properties:
  #     Certificates:
  #       - CertificateArn: !Ref pAlbCert
  #     DefaultActions:
  #       - Type: "forward"
  #         TargetGroupArn: !Ref tgTemplate1
  #     LoadBalancerArn: !Ref alb
  #     Port: !FindInMap ["environment", !Ref pEnvironmentMap, "albListenerPortTemplate1"]
  #     Protocol: "HTTPS"

  # albRuleTemplate1:
  #   Type: AWS::ElasticLoadBalancingV2::ListenerRule
  #   Properties:
  #     Actions:
  #       - TargetGroupArn: !Ref tgTemplate1
  #         Type: forward
  #     Conditions:
  #       - Field: 'host-header'  # http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_RuleCondition.html
  #         Values:
  #           - !Sub "client.${pDomainName}"
  #     ListenerArn: !Ref albListener
  #     Priority: 112

  # tgTemplate1:
  #   Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
  #   Properties:
  #     HealthCheckIntervalSeconds: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckIntervalSecondsTemplate1"]
  #     HealthCheckPath: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckPathTemplate1"]
  #     HealthCheckPort: "traffic-port"
  #     HealthCheckProtocol: "HTTP"
  #     HealthCheckTimeoutSeconds: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckTimeoutSecondsTemplate1"]
  #     HealthyThresholdCount: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthyThresholdCountTemplate1"]
  #     UnhealthyThresholdCount: !FindInMap ["environment", !Ref pEnvironmentMap, "tgUnhealthyThresholdCountTemplate1"]
  #     Matcher:
  #       HttpCode: !FindInMap ["environment", !Ref pEnvironmentMap, "tgHealthCheckCodesTemplate1"]     # Multiple with "200,302" or a range "200-299"
  #     Name: !Join 
              # - "-"
              # - - !FindInMap ["environment", !Ref pEnvironmentMap, "tgNameTemplate1"]
              #   - !Ref pEnvironmentMap
  #     Port: !FindInMap ["environment", !Ref pEnvironmentMap, "tgPortTemplate1"]
  #     Protocol: "HTTP"
  #     Tags:
  #       - Key: "Name"
  #         Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgNameTemplate1"]
  #       - Key: "managed-by"
  #         Value: "cloudformation"
  #       - Key: "environment"
  #         Value: !Ref pEnvironmentMap
  #       - Key: "owner"
  #         Value: !Ref pTagOwner
  #     TargetGroupAttributes:
  #       - Key: "deregistration_delay.timeout_seconds"
  #         Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgDeregistrationDelayTemplate1"]
  #       - Key: "stickiness.enabled"
  #         Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgStickinessEnabledTemplate1"]
  #       - Key: "stickiness.type"
  #         Value: "lb_cookie"
  #       - Key: "stickiness.lb_cookie.duration_seconds"
  #         Value: !FindInMap ["environment", !Ref pEnvironmentMap, "tgStickinessDurationTemplate1"]
  #     VpcId: !Ref pVpcId


  # Security Groups
  sgPublicAlb:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Join ["-", [!Ref pAlbName, "external"]]
      GroupDescription: "external alb access"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 8883
          ToPort: 8883
          CidrIp: "0.0.0.0/0"
          Description: "Messaging"
        - IpProtocol: "tcp"
          FromPort: 8083
          ToPort: 8083
          CidrIp: "0.0.0.0/0"
          Description: "Messaging"
        - IpProtocol: "tcp"
          FromPort: 443
          ToPort: 443
          CidrIp: "0.0.0.0/0"
          Description: "Web"
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "0.0.0.0/0"
          Description: "Web"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: -1
          ToPort: -1
          CidrIp: "0.0.0.0/0"
          Description: "all"
      Tags:
        - Key: "Name"
          Value: !Join ["-", [!Ref pAlbName, "external"]]
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pEnvironmentMap
        - Key: "owner"
          Value: !Ref pTagOwner

  albDNSauth:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: !Ref pHostedZoneId
      Comment: load balancer dns aliases
      RecordSets:
        - Name: !Sub "${pDomainName}"
          Type: A
          AliasTarget:
              HostedZoneId: !GetAtt alb.CanonicalHostedZoneID
              DNSName: !GetAtt alb.DNSName
        - Name: !Sub "www.${pDomainName}"
          Type: A
          AliasTarget:
              HostedZoneId: !GetAtt alb.CanonicalHostedZoneID
              DNSName: !GetAtt alb.DNSName



Outputs:

  ALBdnsName:
    Value: !GetAtt alb.DNSName
    Description: "CNAME for any DNS records"

  TGwebid:
    Value: !Ref tgweb
    Description: "Web Server Target Group"

  TGhivemq8083:
    Value: !Ref tgHiveMQ8083
    Description: "Messaging Target Group 8083"

  TGhivemq8883:
    Value: !Ref tgHiveMQ8883
    Description: "Messaging Target Group 8883"

