#
# Stack Dependencies: VPC
#
AWSTemplateFormatVersion: "2010-09-09"
Description: "Auto scaling group.  NO scaling trigger.  Single instance ASG."

Parameters:

  pVpcId:
    Type: "AWS::EC2::VPC::Id"
    Description: "VPC ID"

  pVpcCidr:
    Type: "String"
    Description: "VPC Cidr"
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"

  pWebSubnet1:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Private Web/App Subnet ID in AZ1"

  pWebSubnet2:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Private Web/App Subnet ID in AZ2"

  pTagOwner:
    Type: "String"
    Description: Owner of the resources.  Person/Department,etc
    Default: ""

  pConsoleBlueGreen:
    Type: "String"
    Description: "After moving to B/G in the AWS console, set this to true.  The orphaned ASG will be disabled in this stack."
    Default: "false"
    AllowedValues:
      - "true"
      - "false"

  pAttachTG:
    Type: "String"
    Description: "Attach autoscaling group to target group"
    AllowedValues:
      - "true"
      - "false"

  pTG01:
    Type: "String"
    Description: "Target Group ARN"

  pEnvironmentMap:
    Type: "String"
    Description: "Environment map settings for resource configuration.  See template for details."
    AllowedValues:
      - "dev"
      - "stag"
      - "uat"
      - "qa"
      - "privo"
      - "prod"
      - "test"


Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Network Settings"
          Parameters:
              - "pVpcId"
              - "pVpcCidr"
              - "pWebSubnet1"
              - "pWebSubnet2"
        - Label:
            default: "Core Settings"
          Parameters:
            - "pEnvironmentMap"
            - "pConsoleBlueGreen"
            - "pAttachTG"
            - "pTG01"
        - Label:
            default: "Tagging"
          Parameters:
            - "pTagOwner"
      ParameterLabels:
        pVpcId:
          default: "VPC ID"
        pVpcCidr:
          default: "VPC CIDR"
        pWebSubnet1:
          default: "Web Subnet (AZ 1)"
        pWebSubnet2:
          default: "Web Subnet (AZ 2)"
        pTagOwner:
          default: "Owner Tag - account iam alias"
        pConsoleBlueGreen:
          default: "Blue/Green Enabled in Console"
        pTG01:
          default: "ARN of Target Group to use with Load Balancer"
        pAttachTG:
          default: "Whether to attach to a target group or not"
        pEnvironmentMap:
          default: "Environment Settings Map"


Mappings:

  environment:
    prod:
      applicationName: "web"
      asgDesired: 1
      asgHealthCheckGracePeriod: 300
      asgMax: 1
      asgMin: 1
      asgScaleCoolDown: 300
      imageId: "ami-meatpopsicle"
      instanceHealthCheckType: "EC2"
      instanceRootSize: 50
      instanceType: "t3.micro"
      keyPair: "uniquename-primary-2018-08-22"
      s3bucketProvisioning: "uniquename-prod-provisioning-us-east-1"
      ssmParameterReadPrefix: "/prod/applications/web"
      kmsSsm: "random-d6fa-4ef3-b7b1-282d511e66bc"
      gitbranch: "master"
      customvariableX: "TimeIsOnMySide"
    dev:
      applicationName: "web"
      asgDesired: 1
      asgHealthCheckGracePeriod: 300
      asgMax: 1
      asgMin: 1
      asgScaleCoolDown: 300
      imageId: "ami-meatpopsicle"
      instanceHealthCheckType: "EC2"
      instanceRootSize: 50
      instanceType: "t3.micro"
      keyPair: "uniquename-primary-2018-08-22"
      s3bucketProvisioning: "uniquename-dev-provisioning-us-east-1"
      ssmParameterReadPrefix: "/dev/applications/web"
      kmsSsm: "77860aa8-d6fa-4ef3-b7b1-282d511e66bc"
      gitbranch: "dev"
      customvariableX: "YesItIs"

Conditions:

  CondConsoleBlueGreenDisabled: !Equals ["false", !Ref pConsoleBlueGreen]
  CondAttachToTG: !Equals [!Ref pAttachTG, "true"]

Resources:

  sg:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: !Join [" ",[!FindInMap ["environment", !Ref pEnvironmentMap, "applicationName"], "auto scaling group"]]
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: "-1"
          FromPort: -1
          ToPort: -1
          CidrIp: !Ref pVpcCidr
          Description: "VPC"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: -1
          ToPort: -1
          CidrIp: "0.0.0.0/0"
          Description: "all"
      Tags:
        - Key: "Name"
          Value: !FindInMap ["environment", !Ref pEnvironmentMap, "applicationName"]
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pEnvironmentMap
        - Key: "owner"
          Value: !Ref pTagOwner

  role:
    Type: "AWS::IAM::Role"
    Properties:
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: "s3-provisioning-read-access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: "s3:GetObject"
                Resource: !Join [ "",[ "arn:aws:s3:::",!FindInMap ["environment", !Ref pEnvironmentMap, "s3bucketProvisioning"], "/*"]]
        - PolicyName: "ssm-provisioning-read-access"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: "Allow"
                Action:
                  - "ssm:GetParameter"
                Resource:
                  - !Join [ "", [ "arn:aws:ssm:", !Ref "AWS::Region", ":", !Ref "AWS::AccountId", ":", "parameter", !FindInMap ["environment", !Ref pEnvironmentMap, "ssmParameterReadPrefix"],"/*" ] ]
                  - !Join [ "", [ "arn:aws:ssm:", !Ref "AWS::Region", ":", !Ref "AWS::AccountId", ":parameter/environment" ] ]
                  - !Join [ "", [ "arn:aws:ssm:", !Ref "AWS::Region", ":", !Ref "AWS::AccountId", ":parameter/uniquename-gitpull" ] ]
        - PolicyName: "kms-decrypt-ssm"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: "Allow"
                Action:
                  - "kms:Decrypt"
                Resource: !Join [ "", [ "arn:aws:kms:", !Ref "AWS::Region", ":", !Ref "AWS::AccountId", ":", "key/", !FindInMap [ "environment", !Ref pEnvironmentMap , "kmsSsm" ] ] ]


  instanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Roles:
        - !Ref role

  launchConfig:
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Properties:
      AssociatePublicIpAddress: false
      BlockDeviceMappings:
        - DeviceName: "/dev/xvda"
          Ebs:
            VolumeType: "gp2"
            VolumeSize: !FindInMap ["environment", !Ref pEnvironmentMap, "instanceRootSize"]
      EbsOptimized: false
      IamInstanceProfile: !Ref instanceProfile
      ImageId: !FindInMap ["environment", !Ref pEnvironmentMap, "imageId"]
      InstanceMonitoring: false
      InstanceType: !FindInMap ["environment", !Ref pEnvironmentMap, "instanceType"]
      KeyName: !FindInMap ["environment", !Ref pEnvironmentMap, "keyPair"]
      SecurityGroups:
        - !Ref sg
      UserData:
          Fn::Base64: !Sub
          - |
            #!/bin/bash
            #ubuntu
            apt-get update
            apt-get upgrade
            apt-get -y install python python-pip jq
            pip install awscli

            export AWS_DEFAULT_REGION
            AWS_DEFAULT_REGION=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone | sed 's/.$//g')
            ENVIRONMENT=${pEnvironmentMap}
            PROVISIONING_BUCKET=${mapProvisioningBucket}

            echo "Ubuntu 16.04.1 LTS \n \l" > /etc/issue
            curl https://s3.amazonaws.com/privo-public-configuration/awslogs/ubuntu/16.04/awslogs.conf -O
            curl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O
            curl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/AgentDependencies.tar.gz -O
            tar xvf AgentDependencies.tar.gz -C /tmp/
            python ./awslogs-agent-setup.py --region ${AWS::Region} --dependency-path /tmp/AgentDependencies --configfile ./awslogs.conf --non-interactive

            # Install SSM agent
            snap install amazon-ssm-agent --classic

            # Install web
            aws s3 cp "s3://$PROVISIONING_BUCKET/${applicationName}/${applicationName}-setup.sh" /tmp
            bash /tmp/web-setup.sh $ENVIRONMENT ${applicationName} ${mapProvisioningBucket}
          - mapProvisioningBucket: !FindInMap ["environment", !Ref pEnvironmentMap, "s3bucketProvisioning"]
            applicationName: !FindInMap ["environment", !Ref pEnvironmentMap, "applicationName"]

  asg:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Condition: CondConsoleBlueGreenDisabled
    Properties:
      AutoScalingGroupName: !Join ["-", [!Ref pEnvironmentMap, !FindInMap ["environment", !Ref pEnvironmentMap, "applicationName"]]]
      Cooldown: !FindInMap ["environment", !Ref pEnvironmentMap, "asgScaleCoolDown" ]
      HealthCheckGracePeriod: !FindInMap ["environment", !Ref pEnvironmentMap, "asgHealthCheckGracePeriod"]
      HealthCheckType: !FindInMap ["environment", !Ref pEnvironmentMap, "instanceHealthCheckType"]
      LaunchConfigurationName: !Ref launchConfig
      TargetGroupARNs:
        - !If [CondAttachToTG, !Ref pTG01, !Ref "AWS::NoValue"]
      MinSize: !FindInMap ["environment", !Ref pEnvironmentMap, "asgMin"]
      MaxSize: !FindInMap ["environment", !Ref pEnvironmentMap, "asgMax"]
      DesiredCapacity: !FindInMap ["environment", !Ref pEnvironmentMap, "asgDesired"]
      Tags:
        - Key: "Name"
          Value: !Join ["-", [!Ref pEnvironmentMap, !FindInMap ["environment", !Ref pEnvironmentMap, "applicationName"]]]
          PropagateAtLaunch: true
        - Key: "managed-by"
          Value: "cloudformation"
          PropagateAtLaunch: true
        - Key: "environment"
          Value: !Ref pEnvironmentMap
          PropagateAtLaunch: true
        - Key: "owner"
          Value: !Ref pTagOwner
          PropagateAtLaunch: true
        - Key: "backup"
          Value: "no"
          PropagateAtLaunch: true
      VPCZoneIdentifier:
        - !Ref pWebSubnet1
        - !Ref pWebSubnet2
