#
# Stack Dependencies: None
#
AWSTemplateFormatVersion: "2010-09-09"
Description: "S3 Resources"


Parameters:

  pEnvironmentMap:
    Type: "String"
    Description: "Environment map settings for resource configuration.  See template for details."
    AllowedValues:
      - "dev"
      - "stag"
      - "uat"
      - "qa"
      - "privo"
      - "prod"
      - "test"

  pBucketLogRetention:
    Type: "String"
    Default: "30"
    Description: "Days"

  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department,etc"
    Default: ""


Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: "Core Settings"
      Parameters:
        - "pEnvironmentMap"    
    - Label:
        default: "Logging"
      Parameters:
        - "pBucketLogRetention"
    - Label:
        default: "Tagging"
      Parameters:
        - "pTagOwner"
    ParameterLabels:
      pEnvironmentMap:
        default: "Environment Settings Map"    
      pBucketLogRetention:
        default: "Log Retention"
      pTagOwner:
        default: "Owner Tag"


Mappings:

  RegionMap:
    us-east-1:
      "LbAccountId": "127311923021"   # US East (N. Virginia)
    us-east-2:
      "LbAccountId": "033677994240"   # US East (Ohio)
    us-west-1:
      "LbAccountId": "027434742980"   # US West (N. California)
    us-west-2:
      "LbAccountId": "797873946194"   # US West (Oregon)
    ca-central-1:
      "LbAccountId": "985666609251"   # Canada (Central)
    eu-west-1:
      "LbAccountId": "156460612806"   # EU (Ireland)
    eu-central-1:
      "LbAccountId": "054676820928"   # EU (Frankfurt)
    eu-west-2:
      "LbAccountId": "652711504416"   # EU (London)
    ap-southeast-1:
      "LbAccountId": "114774131450"   # Asia Pacific (Singapore)
    ap-southeast-2:
      "LbAccountId": "783225319266"   # Asia Pacific (Sydney)
    ap-northeast-2:
      "LbAccountId": "600734575887"   # Asia Pacific (Seoul)
    ap-northeast-1:
      "LbAccountId": "582318560864"   # Asia Pacific (Tokyo)
    ap-south-1:
      "LbAccountId": "718504428378"   # Asia Pacific (Mumbai)
    sa-east-1:
      "LbAccountId": "507241528517"   # South America (Sao Paulo)


Resources:

  # Logging Resources
  s3bucketLogging:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "desora-primary-${pEnvironmentMap}-s3-logs-${AWS::Region}"
      AccessControl: "LogDeliveryWrite"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      LifecycleConfiguration:           # http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-lifecycleconfig.html
        Rules:
          - Id: !Join [ "", [ "Expire logs older than ", !Ref pBucketLogRetention, " days" ] ]
            ExpirationInDays: !Ref pBucketLogRetention
            Status: "Enabled"
      VersioningConfiguration:
        Status: "Suspended"
      Tags:
        - Key: "environment"
          Value: !Ref pEnvironmentMap
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  s3bucketProvisioning:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "desora-primary-${pEnvironmentMap}-provisioning-${AWS::Region}"
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      LoggingConfiguration:
        DestinationBucketName: !Ref s3bucketLogging
        LogFilePrefix: !Sub "desora-primary-${pEnvironmentMap}-provisioning"
      VersioningConfiguration:
        Status: "Enabled"
      Tags:
        - Key: "environment"
          Value: !Ref pEnvironmentMap
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  
  S3LoggingBucketPolicy:
    Type: "AWS::S3::BucketPolicy"
    Properties:
      Bucket: !Ref s3bucketLogging
      PolicyDocument:
        Statement:
          - Action:
              - "s3:PutObject"
            Effect: "Allow"
            Resource:
              - !Join ["", ["arn:aws:s3:::", !Ref s3bucketLogging, "/*"]]
            Principal:
              AWS: !FindInMap [RegionMap, !Ref "AWS::Region", LbAccountId]