AWSTemplateFormatVersion: "2010-09-09"
Description: "EMR cluster with 1 master node and 1 core node. Hadoop, Hive, Pig, Oozie, Tez and Hue."


Parameters:

      pVpcId:
        Type: "AWS::EC2::VPC::Id"
        Description: "VPC ID"

      pKeyName:
        Type: "AWS::EC2::KeyPair::KeyName"
        Description: ""

      pSubnetId:
         Type: "AWS::EC2::Subnet::Id"
         Description: "Private Subnet."

      pClusterName:
        Type: "String"
        Description: ""

      # https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-release-5x.html
      pEmrReleaseLabel:
        Type: "String"
        Description: ""
        Default: "emr-5.13.0"
        AllowedValues:
          - "emr-5.13.0"
          - "emr-5.12.1"
          - "emr-5.12.0"
          - "emr-5.11.1"
          - "emr-5.11.0"

      pKmsEbs:
        Type: "String"
        Description: "Used for EMR local filesystem encryption."

      pEmrInstanceRootVolSize:
        Type: "Number"
        Description: "GB.  Root volume size for ALL cluster instances."
        Default: "40"
        MinValue: "1"

      pEmrInstanceTerminationProtection:
        Type: "String"
        Description: "Applies to all EC2 Instances in the cluster."
        Default: "false"
        AllowedValues:
          - "true"
          - "false"

      pEmrMasterInstanceSize:
        Type: "String"
        Default: "m4.large"
        AllowedValues:
          - "c1.medium"
          - "c1.xlarge"
          - "c3.xlarge"
          - "c3.2xlarge"
          - "c3.4xlarge"
          - "c3.8xlarge"
          - "c4.large"
          - "c4.xlarge"
          - "c4.2xlarge"
          - "c4.4xlarge"
          - "c4.8xlarge"
          - "c5.xlarge"
          - "c5.2xlarge"
          - "c5.4xlarge"
          - "c5.9xlarge"
          - "c5.18xlarge"
          - "cc2.8xlarge"
          - "cg1.4xlarge"
          - "cr1.8xlarge"
          - "d2.xlarge"
          - "d2.2xlarge"
          - "d2.4xlarge"
          - "d2.8xlarge"
          - "g2.2xlarge"
          - "hi1.4xlarge"
          - "hs1.8xlarge"
          - "i2.xlarge"
          - "i2.2xlarge"
          - "i2.4xlarge"
          - "i2.8xlarge"
          - "i3.xlarge"
          - "i3.2xlarge"
          - "i3.4xlarge"
          - "i3.8xlarge"
          - "i3.16xlarge"
          - "m1.medium"
          - "m1.large"
          - "m1.xlarge"
          - "m2.xlarge"
          - "m2.2xlarge"
          - "m2.4xlarge"
          - "m3.xlarge"
          - "m3.2xlarge"
          - "m4.large"
          - "m4.xlarge"
          - "m4.2xlarge"
          - "m4.4xlarge"
          - "m4.10xlarge"
          - "m4.16xlarge"
          - "m5.xlarge"
          - "m5.2xlarge"
          - "m5.4xlarge"
          - "m5.12xlarge"
          - "m5.24xlarge"
          - "p2.xlarge"
          - "p2.8xlarge"
          - "p2.16xlarge"
          - "p3.2xlarge"
          - "p3.8xlarge"
          - "p3.16xlarge"
          - "r3.xlarge"
          - "r3.2xlarge"
          - "r3.4xlarge"
          - "r3.8xlarge"
          - "r4.xlarge"
          - "r4.2xlarge"
          - "r4.4xlarge"
          - "r4.8xlarge"
          - "r4.16xlarge"

      pEmrMasterInstanceDataVolSize:
        Type: "Number"
        Description: "GB. Secondary data volume."
        Default: "50"

      pEmrMasterInstanceDataVolType:
        Type: "String"
        Default: "gp2"
        AllowedValues:
          - "standard"
          - "io1"
          - "gp2"
          - "sc1"
          - "st1"

      pEmrMasterInstanceDataVolEbsOptimized:
        Type: "String"
        Default: "false"
        AllowedValues:
          - "true"
          - "false"

      pEmrCoreInstanceCount:
        Type: "Number"
        Default: "1"
        MinValue: "1"

      pEmrCoreInstanceSize:
        Type: "String"
        Default: "m4.large"
        AllowedValues:
          - "c1.medium"
          - "c1.xlarge"
          - "c3.xlarge"
          - "c3.2xlarge"
          - "c3.4xlarge"
          - "c3.8xlarge"
          - "c4.large"
          - "c4.xlarge"
          - "c4.2xlarge"
          - "c4.4xlarge"
          - "c4.8xlarge"
          - "c5.xlarge"
          - "c5.2xlarge"
          - "c5.4xlarge"
          - "c5.9xlarge"
          - "c5.18xlarge"
          - "cc2.8xlarge"
          - "cg1.4xlarge"
          - "cr1.8xlarge"
          - "d2.xlarge"
          - "d2.2xlarge"
          - "d2.4xlarge"
          - "d2.8xlarge"
          - "g2.2xlarge"
          - "hi1.4xlarge"
          - "hs1.8xlarge"
          - "i2.xlarge"
          - "i2.2xlarge"
          - "i2.4xlarge"
          - "i2.8xlarge"
          - "i3.xlarge"
          - "i3.2xlarge"
          - "i3.4xlarge"
          - "i3.8xlarge"
          - "i3.16xlarge"
          - "m1.medium"
          - "m1.large"
          - "m1.xlarge"
          - "m2.xlarge"
          - "m2.2xlarge"
          - "m2.4xlarge"
          - "m3.xlarge"
          - "m3.2xlarge"
          - "m4.large"
          - "m4.xlarge"
          - "m4.2xlarge"
          - "m4.4xlarge"
          - "m4.10xlarge"
          - "m4.16xlarge"
          - "m5.xlarge"
          - "m5.2xlarge"
          - "m5.4xlarge"
          - "m5.12xlarge"
          - "m5.24xlarge"
          - "p2.xlarge"
          - "p2.8xlarge"
          - "p2.16xlarge"
          - "p3.2xlarge"
          - "p3.8xlarge"
          - "p3.16xlarge"
          - "r3.xlarge"
          - "r3.2xlarge"
          - "r3.4xlarge"
          - "r3.8xlarge"
          - "r4.xlarge"
          - "r4.2xlarge"
          - "r4.4xlarge"
          - "r4.8xlarge"
          - "r4.16xlarge"

      pEmrCoreInstanceDataVolSize:
        Type: "Number"
        Description: "GB. Secondary data volume."
        Default: "50"

      pEmrCoreInstanceDataVolType:
        Type: "String"
        Default: "gp2"
        AllowedValues:
          - "standard"
          - "io1"
          - "gp2"
          - "sc1"
          - "st1"

      pEmrCoreInstanceDataVolEbsOptimized:
        Type: "String"
        Default: "false"
        AllowedValues:
          - "true"
          - "false"

      pS3LogBucket:
        Type: "String"
        Description: "Will be created and use S3-SSE encryption at rest."

      pTagEnvironment:
        Type: "String"
        Description: "Environment type for default resource tagging."
        Default: "production"
        AllowedValues:
          - "production"
          - "staging"
          - "sandbox"
          - "test"
          - "development"
          - "qa"
          - "dr"

      pTagOwner:
        Type: "String"
        Description: "Owner of the resources.  Person/Department, etc."
        Default: ""

      pSshIngressCidr:
        Type: "String"
        Description: "Must be a CIDR.  Use /32 for a single IP.  Allows SSH access to ALL EMR nodes."
        Default: ""

      pWebIngressCidr:
        Type: "String"
        Description: "Must be a CIDR.  Use /32 for a single IP.  Allows web access to specific UIs."
        Default: ""


Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Cluster Primary Settings"
        Parameters:
          - "pClusterName"
          - "pEmrReleaseLabel"
          - "pVpcId"
          - "pSubnetId"
          - "pKeyName"
          - "pKmsEbs"
          - "pEmrInstanceRootVolSize"
          - "pEmrInstanceTerminationProtection"
          - "pS3LogBucket"
          - "pSshIngressCidr"
          - "pWebIngressCidr"
      - Label:
          default: "Master Instance Settings"
        Parameters:
          - "pEmrMasterInstanceSize"
          - "pEmrMasterInstanceDataVolSize"
          - "pEmrMasterInstanceDataVolType"
          - "pEmrMasterInstanceDataVolEbsOptimized"
      - Label:
          default: "Core Instance Settings"
        Parameters:
          - "pEmrCoreInstanceCount"
          - "pEmrCoreInstanceSize"
          - "pEmrCoreInstanceDataVolSize"
          - "pEmrCoreInstanceDataVolType"
          - "pEmrCoreInstanceDataVolEbsOptimized"
      - Label:
          default: "Tagging"
        Parameters:
          - "pTagEnvironment"
          - "pTagOwner"
    ParameterLabels:
      pVpcId:
        default: "VPC ID"
      pClusterName:
        default: "Cluster Name"
      pEmrReleaseLabel:
        default: "EMR Release"
      pSubnetId:
        default: "Subnet ID"
      pKeyName:
        default: "Instance KeyPair"
      pKmsEbs:
        default: "KMS ARN for EBS Encryption"
      pS3LogBucket:
        default: "S3 Log Bucket Name"
      pSshIngressCidr:
        default: "SSH Ingress CIDR"
      pWebIngressCidr:
        default: "Web Ingress CIDR"
      pTagEnvironment:
        default: "Environment Tag"
      pTagOwner:
        default: "Owner Tag"
      pEmrInstanceRootVolSize:
        default: "Root Volume Size"
      pEmrInstanceTerminationProtection:
        default: "Instance Termination Protection"
      pEmrMasterInstanceSize:
        default: "Master Instance Size"
      pEmrMasterInstanceDataVolSize:
        default: "Master Instance Data Volume Size"
      pEmrMasterInstanceDataVolType:
        default: "Master Instance Data Volume Type"
      pEmrMasterInstanceDataVolEbsOptimized:
        default: "Master Instance Data Volume EBS Optimized"
      pEmrCoreInstanceCount:
        default: "Number of Core Instances"
      pEmrCoreInstanceSize:
        default: "Core Instance Size"
      pEmrCoreInstanceDataVolSize:
        default: "Core Instance Data Volume Size"
      pEmrCoreInstanceDataVolType:
        default: "Core Instance Data Volume Type"
      pEmrCoreInstanceDataVolEbsOptimized:
        default: "Core Instance Data Volume EBS Optimized"


Resources:

  emrCluster1:
    Type: "AWS::EMR::Cluster"
    Properties:
      Applications:
        - Name: "Hadoop"
        - Name: "Hive"
        - Name: "Hue"
        - Name: "Pig"
        - Name: "Oozie"
        - Name: "Tez"
      EbsRootVolumeSize: !Ref pEmrInstanceRootVolSize
      Instances:
        AdditionalMasterSecurityGroups:
          - !Ref sgEmrMasterAccess
        AdditionalSlaveSecurityGroups:
          - !Ref sgEmrSlaveAccess
        Ec2KeyName: !Ref pKeyName
        Ec2SubnetId: !Ref pSubnetId
        MasterInstanceGroup:
          EbsConfiguration:
            EbsBlockDeviceConfigs:
              - VolumeSpecification:
                  SizeInGB: !Ref pEmrMasterInstanceDataVolSize
                  VolumeType: !Ref pEmrMasterInstanceDataVolType
                VolumesPerInstance: "1"
            EbsOptimized: !Ref pEmrMasterInstanceDataVolEbsOptimized
          InstanceCount: "1"  # always a single master
          InstanceType: !Ref pEmrMasterInstanceSize
          Market: "ON_DEMAND"
          Name: "Master Instance Group"
        CoreInstanceGroup:
          EbsConfiguration:
            EbsBlockDeviceConfigs:
              - VolumeSpecification:
                  SizeInGB: !Ref pEmrCoreInstanceDataVolSize
                  VolumeType: !Ref pEmrCoreInstanceDataVolType
                VolumesPerInstance: "1"
            EbsOptimized: !Ref pEmrCoreInstanceDataVolEbsOptimized
          InstanceCount: !Ref pEmrCoreInstanceCount
          InstanceType: !Ref pEmrCoreInstanceSize
          Market: "ON_DEMAND"
          Name: "Core Instance Group"
        TerminationProtected: !Ref pEmrInstanceTerminationProtection
      JobFlowRole: !Ref instanceProfileEmrEc2
      LogUri: !Join ["", ["s3://", !Ref pS3LogBucket, "/elasticmapreduce/"]]
      Name: !Ref pClusterName
      ReleaseLabel: "emr-5.13.0"
      SecurityConfiguration: !Ref securityConfigurationCluster1
      ServiceRole: !Ref roleEmrCluster
      Tags:
        - Key: "Name"
          Value: !Ref pClusterName
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner
      VisibleToAllUsers: "false"

  # Disk encryption is via LUKS, not EBS encryption.
  # https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-create-security-configuration.html#emr-security-configuration-encryption
  securityConfigurationCluster1:
    Type: "AWS::EMR::SecurityConfiguration"
    Properties:
      Name: "s3-ebs-encrypt"
      SecurityConfiguration:
        EncryptionConfiguration:
          EnableInTransitEncryption: false
          EnableAtRestEncryption: true
          AtRestEncryptionConfiguration:
            S3EncryptionConfiguration:
              EncryptionMode: "SSE-S3"
            LocalDiskEncryptionConfiguration:
              EncryptionKeyProviderType: "AwsKms"
              AwsKmsKey: !Ref pKmsEbs

  roleEmrCluster:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2008-10-17"
        Statement:
          - Sid: ""
            Effect: "Allow"
            Principal:
              Service: "elasticmapreduce.amazonaws.com"
            Action: "sts:AssumeRole"
      Path: "/"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole"
      RoleName: "emr-cluster"

  roleEmrEc2:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2008-10-17"
        Statement:
          - Sid: ""
            Effect: "Allow"
            Principal:
              Service: "ec2.amazonaws.com"
            Action: "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: "kms-ebs-generate-datakey"
          PolicyDocument:
            Version: "2008-10-17"
            Statement:
              - Sid: "allowEbsGenerateDataKey"
                Effect: "Allow"
                Action: "kms:GenerateDataKey"
                Resource: !Ref pKmsEbs
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role"
      RoleName: "emr-ec2"

  instanceProfileEmrEc2:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: "/"
      Roles:
        - !Ref roleEmrEc2
      InstanceProfileName: "emr-ec2"

  s3LogBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref pS3LogBucket
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: "AES256"
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

  sgEmrMasterAccess:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "emr-master"
      GroupDescription: "emr master node access"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: "8888"
          ToPort: "8888"
          CidrIp: !Ref pWebIngressCidr
          Description: "HUE Web"
        - IpProtocol: tcp
          FromPort: "8080"
          ToPort: "8088"
          CidrIp: !Ref pWebIngressCidr
          Description: "YARN Web"
        - IpProtocol: tcp
          FromPort: "50070"
          ToPort: "50070"
          CidrIp: !Ref pWebIngressCidr
          Description: "HDFS Web"
        - IpProtocol: tcp
          FromPort: "22"
          ToPort: "22"
          CidrIp: !Ref pSshIngressCidr
          Description: "SSH"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: "-1"
          ToPort: "-1"
          CidrIp: "0.0.0.0/0"
          Description: "all"
      Tags:
        - Key: "Name"
          Value: "emr-master"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  sgEmrSlaveAccess:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "emr-slave"
      GroupDescription: "emr slave node access"
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: "8042"
          ToPort: "8042"
          CidrIp: !Ref pWebIngressCidr
          Description: "YARN Web"
        - IpProtocol: tcp
          FromPort: "50075"
          ToPort: "50075"
          CidrIp: !Ref pWebIngressCidr
          Description: "YARN Web"
        - IpProtocol: tcp
          FromPort: "22"
          ToPort: "22"
          CidrIp: !Ref pSshIngressCidr
          Description: "SSH"
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: "-1"
          ToPort: "-1"
          CidrIp: "0.0.0.0/0"
          Description: "all"
      Tags:
        - Key: "Name"
          Value: "emr-slave"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner


Outputs:

  HueURL:
    Value: !Join ["", [ "http://", !GetAtt emrCluster1.MasterPublicDNS, ":8888/"]]
    Description: "Hue Management URL"

  YarnURL:
    Value: !Join ["", [ "http://", !GetAtt emrCluster1.MasterPublicDNS, ":8088/"]]
    Description: "YARN Management URL"

  HdfsURL:
    Value: !Join ["", [ "http://", !GetAtt emrCluster1.MasterPublicDNS, ":50070/"]]
    Description: "HDFS NameNode Management URL"

  Version:
    Value: "emr-0.0"
    Description: "Template Version"
