AWSTemplateFormatVersion: 2010-09-09

Parameters:
  
  pTagOwner:
    Type: "String"
    Description: "Owner of the resources.  Person/Department, etc."
    Default: ""

Mappings: 
 accounts:
    "central Account ID":
      name: central
    "billing  Account ID":
      name: billing
    "production Account ID":
      name: production
    "test Account ID":
      name: test
    "staging Account ID":
      name: staging
    "development Account ID":
      name: development
    "security Account ID":
      name: security

Resources:
  Analyzer:
    Type: 'AWS::AccessAnalyzer::Analyzer'
    Properties:
      AnalyzerName: !Join [ "-", [ !FindInMap [accounts, !Ref "AWS::AccountId",  "name" ], !Ref "AWS::Region" ]]
      Type: ACCOUNT
      Tags:
        - Key: "Name"
          Value: !Join [ "-", [ !FindInMap [accounts, !Ref "AWS::AccountId",  "name" ], !Ref "AWS::Region" ]]
        - Key: "environment"
          Value: !FindInMap [accounts, !Ref "AWS::AccountId",  "name" ]
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "owner"
          Value: !Ref pTagOwner

Outputs:

  Version:
    Value: "iam-access-analyzer-template-1.0"
    Description: "Template Version"

  Analyzername:
    Value: !Ref Analyzer
    Description: "IAM Access analyzer name"