AWSTemplateFormatVersion: "2010-09-09"
Description: "Create a Batch queue with Spot and On Demand, job definition, and allows for the conditional creation of related IAM roles/policy"

Parameters:

  pComputeEnvironmentName:
    Type: "String"
    Description: "The name for your compute environment. Up to 128 letters (uppercase and lowercase), numbers, hyphens, and underscores are allowed."

  pEcrRepo:
    Type: "String"
    Description: "ECR Repo used by Batch (copy from ECR console)"

  pManagedEnvironment:
    Type: "String"
    Description: "Run as a Managed vs. Unmanaged Environment"
    Default: "MANAGED"
    AllowedValues:
      - "MANAGED"
      - "UNMANAGED"

  pMaxvCpus:
    Type: "Number"
    Description: "Maximum number of virtual CPUs for the Compute Environment"

  pMinvCpus:
    Type: "Number"
    Description: "Minimum number of virtual CPUs for the Compute Environment"
    Default: 0

  pDesiredvCpus:
    Type: "Number"
    Description: "Desired number of virtual CPUs for the Compute Environment"
    Default: 0

  pJobDefCpu:
    Type: "Number"
    Description: "Desired number of virtual CPUs for the Batch Job Definition"
    Default: 2

  pJobDefMemory:
    Type: "Number"
    Description: "Desired amount of Memory for the Batch Job Definition"
    Default: 2000

  pSecurityGroupIds:
    Type: "AWS::EC2::SecurityGroup::Id"
    Description: "The security group ID to attach to the instances."

  pSubnet01:
    Type: "AWS::EC2::Subnet::Id"
    Description: "First subnet to launch instances in."

  pSubnet02:
    Type: "AWS::EC2::Subnet::Id"
    Description: "Second subnet to launch instances in."

  pDefaultAMI:
    Type: String
    Description: "Set to true for the default ECS Optimized Amazon Linux 2 AMI"
    AllowedValues:
      - "true"
      - "false"

  pCustomAMI:
    Type: "String"
    Description: "Not Required if using Default AMI. AMI ID of Custom AMI"
    Default: ""

  pEc2KeyPair:
    Type: "AWS::EC2::KeyPair::KeyName"
    Description: "SSH key to associate with the instances"

  pState:
    Type: String
    Description: "Enable or disable the compute environment"
    Default: "ENABLED"
    AllowedValues:
      - "ENABLED"
      - "DISABLED"


Metadata:

  AWS::CloudFormation::Interface:
      ParameterGroups:
        - Label:
            default: "Compute Environment"
          Parameters:
              - pComputeEnvironmentName
              - pManagedEnvironment
              - pEcrRepo
              - pMaxvCpus
              - pMinvCpus
              - pDesiredvCpus
              - pJobDefCpu
              - pJobDefMemory
              - pDefaultAMI
              - pCustomAMI
              - pEc2KeyPair
              - pState
        - Label:
            default: "Networking"
          Parameters:
            - pSecurityGroupIds
            - pSubnet01
            - pSubnet02


Mappings:

  # https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html
  RegionMap:
    us-east-1:
      MapAmiId: "ami-0c09d65d2051ada93"   # US East (N. Virginia)
    us-east-2:
      MapAmiId: "ami-0151b45908571e14c"   # US East (Ohio)
    us-west-1:
      MapAmiId: "ami-0b4f28359911d5896"   # US West (N. California)
    us-west-2:
      MapAmiId: "ami-077368b501184adb9"   # US West (Oregon)

Conditions:

  CondDefaultAMI: !Equals [!Ref "pDefaultAMI", "true"]


Resources:

  batchComputeEnvironmentSpot:
    Type: "AWS::Batch::ComputeEnvironment"
    Properties:
      ComputeEnvironmentName: !Sub "${pComputeEnvironmentName}-Spot"
      ComputeResources:
        BidPercentage: 100
        DesiredvCpus: !Ref pDesiredvCpus
        Ec2KeyPair: !Ref pEc2KeyPair
        ImageId: !If [CondDefaultAMI, !FindInMap [RegionMap, !Ref "AWS::Region", MapAmiId], !Ref pCustomAMI]
        InstanceRole: !GetAtt ecsInstanceProfile.Arn
        InstanceTypes:
          - optimal
        Type: "SPOT"
        Subnets:
          - !Ref pSubnet01
          - !Ref pSubnet02
        MaxvCpus: !Ref pMaxvCpus
        MinvCpus: !Ref pMinvCpus
        SecurityGroupIds:
          - !Ref pSecurityGroupIds
        SpotIamFleetRole: !Sub "arn:aws:iam::${AWS::AccountId}:role/AmazonEC2SpotFleetRole"
        Tags: {"Name": !Sub "Batch ${pComputeEnvironmentName} Spot"}
      ServiceRole: !GetAtt iamAwsBatchServiceRole.Arn
      State: !Ref pState
      Type: !Ref pManagedEnvironment

  batchComputeEnvironmentOnDemand:
    Type: "AWS::Batch::ComputeEnvironment"
    Properties:
      ComputeEnvironmentName: !Sub "${pComputeEnvironmentName}-OnDemand"
      ComputeResources:
        DesiredvCpus: !Ref pDesiredvCpus
        Ec2KeyPair: !Ref pEc2KeyPair
        ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", MapAmiId]
        InstanceRole: !GetAtt ecsInstanceProfile.Arn
        InstanceTypes:
          - optimal
        Type: "EC2"
        Subnets:
          - !Ref pSubnet01
          - !Ref pSubnet02
        MaxvCpus: !Ref pMaxvCpus
        MinvCpus: !Ref pMinvCpus
        SecurityGroupIds:
          - !Ref pSecurityGroupIds
        Tags: {"Name": !Sub "Batch ${pComputeEnvironmentName} OD"}
      ServiceRole: !GetAtt iamAwsBatchServiceRole.Arn
      State: !Ref pState
      Type: !Ref pManagedEnvironment

  batchQueue01:
    Type: "AWS::Batch::JobQueue"
    Properties:
      ComputeEnvironmentOrder:
        - ComputeEnvironment: !Ref batchComputeEnvironmentSpot
          Order: 1
        - ComputeEnvironment: !Ref batchComputeEnvironmentOnDemand
          Order: 2
      Priority: 1
      State: "ENABLED"
      JobQueueName: !Sub "${pComputeEnvironmentName}-queue01"

  batchJobDefinition01:
    Type: "AWS::Batch::JobDefinition"
    Properties:
      JobDefinitionName: !Sub "${pComputeEnvironmentName}-JobDef01"
      Type: "Container"
      ContainerProperties:
        Image:
          Fn::Join:
          - ''
          - - !Ref pEcrRepo
            - ":latest"
        Vcpus: !Ref pJobDefCpu
        Memory: !Ref pJobDefMemory

  iamAwsBatchServiceRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "batch.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole

  iamEcsInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
      - "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"

  ecsInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
      - !Ref iamEcsInstanceRole
      InstanceProfileName: !Ref iamEcsInstanceRole

Outputs:

  Version:
    Value: "BatchTemplate-0.1"
    Description: "Template Version"
