AWSTemplateFormatVersion: 2010-09-09
Description: "Route53 Outbound Resolver and Forwarding Rule"


Parameters:

  pForwardDomain01:
    Description: "Required - DNS requests for this domain will be forwarded to the target Name Server."
    Type: "String"

  pSubnetAz1:
    Description: "Required - A resolver endpoint is added to this subnet."
    Type: "AWS::EC2::Subnet::Id"

  pSubnetAz2:
    Description: "Required - A resolver endpoint is added to this subnet."
    Type: "AWS::EC2::Subnet::Id"

  pTagEnvironment:
    AllowedValues:
      - "beta"
      - "dev"
      - "development"
      - "dr"
      - "test"
      - "production"
      - "qa"
      - "sandbox"
      - "staging"
    Default: "development"
    Description: "Optional - Environment type for default resource tagging."
    Type: "String"

  pTagOwner:
    Default: ""
    Description: "Optional - Owner of the resources.  Person/Department, etc."
    Type: "String"

  pTargetNameServerIp01:
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})"
    Description: "Required - IP address, *not* CIDR.  For example, the IP of your Active Directory DNS server."
    Type: "String"

  pVpcId:
    Description: "Required"
    Type: "AWS::EC2::VPC::Id"


Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Resolver Settings"
        Parameters:
          - pForwardDomain01
          - pTargetNameServerIp01
          - pSubnetAz1
          - pSubnetAz2
          - pVpcId
      - Label:
          default: "Tagging"
        Parameters:
          - pTagEnvironment
          - pTagOwner
    ParameterLabels:
      pForwardDomain01:
        default: "Domain to Foward Requests for"
      pTargetNameServerIp01:
        default: "Target Name Server"
      pSubnetAz1:
        default: "AZ1 Subnet"
      pSubnetAz2:
        default: "AZ2 Subnet"
      pTagEnvironment:
        default: "Environment Tag"
      pTagOwner:
        default: "Owner Tag"
      pVpcId:
        default: "VPC ID"


Resources:

  association:
    Type: "AWS::Route53Resolver::ResolverRuleAssociation"
    Properties:
      ResolverRuleId: !Ref rule01
      VPCId: !Ref pVpcId

  endpoint:
    Type: "AWS::Route53Resolver::ResolverEndpoint"
    Properties:
      Direction: "OUTBOUND"
      IpAddresses:
        - SubnetId: !Ref pSubnetAz1
        - SubnetId: !Ref pSubnetAz2
      Name: "resolver01"
      SecurityGroupIds:
        - !Ref sg
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner

  rule01:
    Type: "AWS::Route53Resolver::ResolverRule"
    Properties:
      DomainName: !Ref pForwardDomain01
      Name: "resolver01-rule01"
      ResolverEndpointId: !Ref endpoint
      RuleType: "FORWARD"
      Tags:
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner
      TargetIps:
        - Ip: !Ref pTargetNameServerIp01

  sg:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "route53-resolver01"
      GroupDescription: "allows resolver01 egress"
      VpcId: !Ref pVpcId
      SecurityGroupEgress:
        - IpProtocol: "-1"
          FromPort: -1
          ToPort: -1
          CidrIp: "0.0.0.0/0"
          Description: "Full Egress"
      Tags:
        - Key: "Name"
          Value: "route53-resolver01"
        - Key: "managed-by"
          Value: "cloudformation"
        - Key: "environment"
          Value: !Ref pTagEnvironment
        - Key: "owner"
          Value: !Ref pTagOwner


Outputs:

  Version:
    Description: "Template Version"
    Value: "route53-outbound-resolver-0.0"
